azure-governance-operations-automation/nested/AutomationRunbooksOMSDashboard/deployRunbookOnSchedule.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0",
  "parameters": {
    "accountName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Automation account to use.  If this account exists, check the SKU and tags to make sure they match the exisitng account."
      }
    },
    "scheduleName": {
      "type": "string",
      "metadata": {
        "description": "The name of the schedule."
      }
    },
    "runbookName": {
      "type": "string",
      "metadata": {
        "description": "The name of the runbook to associate the schedule with."
      }
    },
    "startTime": {
      "type": "string",
      "defaultValue": "12/30/2015 12:00:00",
      "metadata": {
        "description": "The time to start the schedule on.  This is a datetime in Automation."
      }
    },
    "frequency": {
      "type": "string",
      "allowedValues": [
        "onetime",
        "hour",
        "day",
        "week",
        "month"
      ],
      "metadata": {
        "description": "The frequency of the schedule."
      }
    },
    "interval": {
      "type": "int",
      "metadata": {
        "description": "The interval for the schedule to repeat on. "
      }
    },
    "jobScheduleGuid": {
      "type": "string",
      "metadata": {
        "description": "The GUID for the job schedule.  This identifier links the schedule to the runbook."
      }
    }
  },
  "variables": {

  },
  "resources": [
    {
      "name": "[concat(parameters('accountName'), '/', parameters('scheduleName'))]",
      "type": "microsoft.automation/automationAccounts/schedules",
      "apiVersion": "2015-01-01-preview",
      "tags": {},
      "properties": {
        "description": "My schedule description",
        "startTime": "[parameters('startTime')]",
        "isEnabled": "true",
        "interval": "[parameters('interval')]",
        "frequency": "[parameters('frequency')]"
      }
    },

    {
      "name": "[concat(parameters('accountName'), '/', parameters('jobScheduleGuid'))]",
      "type": "microsoft.automation/automationAccounts/jobSchedules",
      "apiVersion": "2015-01-01-preview",
      "dependsOn": [
        "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'), '/schedules/', parameters('scheduleName'))]"
      ],
      "tags": {},
      "properties": {
        "schedule": {
          "name": "[parameters('scheduleName')]"
        },
        "runbook": {
          "name": "[ parameters('runbookName')]"
        }
      }
    }


  ],
  "outputs": {
  }
}

azure-governance-operations-automation/nested/AutomationRunbooksOMSDashboard/deployRunbookOnSchedule.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0",
  "parameters": {
    "accountName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Automation account to use.  If this account exists, check the SKU and tags to make sure they match the exisitng account."
      }
    },
    "scheduleName": {
      "type": "string",
      "metadata": {
        "description": "The name of the schedule."
      }
    },
    "runbookName": {
      "type": "string",
      "metadata": {
        "description": "The name of the runbook to associate the schedule with."
      }
    },
    "startTime": {
      "type": "string",
      "defaultValue": "12/30/2015 12:00:00",
      "metadata": {
        "description": "The time to start the schedule on.  This is a datetime in Automation."
      }
    },
    "frequency": {
      "type": "string",
      "allowedValues": [
        "onetime",
        "hour",
        "day",
        "week",
        "month"
      ],
      "metadata": {
        "description": "The frequency of the schedule."
      }
    },
    "interval": {
      "type": "int",
      "metadata": {
        "description": "The interval for the schedule to repeat on. "
      }
    },
    "jobScheduleGuid": {
      "type": "string",
      "metadata": {
        "description": "The GUID for the job schedule.  This identifier links the schedule to the runbook."
      }
    },
    "quickstartTags": {
      "type": "object"
    }
  },
  "variables": {

  },
  "resources": [
    {
      "name": "[concat(parameters('accountName'), '/', parameters('scheduleName'))]",
      "type": "microsoft.automation/automationAccounts/schedules",
      "apiVersion": "2015-01-01-preview",
      "tags": {},
      "properties": {
        "description": "My schedule description",
        "startTime": "[parameters('startTime')]",
        "isEnabled": "true",
        "interval": "[parameters('interval')]",
        "frequency": "[parameters('frequency')]"
      }
    },

    {
      "name": "[concat(parameters('accountName'), '/', parameters('jobScheduleGuid'))]",
      "type": "microsoft.automation/automationAccounts/jobSchedules",
      "apiVersion": "2015-01-01-preview",
      "dependsOn": [
        "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'), '/schedules/', parameters('scheduleName'))]"
      ],
      "tags": {
          "quickstartName": "[parameters('quickstartTags').name]"
      },
      "properties": {
        "schedule": {
          "name": "[parameters('scheduleName')]"
        },
        "runbook": {
          "name": "[ parameters('runbookName')]"
        }
      }
    }


  ],
  "outputs": {
  }
}

azure-governance-operations-automation/nested/AutomationRunbooksOMSDashboard/deployRunbookOnSchedule.json (diff)
@@ -51,6 +51,9 @@
       "metadata": {
         "description": "The GUID for the job schedule.  This identifier links the schedule to the runbook."
       }
+    },
+    "quickstartTags": {
+      "type": "object"
     }
   },
   "variables": {
@@ -78,7 +81,9 @@
       "dependsOn": [
         "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'), '/schedules/', parameters('scheduleName'))]"
       ],
-      "tags": {},
+      "tags": {
+          "quickstartName": "[parameters('quickstartTags').name]"
+      },
       "properties": {
         "schedule": {
           "name": "[parameters('scheduleName')]"
