azure-governance-operations-automation/nested/AutomationRunbooksOMSDashboard/OMSAutomationRunbooksDashboard.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "omsId": {
      "type": "string",
      "metadata": {
        "description": "Provide the OMS Workspace ID."
      }
    },
    "omsWorkspaceName": {
      "type": "string",
      "metadata": {
        "description": "Provide the OMS Workspace name."
      }
    },
    "omsworkspaceRegion": {
      "type": "string",
      "metadata": {
        "description": "Provide the OMS Workspace Region."
      }
    },
    "omsKey": {
      "type": "string",
      "metadata": {
        "description": "Provide the OMS Workspace KEY."
      }
    },
    "automationAccountName": {
      "type": "string",
      "metadata": {
        "description": "Provide the name of an existing Automation Account with SPN."
      }
    },
    "automationRegion": {
      "type": "string",
      "defaultValue": "East US 2",
      "allowedValues": [
        "Japan East",
        "East US 2",
        "Southeast Asia",
        "South Central US",
        "West Europe"
      ],
      "metadata": {
        "description": "Location of the existing Automation Account."
      }
    },
    "_artifactsLocation": {
      "type": "string",
      "defaultValue": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/azure-governance-operations-automation",
      "metadata": {
        "description": "Path of the template folder."
      }
    },
    "_artifactsLocationSasToken": {
      "type": "securestring"
    }
  },
  "variables": {
    "laApiVersion": "2015-11-01-preview",
    "aaApiVersion": "2015-10-31",
    "omsModuleName": "OMSIngestionAPI",
    "i-webrunbookDescription": "Authenticates to Azure and ingests all the WebApps metrics into an OMS wokrspace specified",
    "i-sqlrunbookDescription": "Authenticates to Azure and ingests all the SQL Database metrics into an OMS wokrspace specified",
    "s-runbookDescription": "Creates the schedules for the ingestion runbook to run every ten minutes on the hour",
    "webIngestionRunbookName": "webAzureIngestion",
    "sqlIngestionRunbookName": "sqlAzureIngestion",
    "scheduleRunbookName": "scheduleIngestion",
    "webIngestionScriptUri": "[concat(parameters('_artifactsLocation'),'/scripts/webappazureIngestion.ps1')]",
    "sqlIngestionScriptUri": "[concat(parameters('_artifactsLocation'),'/scripts/sqlazureIngestion.ps1')]",
    "scheduleScriptUri": "[concat(parameters('_artifactsLocation'),'/scripts/scheduleIngestion.ps1')]",
    "scheduleRunbookTemplateFileName": "[concat(parameters('_artifactsLocation'),'/deployRunbookOnSchedule.json')]",
    "runonceJobSchedulerName": "runoncescheduleingestion",
    "sku": "Basic",

    "psModules": {
      "AzureRmProfile": {
        "Name": "AzureRm.Profile",
        "URL": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.profile.1.0.9.nupkg"
      },
      "AzureRmInsights": {
        "Name": "AzureRm.Insights",
        "URL": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.insights.1.0.9.nupkg"
      },
      "AzureRmSql": {
        "Name": "AzureRm.SQL",
        "URL": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.sql.1.0.9.nupkg"
      },
      "AzureRmResources": {
        "Name": "AzureRm.Resources",
        "URL": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.resources.2.0.0.nupkg"
      },
      "AzureRmAutomation": {
        "Name": "AzureRm.Automation",
        "URL": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.automation.1.0.9.nupkg"
      },
      "OMSIngestionAPI": {
        "Name": "OMSIngestionAPI",
        "URL": "https://devopsgallerystorage.blob.core.windows.net/packages/omsingestionapi.1.3.0.nupkg"
      }
    }
  },
  "resources": [
    {
      "name": "[parameters('automationAccountName')]",
      "type": "Microsoft.Automation/automationAccounts",
      "apiVersion": "[variables('aaApiVersion')]",
      "location": "[parameters('automationRegion')]",
      "properties": {
        "sku": {
          "name": "[variables('sku')]"
        }
      },
      "resources": [
        {
          "name": "[variables('webIngestionRunbookName')]",
          "type": "runbooks",
          "location": "[parameters('automationRegion')]",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
          ],
          "properties": {
            "runbookType": "PowerShell",
            "logProgress": "false",
            "logVerbose": "false",
            "description": "[variables('i-webrunbookDescription')]",
            "publishContentLink": {
              "uri": "[variables('webIngestionScriptUri')]",
              "version": "1.0.0.0"
            }
          }
        },
        {
          "name": "[variables('sqlIngestionRunbookName')]",
          "type": "runbooks",
          "location": "[parameters('automationRegion')]",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
          ],
          "properties": {
            "runbookType": "PowerShell",
            "logProgress": "false",
            "logVerbose": "false",
            "description": "[variables('i-sqlrunbookDescription')]",
            "publishContentLink": {
              "uri": "[variables('sqlIngestionScriptUri')]",
              "version": "1.0.0.0"
            }
          }
        },
        {
          "name": "OPSINSIGHTS_WS_ID",
          "type": "variables",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
          ],
          "properties": {
            "description": "Encrypted value of the users OMS Workspace ID",
            "isEncrypted": 1,
            "type": "string",
            "value": "[concat('\"', parameters('omsId'), '\"')]"
          }
        },
        {
          "name": "OPSINSIGHTS_WS_KEY",
          "type": "variables",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
          ],
          "properties": {
            "description": "Encrypted value of the users OMS Workspace KEY",
            "isEncrypted": 1,
            "value": "[concat('\"', parameters('omsKey'), '\"')]"
          }
        },
        {
          "name": "SubscriptionID",
          "type": "variables",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
          ],
          "properties": {
            "description": "The subscription ID for the resource",
            "isEncrypted": 0,
            "type": "string",
            "value": "[concat('\"',subscription().subscriptionId,'\"')]"
          }
        },
        {
          "name": "metricresourceGroupName",
          "type": "variables",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
          ],
          "properties": {
            "description": "The name of the resource group where your Azure Resource is hosted.",
            "isEncrypted": 0,
            "type": "string",
            "value": "[concat('\"',resourceGroup().name,'\"')]"
          }
        },
        {
          "name": "AzureAutomationAccount",
          "type": "variables",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
          ],
          "properties": {
            "description": "The name of the Automation Account",
            "isEncrypted": 0,
            "type": "string",
            "value": "[concat('\"', parameters('automationAccountName'), '\"')]"
          }
        },
        {
          "name": "AzureAutomationResourceGroup",
          "type": "variables",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
          ],
          "properties": {
            "description": "The name of the resource group",
            "isEncrypted": 0,
            "type": "string",
            "value": "[concat('\"',resourceGroup().name,'\"')]"
          }
        },
        {
          "name": "[variables('psModules').AzureRmProfile.Name]",
          "type": "modules",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
          ],
          "properties": {
            "contentLink": {
              "uri": "[variables('psModules').AzureRmProfile.URL]"
            }
          }
        },
        {
          "name": "[variables('psModules').AzureRmResources.Name]",
          "type": "modules",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]",
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'), '/modules/', variables('psModules').AzureRmProfile.Name)]"
          ],
          "properties": {
            "contentLink": {
              "uri": "[variables('psModules').AzureRMResources.URL]"
            }
          }
        },
        {
          "name": "[variables('psModules').AzureRmInsights.Name]",
          "type": "modules",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]",
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'), '/modules/', variables('psModules').AzureRmProfile.Name)]"
          ],
          "properties": {
            "contentLink": {
              "uri": "[variables('psModules').AzureRMInsights.URL]"
            }
          }
        },
        {
          "name": "[variables('psModules').AzureRmSql.Name]",
          "type": "modules",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]",
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'), '/modules/', variables('psModules').AzureRmProfile.Name)]"
          ],
          "properties": {
            "contentLink": {
              "uri": "[variables('psModules').AzureRMSql.URL]"
            }
          }
        },
        {
          "name": "[variables('psModules').AzureRmAutomation.Name]",
          "type": "modules",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]",
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'), '/modules/', variables('psModules').AzureRmProfile.Name)]"
          ],
          "properties": {
            "contentLink": {
              "uri": "[variables('psModules').AzureRMAutomation.URL]"
            }
          }
        },
        {
          "name": "[variables('psModules').OMSIngestionAPI.Name]",
          "type": "modules",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]",
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'), '/modules/', variables('psModules').AzureRmProfile.Name)]"
          ],
          "properties": {
            "contentLink": {
              "uri": "[variables('psModules').OMSIngestionAPI.URL]"
            }
          }
        },
        {
          "name": "[variables('scheduleRunbookName')]",
          "type": "runbooks",
          "location": "[parameters('automationRegion')]",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
          ],
          "properties": {
            "runbookType": "PowerShell",
            "logProgress": "false",
            "logVerbose": "false",
            "description": "[variables('s-runbookDescription')]",
            "publishContentLink": {
              "uri": "[variables('scheduleScriptUri')]",
              "version": "1.0.0.0"
            }
          }
        }
                
      ]
    }
  ]
}

azure-governance-operations-automation/nested/AutomationRunbooksOMSDashboard/OMSAutomationRunbooksDashboard.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "omsId": {
      "type": "string",
      "metadata": {
        "description": "Provide the OMS Workspace ID."
      }
    },
    "omsWorkspaceName": {
      "type": "string",
      "metadata": {
        "description": "Provide the OMS Workspace name."
      }
    },
    "omsworkspaceRegion": {
      "type": "string",
      "metadata": {
        "description": "Provide the OMS Workspace Region."
      }
    },
    "omsKey": {
      "type": "string",
      "metadata": {
        "description": "Provide the OMS Workspace KEY."
      }
    },
    "automationAccountName": {
      "type": "string",
      "metadata": {
        "description": "Provide the name of an existing Automation Account with SPN."
      }
    },
    "automationRegion": {
      "type": "string",
      "defaultValue": "East US 2",
      "allowedValues": [
        "Japan East",
        "East US 2",
        "Southeast Asia",
        "South Central US",
        "West Europe"
      ],
      "metadata": {
        "description": "Location of the existing Automation Account."
      }
    },
    "_artifactsLocation": {
      "type": "string",
      "defaultValue": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/azure-governance-operations-automation",
      "metadata": {
        "description": "Path of the template folder."
      }
    },
    "_artifactsLocationSasToken": {
      "type": "securestring"
    },
    "quickstartTags": {
      "type": "object"
    }
  },
  "variables": {
    "laApiVersion": "2015-11-01-preview",
    "aaApiVersion": "2015-10-31",
    "omsModuleName": "OMSIngestionAPI",
    "i-webrunbookDescription": "Authenticates to Azure and ingests all the WebApps metrics into an OMS wokrspace specified",
    "i-sqlrunbookDescription": "Authenticates to Azure and ingests all the SQL Database metrics into an OMS wokrspace specified",
    "s-runbookDescription": "Creates the schedules for the ingestion runbook to run every ten minutes on the hour",
    "webIngestionRunbookName": "webAzureIngestion",
    "sqlIngestionRunbookName": "sqlAzureIngestion",
    "scheduleRunbookName": "scheduleIngestion",
    "webIngestionScriptUri": "[concat(parameters('_artifactsLocation'),'/scripts/webappazureIngestion.ps1')]",
    "sqlIngestionScriptUri": "[concat(parameters('_artifactsLocation'),'/scripts/sqlazureIngestion.ps1')]",
    "scheduleScriptUri": "[concat(parameters('_artifactsLocation'),'/scripts/scheduleIngestion.ps1')]",
    "scheduleRunbookTemplateFileName": "[concat(parameters('_artifactsLocation'),'/deployRunbookOnSchedule.json')]",
    "runonceJobSchedulerName": "runoncescheduleingestion",
    "sku": "Basic",
    "psModules": {
      "AzureRmProfile": {
        "Name": "AzureRm.Profile",
        "URL": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.profile.1.0.9.nupkg"
      },
      "AzureRmInsights": {
        "Name": "AzureRm.Insights",
        "URL": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.insights.1.0.9.nupkg"
      },
      "AzureRmSql": {
        "Name": "AzureRm.SQL",
        "URL": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.sql.1.0.9.nupkg"
      },
      "AzureRmResources": {
        "Name": "AzureRm.Resources",
        "URL": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.resources.2.0.0.nupkg"
      },
      "AzureRmAutomation": {
        "Name": "AzureRm.Automation",
        "URL": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.automation.1.0.9.nupkg"
      },
      "OMSIngestionAPI": {
        "Name": "OMSIngestionAPI",
        "URL": "https://devopsgallerystorage.blob.core.windows.net/packages/omsingestionapi.1.3.0.nupkg"
      }
    }
  },
  "resources": [
    {
      "name": "[parameters('automationAccountName')]",
      "type": "Microsoft.Automation/automationAccounts",
      "apiVersion": "2015-10-31",
      "location": "[parameters('automationRegion')]",
      "tags": {
        "quickstartName": "[parameters('quickstartTags').name]"
      },
      "properties": {
        "sku": {
          "name": "[variables('sku')]"
        }
      },
      "resources": [
        {
          "name": "[variables('webIngestionRunbookName')]",
          "type": "runbooks",
          "location": "[parameters('automationRegion')]",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
          ],
          "properties": {
            "runbookType": "PowerShell",
            "logProgress": "false",
            "logVerbose": "false",
            "description": "[variables('i-webrunbookDescription')]",
            "publishContentLink": {
              "uri": "[variables('webIngestionScriptUri')]",
              "version": "1.0.0.0"
            }
          }
        },
        {
          "name": "[variables('sqlIngestionRunbookName')]",
          "type": "runbooks",
          "location": "[parameters('automationRegion')]",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
          ],
          "properties": {
            "runbookType": "PowerShell",
            "logProgress": "false",
            "logVerbose": "false",
            "description": "[variables('i-sqlrunbookDescription')]",
            "publishContentLink": {
              "uri": "[variables('sqlIngestionScriptUri')]",
              "version": "1.0.0.0"
            }
          }
        },
        {
          "name": "OPSINSIGHTS_WS_ID",
          "type": "variables",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
          ],
          "properties": {
            "description": "Encrypted value of the users OMS Workspace ID",
            "isEncrypted": 1,
            "type": "string",
            "value": "[concat('\"', parameters('omsId'), '\"')]"
          }
        },
        {
          "name": "OPSINSIGHTS_WS_KEY",
          "type": "variables",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
          ],
          "properties": {
            "description": "Encrypted value of the users OMS Workspace KEY",
            "isEncrypted": 1,
            "value": "[concat('\"', parameters('omsKey'), '\"')]"
          }
        },
        {
          "name": "SubscriptionID",
          "type": "variables",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
          ],
          "properties": {
            "description": "The subscription ID for the resource",
            "isEncrypted": 0,
            "type": "string",
            "value": "[concat('\"',subscription().subscriptionId,'\"')]"
          }
        },
        {
          "name": "metricresourceGroupName",
          "type": "variables",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
          ],
          "properties": {
            "description": "The name of the resource group where your Azure Resource is hosted.",
            "isEncrypted": 0,
            "type": "string",
            "value": "[concat('\"',resourceGroup().name,'\"')]"
          }
        },
        {
          "name": "AzureAutomationAccount",
          "type": "variables",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
          ],
          "properties": {
            "description": "The name of the Automation Account",
            "isEncrypted": 0,
            "type": "string",
            "value": "[concat('\"', parameters('automationAccountName'), '\"')]"
          }
        },
        {
          "name": "AzureAutomationResourceGroup",
          "type": "variables",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
          ],
          "properties": {
            "description": "The name of the resource group",
            "isEncrypted": 0,
            "type": "string",
            "value": "[concat('\"',resourceGroup().name,'\"')]"
          }
        },
        {
          "name": "[variables('psModules').AzureRmProfile.Name]",
          "type": "modules",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
          ],
          "properties": {
            "contentLink": {
              "uri": "[variables('psModules').AzureRmProfile.URL]"
            }
          }
        },
        {
          "name": "[variables('psModules').AzureRmResources.Name]",
          "type": "modules",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]",
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'), '/modules/', variables('psModules').AzureRmProfile.Name)]"
          ],
          "properties": {
            "contentLink": {
              "uri": "[variables('psModules').AzureRMResources.URL]"
            }
          }
        },
        {
          "name": "[variables('psModules').AzureRmInsights.Name]",
          "type": "modules",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]",
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'), '/modules/', variables('psModules').AzureRmProfile.Name)]"
          ],
          "properties": {
            "contentLink": {
              "uri": "[variables('psModules').AzureRMInsights.URL]"
            }
          }
        },
        {
          "name": "[variables('psModules').AzureRmSql.Name]",
          "type": "modules",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]",
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'), '/modules/', variables('psModules').AzureRmProfile.Name)]"
          ],
          "properties": {
            "contentLink": {
              "uri": "[variables('psModules').AzureRMSql.URL]"
            }
          }
        },
        {
          "name": "[variables('psModules').AzureRmAutomation.Name]",
          "type": "modules",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]",
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'), '/modules/', variables('psModules').AzureRmProfile.Name)]"
          ],
          "properties": {
            "contentLink": {
              "uri": "[variables('psModules').AzureRMAutomation.URL]"
            }
          }
        },
        {
          "name": "[variables('psModules').OMSIngestionAPI.Name]",
          "type": "modules",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]",
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'), '/modules/', variables('psModules').AzureRmProfile.Name)]"
          ],
          "properties": {
            "contentLink": {
              "uri": "[variables('psModules').OMSIngestionAPI.URL]"
            }
          }
        },
        {
          "name": "[variables('scheduleRunbookName')]",
          "type": "runbooks",
          "location": "[parameters('automationRegion')]",
          "apiVersion": "[variables('aaApiVersion')]",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
          ],
          "properties": {
            "runbookType": "PowerShell",
            "logProgress": "false",
            "logVerbose": "false",
            "description": "[variables('s-runbookDescription')]",
            "publishContentLink": {
              "uri": "[variables('scheduleScriptUri')]",
              "version": "1.0.0.0"
            }
          }
        }
      ]
    }
  ]
}

azure-governance-operations-automation/nested/AutomationRunbooksOMSDashboard/OMSAutomationRunbooksDashboard.json (diff)
@@ -55,6 +55,9 @@
     },
     "_artifactsLocationSasToken": {
       "type": "securestring"
+    },
+    "quickstartTags": {
+      "type": "object"
     }
   },
   "variables": {
@@ -73,7 +76,6 @@
     "scheduleRunbookTemplateFileName": "[concat(parameters('_artifactsLocation'),'/deployRunbookOnSchedule.json')]",
     "runonceJobSchedulerName": "runoncescheduleingestion",
     "sku": "Basic",
-
     "psModules": {
       "AzureRmProfile": {
         "Name": "AzureRm.Profile",
@@ -105,8 +107,11 @@
     {
       "name": "[parameters('automationAccountName')]",
       "type": "Microsoft.Automation/automationAccounts",
-      "apiVersion": "[variables('aaApiVersion')]",
+      "apiVersion": "2015-10-31",
       "location": "[parameters('automationRegion')]",
+      "tags": {
+        "quickstartName": "[parameters('quickstartTags').name]"
+      },
       "properties": {
         "sku": {
           "name": "[variables('sku')]"
@@ -336,7 +341,6 @@
             }
           }
         }
-                
       ]
     }
   ]
