301-subnet-driven-deployment/azuredeploy.json (before)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.1",
  "parameters": {
    "numberOfSubnets": {
      "type": "int",
      "defaultValue": 3,
      "minValue": 2,
      "maxValue": 20,
      "metadata": {
        "description": "Number of subnets in the VNet. Must be between 2 and 20"
      }
    },
    "memberServersPerSubnet": {
      "type": "int",
      "defaultValue": 1,
      "minValue": 1,
      "maxValue": 20,
      "metadata": {
        "description": "Member servers for each subnet. Must be between 1 and 20"
      }
    },
    "storageCategory": {
      "type": "string",
      "defaultValue": "Standard",
      "metadata": {
        "description": "Storage type. Can be either Standard (HDD) or Premium (SSD)"
      },
      "allowedValues": [
        "Standard",
        "Premium"
      ]
    },
    "domainName": {
      "type": "string",
      "defaultValue": "fabrikam.com",
      "metadata": {
        "description": "Domain to create for the Lab"
      }
    },
    "assetLocation": {
      "type": "string",
      "metadata": {
        "description": "The location of resources such as templates and DSC modules that the script is dependent"
      },
      "defaultValue": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/301-subnet-driven-deployment/"
    },

    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Admin username"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Admin password"
      }
    },
    "dnsLabelPrefix": {
      "type": "string",
      "metadata": {
        "description": "Unique public DNS label for the deployment. The fqdn will look something like 'dnsname.region.cloudapp.azure.com'. Up to 62 chars, digits or dashes, lowercase, should start with a letter: must conform to '^[a-z][a-z0-9-]{1,61}[a-z0-9]$'."
      }
    }
  },
  "variables": {
    "vnetName": "[uniqueString(resourceGroup().id, 'labVNet')]",
    "labVNetPrefix": "172.16.0.0/12",
    "apiVersion": "2015-06-15",
    "storageAccountSuffix": "st",
    "storageAccountType": "[concat(parameters('storageCategory'),'_LRS')]",
    "adDataDiskSize": "30",
    "mbrDataDiskSize": "127",
    "vmSize-Standard": "Standard_A2",
    "vmSize-Premium": "Standard_DS2",
    "boot-Standard": true,
    "boot-Premium": false


  },
  "resources": [
    {
      "apiVersion": "2015-01-01",
      "name": "sbn0",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'),'LabSubnet.json')]",
          "contentVersion": "1.1.0.0"
        },
        "parameters": {
          "labVNetPrefix": { "value": "[variables('labVNetPrefix')]" },
          "subnets": {
            "value": []
          },
          "addedSubnetName": { "value": "sbn-Central" },
          "addedSubnetPrefix": { "value": "172.16.0.0/24" },
          "vnetName": { "value": "[variables('vnetName')]" },
          "dnsLabel": { "value": "[parameters('dnsLabelPrefix')]" }
        }
      }
    },

    {
      "apiVersion": "2015-01-01",
      "name": "[concat('sbn', copyIndex(1))]",
      "type": "Microsoft.Resources/deployments",
      "copy": {
        "name": "iter",
        "count": "[add(parameters('numberOfSubnets'),-1)]"
      },
      "properties": {
        "mode": "incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'),'LabSubnet.json')]",
          "contentVersion": "1.1.0.0"
        },
        "parameters": {
          "labVNetPrefix": { "value": "[variables('labVNetPrefix')]" },
          "subnets": {
            "value": "[reference(concat('sbn', copyIndex())).outputs.vnetSubnets.value]"
          },
          "vnetName": { "value": "[variables('vnetName')]" },
          "dnsLabel": { "value": "[parameters('dnsLabelPrefix')]" },
          "addedSubnetName": { "value": "[concat('sbn-',copyIndex(1))]" },
          "addedSubnetPrefix": { "value": "[concat('172.16.',copyIndex(1),'.0/24')]" }
        }
      }
    },

    {
      "apiVersion": "2015-01-01",
      "name": "LabStorage",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'), 'Storage.json')]",
          "contentVersion": "1.1.0.0"
        },
        "parameters": {
          "storageAccountSuffix": { "value": "[variables('storageAccountSuffix')]" },
          "storageAccountType": { "value": "[variables('storageAccountType')]" }
        }
      }
    },
    {
      "apiVersion": "2015-01-01",
      "name": "Step0",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'),'AVSet.json')]",
          "contentVersion": "1.0.0.1"
        },
        "parameters": {
          "availabilitySetName": { "value": "AVSetDC" }
        }
      }
    },
    {
      "apiVersion": "2015-01-01",
      "name": "confDC0",
      "type": "Microsoft.Resources/deployments",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'sbn0')]",
        "Microsoft.Resources/deployments/LabStorage",
        "Microsoft.Resources/deployments/dc0"
      ],
      "properties": {
        "mode": "incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'),'ConfigDC.json')]",
          "contentVersion": "1.1.0.0"
        },
        "parameters": {
          "indx": { "value": 0 },
          "vmNamePrefix": { "value": "" },
          "computerName": { "value": "dc" },
          "domainName": { "value": "[parameters('domainName')]" },
          "adminUserName": { "value": "[parameters('adminUserName')]" },
          "adminPassword": { "value": "[parameters('adminPassword')]" },
          "assetLocation": { "value": "[parameters('assetLocation')]" }
        }
      }
    },
    {
      "apiVersion": "2015-01-01",
      "name": "Step1",
      "type": "Microsoft.Resources/deployments",
      "dependsOn": [
        "Microsoft.Resources/deployments/dc0"
      ],
      "properties": {
        "mode": "incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'),'SetVNetDNS.json')]",
          "contentVersion": "1.0.0.1"
        },
        "parameters": {
          "dnsServerAddresses": { "value": [ "[reference('dc0').outputs.vmIPAddress.value]" ] },
          "virtualNetworkName": { "value": "[variables('vnetName')]" },
          "virtualNetworkSubnets": { "value": "[reference(concat('sbn', add(parameters('numberOfSubnets'),-1))).outputs.vnetSubnets.value]" },
          "virtualNetworkAddressRanges": { "value": [ "[variables('labVNetPrefix')]" ] }
        }
      }
    },
    {
      "apiVersion": "2015-01-01",
      "name": "dc0",
      "type": "Microsoft.Resources/deployments",
      "dependsOn": [
        "Microsoft.Resources/deployments/Step0"
      ],
      "properties": {
        "mode": "incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'),'WinServ.json')]",
          "contentVersion": "1.2.0.0"
        },
        "parameters": {
          "indx": { "value": 0 },
          "bootDiagnostics": { "value": "[variables(concat('boot-',parameters('storageCategory')))]" },
          "vmSize": { "value": "[variables(concat('vmSize-', parameters('storageCategory')))]" },
          "lbName": { "value": "[reference('sbn0').outputs.lbName.value]" },
          "computerName": { "value": "dc" },
          "publicIPAddressName": { "value": "[reference('sbn0').outputs.publicIPAddressName.value]" },
          "publicStartRdpPort": { "value": 5000 },
          "vnetName": { "value": "[variables('vnetName')]" },
          "subnets": { "value": "[reference('sbn0').outputs.vnetSubnets.value]" },
          "storageAccountName": { "value": "[reference('LabStorage').outputs.storageAccountName.value]" },
          "availabilitySetName": { "value": "AvSetDC" },
          "vmNamePrefix": { "value": "" },
          "nicNamePrefix": { "value": "nic" },
          "adminUserName": { "value": "[parameters('adminUserName')]" },
          "adminPassword": { "value": "[parameters('adminPassword')]" },
          "assetLocation": { "value": "[parameters('assetLocation')]" },
          "dDisks": {
            "value": [
              {
                "vhd": {
                  "uri": "[concat('http://',reference('LabStorage').outputs.storageAccountName.value,'.blob.core.windows.net/vhds/', 'ad', 0,'.vhd')]"
                },
                "name": "[concat('dataDisk', '0')]",
                "caching": "None",
                "createOption": "empty",
                "diskSizeGB": "[variables('adDataDiskSize')]",
                "lun": 0
              }
            ]
          }
        }
      }
    },
    {
      "apiVersion": "2015-01-01",
      "name": "[concat('dc', copyIndex(1))]",
      "type": "Microsoft.Resources/deployments",
      "dependsOn": [
        "Microsoft.Resources/deployments/Step1",
        "Microsoft.Resources/deployments/dc0"
      ],
      "copy": {
        "name": "otherDCs",
        "count": "[add(parameters('numberOfSubnets'),-1)]"
      },
      "properties": {
        "mode": "incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'),'WinServ.json')]",
          "contentVersion": "1.2.0.0"
        },
        "parameters": {
          "indx": { "value": "[copyIndex(1)]" },
          "bootDiagnostics": { "value": "[variables(concat('boot-',parameters('storageCategory')))]" },
          "vmSize": { "value": "[variables(concat('vmSize-', parameters('storageCategory')))]" },
          "lbName": { "value": "[reference('sbn0').outputs.lbName.value]" },
          "computerName": { "value": "dc" },
          "publicIPAddressName": { "value": "[reference('sbn0').outputs.publicIPAddressName.value]" },
          "publicStartRdpPort": { "value": 5000 },
          "vnetName": { "value": "[variables('vnetName')]" },
          "subnets": { "value": "[reference(concat('sbn', add(parameters('numberOfSubnets'),-1))).outputs.vnetSubnets.value]" },
          "storageAccountName": { "value": "[reference('LabStorage').outputs.storageAccountName.value]" },
          "availabilitySetName": { "value": "AvSetDC" },
          "vmNamePrefix": { "value": "" },
          "nicNamePrefix": { "value": "nic" },
          "adminUserName": { "value": "[parameters('adminUserName')]" },
          "adminPassword": { "value": "[parameters('adminPassword')]" },
          "assetLocation": { "value": "[parameters('assetLocation')]" },
          "dDisks": {
            "value": [
              {
                "vhd": {
                  "uri": "[concat('http://',reference('LabStorage').outputs.storageAccountName.value,'.blob.core.windows.net/vhds/', 'ad', copyIndex(1),'.vhd')]"
                },
                "name": "[concat('adDataDisk', copyIndex(1))]",
                "caching": "None",
                "createOption": "empty",
                "diskSizeGB": "[variables('adDataDiskSize')]",
                "lun": 0
              }
            ]
          }
        }
      }
    },
    {
      "apiVersion": "2015-01-01",
      "name": "[concat('Members', copyIndex())]",
      "type": "Microsoft.Resources/deployments",
      "dependsOn": [
        "Microsoft.Resources/deployments/Step1",
        "Microsoft.Resources/deployments/dc0"
      ],
      "copy": {
        "name": "members",
        "count": "[mul(parameters('numberOfSubnets'),parameters('memberServersPerSubnet'))]"
      },
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'),'WinServ.json')]",
          "contentVersion": "1.2.0.0"
        },
        "parameters": {
          "indx": { "value": "[copyIndex()]" },
          "bootDiagnostics": { "value": "[variables(concat('boot-',parameters('storageCategory')))]" },
          "vmSize": { "value": "[variables(concat('vmSize-', parameters('storageCategory')))]" },
          "lbName": { "value": "[reference('sbn0').outputs.lbName.value]" },
          "computerName": { "value": "srvMbmr" },
          "publicStartRdpPort": { "value": 6000 },
          "publicIPAddressName": { "value": "[reference('sbn0').outputs.publicIPAddressName.value]" },
          "vnetName": { "value": "[variables('vnetName')]" },
          "subnets": { "value": "[reference(concat('sbn', add(parameters('numberOfSubnets'),-1))).outputs.vnetSubnets.value]" },
          "storageAccountName": { "value": "[reference('LabStorage').outputs.storageAccountName.value]" },
          "availabilitySetName": { "value": "AVSetDC" },
          "adminUsername": { "value": "[parameters('adminUserName')]" },
          "adminPassword": { "value": "[parameters('adminPassword')]" },
          "assetLocation": { "value": "[parameters('assetLocation')]" },
          "dDisks": {
            "value": [
              {
                "vhd": {
                  "uri": "[concat('http://',reference('LabStorage').outputs.storageAccountName.value,'.blob.core.windows.net/vhds/', 'datasrvdfs', copyIndex(),'.vhd')]"
                },
                "name": "[concat('dataDisk', copyIndex())]",
                "caching": "None",
                "createOption": "empty",
                "diskSizeGB": "[variables('mbrDataDiskSize')]",
                "lun": 0
              }
            ]
          }
        }
      }
    },
    {
      "apiVersion": "2015-01-01",
      "name": "[concat('confDc', copyIndex(1))]",
      "type": "Microsoft.Resources/deployments",
      "dependsOn": [
        "Microsoft.Resources/deployments/confDC0",
        "[concat('Microsoft.Resources/deployments/dc', copyIndex(1))]"
      ],
      "copy": {
        "name": "otherDCConfs",
        "count": "[add(parameters('numberOfSubnets'),-1)]"
      },
      "properties": {
        "mode": "incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'),'ConfigDC.json')]",
          "contentVersion": "1.1.0.0"
        },
        "parameters": {
          "indx": { "value": "[copyIndex(1)]" },
          "computerName": { "value": "dc" },
          "vmNamePrefix": { "value": "" },
          "domainName": { "value": "[parameters('domainName')]" },
          "adminUserName": { "value": "[parameters('adminUserName')]" },
          "adminPassword": { "value": "[parameters('adminPassword')]" },
          "assetLocation": { "value": "[parameters('assetLocation')]" }
        }
      }
    },
    {
      "apiVersion": "2015-01-01",
      "name": "[concat('confMembers', copyIndex())]",
      "type": "Microsoft.Resources/deployments",
      "dependsOn": [
        "Microsoft.Resources/deployments/confDC0",
        "[concat('Microsoft.Resources/deployments/Members', copyIndex())]"
      ],
      "copy": {
        "name": "confMembers",
        "count": "[mul(parameters('numberOfSubnets'),parameters('memberServersPerSubnet'))]"
      },
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'),'confDomainMember.json')]",
          "contentVersion": "1.1.0.0"
        },
        "parameters": {
          "indx": { "value": "[copyIndex()]" },
          "computerName": { "value": "srvMbmr" },
          "domainName": { "value": "[parameters('domainName')]" },
          "domainJoinUsername": { "value": "[parameters('adminUserName')]" },
          "domainJoinPassword": { "value": "[parameters('adminPassword')]" }
        }
      }
    }
  ],
  "outputs": {
    "vmIPAddress": {
      "type": "string",
      "value": "[reference('dc0').outputs.vmIPAddress.value]"
    },
    "subnets": {
      "type": "array",
      "value": "[reference(concat('sbn',add(parameters('numberOfSubnets'),-1))).outputs.vnetSubnets.value]"
    },
    "lenVnetSubnets": {
      "type": "int",
      "value": "[reference(concat('sbn',add(parameters('numberOfSubnets'),-1))).outputs.vnetLength.value]"
    }
  }
}

301-subnet-driven-deployment/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.1",
  "parameters": {
    "numberOfSubnets": {
      "type": "int",
      "defaultValue": 3,
      "minValue": 2,
      "maxValue": 20,
      "metadata": {
        "description": "Number of subnets in the VNet. Must be between 2 and 20"
      }
    },
    "memberServersPerSubnet": {
      "type": "int",
      "defaultValue": 1,
      "minValue": 1,
      "maxValue": 20,
      "metadata": {
        "description": "Member servers for each subnet. Must be between 1 and 20"
      }
    },
    "storageCategory": {
      "type": "string",
      "defaultValue": "Standard",
      "metadata": {
        "description": "Storage type. Can be either Standard (HDD) or Premium (SSD)"
      },
      "allowedValues": [
        "Standard",
        "Premium"
      ]
    },
    "domainName": {
      "type": "string",
      "defaultValue": "fabrikam.com",
      "metadata": {
        "description": "Domain to create for the Lab"
      }
    },
    "assetLocation": {
      "type": "string",
      "metadata": {
        "description": "The location of resources such as templates and DSC modules that the script is dependent"
      },
      "defaultValue": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/301-subnet-driven-deployment/"
    },

    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Admin username"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Admin password"
      }
    },
    "dnsLabelPrefix": {
      "type": "string",
      "metadata": {
        "description": "Unique public DNS label for the deployment. The fqdn will look something like 'dnsname.region.cloudapp.azure.com'. Up to 62 chars, digits or dashes, lowercase, should start with a letter: must conform to '^[a-z][a-z0-9-]{1,61}[a-z0-9]$'."
      }
    }
  },
  "variables": {
    "vnetName": "[uniqueString(resourceGroup().id, 'labVNet')]",
    "labVNetPrefix": "172.16.0.0/12",
    "apiVersion": "2015-06-15",
    "storageAccountSuffix": "st",
    "storageAccountType": "[concat(parameters('storageCategory'),'_LRS')]",
    "adDataDiskSize": "30",
    "mbrDataDiskSize": "127",
    "vmSize-Standard": "Standard_A2",
    "vmSize-Premium": "Standard_DS2",
    "boot-Standard": true,
    "boot-Premium": false


  },
  "resources": [
    {
      "apiVersion": "2015-01-01",
      "name": "sbn0",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'),'LabSubnet.json')]",
          "contentVersion": "1.1.0.0"
        },
        "parameters": {
          "labVNetPrefix": { "value": "[variables('labVNetPrefix')]" },
          "subnets": {
            "value": []
          },
          "addedSubnetName": { "value": "sbn-Central" },
          "addedSubnetPrefix": { "value": "172.16.0.0/24" },
          "vnetName": { "value": "[variables('vnetName')]" },
          "dnsLabel": { "value": "[parameters('dnsLabelPrefix')]" }
        }
      }
    },

    {
      "apiVersion": "2015-01-01",
      "name": "[concat('sbn', copyIndex(1))]",
      "type": "Microsoft.Resources/deployments",
      "copy": {
        "name": "iter",
        "count": "[add(parameters('numberOfSubnets'),-1)]"
      },
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'),'LabSubnet.json')]",
          "contentVersion": "1.1.0.0"
        },
        "parameters": {
          "labVNetPrefix": { "value": "[variables('labVNetPrefix')]" },
          "subnets": {
            "value": "[reference(concat('sbn', copyIndex())).outputs.vnetSubnets.value]"
          },
          "vnetName": { "value": "[variables('vnetName')]" },
          "dnsLabel": { "value": "[parameters('dnsLabelPrefix')]" },
          "addedSubnetName": { "value": "[concat('sbn-',copyIndex(1))]" },
          "addedSubnetPrefix": { "value": "[concat('172.16.',copyIndex(1),'.0/24')]" }
        }
      }
    },

    {
      "apiVersion": "2015-01-01",
      "name": "LabStorage",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'), 'Storage.json')]",
          "contentVersion": "1.1.0.0"
        },
        "parameters": {
          "storageAccountSuffix": { "value": "[variables('storageAccountSuffix')]" },
          "storageAccountType": { "value": "[variables('storageAccountType')]" }
        }
      }
    },
    {
      "apiVersion": "2015-01-01",
      "name": "Step0",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'),'AVSet.json')]",
          "contentVersion": "1.0.0.1"
        },
        "parameters": {
          "availabilitySetName": { "value": "AVSetDC" }
        }
      }
    },
    {
      "apiVersion": "2015-01-01",
      "name": "confDC0",
      "type": "Microsoft.Resources/deployments",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'sbn0')]",
        "Microsoft.Resources/deployments/LabStorage",
        "Microsoft.Resources/deployments/dc0"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'),'ConfigDC.json')]",
          "contentVersion": "1.1.0.0"
        },
        "parameters": {
          "indx": { "value": 0 },
          "vmNamePrefix": { "value": "" },
          "computerName": { "value": "dc" },
          "domainName": { "value": "[parameters('domainName')]" },
          "adminUsername": { "value": "[parameters('adminUsername')]" },
          "adminPassword": { "value": "[parameters('adminPassword')]" },
          "assetLocation": { "value": "[parameters('assetLocation')]" }
        }
      }
    },
    {
      "apiVersion": "2015-01-01",
      "name": "Step1",
      "type": "Microsoft.Resources/deployments",
      "dependsOn": [
        "Microsoft.Resources/deployments/dc0"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'),'SetVNetDNS.json')]",
          "contentVersion": "1.0.0.1"
        },
        "parameters": {
          "dnsServerAddresses": { "value": [ "[reference('dc0').outputs.vmIPAddress.value]" ] },
          "virtualNetworkName": { "value": "[variables('vnetName')]" },
          "virtualNetworkSubnets": { "value": "[reference(concat('sbn', add(parameters('numberOfSubnets'),-1))).outputs.vnetSubnets.value]" },
          "virtualNetworkAddressRanges": { "value": [ "[variables('labVNetPrefix')]" ] }
        }
      }
    },
    {
      "apiVersion": "2015-01-01",
      "name": "dc0",
      "type": "Microsoft.Resources/deployments",
      "dependsOn": [
        "Microsoft.Resources/deployments/Step0"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'),'WinServ.json')]",
          "contentVersion": "1.2.0.0"
        },
        "parameters": {
          "indx": { "value": 0 },
          "bootDiagnostics": { "value": "[variables(concat('boot-',parameters('storageCategory')))]" },
          "vmSize": { "value": "[variables(concat('vmSize-', parameters('storageCategory')))]" },
          "lbName": { "value": "[reference('sbn0').outputs.lbName.value]" },
          "computerName": { "value": "dc" },
          "publicIPAddressName": { "value": "[reference('sbn0').outputs.publicIPAddressName.value]" },
          "publicStartRdpPort": { "value": 5000 },
          "vnetName": { "value": "[variables('vnetName')]" },
          "subnets": { "value": "[reference('sbn0').outputs.vnetSubnets.value]" },
          "storageAccountName": { "value": "[reference('LabStorage').outputs.storageAccountName.value]" },
          "availabilitySetName": { "value": "AvSetDC" },
          "vmNamePrefix": { "value": "" },
          "nicNamePrefix": { "value": "nic" },
          "adminUsername": { "value": "[parameters('adminUsername')]" },
          "adminPassword": { "value": "[parameters('adminPassword')]" },
          "assetLocation": { "value": "[parameters('assetLocation')]" },
          "dDisks": {
            "value": [
              {
                "vhd": {
                  "uri": "[concat('http://',reference('LabStorage').outputs.storageAccountName.value,'.blob.core.windows.net/vhds/', 'ad', 0,'.vhd')]"
                },
                "name": "[concat('dataDisk', '0')]",
                "caching": "None",
                "createOption": "empty",
                "diskSizeGB": "[variables('adDataDiskSize')]",
                "lun": 0
              }
            ]
          }
        }
      }
    },
    {
      "apiVersion": "2015-01-01",
      "name": "[concat('dc', copyIndex(1))]",
      "type": "Microsoft.Resources/deployments",
      "dependsOn": [
        "Microsoft.Resources/deployments/Step1",
        "Microsoft.Resources/deployments/dc0"
      ],
      "copy": {
        "name": "otherDCs",
        "count": "[add(parameters('numberOfSubnets'),-1)]"
      },
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'),'WinServ.json')]",
          "contentVersion": "1.2.0.0"
        },
        "parameters": {
          "indx": { "value": "[copyIndex(1)]" },
          "bootDiagnostics": { "value": "[variables(concat('boot-',parameters('storageCategory')))]" },
          "vmSize": { "value": "[variables(concat('vmSize-', parameters('storageCategory')))]" },
          "lbName": { "value": "[reference('sbn0').outputs.lbName.value]" },
          "computerName": { "value": "dc" },
          "publicIPAddressName": { "value": "[reference('sbn0').outputs.publicIPAddressName.value]" },
          "publicStartRdpPort": { "value": 5000 },
          "vnetName": { "value": "[variables('vnetName')]" },
          "subnets": { "value": "[reference(concat('sbn', add(parameters('numberOfSubnets'),-1))).outputs.vnetSubnets.value]" },
          "storageAccountName": { "value": "[reference('LabStorage').outputs.storageAccountName.value]" },
          "availabilitySetName": { "value": "AvSetDC" },
          "vmNamePrefix": { "value": "" },
          "nicNamePrefix": { "value": "nic" },
          "adminUsername": { "value": "[parameters('adminUsername')]" },
          "adminPassword": { "value": "[parameters('adminPassword')]" },
          "assetLocation": { "value": "[parameters('assetLocation')]" },
          "dDisks": {
            "value": [
              {
                "vhd": {
                  "uri": "[concat('http://',reference('LabStorage').outputs.storageAccountName.value,'.blob.core.windows.net/vhds/', 'ad', copyIndex(1),'.vhd')]"
                },
                "name": "[concat('adDataDisk', copyIndex(1))]",
                "caching": "None",
                "createOption": "empty",
                "diskSizeGB": "[variables('adDataDiskSize')]",
                "lun": 0
              }
            ]
          }
        }
      }
    },
    {
      "apiVersion": "2015-01-01",
      "name": "[concat('Members', copyIndex())]",
      "type": "Microsoft.Resources/deployments",
      "dependsOn": [
        "Microsoft.Resources/deployments/Step1",
        "Microsoft.Resources/deployments/dc0"
      ],
      "copy": {
        "name": "members",
        "count": "[mul(parameters('numberOfSubnets'),parameters('memberServersPerSubnet'))]"
      },
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'),'WinServ.json')]",
          "contentVersion": "1.2.0.0"
        },
        "parameters": {
          "indx": { "value": "[copyIndex()]" },
          "bootDiagnostics": { "value": "[variables(concat('boot-',parameters('storageCategory')))]" },
          "vmSize": { "value": "[variables(concat('vmSize-', parameters('storageCategory')))]" },
          "lbName": { "value": "[reference('sbn0').outputs.lbName.value]" },
          "computerName": { "value": "srvMbmr" },
          "publicStartRdpPort": { "value": 6000 },
          "publicIPAddressName": { "value": "[reference('sbn0').outputs.publicIPAddressName.value]" },
          "vnetName": { "value": "[variables('vnetName')]" },
          "subnets": { "value": "[reference(concat('sbn', add(parameters('numberOfSubnets'),-1))).outputs.vnetSubnets.value]" },
          "storageAccountName": { "value": "[reference('LabStorage').outputs.storageAccountName.value]" },
          "availabilitySetName": { "value": "AVSetDC" },
          "adminUsername": { "value": "[parameters('adminUsername')]" },
          "adminPassword": { "value": "[parameters('adminPassword')]" },
          "assetLocation": { "value": "[parameters('assetLocation')]" },
          "dDisks": {
            "value": [
              {
                "vhd": {
                  "uri": "[concat('http://',reference('LabStorage').outputs.storageAccountName.value,'.blob.core.windows.net/vhds/', 'datasrvdfs', copyIndex(),'.vhd')]"
                },
                "name": "[concat('dataDisk', copyIndex())]",
                "caching": "None",
                "createOption": "empty",
                "diskSizeGB": "[variables('mbrDataDiskSize')]",
                "lun": 0
              }
            ]
          }
        }
      }
    },
    {
      "apiVersion": "2015-01-01",
      "name": "[concat('confDc', copyIndex(1))]",
      "type": "Microsoft.Resources/deployments",
      "dependsOn": [
        "Microsoft.Resources/deployments/confDC0",
        "[concat('Microsoft.Resources/deployments/dc', copyIndex(1))]"
      ],
      "copy": {
        "name": "otherDCConfs",
        "count": "[add(parameters('numberOfSubnets'),-1)]"
      },
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'),'ConfigDC.json')]",
          "contentVersion": "1.1.0.0"
        },
        "parameters": {
          "indx": { "value": "[copyIndex(1)]" },
          "computerName": { "value": "dc" },
          "vmNamePrefix": { "value": "" },
          "domainName": { "value": "[parameters('domainName')]" },
          "adminUsername": { "value": "[parameters('adminUsername')]" },
          "adminPassword": { "value": "[parameters('adminPassword')]" },
          "assetLocation": { "value": "[parameters('assetLocation')]" }
        }
      }
    },
    {
      "apiVersion": "2015-01-01",
      "name": "[concat('confMembers', copyIndex())]",
      "type": "Microsoft.Resources/deployments",
      "dependsOn": [
        "Microsoft.Resources/deployments/confDC0",
        "[concat('Microsoft.Resources/deployments/Members', copyIndex())]"
      ],
      "copy": {
        "name": "confMembers",
        "count": "[mul(parameters('numberOfSubnets'),parameters('memberServersPerSubnet'))]"
      },
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('assetLocation'),'confDomainMember.json')]",
          "contentVersion": "1.1.0.0"
        },
        "parameters": {
          "indx": { "value": "[copyIndex()]" },
          "computerName": { "value": "srvMbmr" },
          "domainName": { "value": "[parameters('domainName')]" },
          "domainJoinUsername": { "value": "[parameters('adminUsername')]" },
          "domainJoinPassword": { "value": "[parameters('adminPassword')]" }
        }
      }
    }
  ],
  "outputs": {
    "vmIPAddress": {
      "type": "string",
      "value": "[reference('dc0').outputs.vmIPAddress.value]"
    },
    "subnets": {
      "type": "array",
      "value": "[reference(concat('sbn',add(parameters('numberOfSubnets'),-1))).outputs.vnetSubnets.value]"
    },
    "lenVnetSubnets": {
      "type": "int",
      "value": "[reference(concat('sbn',add(parameters('numberOfSubnets'),-1))).outputs.vnetLength.value]"
    }
  }
}

301-subnet-driven-deployment/azuredeploy.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.1",
   "parameters": {
@@ -86,7 +86,7 @@
       "name": "sbn0",
       "type": "Microsoft.Resources/deployments",
       "properties": {
-        "mode": "incremental",
+        "mode": "Incremental",
         "templateLink": {
           "uri": "[concat(parameters('assetLocation'),'LabSubnet.json')]",
           "contentVersion": "1.1.0.0"
@@ -113,7 +113,7 @@
         "count": "[add(parameters('numberOfSubnets'),-1)]"
       },
       "properties": {
-        "mode": "incremental",
+        "mode": "Incremental",
         "templateLink": {
           "uri": "[concat(parameters('assetLocation'),'LabSubnet.json')]",
           "contentVersion": "1.1.0.0"
@@ -136,7 +136,7 @@
       "name": "LabStorage",
       "type": "Microsoft.Resources/deployments",
       "properties": {
-        "mode": "incremental",
+        "mode": "Incremental",
         "templateLink": {
           "uri": "[concat(parameters('assetLocation'), 'Storage.json')]",
           "contentVersion": "1.1.0.0"
@@ -152,7 +152,7 @@
       "name": "Step0",
       "type": "Microsoft.Resources/deployments",
       "properties": {
-        "mode": "incremental",
+        "mode": "Incremental",
         "templateLink": {
           "uri": "[concat(parameters('assetLocation'),'AVSet.json')]",
           "contentVersion": "1.0.0.1"
@@ -172,7 +172,7 @@
         "Microsoft.Resources/deployments/dc0"
       ],
       "properties": {
-        "mode": "incremental",
+        "mode": "Incremental",
         "templateLink": {
           "uri": "[concat(parameters('assetLocation'),'ConfigDC.json')]",
           "contentVersion": "1.1.0.0"
@@ -182,7 +182,7 @@
           "vmNamePrefix": { "value": "" },
           "computerName": { "value": "dc" },
           "domainName": { "value": "[parameters('domainName')]" },
-          "adminUserName": { "value": "[parameters('adminUserName')]" },
+          "adminUsername": { "value": "[parameters('adminUsername')]" },
           "adminPassword": { "value": "[parameters('adminPassword')]" },
           "assetLocation": { "value": "[parameters('assetLocation')]" }
         }
@@ -196,7 +196,7 @@
         "Microsoft.Resources/deployments/dc0"
       ],
       "properties": {
-        "mode": "incremental",
+        "mode": "Incremental",
         "templateLink": {
           "uri": "[concat(parameters('assetLocation'),'SetVNetDNS.json')]",
           "contentVersion": "1.0.0.1"
@@ -217,7 +217,7 @@
         "Microsoft.Resources/deployments/Step0"
       ],
       "properties": {
-        "mode": "incremental",
+        "mode": "Incremental",
         "templateLink": {
           "uri": "[concat(parameters('assetLocation'),'WinServ.json')]",
           "contentVersion": "1.2.0.0"
@@ -236,7 +236,7 @@
           "availabilitySetName": { "value": "AvSetDC" },
           "vmNamePrefix": { "value": "" },
           "nicNamePrefix": { "value": "nic" },
-          "adminUserName": { "value": "[parameters('adminUserName')]" },
+          "adminUsername": { "value": "[parameters('adminUsername')]" },
           "adminPassword": { "value": "[parameters('adminPassword')]" },
           "assetLocation": { "value": "[parameters('assetLocation')]" },
           "dDisks": {
@@ -269,7 +269,7 @@
         "count": "[add(parameters('numberOfSubnets'),-1)]"
       },
       "properties": {
-        "mode": "incremental",
+        "mode": "Incremental",
         "templateLink": {
           "uri": "[concat(parameters('assetLocation'),'WinServ.json')]",
           "contentVersion": "1.2.0.0"
@@ -288,7 +288,7 @@
           "availabilitySetName": { "value": "AvSetDC" },
           "vmNamePrefix": { "value": "" },
           "nicNamePrefix": { "value": "nic" },
-          "adminUserName": { "value": "[parameters('adminUserName')]" },
+          "adminUsername": { "value": "[parameters('adminUsername')]" },
           "adminPassword": { "value": "[parameters('adminPassword')]" },
           "assetLocation": { "value": "[parameters('assetLocation')]" },
           "dDisks": {
@@ -338,7 +338,7 @@
           "subnets": { "value": "[reference(concat('sbn', add(parameters('numberOfSubnets'),-1))).outputs.vnetSubnets.value]" },
           "storageAccountName": { "value": "[reference('LabStorage').outputs.storageAccountName.value]" },
           "availabilitySetName": { "value": "AVSetDC" },
-          "adminUsername": { "value": "[parameters('adminUserName')]" },
+          "adminUsername": { "value": "[parameters('adminUsername')]" },
           "adminPassword": { "value": "[parameters('adminPassword')]" },
           "assetLocation": { "value": "[parameters('assetLocation')]" },
           "dDisks": {
@@ -371,7 +371,7 @@
         "count": "[add(parameters('numberOfSubnets'),-1)]"
       },
       "properties": {
-        "mode": "incremental",
+        "mode": "Incremental",
         "templateLink": {
           "uri": "[concat(parameters('assetLocation'),'ConfigDC.json')]",
           "contentVersion": "1.1.0.0"
@@ -381,7 +381,7 @@
           "computerName": { "value": "dc" },
           "vmNamePrefix": { "value": "" },
           "domainName": { "value": "[parameters('domainName')]" },
-          "adminUserName": { "value": "[parameters('adminUserName')]" },
+          "adminUsername": { "value": "[parameters('adminUsername')]" },
           "adminPassword": { "value": "[parameters('adminPassword')]" },
           "assetLocation": { "value": "[parameters('assetLocation')]" }
         }
@@ -409,7 +409,7 @@
           "indx": { "value": "[copyIndex()]" },
           "computerName": { "value": "srvMbmr" },
           "domainName": { "value": "[parameters('domainName')]" },
-          "domainJoinUsername": { "value": "[parameters('adminUserName')]" },
+          "domainJoinUsername": { "value": "[parameters('adminUsername')]" },
           "domainJoinPassword": { "value": "[parameters('adminPassword')]" }
         }
       }
