301-subnet-driven-deployment/confDomainMember.json (before)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.1.0.0",
  "parameters": {
    "indx": {
      "type": "int",
      "defaultValue": 0,
      "metadata": {
        "description": "Index to create multiple DCs. Index == 0 means it will be a new domain and a PDCE will be created"
      }
    },
    "computerName": {
      "type": "string",
      "defaultValue": "mbmr",
      "metadata": {
        "description": "Computer Name, will be suffixed by the indx"
      }
    },
    "domainJoinPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password to join the domain"
      }
    },
    "domainName": {
      "type": "string",
      "defaultValue": "fabrikam.com",
      "metadata": {
        "description": "The FQDN of the AD Domain created "
      }
    },
    "vmNamePrefix": {
      "type": "string",
      "defaultValue": "srv-",
      "metadata": {
        "description": "Name of the vm, will be suffixed by the indx"
      }
    },
    "domainJoinUsername": {
      "type": "string",
      "defaultValue": "zeAdmin",
      "metadata": {
        "description": "The user to join the domain"
      }
    }

  },
  "variables": {
    "vmName": "[concat(parameters('vmNamePrefix'), parameters('computerName'), parameters('indx'))]",
    "apiVersion": "2015-06-15"
  },
  "resources": [
    {
      "name": "[concat(variables('vmName'),'/extensions')]", 
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "location": "[resourceGroup().location]",
      "apiVersion": "[variables('apiVersion')]",
      "properties": {
        "publisher": "Microsoft.Compute",
        "type": "JsonADDomainExtension",
        "typeHandlerVersion": "1.0",
        "settings": {
          "Name": "[parameters('domainName')]",
          "OUPath": "",
          "User": "[concat(parameters('domainJoinUsername'), '@',parameters('domainName'))]",
          "Restart": "true",
          "Options": 3

        },
        "protectedsettings": {
          "Password": "[parameters('domainJoinPassword')]"
        }
      }
    }
  ],
  "outputs": {
  }
}

301-subnet-driven-deployment/confDomainMember.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.1.0.0",
  "parameters": {
    "indx": {
      "type": "int",
      "defaultValue": 0,
      "metadata": {
        "description": "Index to create multiple DCs. Index == 0 means it will be a new domain and a PDCE will be created"
      }
    },
    "computerName": {
      "type": "string",
      "defaultValue": "mbmr",
      "metadata": {
        "description": "Computer Name, will be suffixed by the indx"
      }
    },
    "domainJoinPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password to join the domain"
      }
    },
    "domainName": {
      "type": "string",
      "defaultValue": "fabrikam.com",
      "metadata": {
        "description": "The FQDN of the AD Domain created "
      }
    },
    "vmNamePrefix": {
      "type": "string",
      "defaultValue": "srv-",
      "metadata": {
        "description": "Name of the vm, will be suffixed by the indx"
      }
    },
    "domainJoinUsername": {
      "type": "string",
      "defaultValue": "zeAdmin",
      "metadata": {
        "description": "The user to join the domain"
      }
    }
  },
  "variables": {
    "vmName": "[concat(parameters('vmNamePrefix'), parameters('computerName'), parameters('indx'))]",
    "apiVersion": "2015-06-15"
  },
  "resources": [
    {
      "name": "[concat(variables('vmName'),'/extensions')]",
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-06-15",
      "properties": {
        "publisher": "Microsoft.Compute",
        "type": "JsonADDomainExtension",
        "typeHandlerVersion": "1.0",
        "settings": {
          "Name": "[parameters('domainName')]",
          "OUPath": "",
          "User": "[concat(parameters('domainJoinUsername'), '@',parameters('domainName'))]",
          "Restart": "true",
          "Options": 3
        },
        "protectedSettings": {
          "Password": "[parameters('domainJoinPassword')]"
        }
      }
    }
  ],
  "outputs": {}
}

301-subnet-driven-deployment/confDomainMember.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.1.0.0",
   "parameters": {
@@ -43,7 +43,6 @@
         "description": "The user to join the domain"
       }
     }
-
   },
   "variables": {
     "vmName": "[concat(parameters('vmNamePrefix'), parameters('computerName'), parameters('indx'))]",
@@ -51,10 +50,10 @@
   },
   "resources": [
     {
-      "name": "[concat(variables('vmName'),'/extensions')]", 
+      "name": "[concat(variables('vmName'),'/extensions')]",
       "type": "Microsoft.Compute/virtualMachines/extensions",
       "location": "[resourceGroup().location]",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-06-15",
       "properties": {
         "publisher": "Microsoft.Compute",
         "type": "JsonADDomainExtension",
@@ -65,14 +64,12 @@
           "User": "[concat(parameters('domainJoinUsername'), '@',parameters('domainName'))]",
           "Restart": "true",
           "Options": 3
-
         },
-        "protectedsettings": {
+        "protectedSettings": {
           "Password": "[parameters('domainJoinPassword')]"
         }
       }
     }
   ],
-  "outputs": {
-  }
+  "outputs": {}
 }
