oms-all-deploy/nestedtemplates/omsAutomation.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "omsAutomationAccountName": {
      "type": "string",
      "defaultValue": "OMSAutomation",
      "metadata": {
        "description": "Assign a name for the Automation account"
      }
    },
    "omsAutomationRegion": {
      "type": "string",
      "defaultValue": "West Europe",
      "allowedValues": [
        "Japan East",
        "East US 2",
        "West Europe",
        "Southeast Asia",
        "South Central US",
        "North Europe",
        "Canada Central",
        "Australia Southeast",
        "Central India",
        "Japan East"
      ],
      "metadata": {
        "description": "Specify the region for your Automation account"
      }
    },
    "omsWorkspaceName": {
      "type": "string",
      "defaultValue": "OMSWorkspace",
      "metadata": {
        "description": "Assign a name for the OMS workspace"
      }
    },
    "omsRecoveryVaultName": {
      "type": "string",
      "defaultValue": "OMSRecovery",
      "metadata": {
        "description": "Assign a name for the ASR Recovery Vault"
      }
    },
    "azureAdmin": {
      "type": "string",
      "defaultValue": "azureadmin",
      "metadata": {
        "description": "Enter your service admin user"
      }
    },
    "azureAdminPwd": {
      "type": "securestring",
      "metadata": {
        "description": "Enter the pwd for the service admin user. The pwd is enrypted during runtime and in the Automation assets"
      }
    },
    "_artifactsLocation": {
      "type": "string",
      "defaultValue": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/oms-all-deploy",
      "metadata": {
        "description": "The base URI where artifacts required by this template are located"
      }
    },
    "_artifactsLocationSasToken": {
      "type": "securestring",
      "defaultValue": "",
      "metadata": {
        "description": "The sasToken required to access _artifactsLocation.  When the template is deployed using the accompanying scripts, a sasToken will be automatically generated."
      }
    }
  },
  "variables": {
    "psModules": {
      "azureRmProfile": {
        "name": "AzureRm.Profile",
        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.profile.1.0.11.nupkg"
      },
      "azureRmResources": {
        "name": "AzureRm.Resources",
        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.resources.2.0.2.nupkg"
      },
      "azureStorage": {
        "name": "Azure.Storage",
        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azure.storage.1.1.5.nupkg"
      },
      "azureRmStorage": {
        "name": "AzureRm.Storage",
        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.storage.1.1.3.nupkg"
      },
      "azureRmOperationalInsights": {
        "name": "AzureRm.OperationalInsights",
        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.operationalinsights.1.0.9.nupkg"
      },
      "azureRmSiteRecovery": {
        "name": "AzureRm.SiteRecovery",
        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.siterecovery.1.1.10.nupkg"
      },
      "azureRmRecoveryServices": {
        "name": "AzureRm.RecoveryServices",
        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.recoveryservices.1.1.3.nupkg"
      },
      "azureRmBackup": {
        "name": "AzureRm.Backup",
        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.backup.1.0.9.nupkg"
      },
      "azureRmCompute": {
        "name": "AzureRm.Compute",
        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.compute.1.3.3.nupkg"
      },
      "azureRmAutomation": {
        "name": "AzureRm.Automation",
        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.automation.1.0.11.nupkg"
      }
    },
    "runbooks": {
      "omsABUscript": {
        "name": "AzureIaasBackup",
        "version": "1.0.0.0",
        "description": "Runbook to automatically backup IaaS VMs within the ABU region",
        "type": "PowerShell",
        "Id": ""
      }
    },
    "scriptUri": "[concat(parameters('_artifactsLocation'),'/scripts/Automated-IaaS-Backup.ps1', parameters('_artifactsLocationSasToken'))]",
    "azureSubscriptionId": "AzureSubscriptionId",
    "omsWorkspaceId": "OMSWorkspaceId",
    "omsWorkspaceKey": "OMSWorkspacekey",
    "omsWorkspaceNameAsset": "OMSWorkspaceName",
    "omsResourceGroupName": "OMSResourceGroupName",
    "omsRecoveryVault": "OMSRecoveryVault",
    "azureCredentials": "AzureCredentials"
  },
  "resources": [
    {
      "apiversion": "2015-10-31",
      "location": "[parameters('omsAutomationRegion')]",
      "name": "[parameters('omsAutomationAccountName')]",
      "type": "Microsoft.Automation/automationAccounts",
      "comments": "Automation account for OMS",
      "properties": {
        "sku": {
          "name": "Free"
        }
      },
      "resources": [
        {
          "name": "[variables('omsWorkspaceId')]",
          "type": "variables",
          "apiVersion": "2015-10-31",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]"
          ],
          "tags": { },
          "properties": {
            "description": "OMS Workspace Id",
            "value": "[concat('\"',reference(resourceId('Microsoft.OperationalInsights/workspaces/', parameters('omsWorkspaceName')),'2015-11-01-preview').customerId,'\"')]"
          }
        },
        {
          "name": "[variables('omsWorkspaceKey')]",
          "type": "variables",
          "apiVersion": "2015-10-31",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]"
          ],
          "tags": { },
          "properties": {
            "description": "OMS Workspace key",
            "value": "[concat('\"',listKeys(resourceId('Microsoft.OperationalInsights/workspaces/', parameters('omsWorkspaceName')), '2015-11-01-preview').primarySharedKey,'\"')]"
          }
        },
        {
          "name": "[variables('azureSubscriptionId')]",
          "type": "variables",
          "apiVersion": "2015-10-31",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]"
          ],
          "tags": {
          },
          "properties": {
            "description": "Azure Subscription Id",
            "isEncrypted": 0,
            "type": "string",
            "value": "[concat('\"',subscription().subscriptionId,'\"')]"
          }
        },
        {
          "name": "[variables('omsRecoveryVault')]",
          "type": "variables",
          "apiVersion": "2015-10-31",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]"
          ],
          "tags": { },
          "properties": {
            "description": "OMS Recovery Vault Name",
            "value": "[concat('\"',parameters('omsRecoveryVaultName'),'\"')]"
          }
        },
        {
          "name": "[variables('omsResourceGroupName')]",
          "type": "variables",
          "apiVersion": "2015-10-31",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]"
          ],
          "tags": { },
          "properties": {
            "description": "OMS Recovery Vault Name",
            "value": "[concat('\"',resourceGroup().name,'\"')]"
          }
        },
        {
          "name": "[variables('azureCredentials')]",
          "type": "credentials",
          "apiVersion": "2015-10-31",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]"
          ],
          "tags": { },
          "properties": {
            "description": "Azure Subscription Credentials",
            "password": "[parameters('azureAdminPwd')]",
            "userName": "[parameters('azureAdmin')]"
          }
        },
        {
          "name": "[variables('omsWorkspaceNameAsset')]",
          "type": "variables",
          "apiVersion": "2015-10-31",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]"
          ],
          "tags": { },
          "properties": {
            "description": "OMS Recovery Vault Name",
            "value": "[concat('\"',parameters('omsWorkspaceName'),'\"')]"
          }
        },
          {
            "name": "[variables('psModules').azureRmOperationalInsights.name]",
            "type": "Modules",
            "apiVersion": "2015-10-31",
            "tags": { },
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmProfile.name)]"
            ],
            "properties": {
              "contentLink": {
                "uri": "[variables('psModules').azureRMOperationalInsights.url]"
              }
            }
          },
          {
            "name": "[variables('psModules').azureRmResources.name]",
            "type": "Modules",
            "apiVersion": "2015-10-31",
            "tags": { },
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmProfile.name)]"
            ],
            "properties": {
              "contentLink": {
                "uri": "[variables('psModules').AzureRMResources.url]"
              }
            }
          },
          {
            "name": "[variables('psModules').azureRmAutomation.name]",
            "type": "Modules",
            "apiVersion": "2015-10-31",
            "tags": { },
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmProfile.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmResources.name)]"
            ],
            "properties": {
              "contentLink": {
                "uri": "[variables('psModules').azureRMAutomation.url]"
              }
            }
          },
          {
            "name": "[variables('psModules').azureRmStorage.name]",
            "type": "Modules",
            "apiVersion": "2015-10-31",
            "tags": { },
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmProfile.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureStorage.name)]"
            ],
            "properties": {
              "contentLink": {
                "uri": "[variables('psModules').azureRmStorage.url]"
              }
            }
          },
          {
            "name": "[variables('psModules').azureStorage.name]",
            "type": "Modules",
            "apiVersion": "2015-10-31",
            "tags": { },
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmProfile.name)]"
            ],
            "properties": {
              "contentLink": {
                "uri": "[variables('psModules').azureStorage.url]"
              }
            }
          },
          {
            "name": "[variables('psModules').azureRmCompute.name]",
            "type": "Modules",
            "apiVersion": "2015-10-31",
            "tags": { },
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmProfile.name)]"
            ],
            "properties": {
              "contentLink": {
                "uri": "[variables('psModules').azureRmCompute.url]"
              }
            }
          },
          {
            "name": "[variables('psModules').azureRmSiteRecovery.name]",
            "type": "Modules",
            "apiVersion": "2015-10-31",
            "tags": { },
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmProfile.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureStorage.name)]"
            ],
            "properties": {
              "contentLink": {
                "uri": "[variables('psModules').AzureRmSiteRecovery.url]"
              }
            }
          },
          {
            "name": "[variables('psModules').azureRmbackup.name]",
            "type": "Modules",
            "apiVersion": "2015-10-31",
            "tags": { },
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmProfile.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureStorage.name)]"
            ],
            "properties": {
              "contentLink": {
                "uri": "[variables('psModules').azureRmBackup.url]"
              }
            }
          },
          {
            "name": "[variables('psModules').azureRmRecoveryServices.name]",
            "type": "Modules",
            "apiVersion": "2015-10-31",
            "tags": { },
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmProfile.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsautomationAccountName'), '/Modules/', variables('psModules').azureStorage.name)]"
            ],
            "properties": {
              "contentLink": {
                "uri": "[variables('psModules').azureRmRecoveryServices.url]"
              }
            }
          },
          {
            "name": "[variables('psModules').azureRmProfile.name]",
            "type": "Modules",
            "apiVersion": "2015-10-31",
            "tags": { },
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]"
            ],
            "properties": {
              "contentLink": {
                "uri": "[variables('psModules').azureRmProfile.url]"
              }
            }
          },
          {
            "name": "[variables('runbooks').omsABUscript.name]",
            "type": "runbooks",
            "apiVersion": "2015-10-31",
            "location": "[parameters('omsAutomationRegion')]",
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/variables/', variables('azureSubscriptionId'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/variables/', variables('omsWorkspaceId'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/variables/', variables('omsWorkspaceKey'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmProfile.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmResources.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmCompute.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureStorage.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmStorage.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmRecoveryServices.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmSiteRecovery.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmBackup.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmOperationalInsights.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmAutomation.name)]"
            ],
            "tags": { },
            "properties": {
              "runbookType": "[variables('runbooks').omsABUscript.type]",
              "logProgress": "false",
              "logVerbose": "false",
              "description": "[variables('runbooks').omsABUscript.description]",
              "publishContentLink": {
                "uri": "[variables('scriptUri')]",
                "version": "[variables('runbooks').omsABUscript.version]"
              }
            }
          }
          ]
        }
      ],
  "outputs": { }
}

oms-all-deploy/nestedtemplates/omsAutomation.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "omsAutomationAccountName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Assign a name for the Automation account"
      }
    },
    "omsAutomationRegion": {
      "type": "string",
      "defaultValue": "West Europe",
      "allowedValues": [
        "Japan East",
        "East US 2",
        "West Europe",
        "Southeast Asia",
        "South Central US",
        "North Europe",
        "Canada Central",
        "Australia Southeast",
        "Central India",
        "Japan East"
      ],
      "metadata": {
        "description": "Specify the region for your Automation account"
      }
    },
    "omsWorkspaceName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Assign a name for the OMS workspace"
      }
    },
    "omsRecoveryVaultName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Assign a name for the ASR Recovery Vault"
      }
    },
    "azureAdmin": {
      "type": "string",
      "metadata": {
        "description": "Enter your service admin user"
      }
    },
    "azureAdminPwd": {
      "type": "securestring",
      "metadata": {
        "description": "Enter the pwd for the service admin user. The pwd is enrypted during runtime and in the Automation assets"
      }
    },
    "_artifactsLocation": {
      "type": "string",
      "defaultValue": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/oms-all-deploy",
      "metadata": {
        "description": "The base URI where artifacts required by this template are located"
      }
    },
    "_artifactsLocationSasToken": {
      "type": "securestring",
      "defaultValue": "",
      "metadata": {
        "description": "The sasToken required to access _artifactsLocation.  When the template is deployed using the accompanying scripts, a sasToken will be automatically generated."
      }
    }
  },
  "variables": {
    "psModules": {
      "azureRmProfile": {
        "name": "AzureRm.Profile",
        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.profile.2.8.0.nupkg"
      },
      "azureRmResources": {
        "name": "AzureRm.Resources",
        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.resources.3.8.0.nupkg"
      },
      "azureStorage": {
        "name": "Azure.Storage",
        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azure.storage.2.8.0.nupkg"
      },
      "azureRmStorage": {
        "name": "AzureRm.Storage",
        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.storage.2.8.0.nupkg"
      },
      "azureRmOperationalInsights": {
        "name": "AzureRm.OperationalInsights",
        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.operationalinsights.2.8.0.nupkg"
      },
      "azureRmSiteRecovery": {
        "name": "AzureRm.SiteRecovery",
        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.siterecovery.3.7.0.nupkg"
      },
      "azureRmRecoveryServices": {
        "name": "AzureRm.RecoveryServices",
        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.recoveryservices.2.8.0.nupkg"
      },
      "azureRmBackup": {
        "name": "AzureRm.Backup",
        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.backup.2.8.0.nupkg"
      },
      "azureRmCompute": {
        "name": "AzureRm.Compute",
        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.compute.2.9.0.nupkg"
      }
    },
    "runbooks": {
      "omsABUscript": {
        "name": "AzureIaasBackup",
        "version": "1.0.0.0",
        "description": "Runbook to automatically backup IaaS VMs within the ABU region",
        "type": "PowerShell",
        "Id": ""
      }
    },
    "scriptUri": "[concat(parameters('_artifactsLocation'),'/scripts/Automated-IaaS-Backup.ps1', parameters('_artifactsLocationSasToken'))]",
    "azureSubscriptionId": "AzureSubscriptionId",
    "omsWorkspaceId": "OMSWorkspaceId",
    "omsWorkspaceKey": "OMSWorkspacekey",
    "omsWorkspaceNameAsset": "OMSWorkspaceName",
    "omsResourceGroupName": "OMSResourceGroupName",
    "omsRecoveryVault": "OMSRecoveryVault",
    "azureCredentials": "AzureCredentials"
  },
  "resources": [
    {
      "apiVersion": "2015-10-31",
      "location": "[parameters('omsAutomationRegion')]",
      "name": "[parameters('omsAutomationAccountName')]",
      "type": "Microsoft.Automation/automationAccounts",
      "comments": "Automation account for OMS",
      "properties": {
        "sku": {
          "name": "OMS"
        }
      },
      "resources": [
        {
          "name": "[variables('omsWorkspaceId')]",
          "type": "variables",
          "apiVersion": "2015-10-31",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]"
          ],
          "tags": { },
          "properties": {
            "description": "OMS Workspace Id",
            "value": "[concat('\"',reference(resourceId('Microsoft.OperationalInsights/workspaces/', parameters('omsWorkspaceName')),'2015-11-01-preview').customerId,'\"')]"
          }
        },
        {
          "name": "[variables('omsWorkspaceKey')]",
          "type": "variables",
          "apiVersion": "2015-10-31",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]"
          ],
          "tags": { },
          "properties": {
            "description": "OMS Workspace key",
            "value": "[concat('\"',listKeys(resourceId('Microsoft.OperationalInsights/workspaces/', parameters('omsWorkspaceName')), '2015-11-01-preview').primarySharedKey,'\"')]"
          }
        },
        {
          "name": "[variables('azureSubscriptionId')]",
          "type": "variables",
          "apiVersion": "2015-10-31",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]"
          ],
          "tags": {
          },
          "properties": {
            "description": "Azure Subscription Id",
            "isEncrypted": 0,
            "type": "string",
            "value": "[concat('\"',subscription().subscriptionId,'\"')]"
          }
        },
        {
          "name": "[variables('omsRecoveryVault')]",
          "type": "variables",
          "apiVersion": "2015-10-31",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]"
          ],
          "tags": { },
          "properties": {
            "description": "OMS Recovery Vault Name",
            "value": "[concat('\"',parameters('omsRecoveryVaultName'),'\"')]"
          }
        },
        {
          "name": "[variables('omsResourceGroupName')]",
          "type": "variables",
          "apiVersion": "2015-10-31",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]"
          ],
          "tags": { },
          "properties": {
            "description": "OMS Recovery Vault Name",
            "value": "[concat('\"',resourceGroup().name,'\"')]"
          }
        },
        {
          "name": "[variables('azureCredentials')]",
          "type": "credentials",
          "apiVersion": "2015-10-31",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]"
          ],
          "tags": { },
          "properties": {
            "description": "Azure Subscription Credentials",
            "password": "[parameters('azureAdminPwd')]",
            "userName": "[parameters('azureAdmin')]"
          }
        },
        {
          "name": "[variables('omsWorkspaceNameAsset')]",
          "type": "variables",
          "apiVersion": "2015-10-31",
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]"
          ],
          "tags": { },
          "properties": {
            "description": "OMS Recovery Vault Name",
            "value": "[concat('\"',parameters('omsWorkspaceName'),'\"')]"
          }
        },
          {
            "name": "[variables('psModules').azureRmOperationalInsights.name]",
            "type": "Modules",
            "apiVersion": "2015-10-31",
            "tags": { },
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmProfile.name)]"
            ],
            "properties": {
              "contentLink": {
                "uri": "[variables('psModules').azureRmOperationalInsights.url]"
              }
            }
          },
          {
            "name": "[variables('psModules').azureRmResources.name]",
            "type": "Modules",
            "apiVersion": "2015-10-31",
            "tags": { },
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmProfile.name)]"
            ],
            "properties": {
              "contentLink": {
                "uri": "[variables('psModules').azureRmResources.url]"
              }
            }
          },          
          {
            "name": "[variables('psModules').azureRmStorage.name]",
            "type": "Modules",
            "apiVersion": "2015-10-31",
            "tags": { },
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmProfile.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureStorage.name)]"
            ],
            "properties": {
              "contentLink": {
                "uri": "[variables('psModules').azureRmStorage.url]"
              }
            }
          },
          {
            "name": "[variables('psModules').azureStorage.name]",
            "type": "Modules",
            "apiVersion": "2015-10-31",
            "tags": { },
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmProfile.name)]"
            ],
            "properties": {
              "contentLink": {
                "uri": "[variables('psModules').azureStorage.url]"
              }
            }
          },
          {
            "name": "[variables('psModules').azureRmCompute.name]",
            "type": "Modules",
            "apiVersion": "2015-10-31",
            "tags": { },
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmProfile.name)]"
            ],
            "properties": {
              "contentLink": {
                "uri": "[variables('psModules').azureRmCompute.url]"
              }
            }
          },
          {
            "name": "[variables('psModules').azureRmSiteRecovery.name]",
            "type": "Modules",
            "apiVersion": "2015-10-31",
            "tags": { },
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmProfile.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureStorage.name)]"
            ],
            "properties": {
              "contentLink": {
                "uri": "[variables('psModules').azureRmSiteRecovery.url]"
              }
            }
          },
          {
            "name": "[variables('psModules').azureRmBackup.name]",
            "type": "Modules",
            "apiVersion": "2015-10-31",
            "tags": { },
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmProfile.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureStorage.name)]"
            ],
            "properties": {
              "contentLink": {
                "uri": "[variables('psModules').azureRmBackup.url]"
              }
            }
          },
          {
            "name": "[variables('psModules').azureRmRecoveryServices.name]",
            "type": "Modules",
            "apiVersion": "2015-10-31",
            "tags": { },
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmProfile.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsautomationAccountName'), '/Modules/', variables('psModules').azureStorage.name)]"
            ],
            "properties": {
              "contentLink": {
                "uri": "[variables('psModules').azureRmRecoveryServices.url]"
              }
            }
          },
          {
            "name": "[variables('psModules').azureRmProfile.name]",
            "type": "Modules",
            "apiVersion": "2015-10-31",
            "tags": { },
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]"
            ],
            "properties": {
              "contentLink": {
                "uri": "[variables('psModules').azureRmProfile.url]"
              }
            }
          },
          {
            "name": "[variables('runbooks').omsABUscript.name]",
            "type": "runbooks",
            "apiVersion": "2015-10-31",
            "location": "[parameters('omsAutomationRegion')]",
            "dependsOn": [
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/variables/', variables('azureSubscriptionId'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/variables/', variables('omsWorkspaceId'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/variables/', variables('omsWorkspaceKey'))]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmProfile.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmResources.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmCompute.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureStorage.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmStorage.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmRecoveryServices.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmSiteRecovery.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmBackup.name)]",
              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmOperationalInsights.name)]"
            ],
            "tags": { },
            "properties": {
              "runbookType": "[variables('runbooks').omsABUscript.type]",
              "logProgress": "false",
              "logVerbose": "false",
              "description": "[variables('runbooks').omsABUscript.description]",
              "publishContentLink": {
                "uri": "[variables('scriptUri')]",
                "version": "[variables('runbooks').omsABUscript.version]"
              }
            }
          }
          ]
        }
      ],
  "outputs": { }
}

oms-all-deploy/nestedtemplates/omsAutomation.json (diff)
@@ -4,7 +4,7 @@
   "parameters": {
     "omsAutomationAccountName": {
       "type": "string",
-      "defaultValue": "OMSAutomation",
+      "defaultValue": "",
       "metadata": {
         "description": "Assign a name for the Automation account"
       }
@@ -30,21 +30,20 @@
     },
     "omsWorkspaceName": {
       "type": "string",
-      "defaultValue": "OMSWorkspace",
+      "defaultValue": "",
       "metadata": {
         "description": "Assign a name for the OMS workspace"
       }
     },
     "omsRecoveryVaultName": {
       "type": "string",
-      "defaultValue": "OMSRecovery",
+      "defaultValue": "",
       "metadata": {
         "description": "Assign a name for the ASR Recovery Vault"
       }
     },
     "azureAdmin": {
       "type": "string",
-      "defaultValue": "azureadmin",
       "metadata": {
         "description": "Enter your service admin user"
       }
@@ -74,43 +73,39 @@
     "psModules": {
       "azureRmProfile": {
         "name": "AzureRm.Profile",
-        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.profile.1.0.11.nupkg"
+        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.profile.2.8.0.nupkg"
       },
       "azureRmResources": {
         "name": "AzureRm.Resources",
-        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.resources.2.0.2.nupkg"
+        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.resources.3.8.0.nupkg"
       },
       "azureStorage": {
         "name": "Azure.Storage",
-        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azure.storage.1.1.5.nupkg"
+        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azure.storage.2.8.0.nupkg"
       },
       "azureRmStorage": {
         "name": "AzureRm.Storage",
-        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.storage.1.1.3.nupkg"
+        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.storage.2.8.0.nupkg"
       },
       "azureRmOperationalInsights": {
         "name": "AzureRm.OperationalInsights",
-        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.operationalinsights.1.0.9.nupkg"
+        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.operationalinsights.2.8.0.nupkg"
       },
       "azureRmSiteRecovery": {
         "name": "AzureRm.SiteRecovery",
-        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.siterecovery.1.1.10.nupkg"
+        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.siterecovery.3.7.0.nupkg"
       },
       "azureRmRecoveryServices": {
         "name": "AzureRm.RecoveryServices",
-        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.recoveryservices.1.1.3.nupkg"
+        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.recoveryservices.2.8.0.nupkg"
       },
       "azureRmBackup": {
         "name": "AzureRm.Backup",
-        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.backup.1.0.9.nupkg"
+        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.backup.2.8.0.nupkg"
       },
       "azureRmCompute": {
         "name": "AzureRm.Compute",
-        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.compute.1.3.3.nupkg"
-      },
-      "azureRmAutomation": {
-        "name": "AzureRm.Automation",
-        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.automation.1.0.11.nupkg"
+        "url": "https://devopsgallerystorage.blob.core.windows.net/packages/azurerm.compute.2.9.0.nupkg"
       }
     },
     "runbooks": {
@@ -133,14 +128,14 @@
   },
   "resources": [
     {
-      "apiversion": "2015-10-31",
+      "apiVersion": "2015-10-31",
       "location": "[parameters('omsAutomationRegion')]",
       "name": "[parameters('omsAutomationAccountName')]",
       "type": "Microsoft.Automation/automationAccounts",
       "comments": "Automation account for OMS",
       "properties": {
         "sku": {
-          "name": "Free"
+          "name": "OMS"
         }
       },
       "resources": [
@@ -250,7 +245,7 @@
             ],
             "properties": {
               "contentLink": {
-                "uri": "[variables('psModules').azureRMOperationalInsights.url]"
+                "uri": "[variables('psModules').azureRmOperationalInsights.url]"
               }
             }
           },
@@ -265,26 +260,10 @@
             ],
             "properties": {
               "contentLink": {
-                "uri": "[variables('psModules').AzureRMResources.url]"
+                "uri": "[variables('psModules').azureRmResources.url]"
               }
             }
-          },
-          {
-            "name": "[variables('psModules').azureRmAutomation.name]",
-            "type": "Modules",
-            "apiVersion": "2015-10-31",
-            "tags": { },
-            "dependsOn": [
-              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'))]",
-              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmProfile.name)]",
-              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmResources.name)]"
-            ],
-            "properties": {
-              "contentLink": {
-                "uri": "[variables('psModules').azureRMAutomation.url]"
-              }
-            }
-          },
+          },          
           {
             "name": "[variables('psModules').azureRmStorage.name]",
             "type": "Modules",
@@ -343,12 +322,12 @@
             ],
             "properties": {
               "contentLink": {
-                "uri": "[variables('psModules').AzureRmSiteRecovery.url]"
+                "uri": "[variables('psModules').azureRmSiteRecovery.url]"
               }
             }
           },
           {
-            "name": "[variables('psModules').azureRmbackup.name]",
+            "name": "[variables('psModules').azureRmBackup.name]",
             "type": "Modules",
             "apiVersion": "2015-10-31",
             "tags": { },
@@ -411,8 +390,7 @@
               "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmRecoveryServices.name)]",
               "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmSiteRecovery.name)]",
               "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmBackup.name)]",
-              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmOperationalInsights.name)]",
-              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmAutomation.name)]"
+              "[concat('Microsoft.Automation/automationAccounts/', parameters('omsAutomationAccountName'), '/Modules/', variables('psModules').azureRmOperationalInsights.name)]"
             ],
             "tags": { },
             "properties": {
