informatica-adf-hdinsight-powerbi/nested/createtableautomationjob.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "jobId": {
            "type": "string",
            "metadata": {
                "description": "Unique GUID"
            }
        },
        "sqlDWServerName": {
            "type": "string",
            "defaultValue": "testdwserver234.database.windows.net",
            "metadata": {
                "description": "Ex- inforp2ptest.database.windows.net"
            }
        },
        "sqlDWDBName": {
            "type": "string",
            "defaultValue": "testdwdb234",
            "metadata": {
                "description": "SQL Datawarehouse Database Name"
            }
        },
        "sqlDWDBAdminName": {
            "type": "string",
            "defaultValue": "sysgain",
            "metadata": {
                "description": "Sql Data Warehouse User Name"
            }
        },
        "sqlDWAdminPassword": {
            "type": "securestring",
            "defaultValue": "Sysga1n4205!",
            "metadata": {
                "description": "Sql Data Warehouse Password"
            }
        },
        "accountName": {
            "type": "string",
            "metadata": {
                "description": "Name of the automation account. It should be unique"
            }
        },
        "credentialName": {
            "type": "string",
            "metadata": {
                "description": "Name for credentials"
            }
        },
        "runbookName": {
            "type": "string",
            "defaultValue": "createtable",
            "metadata": {
                "description": "Name of the runbook"
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "South Central US"
        },
        "scriptUri": {
            "type": "string"
        },
        "runbookDescription": {
            "type": "string",
            "defaultValue": "Create a Database Table in User provided Datawarehouse"
        },
        "sku": {
            "type": "string",
            "defaultValue": "Basic"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Automation/automationAccounts",
            "name": "[parameters('accountName')]",
            "apiVersion": "2015-01-01-preview",
            "location": "[parameters('location')]",
            "tags": {},
            "properties": {
                "sku": {
                    "name": "[parameters('sku')]"
                }
            },
            "resources": [
                {
                    "name": "[parameters('runbookName')]",
                    "type": "runbooks",
                    "apiVersion": "2015-01-01-preview",
                    "location": "[parameters('location')]",
                    "dependsOn": [
                        "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'))]"
                    ],
                    "tags": {},
                    "properties": {
                        "runbookType": "Script",
                        "logProgress": "false",
                        "logVerbose": "false",
                        "description": "[parameters('runbookDescription')]",
                        "publishContentLink": {
                            "uri": "[parameters('scriptUri')]",
                            "version": "1.0.0.0"
                        }
                    }
                },
                {
                    "name": "[parameters('credentialName')]",
                    "type": "credentials",
                    "apiVersion": "2015-01-01-preview",
                    "location": "[parameters('location')]",
                    "dependsOn": [
                        "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'))]"
                    ],
                    "tags": {},
                    "properties": {
                        "userName": "[parameters('sqlDWDBAdminName')]",
                        "password": "[parameters('sqlDWAdminPassword')]"
                    }
                },
                {
                    "name": "[concat(parameters('accountName'), '/', parameters('jobId'))]",
                    "type": "Microsoft.Automation/automationAccounts/jobs",
                    "apiVersion": "2015-10-31",
                    "location": "[parameters('location')]",
                    "tags": {
                        "key": "value"
                    },
                    "properties": {
                        "runbook": {
                            "name": "[parameters('runbookName')]"
                        },
                        "parameters": {
                            "credentialName": "[parameters('credentialName')]",
                            "ServerName": "[concat(parameters('sqlDWServerName'),'.database.windows.net')]",
                            "DatabaseName": "[parameters('sqlDWDBName')]",
                            "DBUsername": "[parameters('sqlDWDBAdminName')]",
                            "DBPassword": "[parameters('sqlDWAdminPassword')]"
                        }
                    },
                    "dependsOn": [
                        "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'))]",
                        "[resourceId('Microsoft.Automation/automationAccounts/credentials', parameters('accountName'), parameters('credentialName'))]",
                        "[resourceId('Microsoft.Automation/automationAccounts/runbooks', parameters('accountName'), parameters('runbookName'))]"
                    ]
                }
            ]
        }
    ]
}

informatica-adf-hdinsight-powerbi/nested/createtableautomationjob.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "jobId": {
            "type": "string",
            "metadata": {
                "description": "Unique GUID"
            }
        },
        "sqlDWServerName": {
            "type": "string",
            "defaultValue": "testdwserver234.database.windows.net",
            "metadata": {
                "description": "Ex- inforp2ptest.database.windows.net"
            }
        },
        "sqlDWDBName": {
            "type": "string",
            "defaultValue": "testdwdb234",
            "metadata": {
                "description": "SQL Datawarehouse Database Name"
            }
        },
        "sqlDWDBAdminName": {
            "type": "string",
            "defaultValue": "sysgain",
            "metadata": {
                "description": "Sql Data Warehouse User Name"
            }
        },
        "sqlDWAdminPassword": {
            "type": "securestring",
            "defaultValue": "Sysga1n4205!",
            "metadata": {
                "description": "Sql Data Warehouse Password"
            }
        },
        "accountName": {
            "type": "string",
            "metadata": {
                "description": "Name of the automation account. It should be unique"
            }
        },
        "credentialName": {
            "type": "string",
            "metadata": {
                "description": "Name for credentials"
            }
        },
        "runbookName": {
            "type": "string",
            "defaultValue": "createtable",
            "metadata": {
                "description": "Name of the runbook"
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "South Central US"
        },
        "scriptUri": {
            "type": "string"
        },
        "runbookDescription": {
            "type": "string",
            "defaultValue": "Create a Database Table in User provided Datawarehouse"
        },
        "sku": {
            "type": "string",
            "defaultValue": "Basic"
        },
        "informaticaTags": {
            "type": "object"
        },
        "quickstartTags": {
            "type": "object"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Automation/automationAccounts",
            "name": "[parameters('accountName')]",
            "apiVersion": "2015-01-01-preview",
            "location": "[parameters('location')]",
            "tags": {
                "quickstartName": "[parameters('quickstartTags').name]",        
                "provider": "[parameters('informaticaTags').provider]"
            },
            "properties": {
                "sku": {
                    "name": "[parameters('sku')]"
                }
            },
            "resources": [
                {
                    "name": "[parameters('runbookName')]",
                    "type": "runbooks",
                    "apiVersion": "2015-01-01-preview",
                    "location": "[parameters('location')]",
                    "dependsOn": [
                        "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'))]"
                    ],
                    "tags": {
                        "quickstartName": "[parameters('quickstartTags').name]",        
                        "provider": "[parameters('informaticaTags').provider]"
                    },
                    "properties": {
                        "runbookType": "Script",
                        "logProgress": "false",
                        "logVerbose": "false",
                        "description": "[parameters('runbookDescription')]",
                        "publishContentLink": {
                            "uri": "[parameters('scriptUri')]",
                            "version": "1.0.0.0"
                        }
                    }
                },
                {
                    "name": "[parameters('credentialName')]",
                    "type": "credentials",
                    "apiVersion": "2015-01-01-preview",
                    "location": "[parameters('location')]",
                    "dependsOn": [
                        "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'))]"
                    ],
                    "tags": {
                        "quickstartName": "[parameters('quickstartTags').name]",        
                        "provider": "[parameters('informaticaTags').provider]"
                    },
                    "properties": {
                        "userName": "[parameters('sqlDWDBAdminName')]",
                        "password": "[parameters('sqlDWAdminPassword')]"
                    }
                },
                {
                    "name": "[concat(parameters('accountName'), '/', parameters('jobId'))]",
                    "type": "Microsoft.Automation/automationAccounts/jobs",
                    "apiVersion": "2015-10-31",
                    "location": "[parameters('location')]",
                    "tags": {
                        "key": "value",
                        "quickstartName": "[parameters('quickstartTags').name]",        
                        "provider": "[parameters('informaticaTags').provider]"
                    },
                    "properties": {
                        "runbook": {
                            "name": "[parameters('runbookName')]"
                        },
                        "parameters": {
                            "credentialName": "[parameters('credentialName')]",
                            "ServerName": "[concat(parameters('sqlDWServerName'),'.database.windows.net')]",
                            "DatabaseName": "[parameters('sqlDWDBName')]",
                            "DBUsername": "[parameters('sqlDWDBAdminName')]",
                            "DBPassword": "[parameters('sqlDWAdminPassword')]"
                        }
                    },
                    "dependsOn": [
                        "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'))]",
                        "[resourceId('Microsoft.Automation/automationAccounts/credentials', parameters('accountName'), parameters('credentialName'))]",
                        "[resourceId('Microsoft.Automation/automationAccounts/runbooks', parameters('accountName'), parameters('runbookName'))]"
                    ]
                }
            ]
        }
    ]
}

informatica-adf-hdinsight-powerbi/nested/createtableautomationjob.json (diff)
@@ -69,6 +69,12 @@
         "sku": {
             "type": "string",
             "defaultValue": "Basic"
+        },
+        "informaticaTags": {
+            "type": "object"
+        },
+        "quickstartTags": {
+            "type": "object"
         }
     },
     "variables": {},
@@ -78,7 +84,10 @@
             "name": "[parameters('accountName')]",
             "apiVersion": "2015-01-01-preview",
             "location": "[parameters('location')]",
-            "tags": {},
+            "tags": {
+                "quickstartName": "[parameters('quickstartTags').name]",        
+                "provider": "[parameters('informaticaTags').provider]"
+            },
             "properties": {
                 "sku": {
                     "name": "[parameters('sku')]"
@@ -93,7 +102,10 @@
                     "dependsOn": [
                         "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'))]"
                     ],
-                    "tags": {},
+                    "tags": {
+                        "quickstartName": "[parameters('quickstartTags').name]",        
+                        "provider": "[parameters('informaticaTags').provider]"
+                    },
                     "properties": {
                         "runbookType": "Script",
                         "logProgress": "false",
@@ -113,7 +125,10 @@
                     "dependsOn": [
                         "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'))]"
                     ],
-                    "tags": {},
+                    "tags": {
+                        "quickstartName": "[parameters('quickstartTags').name]",        
+                        "provider": "[parameters('informaticaTags').provider]"
+                    },
                     "properties": {
                         "userName": "[parameters('sqlDWDBAdminName')]",
                         "password": "[parameters('sqlDWAdminPassword')]"
@@ -125,7 +140,9 @@
                     "apiVersion": "2015-10-31",
                     "location": "[parameters('location')]",
                     "tags": {
-                        "key": "value"
+                        "key": "value",
+                        "quickstartName": "[parameters('quickstartTags').name]",        
+                        "provider": "[parameters('informaticaTags').provider]"
                     },
                     "properties": {
                         "runbook": {
