informatica-adf-hdinsight-powerbi/nested/info-signup-automation.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "automationAccountName": {
            "type": "string"
        },
        "sku": {
            "type": "string",
            "defaultValue": "Basic",
            "allowedValues": [
                "Free",
                "Basic"
            ]
        },
        "runbookName": {
            "type": "string"
        },
        "credential1Name": {
            "defaultValue": "Azure_RM_Account_Credentials",
            "type": "string"
        },
        "cred1Username": {
            "type": "string",
            "defaultValue": "ash@sysgaininc.onmicrosoft.com"
        },
        "cred1Password": {
            "type": "string",
            "defaultValue": "Sysgain#@"
        },
        "jobIdSignup": {
            "type": "string",
            "metadata": {
                "description": "Generate a Job ID (GUID) from https://www.guidgenerator.com/ "
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "East US 2",
            "allowedValues": [
                "Japan East",
                "North Europe",
                "South Central US",
                "West Europe",
                "Southeast Asia",
                "East US 2"
            ],
            "metadata": {
                "description": "Automation Service Location"
            }
        },
        "runbookUrl": {
            "defaultValue": "https://raw.githubusercontent.com/sysgain/informatica-p2p/master/runbooks/info-restapi-signup.ps1 ",
            "type": "string"
        },
        "tag": {
            "type": "object",
            "defaultValue": {
                "key1": "key",
                "value1": "value"
            },
            "metadata": {
                "description": "Tag Values"
            }
        },
        "ip": {
            "type": "string"
        },
        "sysgain_ms_email": {
            "type": "string"
        },
        "sysgain_ms_password": {
            "type": "string"
        },
        "user_email": {
            "type": "string"
        },
        "informatica_user_name": {
            "type": "string",
            "metadata": {
                "description": "The same email id used for user_email"
            }
        },
        "informatica_user_password": {
            "type": "string"
        },
        "user_firstname": {
            "type": "string"
        },
        "user_lastname": {
            "type": "string"
        },
        "user_title": {
            "type": "string"
        },
        "user_phone": {
            "type": "string"
        },
        "org_name": {
            "type": "string"
        },
        "org_address": {
            "type": "string"
        },
        "org_city": {
            "type": "string"
        },
        "org_state": {
            "type": "string"
        },
        "org_zipcode": {
            "type": "string"
        },
        "org_country": {
            "type": "string"
        },
        "org_employees": {
            "type": "string",
            "defaultValue": "5001_",
            "allowedValues": [
                "0_10",
                "11_25",
                "26_50",
                "51_100",
                "101_500",
                "501_1000",
                "1001_5000",
                "5001_"
            ]
        },
        "client_id": {
            "type": "string"
        }
    },
    "resources": [
        {
            "name": "[parameters('automationAccountName')]",
            "type": "Microsoft.Automation/automationAccounts",
            "apiVersion": "2015-01-01-preview",
            "location": "[parameters('location')]",
            "tags": {
                "[parameters('tag').key1]": "[parameters('tag').value1]"
            },
            "properties": {
                "sku": {
                    "name": "[parameters('sku')]"
                }
            },
            "resources": [
                {
                    "name": "[parameters('runbookName')]",
                    "type": "runbooks",
                    "apiVersion": "2015-01-01-preview",
                    "location": "[parameters('location')]",
                    "dependsOn": [
                        "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
                    ],
                    "tags": {
                        "[parameters('tag').key1]": "[parameters('tag').value1]"
                    },
                    "properties": {
                        "runbookType": "Script",
                        "logProgress": "false",
                        "logVerbose": "false",
                        "description": null,
                        "publishContentLink": {
                            "uri": "[parameters('runbookUrl')]",
                            "version": "1.0.0.0"
                        }
                    }
                },
                {
                    "name": "[parameters('credential1Name')]",
                    "type": "credentials",
                    "apiVersion": "2015-01-01-preview",
                    "location": "[parameters('location')]",
                    "dependsOn": [
                        "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
                    ],
                    "tags": {
                        "[parameters('tag').key1]": "[parameters('tag').value1]"
                    },
                    "properties": {
                        "userName": "[parameters('cred1Username')]",
                        "password": "[parameters('cred1Password')]"
                    }
                },
                {
                    "name": "[concat(parameters('automationAccountName'), '/', parameters('jobIdSignup'))]",
                    "type": "Microsoft.Automation/automationAccounts/jobs",
                    "apiVersion": "2015-10-31",
                    "location": "[parameters('location')]",
                    "tags": {
                        "[parameters('tag').key1]": "[parameters('tag').value1]"
                    },
                    "properties": {
                        "runbook": {
                            "name": "[parameters('runbookName')]"
                        },
                        "parameters": {
                            "ip": "[parameters('ip')]",
                            "sysgain_ms_email": "[parameters('sysgain_ms_email')]",
                            "sysgain_ms_password": "[parameters('sysgain_ms_password')]",
                            "informatica_user_name": "[parameters('informatica_user_name')]",
                            "user_email": "[parameters('user_email')]",
                            "informatica_user_password": "[parameters('informatica_user_password')]",
                            "user_firstname": "[parameters('user_firstname')]",
                            "user_lastname": "[parameters('user_lastname')]",
                            "user_title": "[parameters('user_title')]",
                            "user_phone": "[parameters('user_phone')]",
                            "org_name": "[parameters('org_name')]",
                            "org_address": "[parameters('org_address')]",
                            "org_city": "[parameters('org_city')]",
                            "org_state": "[parameters('org_state')]",
                            "org_zipcode": "[parameters('org_zipcode')]",
                            "org_country": "[parameters('org_country')]",
                            "org_employees": "[parameters('org_employees')]",
                            "client_id": "[parameters('client_id')]"
                        }
                    },
                    "dependsOn": [
                        "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]",
                        "[resourceId('Microsoft.Automation/automationAccounts/runbooks', parameters('automationAccountName'), parameters('runbookName'))]",
                        "[resourceId('Microsoft.Automation/automationAccounts/credentials', parameters('automationAccountName'), parameters('credential1Name'))]"
                    ]
                }
            ]
        }
    ]
}

informatica-adf-hdinsight-powerbi/nested/info-signup-automation.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "automationAccountName": {
            "type": "string"
        },
        "sku": {
            "type": "string",
            "defaultValue": "Basic",
            "allowedValues": [
                "Free",
                "Basic"
            ]
        },
        "runbookName": {
            "type": "string"
        },
        "credential1Name": {
            "defaultValue": "Azure_RM_Account_Credentials",
            "type": "string"
        },
        "cred1Username": {
            "type": "string",
            "defaultValue": "ash@sysgaininc.onmicrosoft.com"
        },
        "cred1Password": {
            "type": "string",
            "defaultValue": "Sysgain#@"
        },
        "jobIdSignup": {
            "type": "string",
            "metadata": {
                "description": "Generate a Job ID (GUID) from https://www.guidgenerator.com/ "
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "East US 2",
            "allowedValues": [
                "Japan East",
                "North Europe",
                "South Central US",
                "West Europe",
                "Southeast Asia",
                "East US 2"
            ],
            "metadata": {
                "description": "Automation Service Location"
            }
        },
        "runbookUrl": {
            "defaultValue": "https://raw.githubusercontent.com/sysgain/informatica-p2p/master/runbooks/info-restapi-signup.ps1 ",
            "type": "string"
        },
        "tag": {
            "type": "object",
            "defaultValue": {
                "key1": "key",
                "value1": "value"
            },
            "metadata": {
                "description": "Tag Values"
            }
        },
        "ip": {
            "type": "string"
        },
        "sysgain_ms_email": {
            "type": "string"
        },
        "sysgain_ms_password": {
            "type": "string"
        },
        "user_email": {
            "type": "string"
        },
        "informatica_user_name": {
            "type": "string",
            "metadata": {
                "description": "The same email id used for user_email"
            }
        },
        "informatica_user_password": {
            "type": "string"
        },
        "user_firstname": {
            "type": "string"
        },
        "user_lastname": {
            "type": "string"
        },
        "user_title": {
            "type": "string"
        },
        "user_phone": {
            "type": "string"
        },
        "org_name": {
            "type": "string"
        },
        "org_address": {
            "type": "string"
        },
        "org_city": {
            "type": "string"
        },
        "org_state": {
            "type": "string"
        },
        "org_zipcode": {
            "type": "string"
        },
        "org_country": {
            "type": "string"
        },
        "org_employees": {
            "type": "string",
            "defaultValue": "5001_",
            "allowedValues": [
                "0_10",
                "11_25",
                "26_50",
                "51_100",
                "101_500",
                "501_1000",
                "1001_5000",
                "5001_"
            ]
        },
        "client_id": {
            "type": "string"
        },
        "informaticaTags": {
            "type": "object"
        },
        "quickstartTags": {
            "type": "object"
        }
    },
    "resources": [
        {
            "name": "[parameters('automationAccountName')]",
            "type": "Microsoft.Automation/automationAccounts",
            "apiVersion": "2015-01-01-preview",
            "location": "[parameters('location')]",
            "tags": {
                "[parameters('tag').key1]": "[parameters('tag').value1]",
                "quickstartName": "[parameters('quickstartTags').name]",        
                "provider": "[parameters('informaticaTags').provider]"
            },
            "properties": {
                "sku": {
                    "name": "[parameters('sku')]"
                }
            },
            "resources": [
                {
                    "name": "[parameters('runbookName')]",
                    "type": "runbooks",
                    "apiVersion": "2015-01-01-preview",
                    "location": "[parameters('location')]",
                    "dependsOn": [
                        "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
                    ],
                    "tags": {
                        "[parameters('tag').key1]": "[parameters('tag').value1]",
                        "quickstartName": "[parameters('quickstartTags').name]",        
                        "provider": "[parameters('informaticaTags').provider]"
                    },
                    "properties": {
                        "runbookType": "Script",
                        "logProgress": "false",
                        "logVerbose": "false",
                        "description": null,
                        "publishContentLink": {
                            "uri": "[parameters('runbookUrl')]",
                            "version": "1.0.0.0"
                        }
                    }
                },
                {
                    "name": "[parameters('credential1Name')]",
                    "type": "credentials",
                    "apiVersion": "2015-01-01-preview",
                    "location": "[parameters('location')]",
                    "dependsOn": [
                        "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
                    ],
                    "tags": {
                        "[parameters('tag').key1]": "[parameters('tag').value1]",
                        "quickstartName": "[parameters('quickstartTags').name]",        
                        "provider": "[parameters('informaticaTags').provider]"
                    },
                    "properties": {
                        "userName": "[parameters('cred1Username')]",
                        "password": "[parameters('cred1Password')]"
                    }
                },
                {
                    "name": "[concat(parameters('automationAccountName'), '/', parameters('jobIdSignup'))]",
                    "type": "Microsoft.Automation/automationAccounts/jobs",
                    "apiVersion": "2015-10-31",
                    "location": "[parameters('location')]",
                    "tags": {
                        "[parameters('tag').key1]": "[parameters('tag').value1]",
                        "quickstartName": "[parameters('quickstartTags').name]",        
                        "provider": "[parameters('informaticaTags').provider]"
                    },
                    "properties": {
                        "runbook": {
                            "name": "[parameters('runbookName')]"
                        },
                        "parameters": {
                            "ip": "[parameters('ip')]",
                            "sysgain_ms_email": "[parameters('sysgain_ms_email')]",
                            "sysgain_ms_password": "[parameters('sysgain_ms_password')]",
                            "informatica_user_name": "[parameters('informatica_user_name')]",
                            "user_email": "[parameters('user_email')]",
                            "informatica_user_password": "[parameters('informatica_user_password')]",
                            "user_firstname": "[parameters('user_firstname')]",
                            "user_lastname": "[parameters('user_lastname')]",
                            "user_title": "[parameters('user_title')]",
                            "user_phone": "[parameters('user_phone')]",
                            "org_name": "[parameters('org_name')]",
                            "org_address": "[parameters('org_address')]",
                            "org_city": "[parameters('org_city')]",
                            "org_state": "[parameters('org_state')]",
                            "org_zipcode": "[parameters('org_zipcode')]",
                            "org_country": "[parameters('org_country')]",
                            "org_employees": "[parameters('org_employees')]",
                            "client_id": "[parameters('client_id')]"
                        }
                    },
                    "dependsOn": [
                        "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]",
                        "[resourceId('Microsoft.Automation/automationAccounts/runbooks', parameters('automationAccountName'), parameters('runbookName'))]",
                        "[resourceId('Microsoft.Automation/automationAccounts/credentials', parameters('automationAccountName'), parameters('credential1Name'))]"
                    ]
                }
            ]
        }
    ]
}

informatica-adf-hdinsight-powerbi/nested/info-signup-automation.json (diff)
@@ -130,6 +130,12 @@
         },
         "client_id": {
             "type": "string"
+        },
+        "informaticaTags": {
+            "type": "object"
+        },
+        "quickstartTags": {
+            "type": "object"
         }
     },
     "resources": [
@@ -139,7 +145,9 @@
             "apiVersion": "2015-01-01-preview",
             "location": "[parameters('location')]",
             "tags": {
-                "[parameters('tag').key1]": "[parameters('tag').value1]"
+                "[parameters('tag').key1]": "[parameters('tag').value1]",
+                "quickstartName": "[parameters('quickstartTags').name]",        
+                "provider": "[parameters('informaticaTags').provider]"
             },
             "properties": {
                 "sku": {
@@ -156,7 +164,9 @@
                         "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
                     ],
                     "tags": {
-                        "[parameters('tag').key1]": "[parameters('tag').value1]"
+                        "[parameters('tag').key1]": "[parameters('tag').value1]",
+                        "quickstartName": "[parameters('quickstartTags').name]",        
+                        "provider": "[parameters('informaticaTags').provider]"
                     },
                     "properties": {
                         "runbookType": "Script",
@@ -178,7 +188,9 @@
                         "[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]"
                     ],
                     "tags": {
-                        "[parameters('tag').key1]": "[parameters('tag').value1]"
+                        "[parameters('tag').key1]": "[parameters('tag').value1]",
+                        "quickstartName": "[parameters('quickstartTags').name]",        
+                        "provider": "[parameters('informaticaTags').provider]"
                     },
                     "properties": {
                         "userName": "[parameters('cred1Username')]",
@@ -191,7 +203,9 @@
                     "apiVersion": "2015-10-31",
                     "location": "[parameters('location')]",
                     "tags": {
-                        "[parameters('tag').key1]": "[parameters('tag').value1]"
+                        "[parameters('tag').key1]": "[parameters('tag').value1]",
+                        "quickstartName": "[parameters('quickstartTags').name]",        
+                        "provider": "[parameters('informaticaTags').provider]"
                     },
                     "properties": {
                         "runbook": {
