informatica-adf-hdinsight-powerbi/nested/info-csa-extension.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vmName": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "fileUris": {
      "type": "string"
    },
    "arguments": {
      "type": "securestring",
      "defaultValue": " "
    }
  },
  "variables": {
    "UriFileNamePieces": "[split(parameters('fileUris'), '/')]",
    "firstFileNameString": "[variables('UriFileNamePieces')[sub(length(variables('UriFileNamePieces')), 1)]]",
    "firstFileNameBreakString": "[split(variables('firstFileNameString'), '?')]",
    "firstFileName": "[variables('firstFileNameBreakString')[0]]"
  },
  "resources": [
    {
      "name": "[concat(parameters('vmName'),'/CustomScriptExtension')]",
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "location": "[parameters('location')]",
      "apiVersion": "2015-06-15",
      "properties": {
        "publisher": "Microsoft.Compute",
        "type": "CustomScriptExtension",
        "typeHandlerVersion": "1.7",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": "[split(parameters('fileUris'), ' ')]"
        },
        "protectedSettings": {
          "commandToExecute": "[concat ('powershell -ExecutionPolicy Unrestricted -File ', variables('firstFileName'), ' ', parameters('arguments'))]"
        }
      }
    }
  ]
}

informatica-adf-hdinsight-powerbi/nested/info-csa-extension.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vmName": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "fileUris": {
      "type": "string"
    },
    "arguments": {
      "type": "securestring",
      "defaultValue": " "
    },
     "informaticaTags": {
       "type": "object"
    },
     "quickstartTags": {
        "type": "object"
    }
  },
  "variables": {
    "UriFileNamePieces": "[split(parameters('fileUris'), '/')]",
    "firstFileNameString": "[variables('UriFileNamePieces')[sub(length(variables('UriFileNamePieces')), 1)]]",
    "firstFileNameBreakString": "[split(variables('firstFileNameString'), '?')]",
    "firstFileName": "[variables('firstFileNameBreakString')[0]]"
  },
  "resources": [
    {
      "name": "[concat(parameters('vmName'),'/CustomScriptExtension')]",
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "location": "[parameters('location')]",
      "tags": {
        "quickstartName": "[parameters('quickstartTags').name]",        
        "provider": "[parameters('informaticaTags').provider]"
      },
      "apiVersion": "2015-06-15",
      "properties": {
        "publisher": "Microsoft.Compute",
        "type": "CustomScriptExtension",
        "typeHandlerVersion": "1.7",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": "[split(parameters('fileUris'), ' ')]"
        },
        "protectedSettings": {
          "commandToExecute": "[concat ('powershell -ExecutionPolicy Unrestricted -File ', variables('firstFileName'), ' ', parameters('arguments'))]"
        }
      }
    }
  ]
}

informatica-adf-hdinsight-powerbi/nested/info-csa-extension.json (diff)
@@ -14,6 +14,12 @@
     "arguments": {
       "type": "securestring",
       "defaultValue": " "
+    },
+     "informaticaTags": {
+       "type": "object"
+    },
+     "quickstartTags": {
+        "type": "object"
     }
   },
   "variables": {
@@ -27,6 +33,10 @@
       "name": "[concat(parameters('vmName'),'/CustomScriptExtension')]",
       "type": "Microsoft.Compute/virtualMachines/extensions",
       "location": "[parameters('location')]",
+      "tags": {
+        "quickstartName": "[parameters('quickstartTags').name]",        
+        "provider": "[parameters('informaticaTags').provider]"
+      },
       "apiVersion": "2015-06-15",
       "properties": {
         "publisher": "Microsoft.Compute",
