informatica-adf-hdinsight-powerbi/nested/network-interface.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "westus",
      "metadata": {
        "description": "Network Security Group Deployment Location"
      }
    },
    "networkApiVersion": {
      "type": "string",
      "defaultValue": "2015-06-15",
      "metadata": {
        "description": "API Version for the Network Resources"
      }
    },
    "networkInterfaceName": {
      "type": "string",
      "defaultValue": "networkInterface",
      "metadata": {
        "description": "Network Interface Name"
      }
    },
    "tag": {
      "type": "object",
      "defaultValue": {
        "key1": "key",
        "value1": "value"
      },
      "metadata": {
        "description": "Tag Values"
      }
    },
    "networkSecurityGroupName": {
      "type": "string",
      "defaultValue": "networkSecurityGroup",
      "metadata": {
        "description": "Network Security Group Name"
      }
    },
    "publicIPAddressName": {
      "type": "string",
      "defaultValue": "publicIPAddress",
      "metadata": {
        "description": "Public IP Address Name"
      }
    },
    "subnetRef": {
      "type": "string",
      "defaultValue": "subnetRef",
      "metadata": {
        "description": "subnet reference where the Network Interface is being Deployed"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "comments": "Network Interface Resource",
      "apiVersion": "[parameters('networkApiVersion')]",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[parameters('networkInterfaceName')]",
      "location": "[parameters('location')]",
      "tags": {
        "[parameters('tag').key1]": "[parameters('tag').value1]"
      },
      "properties": {
        "networkSecurityGroup": {
          "id": "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('networkSecurityGroupName'))]"
        },
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',parameters('publicIPAddressName'))]"
              },
              "subnet": {
                "id": "[parameters('subnetRef')]"
              }
            }
          }
        ]
      }
    }
  ]
}

informatica-adf-hdinsight-powerbi/nested/network-interface.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "westus",
      "metadata": {
        "description": "Network Security Group Deployment Location"
      }
    },
    "networkApiVersion": {
      "type": "string",
      "defaultValue": "2015-06-15",
      "metadata": {
        "description": "API Version for the Network Resources"
      }
    },
    "networkInterfaceName": {
      "type": "string",
      "defaultValue": "networkInterface",
      "metadata": {
        "description": "Network Interface Name"
      }
    },
    "tag": {
      "type": "object",
      "defaultValue": {
        "key1": "key",
        "value1": "value"
      },
      "metadata": {
        "description": "Tag Values"
      }
    },
    "networkSecurityGroupName": {
      "type": "string",
      "defaultValue": "networkSecurityGroup",
      "metadata": {
        "description": "Network Security Group Name"
      }
    },
    "publicIPAddressName": {
      "type": "string",
      "defaultValue": "publicIPAddress",
      "metadata": {
        "description": "Public IP Address Name"
      }
    },
    "subnetRef": {
      "type": "string",
      "defaultValue": "subnetRef",
      "metadata": {
        "description": "subnet reference where the Network Interface is being Deployed"
      }
    },
    "informaticaTags": {
      "type": "object"
    },
    "quickstartTags": {
      "type": "object"
    }
  },
  "variables": {},
  "resources": [
    {
      "comments": "Network Interface Resource",
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[parameters('networkInterfaceName')]",
      "location": "[parameters('location')]",
      "tags": {
        "[parameters('tag').key1]": "[parameters('tag').value1]",
        "quickstartName": "[parameters('quickstartTags').name]",
        "provider": "[parameters('informaticaTags').provider]"
      },
      "properties": {
        "networkSecurityGroup": {
          "id": "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('networkSecurityGroupName'))]"
        },
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',parameters('publicIPAddressName'))]"
              },
              "subnet": {
                "id": "[parameters('subnetRef')]"
              }
            }
          }
        ]
      }
    }
  ]
}

informatica-adf-hdinsight-powerbi/nested/network-interface.json (diff)
@@ -53,18 +53,26 @@
       "metadata": {
         "description": "subnet reference where the Network Interface is being Deployed"
       }
+    },
+    "informaticaTags": {
+      "type": "object"
+    },
+    "quickstartTags": {
+      "type": "object"
     }
   },
   "variables": {},
   "resources": [
     {
       "comments": "Network Interface Resource",
-      "apiVersion": "[parameters('networkApiVersion')]",
+      "apiVersion": "2015-06-15",
       "type": "Microsoft.Network/networkInterfaces",
       "name": "[parameters('networkInterfaceName')]",
       "location": "[parameters('location')]",
       "tags": {
-        "[parameters('tag').key1]": "[parameters('tag').value1]"
+        "[parameters('tag').key1]": "[parameters('tag').value1]",
+        "quickstartName": "[parameters('quickstartTags').name]",
+        "provider": "[parameters('informaticaTags').provider]"
       },
       "properties": {
         "networkSecurityGroup": {
