informatica-adf-hdinsight-powerbi/nested/public-ip.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "westus",
      "metadata": {
        "description": "Public IP Deployment Location"
      }
    },
    "networkApiVersion": {
      "type": "string",
      "defaultValue": "2015-06-15",
      "metadata": {
        "description": "API Version for the Network Resources"
      }
    },
    "publicIPAddressName": {
      "type": "string",
      "defaultValue": "publicIPAddress",
      "metadata": {
        "description": "Public IP Address Name"
      }
    },
    "tag": {
      "type": "object",
      "defaultValue": {
        "key1": "key",
        "value1": "value"
      },
      "metadata": {
        "description": "Tag Values"
      }
    },
    "publicIPdnsPrefix": {
      "type": "string",
      "defaultValue": "publicdnsprefix",
      "metadata": {
        "description": "Public IP DNS Prefix"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "comments": "Public IP Address Resource",
      "apiVersion": "[parameters('networkApiVersion')]",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[parameters('publicIPAddressName')]",
      "location": "[parameters('location')]",
      "tags": {
        "[parameters('tag').key1]": "[parameters('tag').value1]"
      },
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[parameters('publicIPdnsPrefix')]"
        }
      }
    }
  ]
}

informatica-adf-hdinsight-powerbi/nested/public-ip.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "westus",
      "metadata": {
        "description": "Public IP Deployment Location"
      }
    },
    "networkApiVersion": {
      "type": "string",
      "defaultValue": "2015-06-15",
      "metadata": {
        "description": "API Version for the Network Resources"
      }
    },
    "publicIPAddressName": {
      "type": "string",
      "defaultValue": "publicIPAddress",
      "metadata": {
        "description": "Public IP Address Name"
      }
    },
    "tag": {
      "type": "object",
      "defaultValue": {
        "key1": "key",
        "value1": "value"
      },
      "metadata": {
        "description": "Tag Values"
      }
    },
    "publicIPdnsPrefix": {
      "type": "string",
      "defaultValue": "publicdnsprefix",
      "metadata": {
        "description": "Public IP DNS Prefix"
      }
    },
    "informaticaTags": {
      "type": "object"
    },
    "quickstartTags": {
      "type": "object"
    }
  },
  "variables": {},
  "resources": [
    {
      "comments": "Public IP Address Resource",
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[parameters('publicIPAddressName')]",
      "location": "[parameters('location')]",
      "tags": {
        "[parameters('tag').key1]": "[parameters('tag').value1]",
        "quickstartName": "[parameters('quickstartTags').name]",
        "provider": "[parameters('informaticaTags').provider]"
      },
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[parameters('publicIPdnsPrefix')]"
        }
      }
    }
  ]
}

informatica-adf-hdinsight-powerbi/nested/public-ip.json (diff)
@@ -39,18 +39,26 @@
       "metadata": {
         "description": "Public IP DNS Prefix"
       }
+    },
+    "informaticaTags": {
+      "type": "object"
+    },
+    "quickstartTags": {
+      "type": "object"
     }
   },
   "variables": {},
   "resources": [
     {
       "comments": "Public IP Address Resource",
-      "apiVersion": "[parameters('networkApiVersion')]",
+      "apiVersion": "2015-06-15",
       "type": "Microsoft.Network/publicIPAddresses",
       "name": "[parameters('publicIPAddressName')]",
       "location": "[parameters('location')]",
       "tags": {
-        "[parameters('tag').key1]": "[parameters('tag').value1]"
+        "[parameters('tag').key1]": "[parameters('tag').value1]",
+        "quickstartName": "[parameters('quickstartTags').name]",
+        "provider": "[parameters('informaticaTags').provider]"
       },
       "properties": {
         "publicIPAllocationMethod": "Dynamic",
