informatica-adf-hdinsight-powerbi/nested/virtual-machine-with-plan.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "westus",
      "metadata": {
        "description": "Network Security Group Deployment Location"
      }
    },
    "computeApiVersion": {
      "type": "string",
      "defaultValue": "2015-06-15",
      "allowedValues": [
        "2015-05-01-preview",
        "2015-06-15"
      ],
      "metadata": {
        "description": "API Version for the Compute Resources"
      }
    },
    "tag": {
      "type": "object",
      "defaultValue": {
        "key1": "key",
        "value1": "value"
      },
      "metadata": {
        "description": "Tag Values"
      }
    },
    "vmName": {
      "type": "string",
      "defaultValue": "vmName",
      "metadata": {
        "description": "Virtual Machine Name"
      }
    },
    "vmSize": {
      "type": "string",
      "defaultValue": "Standard_D2",
      "metadata": {
        "description": "Virtual Machine Size"
      }
    },
    "adminUsername": {
      "type": "string",
      "defaultValue": "sysgain",
      "metadata": {
        "description": "Admin Username of Virtual Machine to SSH or RDP"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "defaultValue": "Sysga1n4205!",
      "metadata": {
        "description": "Admin Password of Virtual Machine to SSH or RDP"
      }
    },
    "imagePublisher": {
      "type": "string",
      "defaultValue": " ",
      "metadata": {
        "description": "Virtual Machine Image Publisher"
      }
    },
    "imageOffer": {
      "type": "string",
      "defaultValue": " ",
      "metadata": {
        "description": "Virtual Machine Image Offer"
      }
    },
    "imageSKU": {
      "type": "string",
      "defaultValue": " ",
      "metadata": {
        "description": "Virtual Machine Image SKU"
      }
    },
    "imageVersion": {
      "type": "string",
      "defaultValue": "latest",
      "metadata": {
        "description": "Virtual Machine Image Version"
      }
    },
    "storageAccountName": {
      "type": "string",
      "defaultValue": "storageAccountName",
      "metadata": {
        "description": "Storage Account Name"
      }
    },
    "vmStorageAccountContainerName": {
      "type": "string",
      "defaultValue": "vhds",
      "metadata": {
        "description": "Caintainer name in the storage account"
      }
    },
    "networkInterfaceName": {
      "type": "string",
      "defaultValue": "networkInterfaceName",
      "metadata": {
        "description": "Network Security Group Name"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "comments": "Virtual Machine Resource",
      "apiVersion": "[parameters('computeApiVersion')]",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmName')]",
      "location": "[parameters('location')]",
      "tags": {
        "[parameters('tag').key1]": "[parameters('tag').value1]"
      },

       "plan": {
         "name": "[parameters('imageSKU')]",
         "product": "[parameters('imageOffer')]",
        "publisher": "[parameters('imagePublisher')]"
        },

      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[parameters('imagePublisher')]",
            "offer": "[parameters('imageOffer')]",
            "sku": "[parameters('imageSKU')]",
            "version": "[parameters('imageVersion')]"
          },
          "osDisk": {
            "name": "[concat(parameters('vmName'),'-osDisk')]",
            "vhd": {
              "uri": "[concat('https://',parameters('storageAccountName'),'.blob.core.windows.net/',parameters('vmStorageAccountContainerName'),'/',parameters('vmName'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',parameters('networkInterfaceName'))]"
            }
          ]
        }
      }
    }
  ]
}

informatica-adf-hdinsight-powerbi/nested/virtual-machine-with-plan.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "westus",
      "metadata": {
        "description": "Network Security Group Deployment Location"
      }
    },
    "computeApiVersion": {
      "type": "string",
      "defaultValue": "2015-06-15",
      "allowedValues": [
        "2015-05-01-preview",
        "2015-06-15"
      ],
      "metadata": {
        "description": "API Version for the Compute Resources"
      }
    },
    "tag": {
      "type": "object",
      "defaultValue": {
        "key1": "key",
        "value1": "value"
      },
      "metadata": {
        "description": "Tag Values"
      }
    },
    "vmName": {
      "type": "string",
      "defaultValue": "vmName",
      "metadata": {
        "description": "Virtual Machine Name"
      }
    },
    "vmSize": {
      "type": "string",
      "defaultValue": "Standard_D2",
      "metadata": {
        "description": "Virtual Machine Size"
      }
    },
    "adminUsername": {
      "type": "string",
      "defaultValue": "sysgain",
      "metadata": {
        "description": "Admin Username of Virtual Machine to SSH or RDP"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "defaultValue": "Sysga1n4205!",
      "metadata": {
        "description": "Admin Password of Virtual Machine to SSH or RDP"
      }
    },
    "imagePublisher": {
      "type": "string",
      "defaultValue": " ",
      "metadata": {
        "description": "Virtual Machine Image Publisher"
      }
    },
    "imageOffer": {
      "type": "string",
      "defaultValue": " ",
      "metadata": {
        "description": "Virtual Machine Image Offer"
      }
    },
    "imageSKU": {
      "type": "string",
      "defaultValue": " ",
      "metadata": {
        "description": "Virtual Machine Image SKU"
      }
    },
    "imageVersion": {
      "type": "string",
      "defaultValue": "latest",
      "metadata": {
        "description": "Virtual Machine Image Version"
      }
    },
    "storageAccountName": {
      "type": "string",
      "defaultValue": "storageAccountName",
      "metadata": {
        "description": "Storage Account Name"
      }
    },
    "vmStorageAccountContainerName": {
      "type": "string",
      "defaultValue": "vhds",
      "metadata": {
        "description": "Caintainer name in the storage account"
      }
    },
    "networkInterfaceName": {
      "type": "string",
      "defaultValue": "networkInterfaceName",
      "metadata": {
        "description": "Network Security Group Name"
      }
    },
    "informaticaTags": {
      "type": "object"
    },
    "quickstartTags": {
      "type": "object"
    }
  },
  "variables": {},
  "resources": [
    {
      "comments": "Virtual Machine Resource",
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmName')]",
      "location": "[parameters('location')]",
      "tags": {
        "[parameters('tag').key1]": "[parameters('tag').value1]",
        "quickstartName": "[parameters('quickstartTags').name]",
        "provider": "[parameters('informaticaTags').provider]"
      },
      "plan": {
        "name": "[parameters('imageSKU')]",
        "product": "[parameters('imageOffer')]",
        "publisher": "[parameters('imagePublisher')]"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[parameters('imagePublisher')]",
            "offer": "[parameters('imageOffer')]",
            "sku": "[parameters('imageSKU')]",
            "version": "[parameters('imageVersion')]"
          },
          "osDisk": {
            "name": "[concat(parameters('vmName'),'-osDisk')]",
            "vhd": {
              "uri": "[concat('https://',parameters('storageAccountName'),'.blob.core.windows.net/',parameters('vmStorageAccountContainerName'),'/',parameters('vmName'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',parameters('networkInterfaceName'))]"
            }
          ]
        }
      }
    }
  ]
}

informatica-adf-hdinsight-powerbi/nested/virtual-machine-with-plan.json (diff)
@@ -106,26 +106,32 @@
       "metadata": {
         "description": "Network Security Group Name"
       }
+    },
+    "informaticaTags": {
+      "type": "object"
+    },
+    "quickstartTags": {
+      "type": "object"
     }
   },
   "variables": {},
   "resources": [
     {
       "comments": "Virtual Machine Resource",
-      "apiVersion": "[parameters('computeApiVersion')]",
+      "apiVersion": "2015-06-15",
       "type": "Microsoft.Compute/virtualMachines",
       "name": "[parameters('vmName')]",
       "location": "[parameters('location')]",
       "tags": {
-        "[parameters('tag').key1]": "[parameters('tag').value1]"
+        "[parameters('tag').key1]": "[parameters('tag').value1]",
+        "quickstartName": "[parameters('quickstartTags').name]",
+        "provider": "[parameters('informaticaTags').provider]"
       },
-
-       "plan": {
-         "name": "[parameters('imageSKU')]",
-         "product": "[parameters('imageOffer')]",
+      "plan": {
+        "name": "[parameters('imageSKU')]",
+        "product": "[parameters('imageOffer')]",
         "publisher": "[parameters('imagePublisher')]"
-        },
-
+      },
       "properties": {
         "hardwareProfile": {
           "vmSize": "[parameters('vmSize')]"
