informatica-adf-hdinsight-powerbi/nested/vnet-subnet.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "westus",
      "metadata": {
        "description": "Virtual Network and Subnets Deployment Location"
      }
    },
    "networkApiVersion": {
      "type": "string",
      "defaultValue": "2015-06-15",
      "allowedValues": [
        "2015-05-01-preview",
        "2015-06-15",
        "2016-03-30"
      ],
      "metadata": {
        "description": "API Version for the Network Resources"
      }
    },
    "vnetName": {
      "type": "string",
      "defaultValue": "virtualNetwork",
      "metadata": {
        "description": "Virtual Network Name"
      }
    },
    "tag": {
      "type": "object",
      "defaultValue": {
        "key1": "key",
        "value1": "value"
      },
      "metadata": {
        "description": "Tag Values"
      }
    },
    "vnetAddressPrefix": {
      "type": "string",
      "defaultValue": "10.0.0.0/16",
      "metadata": {
        "description": "Virtual Network Address Prefix"
      }
    },
    "subnet1Name": {
      "type": "string",
      "defaultValue": "subnet1",
      "metadata": {
        "description": "Subnet1 Name"
      }
    },
    "subnet1Prefix": {
      "type": "string",
      "defaultValue": "10.0.1.0/24",
      "metadata": {
        "description": "Subnet1 Address Prefix"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "comments": "Virtual Network and Subnet Resource",
      "apiVersion": "[parameters('networkApiVersion')]",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[parameters('vnetName')]",
      "location": "[parameters('location')]",
      "tags": {
        "[parameters('tag').key1]": "[parameters('tag').value1]"
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('vnetAddressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('subnet1Name')]",
            "properties": {
              "addressPrefix": "[parameters('subnet1Prefix')]"
            }
          }
        ]
      }
    }
  ]
}

informatica-adf-hdinsight-powerbi/nested/vnet-subnet.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "westus",
      "metadata": {
        "description": "Virtual Network and Subnets Deployment Location"
      }
    },
    "networkApiVersion": {
      "type": "string",
      "defaultValue": "2015-06-15",
      "allowedValues": [
        "2015-05-01-preview",
        "2015-06-15",
        "2016-03-30"
      ],
      "metadata": {
        "description": "API Version for the Network Resources"
      }
    },
    "vnetName": {
      "type": "string",
      "defaultValue": "virtualNetwork",
      "metadata": {
        "description": "Virtual Network Name"
      }
    },
    "tag": {
      "type": "object",
      "defaultValue": {
        "key1": "key",
        "value1": "value"
      },
      "metadata": {
        "description": "Tag Values"
      }
    },
    "vnetAddressPrefix": {
      "type": "string",
      "defaultValue": "10.0.0.0/16",
      "metadata": {
        "description": "Virtual Network Address Prefix"
      }
    },
    "subnet1Name": {
      "type": "string",
      "defaultValue": "subnet1",
      "metadata": {
        "description": "Subnet1 Name"
      }
    },
    "subnet1Prefix": {
      "type": "string",
      "defaultValue": "10.0.1.0/24",
      "metadata": {
        "description": "Subnet1 Address Prefix"
      }
    },
    "informaticaTags": {
      "type": "object"
    },
    "quickstartTags": {
      "type": "object"
    }
  },
  "variables": {},
  "resources": [
    {
      "comments": "Virtual Network and Subnet Resource",
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[parameters('vnetName')]",
      "location": "[parameters('location')]",
      "tags": {
        "[parameters('tag').key1]": "[parameters('tag').value1]",
        "quickstartName": "[parameters('quickstartTags').name]",
        "provider": "[parameters('informaticaTags').provider]"
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('vnetAddressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('subnet1Name')]",
            "properties": {
              "addressPrefix": "[parameters('subnet1Prefix')]"
            }
          }
        ]
      }
    }
  ]
}

informatica-adf-hdinsight-powerbi/nested/vnet-subnet.json (diff)
@@ -58,18 +58,26 @@
       "metadata": {
         "description": "Subnet1 Address Prefix"
       }
+    },
+    "informaticaTags": {
+      "type": "object"
+    },
+    "quickstartTags": {
+      "type": "object"
     }
   },
   "variables": {},
   "resources": [
     {
       "comments": "Virtual Network and Subnet Resource",
-      "apiVersion": "[parameters('networkApiVersion')]",
+      "apiVersion": "2015-06-15",
       "type": "Microsoft.Network/virtualNetworks",
       "name": "[parameters('vnetName')]",
       "location": "[parameters('location')]",
       "tags": {
-        "[parameters('tag').key1]": "[parameters('tag').value1]"
+        "[parameters('tag').key1]": "[parameters('tag').value1]",
+        "quickstartName": "[parameters('quickstartTags').name]",
+        "provider": "[parameters('informaticaTags').provider]"
       },
       "properties": {
         "addressSpace": {
