301-custom-images-at-scale/vm_baseSingleAV.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01-preview/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "uniquePrefix": {
      "type": "string"
    },
    "clusterName": {
      "type": "string"
    },
    "sourceImageURI": {
      "type": "string"
    },
    "baseVHDURI": {
      "type": "string"
    },
    "instanceCountPerSA": {
      "type": "int"
    },
    "vmSize": {
      "type": "string"
    },
    "OSType": {
      "type": "string"
    },
    "vnetName": {
      "type": "string"
    },
    "subnetName": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    }
  },
  "variables": {
    "availabilitySetName": "[concat(parameters('uniquePrefix'), 'av')]"
  },
  "resources": [
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[concat('nic', parameters('clusterName'), padLeft(copyindex(), 2, '0'))]",
      "location": "[resourceGroup().location]",
      "copy": {
        "name": "[concat('nicLoop', parameters('clusterName'))]",
        "count": "[parameters('instanceCountPerSA')]"
      },
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[concat('/subscriptions/', subscription().subscriptionId,'/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Network/virtualNetworks/', parameters('vnetName'), '/subnets/', parameters('subnetName'))]"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat('vm', parameters('clusterName'), padLeft(copyIndex(), 2, '0'))]",
      "location": "[resourceGroup().location]",
      "copy": {
        "name": "[concat('virtualMachineLoop', parameters('clusterName'))]",
        "count": "[parameters('instanceCountPerSA')]"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', 'nic', parameters('clusterName'), padLeft(copyindex(), 2, '0'))]"
      ],
      "properties": {
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', variables('availabilitySetName'))]"
        },
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "osProfile": {
          "computername": "[concat('vm', parameters('clusterName'), padLeft(copyIndex(), 2, '0'))]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "osDisk": {
            "name": "[concat(parameters('clusterName'),'-osDisk')]",
            "osType": "[parameters('OSType')]",
            "caching": "ReadWrite",
            "createOption": "FromImage",
            "image": {
              "uri": "[parameters('sourceImageURI')]"
            },
            "vhd": {
              "uri": "[concat(parameters('baseVHDURI'),'osdisk', parameters('clusterName'), padLeft(copyIndex(), 2, '0'), '.vhd')]"
            }
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat('nic', parameters('clusterName'), padLeft(copyindex(), 2, '0')))]"
            }
          ]
        }
      }
    }
  ]
}

301-custom-images-at-scale/vm_baseSingleAV.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "uniquePrefix": {
      "type": "string"
    },
    "clusterName": {
      "type": "string"
    },
    "sourceImageURI": {
      "type": "string"
    },
    "baseVHDURI": {
      "type": "string"
    },
    "instanceCountPerSA": {
      "type": "int"
    },
    "vmSize": {
      "type": "string"
    },
    "OSType": {
      "type": "string"
    },
    "vnetName": {
      "type": "string"
    },
    "subnetName": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    }
  },
  "variables": {
    "availabilitySetName": "[concat(parameters('uniquePrefix'), 'av')]"
  },
  "resources": [
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[concat('nic', parameters('clusterName'), padLeft(copyindex(), 2, '0'))]",
      "location": "[resourceGroup().location]",
      "copy": {
        "name": "[concat('nicLoop', parameters('clusterName'))]",
        "count": "[parameters('instanceCountPerSA')]"
      },
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[concat('/subscriptions/', subscription().subscriptionId,'/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Network/virtualNetworks/', parameters('vnetName'), '/subnets/', parameters('subnetName'))]"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat('vm', parameters('clusterName'), padLeft(copyIndex(), 2, '0'))]",
      "location": "[resourceGroup().location]",
      "copy": {
        "name": "[concat('virtualMachineLoop', parameters('clusterName'))]",
        "count": "[parameters('instanceCountPerSA')]"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', 'nic', parameters('clusterName'), padLeft(copyindex(), 2, '0'))]"
      ],
      "properties": {
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', variables('availabilitySetName'))]"
        },
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "osProfile": {
          "computerName": "[concat('vm', parameters('clusterName'), padLeft(copyIndex(), 2, '0'))]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "osDisk": {
            "name": "[concat(parameters('clusterName'),'-osDisk')]",
            "osType": "[parameters('OSType')]",
            "caching": "ReadWrite",
            "createOption": "FromImage",
            "image": {
              "uri": "[parameters('sourceImageURI')]"
            },
            "vhd": {
              "uri": "[concat(parameters('baseVHDURI'),'osdisk', parameters('clusterName'), padLeft(copyIndex(), 2, '0'), '.vhd')]"
            }
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat('nic', parameters('clusterName'), padLeft(copyindex(), 2, '0')))]"
            }
          ]
        }
      }
    }
  ]
}

301-custom-images-at-scale/vm_baseSingleAV.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "http://schema.management.azure.com/schemas/2015-01-01-preview/deploymentTemplate.json",
+  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
   "contentVersion": "1.0.0.0",
   "parameters": {
     "uniquePrefix": {
@@ -83,7 +83,7 @@
           "vmSize": "[parameters('vmSize')]"
         },
         "osProfile": {
-          "computername": "[concat('vm', parameters('clusterName'), padLeft(copyIndex(), 2, '0'))]",
+          "computerName": "[concat('vm', parameters('clusterName'), padLeft(copyIndex(), 2, '0'))]",
           "adminUsername": "[parameters('adminUsername')]",
           "adminPassword": "[parameters('adminPassword')]"
         },
