sharepoint-server-farm-ha/nestedtemplates/configuringSharePoint.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "spappVMName": {
      "type": "string"
    },
    "sqlVMName": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "spConfigurationModulesURL": {
      "type": "string"
    },
    "spConfigurationFunction": {
      "type": "string"
    },
    "domainName": {
      "type": "string"
    },
    "adminUserName": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "sharePointSetupUserAccountUserName": {
      "type": "string"
    },
    "sharePointFarmAccountUserName": {
      "type": "string"
    },
    "sqlServerServiceAccountUserName": {
      "type": "string"
    },
    "sqlAOAGName": {
      "type": "string"
    },
    "administrationContentDatabaseName": {
      "type": "string"
    },
    "contentDatabaseName": {
      "type": "string"
    },
    "configDatabaseName": {
      "type": "string"
    },
    "sharepointCAfqdn": {
      "type": "string"
    },
    "sharePointSetupUserAccountPassword": {
      "type": "securestring"
    },
    "sharePointFarmAccountPassword": {
      "type": "securestring"
    },
    "sharePointFarmPassphrasePassword": {
      "type": "securestring"
    },
    "sqlServerServiceAccountPassword": {
      "type": "securestring"
    },
    "spwebVMName": {
      "type": "string"
    },
    "sharepointFarmName": {
      "type": "string"
    },
    "sharepointWebfqdn": {
      "type": "string"
    },
    "spSiteTemplateName": {
      "type": "string"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('spappVMName'),'0/ConfigureSPAppServer')]",
      "apiVersion": "2015-06-15",
      "location": "[parameters('location')]",
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.17",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "modulesURL": "[parameters('spConfigurationModulesURL')]",
          "wmfVersion": "4.0",
          "configurationFunction": "[parameters('spConfigurationFunction')]",
          "properties": {
            "domainName": "[parameters('domainName')]",
            "adminCreds": {
              "userName": "[parameters('adminUserName')]",
              "password": "privateSettingsRef:adminPassword"
            },
            "sharePointSetupUserAccountcreds": {
              "userName": "[parameters('sharePointSetupUserAccountUserName')]",
              "password": "privateSettingsRef:sharePointSetupUserAccountPassword"
            },
            "sharePointFarmAccountcreds": {
              "userName": "[parameters('sharePointFarmAccountUserName')]",
              "password": "privateSettingsRef:sharePointFarmAccountPassword"
            },
            "sharePointFarmPassphrasecreds": {
              "userName": "ignore",
              "password": "privateSettingsRef:sharePointFarmPassphrasePassword"
            },
            "sqlServiceCreds": {
              "userName": "[parameters('sqlServerServiceAccountUserName')]",
              "password": "privateSettingsRef:sqlServerServiceAccountPassword"
            },
            "databaseName": "[parameters('configDatabaseName')]",
            "sqlAlwaysOnAvailabilityGroupName": "[parameters('sqlAOAGName')]",
            "primaryReplica": "[concat(parameters('sqlVMName'),'1')]",
            "secondaryReplica": "[concat(parameters('sqlVMName'),'0')]",
            "databaseNames": [
              "[parameters('administrationContentDatabaseName')]",
              "[parameters('configDatabaseName')]"
            ],
            "administrationContentDatabaseName": "[parameters('administrationContentDatabaseName')]",
            "databaseServer": "[concat(parameters('sqlVMName'),'1.',parameters('domainName'))]",
            "configuration": "[concat('{\"roles\":[{\"type\":\"application\",\"properties\":{\"fqdn\":\"',parameters('sharepointCAfqdn'),'\",\"port\":80}}],\"configureForHa\":\"True\",\"loadBalancedSetProbePort\":8088}')]"
          }
        },
        "protectedSettings": {
          "items": {
            "adminPassword": "[parameters('adminPassword')]",
            "sharePointSetupUserAccountPassword": "[parameters('sharePointSetupUserAccountPassword')]",
            "sharePointFarmAccountPassword": "[parameters('sharePointFarmAccountPassword')]",
            "sharePointFarmPassphrasePassword": "[parameters('sharePointFarmPassphrasePassword')]",
            "sqlServerServiceAccountPassword": "[parameters('sqlServerServiceAccountPassword')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('spappVMName'),'1/ConfigureSPAppServer')]",
      "apiVersion": "2015-06-15",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.Compute/virtualMachines/extensions', concat(parameters('spappVMName'),'0'),'ConfigureSPAppServer')]"
      ],
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.17",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "modulesURL": "[parameters('spConfigurationModulesURL')]",
          "wmfVersion": "4.0",
          "configurationFunction": "[parameters('spConfigurationFunction')]",
          "properties": {
            "domainName": "[parameters('domainName')]",
            "adminCreds": {
              "userName": "[parameters('adminUserName')]",
              "password": "privateSettingsRef:adminPassword"
            },
            "sharePointSetupUserAccountcreds": {
              "userName": "[parameters('sharePointSetupUserAccountUserName')]",
              "password": "privateSettingsRef:sharePointSetupUserAccountPassword"
            },
            "sharePointFarmAccountcreds": {
              "userName": "[parameters('sharePointFarmAccountUserName')]",
              "password": "privateSettingsRef:sharePointFarmAccountPassword"
            },
            "sharePointFarmPassphrasecreds": {
              "userName": "ignore",
              "password": "privateSettingsRef:sharePointFarmPassphrasePassword"
            },
            "sqlServiceCreds": {
              "userName": "[parameters('sqlServerServiceAccountUserName')]",
              "password": "privateSettingsRef:sqlServerServiceAccountPassword"
            },
            "databaseName": "[parameters('configDatabaseName')]",
            "administrationContentDatabaseName": "[parameters('administrationContentDatabaseName')]",
            "databaseServer": "[concat(parameters('sqlVMName'),'1.',parameters('domainName'))]",
            "sqlAlwaysOnAvailabilityGroupName": "[parameters('sqlAOAGName')]",
            "primaryReplica": "[concat(parameters('sqlVMName'),'1')]",
            "secondaryReplica": "[concat(parameters('sqlVMName'),'0')]",
            "databaseNames": null,
            "configuration": "[concat('{\"roles\":[{\"type\":\"application\",\"properties\":{\"fqdn\":\"',parameters('sharepointCAfqdn'),'\",\"port\":80}}],\"configureForHa\":\"True\",\"loadBalancedSetProbePort\":8088}')]"
          }
        },
        "protectedSettings": {
          "items": {
            "adminPassword": "[parameters('adminPassword')]",
            "sharePointSetupUserAccountPassword": "[parameters('sharePointSetupUserAccountPassword')]",
            "sharePointFarmAccountPassword": "[parameters('sharePointFarmAccountPassword')]",
            "sharePointFarmPassphrasePassword": "[parameters('sharePointFarmPassphrasePassword')]",
            "sqlServerServiceAccountPassword": "[parameters('sqlServerServiceAccountPassword')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('spwebVMName'),'0/ConfigureSPWebServer')]",
      "apiVersion": "2015-06-15",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.Compute/virtualMachines/extensions', concat(parameters('spappVMName'),'0'), 'ConfigureSPAppServer')]"
      ],
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.17",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "modulesURL": "[parameters('spConfigurationModulesURL')]",
          "wmfVersion": "4.0",
          "configurationFunction": "[parameters('spConfigurationFunction')]",
          "properties": {
            "domainName": "[parameters('domainName')]",
            "adminCreds": {
              "userName": "[parameters('adminUserName')]",
              "password": "privateSettingsRef:adminPassword"
            },
            "sharePointSetupUserAccountcreds": {
              "userName": "[parameters('sharePointSetupUserAccountUserName')]",
              "password": "privateSettingsRef:sharePointSetupUserAccountPassword"
            },
            "sharePointFarmAccountcreds": {
              "userName": "[parameters('sharePointFarmAccountUserName')]",
              "password": "privateSettingsRef:sharePointFarmAccountPassword"
            },
            "sharePointFarmPassphrasecreds": {
              "userName": "ignore",
              "password": "privateSettingsRef:sharePointFarmPassphrasePassword"
            },
            "sqlServiceCreds": {
              "userName": "[parameters('sqlServerServiceAccountUserName')]",
              "password": "privateSettingsRef:sqlServerServiceAccountPassword"
            },
            "databaseName": "[parameters('configDatabaseName')]",
            "administrationContentDatabaseName": "[parameters('administrationContentDatabaseName')]",
            "sqlAlwaysOnAvailabilityGroupName": "[parameters('sqlAOAGName')]",
            "primaryReplica": "[concat(parameters('sqlVMName'),'1')]",
            "secondaryReplica": "[concat(parameters('sqlVMName'),'0')]",
            "databaseNames": "[parameters('contentDatabaseName')]",
            "databaseServer": "[concat(parameters('sqlVMName'),'1.',parameters('domainName'))]",
            "configuration": "[concat('{\"roles\":[{\"type\":\"web\",\"properties\":{\"webApp\":{\"name\":\"',parameters('sharepointFarmName'),'\",\"applicationPool\":\"',parameters('sharepointFarmName'),' AppPool\",\"applicationPoolAccount\":\"', parameters('sharePointFarmAccountUserName'),'\",\"url\":\"http://',parameters('sharepointWebfqdn'),'\",\"port\":80,\"hostHeader\":\"',parameters('sharepointWebfqdn'),'\",\"databaseName\":\"',parameters('contentDatabaseName'),'\"},\"site\":{\"name\":\"',parameters('sharepointFarmName'),'\",\"template\":\"',parameters('spSiteTemplateName'),'\",\"url\":\"http://',parameters('sharepointWebfqdn'),'\",\"ownerAliasDomain\":\"',parameters('domainName'),'\",\"ownerAliasUserName\":\"',parameters('sharePointFarmAccountUserName'),'\",\"secondaryOwnerAliasDomain\":\"',parameters('domainName'),'\",\"secondaryOwnerAliasUserName\":\"',parameters('adminUserName'),'\"}}}],\"configureForHa\":\"True\",\"loadBalancedSetProbePort\":8088}')]"
          }
        },
        "protectedSettings": {
          "items": {
            "adminPassword": "[parameters('adminPassword')]",
            "sharePointSetupUserAccountPassword": "[parameters('sharePointSetupUserAccountPassword')]",
            "sharePointFarmAccountPassword": "[parameters('sharePointFarmAccountPassword')]",
            "sharePointFarmPassphrasePassword": "[parameters('sharePointFarmPassphrasePassword')]",
            "sqlServerServiceAccountPassword": "[parameters('sqlServerServiceAccountPassword')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('spwebVMName'),'1/ConfigureSPWebServer')]",
      "apiVersion": "2015-06-15",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.Compute/virtualMachines/extensions', concat(parameters('spwebVMName'),'0'), 'ConfigureSPWebServer')]"
      ],
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.17",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "modulesURL": "[parameters('spConfigurationModulesURL')]",
          "wmfVersion": "4.0",
          "configurationFunction": "[parameters('spConfigurationFunction')]",
          "properties": {
            "domainName": "[parameters('domainName')]",
            "adminCreds": {
              "userName": "[parameters('adminUserName')]",
              "password": "privateSettingsRef:adminPassword"
            },
            "sharePointSetupUserAccountcreds": {
              "userName": "[parameters('sharePointSetupUserAccountUserName')]",
              "password": "privateSettingsRef:sharePointSetupUserAccountPassword"
            },
            "sharePointFarmAccountcreds": {
              "userName": "[parameters('sharePointFarmAccountUserName')]",
              "password": "privateSettingsRef:sharePointFarmAccountPassword"
            },
            "sharePointFarmPassphrasecreds": {
              "userName": "ignore",
              "password": "privateSettingsRef:sharePointFarmPassphrasePassword"
            },
            "sqlServiceCreds": {
              "userName": "[parameters('sqlServerServiceAccountUserName')]",
              "password": "privateSettingsRef:sqlServerServiceAccountPassword"
            },
            "databaseName": "[parameters('configDatabaseName')]",
            "administrationContentDatabaseName": "[parameters('administrationContentDatabaseName')]",
            "sqlAlwaysOnAvailabilityGroupName": "[parameters('sqlAOAGName')]",
            "primaryReplica": "[concat(parameters('sqlVMName'),'1')]",
            "secondaryReplica": "[concat(parameters('sqlVMName'),'0')]",
            "databaseNames": null,
            "databaseServer": "[concat(parameters('sqlVMName'),'1.',parameters('domainName'))]",
            "configuration": "[concat('{\"roles\":[{\"type\":\"web\",\"properties\":{\"webApp\":{\"name\":\"',parameters('sharepointFarmName'),'\",\"applicationPool\":\"',parameters('sharepointFarmName'),' AppPool\",\"applicationPoolAccount\":\"', parameters('sharePointFarmAccountUserName'),'\",\"url\":\"http://',parameters('sharepointWebfqdn'),'\",\"port\":80,\"hostHeader\":\"',parameters('sharepointWebfqdn'),'\",\"databaseName\":\"',parameters('contentDatabaseName'),'\"},\"site\":{\"name\":\"',parameters('sharepointFarmName'),'\",\"template\":\"',parameters('spSiteTemplateName'),'\",\"url\":\"http://',parameters('sharepointWebfqdn'),'\",\"ownerAliasDomain\":\"',parameters('domainName'),'\",\"ownerAliasUserName\":\"',parameters('sharePointFarmAccountUserName'),'\",\"secondaryOwnerAliasDomain\":\"',parameters('domainName'),'\",\"secondaryOwnerAliasUserName\":\"',parameters('adminUserName'),'\"}}}],\"configureForHa\":\"True\",\"loadBalancedSetProbePort\":8088}')]"
          }
        },
        "protectedSettings": {
          "items": {
            "adminPassword": "[parameters('adminPassword')]",
            "sharePointSetupUserAccountPassword": "[parameters('sharePointSetupUserAccountPassword')]",
            "sharePointFarmAccountPassword": "[parameters('sharePointFarmAccountPassword')]",
            "sharePointFarmPassphrasePassword": "[parameters('sharePointFarmPassphrasePassword')]",
            "sqlServerServiceAccountPassword": "[parameters('sqlServerServiceAccountPassword')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

sharepoint-server-farm-ha/nestedtemplates/configuringSharePoint.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "spappVMName": {
      "type": "string"
    },
    "sqlVMName": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "spConfigurationModulesURL": {
      "type": "string"
    },
    "spConfigurationFunction": {
      "type": "string"
    },
    "domainName": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "sharePointSetupUserAccountUserName": {
      "type": "string"
    },
    "sharePointFarmAccountUserName": {
      "type": "string"
    },
    "sqlServerServiceAccountUserName": {
      "type": "string"
    },
    "sqlAOAGName": {
      "type": "string"
    },
    "administrationContentDatabaseName": {
      "type": "string"
    },
    "contentDatabaseName": {
      "type": "string"
    },
    "configDatabaseName": {
      "type": "string"
    },
    "sharepointCAfqdn": {
      "type": "string"
    },
    "sharePointSetupUserAccountPassword": {
      "type": "securestring"
    },
    "sharePointFarmAccountPassword": {
      "type": "securestring"
    },
    "sharePointFarmPassphrasePassword": {
      "type": "securestring"
    },
    "sqlServerServiceAccountPassword": {
      "type": "securestring"
    },
    "spwebVMName": {
      "type": "string"
    },
    "sharepointFarmName": {
      "type": "string"
    },
    "sharepointWebfqdn": {
      "type": "string"
    },
    "spSiteTemplateName": {
      "type": "string"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('spappVMName'),'0/ConfigureSPAppServer')]",
      "apiVersion": "2015-06-15",
      "location": "[parameters('location')]",
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.20",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "modulesURL": "[parameters('spConfigurationModulesURL')]",
          "wmfVersion": "4.0",
          "configurationFunction": "[parameters('spConfigurationFunction')]",
          "properties": {
            "domainName": "[parameters('domainName')]",
            "adminCreds": {
              "userName": "[parameters('adminUsername')]",
              "password": "privateSettingsRef:adminPassword"
            },
            "sharePointSetupUserAccountcreds": {
              "userName": "[parameters('sharePointSetupUserAccountUserName')]",
              "password": "privateSettingsRef:sharePointSetupUserAccountPassword"
            },
            "sharePointFarmAccountcreds": {
              "userName": "[parameters('sharePointFarmAccountUserName')]",
              "password": "privateSettingsRef:sharePointFarmAccountPassword"
            },
            "sharePointFarmPassphrasecreds": {
              "userName": "ignore",
              "password": "privateSettingsRef:sharePointFarmPassphrasePassword"
            },
            "sqlServiceCreds": {
              "userName": "[parameters('sqlServerServiceAccountUserName')]",
              "password": "privateSettingsRef:sqlServerServiceAccountPassword"
            },
            "databaseName": "[parameters('configDatabaseName')]",
            "sqlAlwaysOnAvailabilityGroupName": "[parameters('sqlAOAGName')]",
            "primaryReplica": "[concat(parameters('sqlVMName'),'1')]",
            "secondaryReplica": "[concat(parameters('sqlVMName'),'0')]",
            "databaseNames": [
              "[parameters('administrationContentDatabaseName')]",
              "[parameters('configDatabaseName')]"
            ],
            "administrationContentDatabaseName": "[parameters('administrationContentDatabaseName')]",
            "databaseServer": "[concat(parameters('sqlVMName'),'1.',parameters('domainName'))]",
            "configuration": "[concat('{\"roles\":[{\"type\":\"application\",\"properties\":{\"fqdn\":\"',parameters('sharepointCAfqdn'),'\",\"port\":80}}],\"configureForHa\":\"True\",\"loadBalancedSetProbePort\":8088}')]"
          }
        },
        "protectedSettings": {
          "items": {
            "adminPassword": "[parameters('adminPassword')]",
            "sharePointSetupUserAccountPassword": "[parameters('sharePointSetupUserAccountPassword')]",
            "sharePointFarmAccountPassword": "[parameters('sharePointFarmAccountPassword')]",
            "sharePointFarmPassphrasePassword": "[parameters('sharePointFarmPassphrasePassword')]",
            "sqlServerServiceAccountPassword": "[parameters('sqlServerServiceAccountPassword')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('spappVMName'),'1/ConfigureSPAppServer')]",
      "apiVersion": "2015-06-15",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.Compute/virtualMachines/extensions', concat(parameters('spappVMName'),'0'),'ConfigureSPAppServer')]"
      ],
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.20",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "modulesURL": "[parameters('spConfigurationModulesURL')]",
          "wmfVersion": "4.0",
          "configurationFunction": "[parameters('spConfigurationFunction')]",
          "properties": {
            "domainName": "[parameters('domainName')]",
            "adminCreds": {
              "userName": "[parameters('adminUsername')]",
              "password": "privateSettingsRef:adminPassword"
            },
            "sharePointSetupUserAccountcreds": {
              "userName": "[parameters('sharePointSetupUserAccountUserName')]",
              "password": "privateSettingsRef:sharePointSetupUserAccountPassword"
            },
            "sharePointFarmAccountcreds": {
              "userName": "[parameters('sharePointFarmAccountUserName')]",
              "password": "privateSettingsRef:sharePointFarmAccountPassword"
            },
            "sharePointFarmPassphrasecreds": {
              "userName": "ignore",
              "password": "privateSettingsRef:sharePointFarmPassphrasePassword"
            },
            "sqlServiceCreds": {
              "userName": "[parameters('sqlServerServiceAccountUserName')]",
              "password": "privateSettingsRef:sqlServerServiceAccountPassword"
            },
            "databaseName": "[parameters('configDatabaseName')]",
            "administrationContentDatabaseName": "[parameters('administrationContentDatabaseName')]",
            "databaseServer": "[concat(parameters('sqlVMName'),'1.',parameters('domainName'))]",
            "sqlAlwaysOnAvailabilityGroupName": "[parameters('sqlAOAGName')]",
            "primaryReplica": "[concat(parameters('sqlVMName'),'1')]",
            "secondaryReplica": "[concat(parameters('sqlVMName'),'0')]",
            "databaseNames": null,
            "configuration": "[concat('{\"roles\":[{\"type\":\"application\",\"properties\":{\"fqdn\":\"',parameters('sharepointCAfqdn'),'\",\"port\":80}}],\"configureForHa\":\"True\",\"loadBalancedSetProbePort\":8088}')]"
          }
        },
        "protectedSettings": {
          "items": {
            "adminPassword": "[parameters('adminPassword')]",
            "sharePointSetupUserAccountPassword": "[parameters('sharePointSetupUserAccountPassword')]",
            "sharePointFarmAccountPassword": "[parameters('sharePointFarmAccountPassword')]",
            "sharePointFarmPassphrasePassword": "[parameters('sharePointFarmPassphrasePassword')]",
            "sqlServerServiceAccountPassword": "[parameters('sqlServerServiceAccountPassword')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('spwebVMName'),'0/ConfigureSPWebServer')]",
      "apiVersion": "2015-06-15",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.Compute/virtualMachines/extensions', concat(parameters('spappVMName'),'0'), 'ConfigureSPAppServer')]"
      ],
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.20",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "modulesURL": "[parameters('spConfigurationModulesURL')]",
          "wmfVersion": "4.0",
          "configurationFunction": "[parameters('spConfigurationFunction')]",
          "properties": {
            "domainName": "[parameters('domainName')]",
            "adminCreds": {
              "userName": "[parameters('adminUsername')]",
              "password": "privateSettingsRef:adminPassword"
            },
            "sharePointSetupUserAccountcreds": {
              "userName": "[parameters('sharePointSetupUserAccountUserName')]",
              "password": "privateSettingsRef:sharePointSetupUserAccountPassword"
            },
            "sharePointFarmAccountcreds": {
              "userName": "[parameters('sharePointFarmAccountUserName')]",
              "password": "privateSettingsRef:sharePointFarmAccountPassword"
            },
            "sharePointFarmPassphrasecreds": {
              "userName": "ignore",
              "password": "privateSettingsRef:sharePointFarmPassphrasePassword"
            },
            "sqlServiceCreds": {
              "userName": "[parameters('sqlServerServiceAccountUserName')]",
              "password": "privateSettingsRef:sqlServerServiceAccountPassword"
            },
            "databaseName": "[parameters('configDatabaseName')]",
            "administrationContentDatabaseName": "[parameters('administrationContentDatabaseName')]",
            "sqlAlwaysOnAvailabilityGroupName": "[parameters('sqlAOAGName')]",
            "primaryReplica": "[concat(parameters('sqlVMName'),'1')]",
            "secondaryReplica": "[concat(parameters('sqlVMName'),'0')]",
            "databaseNames": "[parameters('contentDatabaseName')]",
            "databaseServer": "[concat(parameters('sqlVMName'),'1.',parameters('domainName'))]",
            "configuration": "[concat('{\"roles\":[{\"type\":\"web\",\"properties\":{\"webApp\":{\"name\":\"',parameters('sharepointFarmName'),'\",\"applicationPool\":\"',parameters('sharepointFarmName'),' AppPool\",\"applicationPoolAccount\":\"', parameters('sharePointFarmAccountUserName'),'\",\"url\":\"http://',parameters('sharepointWebfqdn'),'\",\"port\":80,\"hostHeader\":\"',parameters('sharepointWebfqdn'),'\",\"databaseName\":\"',parameters('contentDatabaseName'),'\"},\"site\":{\"name\":\"',parameters('sharepointFarmName'),'\",\"template\":\"',parameters('spSiteTemplateName'),'\",\"url\":\"http://',parameters('sharepointWebfqdn'),'\",\"ownerAliasDomain\":\"',parameters('domainName'),'\",\"ownerAliasUserName\":\"',parameters('sharePointFarmAccountUserName'),'\",\"secondaryOwnerAliasDomain\":\"',parameters('domainName'),'\",\"secondaryOwnerAliasUserName\":\"',parameters('adminUsername'),'\"}}}],\"configureForHa\":\"True\",\"loadBalancedSetProbePort\":8088}')]"
          }
        },
        "protectedSettings": {
          "items": {
            "adminPassword": "[parameters('adminPassword')]",
            "sharePointSetupUserAccountPassword": "[parameters('sharePointSetupUserAccountPassword')]",
            "sharePointFarmAccountPassword": "[parameters('sharePointFarmAccountPassword')]",
            "sharePointFarmPassphrasePassword": "[parameters('sharePointFarmPassphrasePassword')]",
            "sqlServerServiceAccountPassword": "[parameters('sqlServerServiceAccountPassword')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('spwebVMName'),'1/ConfigureSPWebServer')]",
      "apiVersion": "2015-06-15",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.Compute/virtualMachines/extensions', concat(parameters('spwebVMName'),'0'), 'ConfigureSPWebServer')]"
      ],
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.20",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "modulesURL": "[parameters('spConfigurationModulesURL')]",
          "wmfVersion": "4.0",
          "configurationFunction": "[parameters('spConfigurationFunction')]",
          "properties": {
            "domainName": "[parameters('domainName')]",
            "adminCreds": {
              "userName": "[parameters('adminUsername')]",
              "password": "privateSettingsRef:adminPassword"
            },
            "sharePointSetupUserAccountcreds": {
              "userName": "[parameters('sharePointSetupUserAccountUserName')]",
              "password": "privateSettingsRef:sharePointSetupUserAccountPassword"
            },
            "sharePointFarmAccountcreds": {
              "userName": "[parameters('sharePointFarmAccountUserName')]",
              "password": "privateSettingsRef:sharePointFarmAccountPassword"
            },
            "sharePointFarmPassphrasecreds": {
              "userName": "ignore",
              "password": "privateSettingsRef:sharePointFarmPassphrasePassword"
            },
            "sqlServiceCreds": {
              "userName": "[parameters('sqlServerServiceAccountUserName')]",
              "password": "privateSettingsRef:sqlServerServiceAccountPassword"
            },
            "databaseName": "[parameters('configDatabaseName')]",
            "administrationContentDatabaseName": "[parameters('administrationContentDatabaseName')]",
            "sqlAlwaysOnAvailabilityGroupName": "[parameters('sqlAOAGName')]",
            "primaryReplica": "[concat(parameters('sqlVMName'),'1')]",
            "secondaryReplica": "[concat(parameters('sqlVMName'),'0')]",
            "databaseNames": null,
            "databaseServer": "[concat(parameters('sqlVMName'),'1.',parameters('domainName'))]",
            "configuration": "[concat('{\"roles\":[{\"type\":\"web\",\"properties\":{\"webApp\":{\"name\":\"',parameters('sharepointFarmName'),'\",\"applicationPool\":\"',parameters('sharepointFarmName'),' AppPool\",\"applicationPoolAccount\":\"', parameters('sharePointFarmAccountUserName'),'\",\"url\":\"http://',parameters('sharepointWebfqdn'),'\",\"port\":80,\"hostHeader\":\"',parameters('sharepointWebfqdn'),'\",\"databaseName\":\"',parameters('contentDatabaseName'),'\"},\"site\":{\"name\":\"',parameters('sharepointFarmName'),'\",\"template\":\"',parameters('spSiteTemplateName'),'\",\"url\":\"http://',parameters('sharepointWebfqdn'),'\",\"ownerAliasDomain\":\"',parameters('domainName'),'\",\"ownerAliasUserName\":\"',parameters('sharePointFarmAccountUserName'),'\",\"secondaryOwnerAliasDomain\":\"',parameters('domainName'),'\",\"secondaryOwnerAliasUserName\":\"',parameters('adminUsername'),'\"}}}],\"configureForHa\":\"True\",\"loadBalancedSetProbePort\":8088}')]"
          }
        },
        "protectedSettings": {
          "items": {
            "adminPassword": "[parameters('adminPassword')]",
            "sharePointSetupUserAccountPassword": "[parameters('sharePointSetupUserAccountPassword')]",
            "sharePointFarmAccountPassword": "[parameters('sharePointFarmAccountPassword')]",
            "sharePointFarmPassphrasePassword": "[parameters('sharePointFarmPassphrasePassword')]",
            "sqlServerServiceAccountPassword": "[parameters('sqlServerServiceAccountPassword')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

sharepoint-server-farm-ha/nestedtemplates/configuringSharePoint.json (diff)
@@ -20,7 +20,7 @@
     "domainName": {
       "type": "string"
     },
-    "adminUserName": {
+    "adminUsername": {
       "type": "string"
     },
     "adminPassword": {
@@ -84,7 +84,7 @@
       "properties": {
         "publisher": "Microsoft.Powershell",
         "type": "DSC",
-        "typeHandlerVersion": "2.17",
+        "typeHandlerVersion": "2.20",
         "autoUpgradeMinorVersion": true,
         "settings": {
           "modulesURL": "[parameters('spConfigurationModulesURL')]",
@@ -93,7 +93,7 @@
           "properties": {
             "domainName": "[parameters('domainName')]",
             "adminCreds": {
-              "userName": "[parameters('adminUserName')]",
+              "userName": "[parameters('adminUsername')]",
               "password": "privateSettingsRef:adminPassword"
             },
             "sharePointSetupUserAccountcreds": {
@@ -147,7 +147,7 @@
       "properties": {
         "publisher": "Microsoft.Powershell",
         "type": "DSC",
-        "typeHandlerVersion": "2.17",
+        "typeHandlerVersion": "2.20",
         "autoUpgradeMinorVersion": true,
         "settings": {
           "modulesURL": "[parameters('spConfigurationModulesURL')]",
@@ -156,7 +156,7 @@
           "properties": {
             "domainName": "[parameters('domainName')]",
             "adminCreds": {
-              "userName": "[parameters('adminUserName')]",
+              "userName": "[parameters('adminUsername')]",
               "password": "privateSettingsRef:adminPassword"
             },
             "sharePointSetupUserAccountcreds": {
@@ -207,7 +207,7 @@
       "properties": {
         "publisher": "Microsoft.Powershell",
         "type": "DSC",
-        "typeHandlerVersion": "2.17",
+        "typeHandlerVersion": "2.20",
         "autoUpgradeMinorVersion": true,
         "settings": {
           "modulesURL": "[parameters('spConfigurationModulesURL')]",
@@ -216,7 +216,7 @@
           "properties": {
             "domainName": "[parameters('domainName')]",
             "adminCreds": {
-              "userName": "[parameters('adminUserName')]",
+              "userName": "[parameters('adminUsername')]",
               "password": "privateSettingsRef:adminPassword"
             },
             "sharePointSetupUserAccountcreds": {
@@ -242,7 +242,7 @@
             "secondaryReplica": "[concat(parameters('sqlVMName'),'0')]",
             "databaseNames": "[parameters('contentDatabaseName')]",
             "databaseServer": "[concat(parameters('sqlVMName'),'1.',parameters('domainName'))]",
-            "configuration": "[concat('{\"roles\":[{\"type\":\"web\",\"properties\":{\"webApp\":{\"name\":\"',parameters('sharepointFarmName'),'\",\"applicationPool\":\"',parameters('sharepointFarmName'),' AppPool\",\"applicationPoolAccount\":\"', parameters('sharePointFarmAccountUserName'),'\",\"url\":\"http://',parameters('sharepointWebfqdn'),'\",\"port\":80,\"hostHeader\":\"',parameters('sharepointWebfqdn'),'\",\"databaseName\":\"',parameters('contentDatabaseName'),'\"},\"site\":{\"name\":\"',parameters('sharepointFarmName'),'\",\"template\":\"',parameters('spSiteTemplateName'),'\",\"url\":\"http://',parameters('sharepointWebfqdn'),'\",\"ownerAliasDomain\":\"',parameters('domainName'),'\",\"ownerAliasUserName\":\"',parameters('sharePointFarmAccountUserName'),'\",\"secondaryOwnerAliasDomain\":\"',parameters('domainName'),'\",\"secondaryOwnerAliasUserName\":\"',parameters('adminUserName'),'\"}}}],\"configureForHa\":\"True\",\"loadBalancedSetProbePort\":8088}')]"
+            "configuration": "[concat('{\"roles\":[{\"type\":\"web\",\"properties\":{\"webApp\":{\"name\":\"',parameters('sharepointFarmName'),'\",\"applicationPool\":\"',parameters('sharepointFarmName'),' AppPool\",\"applicationPoolAccount\":\"', parameters('sharePointFarmAccountUserName'),'\",\"url\":\"http://',parameters('sharepointWebfqdn'),'\",\"port\":80,\"hostHeader\":\"',parameters('sharepointWebfqdn'),'\",\"databaseName\":\"',parameters('contentDatabaseName'),'\"},\"site\":{\"name\":\"',parameters('sharepointFarmName'),'\",\"template\":\"',parameters('spSiteTemplateName'),'\",\"url\":\"http://',parameters('sharepointWebfqdn'),'\",\"ownerAliasDomain\":\"',parameters('domainName'),'\",\"ownerAliasUserName\":\"',parameters('sharePointFarmAccountUserName'),'\",\"secondaryOwnerAliasDomain\":\"',parameters('domainName'),'\",\"secondaryOwnerAliasUserName\":\"',parameters('adminUsername'),'\"}}}],\"configureForHa\":\"True\",\"loadBalancedSetProbePort\":8088}')]"
           }
         },
         "protectedSettings": {
@@ -267,7 +267,7 @@
       "properties": {
         "publisher": "Microsoft.Powershell",
         "type": "DSC",
-        "typeHandlerVersion": "2.17",
+        "typeHandlerVersion": "2.20",
         "autoUpgradeMinorVersion": true,
         "settings": {
           "modulesURL": "[parameters('spConfigurationModulesURL')]",
@@ -276,7 +276,7 @@
           "properties": {
             "domainName": "[parameters('domainName')]",
             "adminCreds": {
-              "userName": "[parameters('adminUserName')]",
+              "userName": "[parameters('adminUsername')]",
               "password": "privateSettingsRef:adminPassword"
             },
             "sharePointSetupUserAccountcreds": {
@@ -302,7 +302,7 @@
             "secondaryReplica": "[concat(parameters('sqlVMName'),'0')]",
             "databaseNames": null,
             "databaseServer": "[concat(parameters('sqlVMName'),'1.',parameters('domainName'))]",
-            "configuration": "[concat('{\"roles\":[{\"type\":\"web\",\"properties\":{\"webApp\":{\"name\":\"',parameters('sharepointFarmName'),'\",\"applicationPool\":\"',parameters('sharepointFarmName'),' AppPool\",\"applicationPoolAccount\":\"', parameters('sharePointFarmAccountUserName'),'\",\"url\":\"http://',parameters('sharepointWebfqdn'),'\",\"port\":80,\"hostHeader\":\"',parameters('sharepointWebfqdn'),'\",\"databaseName\":\"',parameters('contentDatabaseName'),'\"},\"site\":{\"name\":\"',parameters('sharepointFarmName'),'\",\"template\":\"',parameters('spSiteTemplateName'),'\",\"url\":\"http://',parameters('sharepointWebfqdn'),'\",\"ownerAliasDomain\":\"',parameters('domainName'),'\",\"ownerAliasUserName\":\"',parameters('sharePointFarmAccountUserName'),'\",\"secondaryOwnerAliasDomain\":\"',parameters('domainName'),'\",\"secondaryOwnerAliasUserName\":\"',parameters('adminUserName'),'\"}}}],\"configureForHa\":\"True\",\"loadBalancedSetProbePort\":8088}')]"
+            "configuration": "[concat('{\"roles\":[{\"type\":\"web\",\"properties\":{\"webApp\":{\"name\":\"',parameters('sharepointFarmName'),'\",\"applicationPool\":\"',parameters('sharepointFarmName'),' AppPool\",\"applicationPoolAccount\":\"', parameters('sharePointFarmAccountUserName'),'\",\"url\":\"http://',parameters('sharepointWebfqdn'),'\",\"port\":80,\"hostHeader\":\"',parameters('sharepointWebfqdn'),'\",\"databaseName\":\"',parameters('contentDatabaseName'),'\"},\"site\":{\"name\":\"',parameters('sharepointFarmName'),'\",\"template\":\"',parameters('spSiteTemplateName'),'\",\"url\":\"http://',parameters('sharepointWebfqdn'),'\",\"ownerAliasDomain\":\"',parameters('domainName'),'\",\"ownerAliasUserName\":\"',parameters('sharePointFarmAccountUserName'),'\",\"secondaryOwnerAliasDomain\":\"',parameters('domainName'),'\",\"secondaryOwnerAliasUserName\":\"',parameters('adminUsername'),'\"}}}],\"configureForHa\":\"True\",\"loadBalancedSetProbePort\":8088}')]"
           }
         },
         "protectedSettings": {
