101-mobile-app-create/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "appName": {
      "type": "string",
      "metadata": {
        "description": "The name of the mobile app that you wish to create."
      }
    },
    "hostingPlanSettings": {
      "type": "object",
      "defaultValue": {
        "tier": "Standard",
        "skuName": "S1",
        "capacity": "0"
      },
      "metadata": {
        "description": "The settings of the existing hosting plan."
      }
    },
    "sqlServerAdminLogin": {
      "type": "string",
      "metadata": {
        "description": "The account name to use for the database server administrator."
      }
    },
    "sqlServerAdminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password to use for the database server administrator."
      }
    },
    "sqlDatabaseEdition": {
      "type": "string",
      "defaultValue": "Basic",
      "metadata": {
        "description": "The type of database to create. The available options are: Web, Business, Basic, Standard, and Premium."
      }
    },
    "sqlDatabaseCollation": {
      "type": "string",
      "defaultValue": "SQL_Latin1_General_CP1_CI_AS",
      "metadata": {
        "description": "The database collation for governing the proper use of characters."
      }
    },
    "sqlDatabaseMaxSizeBytes": {
      "type": "string",
      "defaultValue": "1073741824",
      "metadata": {
        "description": "The maximum size, in bytes, for the database"
      }
    }
  },
  "variables": {
    "uniqueAppName": "[concat(parameters('appName'), '-', uniqueString(resourceGroup().id))]",
    "hostingPlanName": "[concat(variables('uniqueAppName'), '-plan')]",
    "databaseServerName": "[concat(variables('uniqueAppName'), '-sqlserver')]",
    "databaseName": "[concat(variables('uniqueAppName'), '-sqldb')]",
    "notificationHubNamespace": "[concat(variables('uniqueAppName'), '-namespace')]",
    "notificationHubName": "[concat(variables('uniqueAppName'), '-hub')]"
  },
  "resources": [
    {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2015-08-01",
      "name": "[variables('hostingPlanName')]",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "[parameters('hostingPlanSettings').skuName]",
        "tier": "[parameters('hostingPlanSettings').tier]",
        "capacity": "[parameters('hostingPlanSettings').capacity]"
      },
      "properties": {
        "numberOfWorkers": 1
      }
    },
    {
      "apiVersion": "2015-08-01",
      "type": "Microsoft.Web/sites",
      "name": "[variables('uniqueAppName')]",
      "location": "[resourceGroup().location]",
      "kind": "mobileapp",
      "properties": {
        "name": "[variables('uniqueAppName')]",
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]"
      },
      "dependsOn": [
        "[variables('hostingPlanName')]"
      ],
      "resources": [
        {
          "apiVersion": "2015-08-01",
          "name": "appsettings",
          "type": "config",
          "dependsOn": [
            "[variables('uniqueAppName')]"
          ],
          "properties": {
            "MS_MobileServiceName": "[variables('uniqueAppName')]",
            "MS_NotificationHubName": "[variables('notificationHubName')]"
          }
        },
        {
          "apiVersion": "2015-08-01",
          "name": "connectionstrings",
          "type": "config",
          "dependsOn": [
            "[variables('uniqueAppName')]",
            "[variables('notificationHubName')]",
            "[variables('databaseName')]"
          ],
          "properties": {
            "MS_TableConnectionString": {
              "value": "[concat('Data Source=tcp:', reference(concat('Microsoft.Sql/servers/', variables('databaseServerName'))).fullyQualifiedDomainName, ',1433;Initial Catalog=', variables('databaseName'), ';User Id=', parameters('sqlServerAdminLogin'), '@', variables('databaseServerName'), ';Password=', parameters('sqlServerAdminPassword'), ';')]",
              "type": "SQLServer"
            },
            "MS_NotificationHubConnectionString": {
              "value": "[listkeys(resourceId('Microsoft.NotificationHubs/namespaces/notificationHubs/authorizationRules', variables('notificationHubNamespace'), variables('notificationHubName'), 'DefaultFullSharedAccessSignature'), '2014-09-01').primaryConnectionString]",
              "type": "Custom"
            }
          }
        },
        {
          "apiVersion": "2015-01-01",
          "type": "providers/links",
          "name": "Microsoft.Resources/SiteToHub",
          "dependsOn": [
            "[variables('uniqueAppName')]",
            "[variables('notificationHubName')]"
          ],
          "properties": {
            "targetId": "[resourceId('Microsoft.NotificationHubs/namespaces/NotificationHubs', variables('notificationHubNamespace'), variables('notificationHubName'))]"
          }
        }
      ]
    },
    {
      "name": "[variables('databaseServerName')]",
      "type": "Microsoft.Sql/servers",
      "location": "[resourceGroup().location]",
      "apiVersion": "2014-04-01-preview",
      "properties": {
        "administratorLogin": "[parameters('sqlServerAdminLogin')]",
        "administratorLoginPassword": "[parameters('sqlServerAdminPassword')]",
        "version": "12.0"
      },
      "resources": [
        {
          "name": "[variables('databaseName')]",
          "type": "databases",
          "location": "[resourceGroup().location]",
          "apiVersion": "2014-04-01-preview",
          "dependsOn": [ "[variables('databaseServerName')]" ],
          "properties": {
            "edition": "[parameters('sqlDatabaseEdition')]",
            "collation": "[parameters('sqlDatabaseCollation')]",
            "maxSizeBytes": "[parameters('sqlDatabaseMaxSizeBytes')]"
          }
        },
        {
          "type": "firewallrules",
          "apiVersion": "2014-04-01-preview",
          "dependsOn": [ "[variables('databaseServerName')]" ],
          "location": "[resourceGroup().location]",
          "name": "open",
          "properties": {
            "endIpAddress": "255.255.255.255",
            "startIpAddress": "0.0.0.0"
          }
        }
      ]
    },
    {
      "apiVersion": "2014-09-01",
      "type": "Microsoft.NotificationHubs/namespaces",
      "name": "[variables('notificationHubNamespace')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "region": "[resourceGroup().location]",
        "namespaceType": "NotificationHub"
      }
    },
    {
      "apiVersion": "2014-09-01",
      "name": "[concat(variables('notificationHubNamespace'), '/', variables('uniqueAppName'), '-hub')]",
      "type": "Microsoft.NotificationHubs/namespaces/notificationHubs",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[variables('notificationHubNamespace')]"
      ],
      "properties": {

      }
    }
  ]
}

101-mobile-app-create/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "appName": {
      "type": "string",
      "metadata": {
        "description": "The name of the mobile app that you wish to create."
      }
    },
    "hostingPlanSettings": {
      "type": "object",
      "defaultValue": {
        "tier": "Standard",
        "skuName": "S1",
        "capacity": "0"
      },
      "metadata": {
        "description": "The settings of the existing hosting plan."
      }
    },
    "sqlServerAdminLogin": {
      "type": "string",
      "metadata": {
        "description": "The account name to use for the database server administrator."
      }
    },
    "sqlServerAdminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password to use for the database server administrator."
      }
    },
    "sqlDatabaseEdition": {
      "type": "string",
      "metadata": {
        "description": "The type of database to create."
      },
      "allowedValues": [
        "Basic",
        "Standard",
        "Premium"
      ]
    },
    "sqlDatabaseCollation": {
      "type": "string",
      "defaultValue": "SQL_Latin1_General_CP1_CI_AS",
      "metadata": {
        "description": "The database collation for governing the proper use of characters."
      }
    },
    "sqlDatabaseMaxSizeBytes": {
      "type": "string",
      "defaultValue": "1073741824",
      "metadata": {
        "description": "The maximum size, in bytes, for the database"
      }
    }
  },
  "variables": {
    "uniqueAppName": "[concat(parameters('appName'), '-', uniqueString(resourceGroup().id))]",
    "hostingPlanName": "[concat(variables('uniqueAppName'), '-plan')]",
    "databaseServerName": "[concat(variables('uniqueAppName'), '-sqlserver')]",
    "databaseName": "[concat(variables('uniqueAppName'), '-sqldb')]",
    "notificationHubNamespace": "[concat(variables('uniqueAppName'), '-namespace')]",
    "notificationHubName": "[concat(variables('uniqueAppName'), '-hub')]"
  },
  "resources": [
    {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2015-08-01",
      "name": "[variables('hostingPlanName')]",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "[parameters('hostingPlanSettings').skuName]",
        "tier": "[parameters('hostingPlanSettings').tier]",
        "capacity": "[parameters('hostingPlanSettings').capacity]"
      },
      "properties": {
        "numberOfWorkers": 1
      }
    },
    {
      "apiVersion": "2015-08-01",
      "type": "Microsoft.Web/sites",
      "name": "[variables('uniqueAppName')]",
      "location": "[resourceGroup().location]",
      "kind": "mobileapp",
      "properties": {
        "name": "[variables('uniqueAppName')]",
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]"
      },
      "dependsOn": [
        "[variables('hostingPlanName')]"
      ],
      "resources": [
        {
          "apiVersion": "2015-08-01",
          "name": "appsettings",
          "type": "config",
          "dependsOn": [
            "[variables('uniqueAppName')]"
          ],
          "properties": {
            "MS_MobileServiceName": "[variables('uniqueAppName')]",
            "MS_NotificationHubName": "[variables('notificationHubName')]"
          }
        },
        {
          "apiVersion": "2015-08-01",
          "name": "connectionstrings",
          "type": "config",
          "dependsOn": [
            "[variables('uniqueAppName')]",
            "[variables('notificationHubName')]",
            "[variables('databaseName')]"
          ],
          "properties": {
            "MS_TableConnectionString": {
              "value": "[concat('Data Source=tcp:', reference(concat('Microsoft.Sql/servers/', variables('databaseServerName'))).fullyQualifiedDomainName, ',1433;Initial Catalog=', variables('databaseName'), ';User Id=', parameters('sqlServerAdminLogin'), '@', variables('databaseServerName'), ';Password=', parameters('sqlServerAdminPassword'), ';')]",
              "type": "SQLServer"
            },
            "MS_NotificationHubConnectionString": {
              "value": "[listkeys(resourceId('Microsoft.NotificationHubs/namespaces/notificationHubs/authorizationRules', variables('notificationHubNamespace'), variables('notificationHubName'), 'DefaultFullSharedAccessSignature'), '2014-09-01').primaryConnectionString]",
              "type": "Custom"
            }
          }
        },
        {
          "apiVersion": "2015-01-01",
          "type": "providers/links",
          "name": "Microsoft.Resources/SiteToHub",
          "dependsOn": [
            "[variables('uniqueAppName')]",
            "[variables('notificationHubName')]"
          ],
          "properties": {
            "targetId": "[resourceId('Microsoft.NotificationHubs/namespaces/NotificationHubs', variables('notificationHubNamespace'), variables('notificationHubName'))]"
          }
        }
      ]
    },
    {
      "name": "[variables('databaseServerName')]",
      "type": "Microsoft.Sql/servers",
      "location": "[resourceGroup().location]",
      "apiVersion": "2014-04-01-preview",
      "properties": {
        "administratorLogin": "[parameters('sqlServerAdminLogin')]",
        "administratorLoginPassword": "[parameters('sqlServerAdminPassword')]",
        "version": "12.0"
      },
      "resources": [
        {
          "name": "[variables('databaseName')]",
          "type": "databases",
          "location": "[resourceGroup().location]",
          "apiVersion": "2014-04-01-preview",
          "dependsOn": [
            "[variables('databaseServerName')]"
          ],
          "properties": {
            "edition": "[parameters('sqlDatabaseEdition')]",
            "collation": "[parameters('sqlDatabaseCollation')]",
            "maxSizeBytes": "[parameters('sqlDatabaseMaxSizeBytes')]"
          }
        },
        {
          "type": "firewallrules",
          "apiVersion": "2014-04-01-preview",
          "dependsOn": [
            "[variables('databaseServerName')]"
          ],
          "location": "[resourceGroup().location]",
          "name": "open",
          "properties": {
            "endIpAddress": "255.255.255.255",
            "startIpAddress": "0.0.0.0"
          }
        }
      ]
    },
    {
      "apiVersion": "2014-09-01",
      "type": "Microsoft.NotificationHubs/namespaces",
      "name": "[variables('notificationHubNamespace')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "region": "[resourceGroup().location]",
        "namespaceType": "NotificationHub"
      }
    },
    {
      "apiVersion": "2014-09-01",
      "name": "[concat(variables('notificationHubNamespace'), '/', variables('uniqueAppName'), '-hub')]",
      "type": "Microsoft.NotificationHubs/namespaces/notificationHubs",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[variables('notificationHubNamespace')]"
      ],
      "properties": {}
    }
  ]
}

101-mobile-app-create/azuredeploy.json (diff)
@@ -33,10 +33,14 @@
     },
     "sqlDatabaseEdition": {
       "type": "string",
-      "defaultValue": "Basic",
       "metadata": {
-        "description": "The type of database to create. The available options are: Web, Business, Basic, Standard, and Premium."
-      }
+        "description": "The type of database to create."
+      },
+      "allowedValues": [
+        "Basic",
+        "Standard",
+        "Premium"
+      ]
     },
     "sqlDatabaseCollation": {
       "type": "string",
@@ -152,7 +156,9 @@
           "type": "databases",
           "location": "[resourceGroup().location]",
           "apiVersion": "2014-04-01-preview",
-          "dependsOn": [ "[variables('databaseServerName')]" ],
+          "dependsOn": [
+            "[variables('databaseServerName')]"
+          ],
           "properties": {
             "edition": "[parameters('sqlDatabaseEdition')]",
             "collation": "[parameters('sqlDatabaseCollation')]",
@@ -162,7 +168,9 @@
         {
           "type": "firewallrules",
           "apiVersion": "2014-04-01-preview",
-          "dependsOn": [ "[variables('databaseServerName')]" ],
+          "dependsOn": [
+            "[variables('databaseServerName')]"
+          ],
           "location": "[resourceGroup().location]",
           "name": "open",
           "properties": {
@@ -190,9 +198,7 @@
       "dependsOn": [
         "[variables('notificationHubNamespace')]"
       ],
-      "properties": {
-
-      }
+      "properties": {}
     }
   ]
 }
