sap-2-tier-marketplace-image/shared/cs-server-Standard_D11_multiNIC_No.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "imageReference": {
      "type": "object",
      "metadata": {
        "description": "imageReference object that should be used to create the virtual machine"
      }
    },
    "osDisk": {
      "type": "object",
      "metadata": {
        "description": "osDisk object that should be used to create the virtual machine"
      }
    },
    "osDiskType": {
      "type": "string",
      "allowedValues": [ "image", "userImage", "osdisk" ],
      "metadata": {
        "description": "The type of OS disk."
      }
    },
    "sidlower": {
      "type": "string",
      "metadata": {
        "description": "SAP System ID in lower case."
      }
    },
    "vmName": {
      "type": "string",
      "metadata": {
        "description": "Prefix of the virtual machine name."
      }
    },
    "vmSize": {
      "type": "string",
      "metadata": {
        "description": "Size of the Virtual Machine."
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Username for the Virtual Machine."
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Password for the Virtual Machine."
      }
    },
    "storageAccountName": {
      "type": "string",
      "metadata": {
        "description": "Name of the storage account where the os disk and data disk should be placed."
      }
    },
    "nicName": {
      "type": "string",
      "metadata": {
        "description": "Name of the network interface."
      }
    }
  },
  "variables": {
    "osDiskName": "[concat(parameters('sidlower'),'-os.vhd')]",
    "osDiskCaching": "ReadWrite",
    "dataDisks": [
      {
        "name": "dbdisk1",
        "lun": 0,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk1.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk2",
        "lun": 1,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk2.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk3",
        "lun": 2,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk3.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      },
      {
        "name": "dbdisk4",
        "lun": 3,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk4.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "1023"
      }
    ],
    "hardwareProfile": {
      "vmSize": "[parameters('vmSize')]"
    },
    "networkProfile": {
      "networkInterfaces": [
        {
          "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('nicName'))]"
        }
      ]
    },
    "availableProperties": {
      "image": {
        "hardwareProfile": "[variables('hardwareProfile')]",
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": "[parameters('imageReference')]",
          "osDisk": "[parameters('osDisk')]",
          "dataDisks": "[variables('dataDisks')]"
        },
        "networkProfile": "[variables('networkProfile')]"
      },

      "userImage": {
        "hardwareProfile": "[variables('hardwareProfile')]",
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "osDisk": "[parameters('osDisk')]",
          "dataDisks": "[variables('dataDisks')]"
        },
        "networkProfile": "[variables('networkProfile')]"
      },

      "osdisk": {
        "hardwareProfile": "[variables('hardwareProfile')]",
        "storageProfile": {
          "osDisk": "[parameters('osDisk')]",
          "dataDisks": "[variables('dataDisks')]"
        },
        "networkProfile": "[variables('networkProfile')]"
      }
    },
    "internalProperties": "[variables('availableProperties')[parameters('osDiskType')]]"

  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmName')]",
      "location": "[resourceGroup().location]",
      "properties": "[variables('internalProperties')]"
    }
  ],
  "outputs": {
    "dbDataLUNs": {
      "value": "0,1,2",
      "type": "string"
    },
    "dbLogLUNs": {
      "value": "3",
      "type": "string"
    }
  }
}

sap-2-tier-marketplace-image/shared/cs-server-Standard_D11_multiNIC_No.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "imageReference": {
      "type": "object",
      "metadata": {
        "description": "imageReference object that should be used to create the virtual machine"
      }
    },
    "osDisk": {
      "type": "object",
      "metadata": {
        "description": "osDisk object that should be used to create the virtual machine"
      }
    },
    "osDiskType": {
      "type": "string",
      "allowedValues": [ "image", "userImage", "osdisk" ],
      "metadata": {
        "description": "The type of OS disk."
      }
    },
    "sidlower": {
      "type": "string",
      "metadata": {
        "description": "SAP System ID in lower case."
      }
    },
    "vmName": {
      "type": "string",
      "metadata": {
        "description": "Prefix of the virtual machine name."
      }
    },
    "vmSize": {
      "type": "string",
      "metadata": {
        "description": "Size of the Virtual Machine."
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Username for the Virtual Machine."
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Password for the Virtual Machine."
      }
    },
    "storageAccountName": {
      "type": "string",
      "metadata": {
        "description": "Name of the storage account where the os disk and data disk should be placed."
      }
    },
    "nicName": {
      "type": "string",
      "metadata": {
        "description": "Name of the network interface."
      }
    }
  },
  "variables": {
    "osDiskName": "[concat(parameters('sidlower'),'-os.vhd')]",
    "osDiskCaching": "ReadWrite",
    "dataDisks": [
      {
        "name": "dbdisk1",
        "lun": 0,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk1.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": 1023
      },
      {
        "name": "dbdisk2",
        "lun": 1,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk2.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": 1023
      },
      {
        "name": "dbdisk3",
        "lun": 2,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk3.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": 1023
      },
      {
        "name": "dbdisk4",
        "lun": 3,
        "vhd": {
          "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk4.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": 1023
      }
    ],
    "hardwareProfile": {
      "vmSize": "[parameters('vmSize')]"
    },
    "networkProfile": {
      "networkInterfaces": [
        {
          "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('nicName'))]"
        }
      ]
    },
    "availableProperties": {
      "image": {
        "hardwareProfile": "[variables('hardwareProfile')]",
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": "[parameters('imageReference')]",
          "osDisk": "[parameters('osDisk')]",
          "dataDisks": "[variables('dataDisks')]"
        },
        "networkProfile": "[variables('networkProfile')]"
      },

      "userImage": {
        "hardwareProfile": "[variables('hardwareProfile')]",
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "osDisk": "[parameters('osDisk')]",
          "dataDisks": "[variables('dataDisks')]"
        },
        "networkProfile": "[variables('networkProfile')]"
      },

      "osdisk": {
        "hardwareProfile": "[variables('hardwareProfile')]",
        "storageProfile": {
          "osDisk": "[parameters('osDisk')]",
          "dataDisks": "[variables('dataDisks')]"
        },
        "networkProfile": "[variables('networkProfile')]"
      }
    },
    "internalProperties": "[variables('availableProperties')[parameters('osDiskType')]]"

  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmName')]",
      "location": "[resourceGroup().location]",
      "properties": "[variables('internalProperties')]"
    }
  ],
  "outputs": {
    "dbDataLUNs": {
      "value": "0,1,2",
      "type": "string"
    },
    "dbLogLUNs": {
      "value": "3",
      "type": "string"
    }
  }
}

sap-2-tier-marketplace-image/shared/cs-server-Standard_D11_multiNIC_No.json (diff)
@@ -76,7 +76,7 @@
         },
         "createOption": "Empty",
         "caching": "None",
-        "diskSizeGB": "1023"
+        "diskSizeGB": 1023
       },
       {
         "name": "dbdisk2",
@@ -86,7 +86,7 @@
         },
         "createOption": "Empty",
         "caching": "None",
-        "diskSizeGB": "1023"
+        "diskSizeGB": 1023
       },
       {
         "name": "dbdisk3",
@@ -96,7 +96,7 @@
         },
         "createOption": "Empty",
         "caching": "None",
-        "diskSizeGB": "1023"
+        "diskSizeGB": 1023
       },
       {
         "name": "dbdisk4",
@@ -106,7 +106,7 @@
         },
         "createOption": "Empty",
         "caching": "None",
-        "diskSizeGB": "1023"
+        "diskSizeGB": 1023
       }
     ],
     "hardwareProfile": {
