sap-2-tier-marketplace-image/shared/db-server-Standard_GS2_multiNIC_No.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "imageReference": {
      "type": "object",
      "metadata": {
        "description": "imageReference object that should be used to create the virtual machine"
      }
    },
    "osDisk": {
      "type": "object",
      "metadata": {
        "description": "osDisk object that should be used to create the virtual machine"
      }
    },
    "osDiskType": {
      "type": "string",
      "allowedValues": [ "image", "userImage", "osdisk" ],
      "metadata": {
        "description": "The type of OS disk."
      }
    },
    "sidlower": {
      "type": "string",
      "metadata": {
        "description": "SAP System ID in lower case."
      }
    },
    "vmName": {
      "type": "string",
      "metadata": {
        "description": "Prefix of the virtual machine name."
      }
    },
    "vmSize": {
      "type": "string",
      "metadata": {
        "description": "Size of the Virtual Machine."
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Username for the Virtual Machine."
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Password for the Virtual Machine."
      }
    },
    "cseExtPublisher": {
      "type": "string",
      "metadata": {
        "description": "Publisher of the CustomScriptExtension."
      }
    },
    "cseExtName": {
      "type": "string",
      "metadata": {
        "description": "Name of the CustomScriptExtension."
      }
    },
    "cseExtVersion": {
      "type": "string",
      "metadata": {
        "description": "Version of the CustomScriptExtension."
      }
    },
    "csExtensionScript": {
      "type": "string",
      "metadata": {
        "description": "Script that should be passed to the CustomScriptExtension."
      }
    },
    "csExtensionscriptCall": {
      "type": "string",
      "metadata": {
        "description": "Script call that should be passed to the CustomScriptExtension."
      }
    },
    "avSetName": {
      "type": "string",
      "metadata": {
        "description": "Name of the availability set."
      }
    },
    "storageAccountName": {
      "type": "string",
      "metadata": {
        "description": "Name of the storage account where the os disk and data disk should be placed."
      }
    },
    "nicName": {
      "type": "string",
      "metadata": {
        "description": "Name of the network interface."
      }
    }
  },
  "variables": {
    "dbDataLUNs": "0,1,2,3",
    "dbLogLUNs": "4",
    "dataDisks": [
      {
        "name": "dbdisk1",
        "lun": 0,
        "vhd": {
          "uri": "[concat('http://', parameters('storageAccountName'), '.blob.core.windows.net/', parameters('vmName'), '/', parameters('sidlower'), '-dbdisk1.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "512"
      },
      {
        "name": "dbdisk2",
        "lun": 1,
        "vhd": {
          "uri": "[concat('http://', parameters('storageAccountName'), '.blob.core.windows.net/', parameters('vmName'), '/', parameters('sidlower'), '-dbdisk2.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "512"
      },
      {
        "name": "dbdisk3",
        "lun": 2,
        "vhd": {
          "uri": "[concat('http://', parameters('storageAccountName'), '.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk3.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "512"
      },
      {
        "name": "dbdisk4",
        "lun": 3,
        "vhd": {
          "uri": "[concat('http://', parameters('storageAccountName'), '.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk4.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "512"
      },
      {
        "name": "dbdisk5",
        "lun": 4,
        "vhd": {
          "uri": "[concat('http://', parameters('storageAccountName'), '.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk5.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": "512"
      }
    ],
    "hardwareProfile": {
      "vmSize": "[parameters('vmSize')]"
    },
    "networkProfile": {
      "networkInterfaces": [
        {
          "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('nicName'))]"
        }
      ]
    },
    "availableProperties": {
      "image": {
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('avSetName'))]"
        },
        "hardwareProfile": "[variables('hardwareProfile')]",
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": "[parameters('imageReference')]",
          "osDisk": "[parameters('osDisk')]",
          "dataDisks": "[variables('dataDisks')]"
        },
        "networkProfile": "[variables('networkProfile')]"
      },

      "userImage": {
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('avSetName'))]"
        },
        "hardwareProfile": "[variables('hardwareProfile')]",
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "osDisk": "[parameters('osDisk')]",
          "dataDisks": "[variables('dataDisks')]"
        },
        "networkProfile": "[variables('networkProfile')]"
      },

      "osdisk": {
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('avSetName'))]"
        },
        "hardwareProfile": "[variables('hardwareProfile')]",
        "storageProfile": {
          "osDisk": "[parameters('osDisk')]",
          "dataDisks": "[variables('dataDisks')]"
        },
        "networkProfile": "[variables('networkProfile')]"
      }
    },
    "internalProperties": "[variables('availableProperties')[parameters('osDiskType')]]"
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmName')]",
      "location": "[resourceGroup().location]",
      "properties": "[variables('internalProperties')]"
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('vmName'), '/', parameters('cseExtName'))]",
      "apiVersion": "2015-06-15",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', parameters('vmName'))]"
      ],
      "properties": {
        "publisher": "[parameters('cseExtPublisher')]",
        "type": "[parameters('cseExtName')]",
        "typeHandlerVersion": "[parameters('cseExtVersion')]",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [ "[parameters('csExtensionScript')]" ],
          "commandToExecute": "[concat(parameters('csExtensionscriptCall'), ' -DBDataLUNS \"', variables('dbDataLUNs'), '\" -DBLogLUNS \"', variables('dbLogLUNs'), '\"')]"
        }
      }
    }
  ]
}

sap-2-tier-marketplace-image/shared/db-server-Standard_GS2_multiNIC_No.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "imageReference": {
      "type": "object",
      "metadata": {
        "description": "imageReference object that should be used to create the virtual machine"
      }
    },
    "osDisk": {
      "type": "object",
      "metadata": {
        "description": "osDisk object that should be used to create the virtual machine"
      }
    },
    "osDiskType": {
      "type": "string",
      "allowedValues": [ "image", "userImage", "osdisk" ],
      "metadata": {
        "description": "The type of OS disk."
      }
    },
    "sidlower": {
      "type": "string",
      "metadata": {
        "description": "SAP System ID in lower case."
      }
    },
    "vmName": {
      "type": "string",
      "metadata": {
        "description": "Prefix of the virtual machine name."
      }
    },
    "vmSize": {
      "type": "string",
      "metadata": {
        "description": "Size of the Virtual Machine."
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Username for the Virtual Machine."
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Password for the Virtual Machine."
      }
    },
    "cseExtPublisher": {
      "type": "string",
      "metadata": {
        "description": "Publisher of the CustomScriptExtension."
      }
    },
    "cseExtName": {
      "type": "string",
      "metadata": {
        "description": "Name of the CustomScriptExtension."
      }
    },
    "cseExtVersion": {
      "type": "string",
      "metadata": {
        "description": "Version of the CustomScriptExtension."
      }
    },
    "csExtensionScript": {
      "type": "string",
      "metadata": {
        "description": "Script that should be passed to the CustomScriptExtension."
      }
    },
    "csExtensionscriptCall": {
      "type": "string",
      "metadata": {
        "description": "Script call that should be passed to the CustomScriptExtension."
      }
    },
    "avSetName": {
      "type": "string",
      "metadata": {
        "description": "Name of the availability set."
      }
    },
    "storageAccountName": {
      "type": "string",
      "metadata": {
        "description": "Name of the storage account where the os disk and data disk should be placed."
      }
    },
    "nicName": {
      "type": "string",
      "metadata": {
        "description": "Name of the network interface."
      }
    }
  },
  "variables": {
    "dbDataLUNs": "0,1,2,3",
    "dbLogLUNs": "4",
    "dataDisks": [
      {
        "name": "dbdisk1",
        "lun": 0,
        "vhd": {
          "uri": "[concat('http://', parameters('storageAccountName'), '.blob.core.windows.net/', parameters('vmName'), '/', parameters('sidlower'), '-dbdisk1.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": 512
      },
      {
        "name": "dbdisk2",
        "lun": 1,
        "vhd": {
          "uri": "[concat('http://', parameters('storageAccountName'), '.blob.core.windows.net/', parameters('vmName'), '/', parameters('sidlower'), '-dbdisk2.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": 512
      },
      {
        "name": "dbdisk3",
        "lun": 2,
        "vhd": {
          "uri": "[concat('http://', parameters('storageAccountName'), '.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk3.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": 512
      },
      {
        "name": "dbdisk4",
        "lun": 3,
        "vhd": {
          "uri": "[concat('http://', parameters('storageAccountName'), '.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk4.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": 512
      },
      {
        "name": "dbdisk5",
        "lun": 4,
        "vhd": {
          "uri": "[concat('http://', parameters('storageAccountName'), '.blob.core.windows.net/', parameters('vmName'), '/',parameters('sidlower'),'-dbdisk5.vhd')]"
        },
        "createOption": "Empty",
        "caching": "None",
        "diskSizeGB": 512
      }
    ],
    "hardwareProfile": {
      "vmSize": "[parameters('vmSize')]"
    },
    "networkProfile": {
      "networkInterfaces": [
        {
          "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('nicName'))]"
        }
      ]
    },
    "availableProperties": {
      "image": {
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('avSetName'))]"
        },
        "hardwareProfile": "[variables('hardwareProfile')]",
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": "[parameters('imageReference')]",
          "osDisk": "[parameters('osDisk')]",
          "dataDisks": "[variables('dataDisks')]"
        },
        "networkProfile": "[variables('networkProfile')]"
      },

      "userImage": {
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('avSetName'))]"
        },
        "hardwareProfile": "[variables('hardwareProfile')]",
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "osDisk": "[parameters('osDisk')]",
          "dataDisks": "[variables('dataDisks')]"
        },
        "networkProfile": "[variables('networkProfile')]"
      },

      "osdisk": {
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('avSetName'))]"
        },
        "hardwareProfile": "[variables('hardwareProfile')]",
        "storageProfile": {
          "osDisk": "[parameters('osDisk')]",
          "dataDisks": "[variables('dataDisks')]"
        },
        "networkProfile": "[variables('networkProfile')]"
      }
    },
    "internalProperties": "[variables('availableProperties')[parameters('osDiskType')]]"
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmName')]",
      "location": "[resourceGroup().location]",
      "properties": "[variables('internalProperties')]"
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('vmName'), '/', parameters('cseExtName'))]",
      "apiVersion": "2015-06-15",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', parameters('vmName'))]"
      ],
      "properties": {
        "publisher": "[parameters('cseExtPublisher')]",
        "type": "[parameters('cseExtName')]",
        "typeHandlerVersion": "[parameters('cseExtVersion')]",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [ "[parameters('csExtensionScript')]" ],
          "commandToExecute": "[concat(parameters('csExtensionscriptCall'), ' -DBDataLUNS \"', variables('dbDataLUNs'), '\" -DBLogLUNS \"', variables('dbLogLUNs'), '\"')]"
        }
      }
    }
  ]
}

sap-2-tier-marketplace-image/shared/db-server-Standard_GS2_multiNIC_No.json (diff)
@@ -112,7 +112,7 @@
         },
         "createOption": "Empty",
         "caching": "None",
-        "diskSizeGB": "512"
+        "diskSizeGB": 512
       },
       {
         "name": "dbdisk2",
@@ -122,7 +122,7 @@
         },
         "createOption": "Empty",
         "caching": "None",
-        "diskSizeGB": "512"
+        "diskSizeGB": 512
       },
       {
         "name": "dbdisk3",
@@ -132,7 +132,7 @@
         },
         "createOption": "Empty",
         "caching": "None",
-        "diskSizeGB": "512"
+        "diskSizeGB": 512
       },
       {
         "name": "dbdisk4",
@@ -142,7 +142,7 @@
         },
         "createOption": "Empty",
         "caching": "None",
-        "diskSizeGB": "512"
+        "diskSizeGB": 512
       },
       {
         "name": "dbdisk5",
@@ -152,7 +152,7 @@
         },
         "createOption": "Empty",
         "caching": "None",
-        "diskSizeGB": "512"
+        "diskSizeGB": 512
       }
     ],
     "hardwareProfile": {
