datameer-trend-chef-riskanalysis/nested/trendp2p-vnetstorage.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {

    "storageAccountName": {
      "type": "string",
      "defaultValue": ""
    },
    "storage-api-version": {
      "type": "string",
      "defaultValue": ""
    },
    "storageAccountType": {
      "type": "string",
      "defaultValue": ""
    },
    "location": {
      "type": "string",
      "defaultValue": ""
    },
    "network-api-version": {
      "type": "string",
      "defaultValue": ""
    },
    "virtualNetworkName": {
      "type": "string",
      "defaultValue": "dsmvnet"
    },
    "vnetAddressPrefix": {
      "type": "string",
      "defaultValue": ""
    },
    "subnet1Name": {
      "type": "string",
      "defaultValue": ""
    },
    "subnet1Prefix": {
      "type": "string",
      "defaultValue": ""
    },
    "subnet2Name": {
      "type": "string",
      "defaultValue": ""
    },
    "subnet2Prefix": {
      "type": "string",
      "defaultValue": ""
    },
    "subnet3Name": {
      "type": "string",
      "defaultValue": ""
    },
    "subnet3Prefix": {
      "type": "string",
      "defaultValue": ""
    },
    "subnet4Name": {
      "type": "string",
      "defaultValue": ""
    },
    "subnet4Prefix": {
      "type": "string",
      "defaultValue": ""
    },
    "tagvalues": {
      "type": "object",
      "defaultValue": {
        "program": "PushToPilot",
        "project": "DatameerTrendHDInsightChef"
      }
    },
    "availabilitySetSettings": {
      "type": "object",
      "metadata": {
        "description": "Availability Set settings object"
      }
    }

  },
  "variables": {},
  "resources": [{
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[parameters('storageAccountName')]",
      "apiVersion": "[parameters('storage-api-version')]",
      "location": "[parameters('location')]",
      "tags": {
        "program": "[parameters('tagvalues').program]",
        "project": "[parameters('tagvalues').project]"
      },
      "properties": {
        "accountType": "[parameters('storageAccountType')]"
      }
    }, {
      "apiVersion": "[parameters('network-api-version')]",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[parameters('virtualNetworkName')]",
      "location": "[parameters('location')]",
      "tags": {
        "program": "[parameters('tagvalues').program]",
        "project": "[parameters('tagvalues').project]"
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('vnetAddressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('subnet1Name')]",
            "properties": {
              "addressPrefix": "[parameters('subnet1Prefix')]"
            }
          },
          {
            "name": "[parameters('subnet2Name')]",
            "properties": {
              "addressPrefix": "[parameters('subnet2Prefix')]"
            }
          },
          {
            "name": "[parameters('subnet3Name')]",
            "properties": {
              "addressPrefix": "[parameters('subnet3Prefix')]"
            }
          },
          {
            "name": "[parameters('subnet4Name')]",
            "properties": {
              "addressPrefix": "[parameters('subnet4Prefix')]"
            }
          }
        ]
      }
    },

    {
      "apiVersion": "[parameters('network-api-version')]",
      "type": "Microsoft.Compute/availabilitySets",
      "name": "[concat(parameters('availabilitySetSettings').name, copyindex())]",
      "copy": {
        "name": "availabilitySetLoop",
        "count": "[parameters('availabilitySetSettings').count]"
      },
      "location": "[parameters('location')]",
      "properties": {
        "platformFaultDomainCount": "[parameters('availabilitySetSettings').fdCount]",
        "platformUpdateDomainCount": "[parameters('availabilitySetSettings').udCount]"
      }
    }
  ]
}

datameer-trend-chef-riskanalysis/nested/trendp2p-vnetstorage.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "storageAccountName": {
      "type": "string",
      "defaultValue": ""
    },
    "storage-api-version": {
      "type": "string",
      "defaultValue": ""
    },
    "storageAccountType": {
      "type": "string",
      "defaultValue": ""
    },
    "location": {
      "type": "string",
      "defaultValue": ""
    },
    "network-api-version": {
      "type": "string",
      "defaultValue": ""
    },
    "virtualNetworkName": {
      "type": "string",
      "defaultValue": "dsmvnet"
    },
    "vnetAddressPrefix": {
      "type": "string",
      "defaultValue": ""
    },
    "subnet1Name": {
      "type": "string",
      "defaultValue": ""
    },
    "subnet1Prefix": {
      "type": "string",
      "defaultValue": ""
    },
    "subnet2Name": {
      "type": "string",
      "defaultValue": ""
    },
    "subnet2Prefix": {
      "type": "string",
      "defaultValue": ""
    },
    "subnet3Name": {
      "type": "string",
      "defaultValue": ""
    },
    "subnet3Prefix": {
      "type": "string",
      "defaultValue": ""
    },
    "subnet4Name": {
      "type": "string",
      "defaultValue": ""
    },
    "subnet4Prefix": {
      "type": "string",
      "defaultValue": ""
    },
    "tagvalues": {
      "type": "object",
      "defaultValue": {
        "program": "PushToPilot",
        "project": "DatameerTrendHDInsightChef"
      }
    },
    "availabilitySetSettings": {
      "type": "object",
      "metadata": {
        "description": "Availability Set settings object"
      }
    },
    "datameerTags": {
      "type": "object"
    },
    "trendmicroTags": {
      "type": "object"
    },
    "chefSoftwareTags": {
      "type": "object"
    },
    "quickstartTags": {
      "type": "object"
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[parameters('storageAccountName')]",
      "apiVersion": "2016-01-01",
      "location": "[parameters('location')]",
      "tags": {
        "program": "[parameters('tagvalues').program]",
        "project": "[parameters('tagvalues').project]",
        "quickstartName": "[parameters('quickstartTags').name]",
        "provider": "[parameters('datameerTags').provider]"
      },
      "properties": {
        "accountType": "[parameters('storageAccountType')]"
      }
    },
    {
      "apiVersion": "2017-06-01",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[parameters('virtualNetworkName')]",
      "location": "[parameters('location')]",
      "tags": {
        "program": "[parameters('tagvalues').program]",
        "project": "[parameters('tagvalues').project]",
        "quickstartName": "[parameters('quickstartTags').name]",
        "provider": "[parameters('datameerTags').provider]"
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('vnetAddressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('subnet1Name')]",
            "properties": {
              "addressPrefix": "[parameters('subnet1Prefix')]"
            }
          },
          {
            "name": "[parameters('subnet2Name')]",
            "properties": {
              "addressPrefix": "[parameters('subnet2Prefix')]"
            }
          },
          {
            "name": "[parameters('subnet3Name')]",
            "properties": {
              "addressPrefix": "[parameters('subnet3Prefix')]"
            }
          },
          {
            "name": "[parameters('subnet4Name')]",
            "properties": {
              "addressPrefix": "[parameters('subnet4Prefix')]"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Compute/availabilitySets",
      "name": "[concat(parameters('availabilitySetSettings').name, copyindex())]",
      "tags": {
        "quickstartName": "[parameters('quickstartTags').name]",
        "provider": "[parameters('datameerTags').provider]"
      },
      "copy": {
        "name": "availabilitySetLoop",
        "count": "[parameters('availabilitySetSettings').count]"
      },
      "location": "[parameters('location')]",
      "properties": {
        "platformFaultDomainCount": "[parameters('availabilitySetSettings').fdCount]",
        "platformUpdateDomainCount": "[parameters('availabilitySetSettings').udCount]"
      }
    }
  ]
}

datameer-trend-chef-riskanalysis/nested/trendp2p-vnetstorage.json (diff)
@@ -2,7 +2,6 @@
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
-
     "storageAccountName": {
       "type": "string",
       "defaultValue": ""
@@ -75,30 +74,47 @@
       "metadata": {
         "description": "Availability Set settings object"
       }
+    },
+    "datameerTags": {
+      "type": "object"
+    },
+    "trendmicroTags": {
+      "type": "object"
+    },
+    "chefSoftwareTags": {
+      "type": "object"
+    },
+    "quickstartTags": {
+      "type": "object"
     }
-
   },
   "variables": {},
-  "resources": [{
+  "resources": [
+    {
       "type": "Microsoft.Storage/storageAccounts",
       "name": "[parameters('storageAccountName')]",
-      "apiVersion": "[parameters('storage-api-version')]",
+      "apiVersion": "2016-01-01",
       "location": "[parameters('location')]",
       "tags": {
         "program": "[parameters('tagvalues').program]",
-        "project": "[parameters('tagvalues').project]"
+        "project": "[parameters('tagvalues').project]",
+        "quickstartName": "[parameters('quickstartTags').name]",
+        "provider": "[parameters('datameerTags').provider]"
       },
       "properties": {
         "accountType": "[parameters('storageAccountType')]"
       }
-    }, {
-      "apiVersion": "[parameters('network-api-version')]",
+    },
+    {
+      "apiVersion": "2017-06-01",
       "type": "Microsoft.Network/virtualNetworks",
       "name": "[parameters('virtualNetworkName')]",
       "location": "[parameters('location')]",
       "tags": {
         "program": "[parameters('tagvalues').program]",
-        "project": "[parameters('tagvalues').project]"
+        "project": "[parameters('tagvalues').project]",
+        "quickstartName": "[parameters('quickstartTags').name]",
+        "provider": "[parameters('datameerTags').provider]"
       },
       "properties": {
         "addressSpace": {
@@ -134,11 +150,14 @@
         ]
       }
     },
-
     {
-      "apiVersion": "[parameters('network-api-version')]",
+      "apiVersion": "2015-05-01-preview",
       "type": "Microsoft.Compute/availabilitySets",
       "name": "[concat(parameters('availabilitySetSettings').name, copyindex())]",
+      "tags": {
+        "quickstartName": "[parameters('quickstartTags').name]",
+        "provider": "[parameters('datameerTags').provider]"
+      },
       "copy": {
         "name": "availabilitySetLoop",
         "count": "[parameters('availabilitySetSettings').count]"
