cloudbeesjenkins-dockerdatacenter/nested/blobstorage.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "name": {
            "type": "string"
        },
        "accountType": {
            "type": "string"
        },
        "location": {
            "type": "string"
        },
        "encryptionEnabled": {
            "type": "bool",
            "defaultValue": false
        },
        "accessTier": {
            "type": "string",
            "allowedValues": [
                "Cool",
                "Hot"
            ]
        }
    },
    "resources": [
        {
            "apiVersion": "2016-01-01",
            "name": "[parameters('name')]",
            "location": "[parameters('location')]",
            "type": "Microsoft.Storage/storageAccounts",
            "sku": {
                "name": "[parameters('accountType')]"
            },
            "kind": "BlobStorage",
            "properties": {
                "accessTier": "[parameters('accessTier')]",
                "encryption": {
                    "services": {
                        "blob": {
                            "enabled": "[parameters('encryptionEnabled')]"
                        }
                    },
                    "keySource": "Microsoft.Storage"
                }
            }
        }
    ]
}

cloudbeesjenkins-dockerdatacenter/nested/blobstorage.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "name": {
            "type": "string"
        },
        "accountType": {
            "type": "string"
        },
        "location": {
            "type": "string"
        },
        "encryptionEnabled": {
            "type": "bool",
            "defaultValue": false
        },
        "accessTier": {
            "type": "string",
            "allowedValues": [
                "Cool",
                "Hot"
            ]
        },
        "dockerTags": {
            "type": "object"
        },
        "cloudbeesTags": {
            "type": "object"
        },
        "quickstartTags": {
            "type": "object"
        }
    },
    "resources": [
        {
            "apiVersion": "2016-01-01",
            "name": "[parameters('name')]",
            "location": "[parameters('location')]",
            "type": "Microsoft.Storage/storageAccounts",
            "tags": {
                "quickstartName":"[parameters('quickstartTags').name]",
                "provider":"[parameters('dockerTags').provider]"
            },
            "sku": {
                "name": "[parameters('accountType')]"
            },
            "kind": "BlobStorage",
            "properties": {
                "accessTier": "[parameters('accessTier')]",
                "encryption": {
                    "services": {
                        "blob": {
                            "enabled": "[parameters('encryptionEnabled')]"
                        }
                    },
                    "keySource": "Microsoft.Storage"
                }
            }
        }
    ]
}

cloudbeesjenkins-dockerdatacenter/nested/blobstorage.json (diff)
@@ -21,6 +21,15 @@
                 "Cool",
                 "Hot"
             ]
+        },
+        "dockerTags": {
+            "type": "object"
+        },
+        "cloudbeesTags": {
+            "type": "object"
+        },
+        "quickstartTags": {
+            "type": "object"
         }
     },
     "resources": [
@@ -29,6 +38,10 @@
             "name": "[parameters('name')]",
             "location": "[parameters('location')]",
             "type": "Microsoft.Storage/storageAccounts",
+            "tags": {
+                "quickstartName":"[parameters('quickstartTags').name]",
+                "provider":"[parameters('dockerTags').provider]"
+            },
             "sku": {
                 "name": "[parameters('accountType')]"
             },
