201-vnet-to-vnet-bgp/azuredeploy.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "sharedKey": {
            "type": "securestring",
            "metadata": {
                "description": "The shared key used to establish connection between the two vNet Gateways."
            }
        }
    },
    "variables": {
        "vNet1": {
            "name": "[concat('vNet1-', resourceGroup().location)]",
            "addressSpacePrefix": "10.0.0.0/23",
            "subnetName": "subnet1",
            "subnetPrefix": "10.0.0.0/24",
            "gatewayName": "vNet1-Gateway",
            "gatewaySubnetPrefix": "10.0.1.224/27",
            "gatewayPublicIPName": "[concat('gw1pip', uniqueString(resourceGroup().id))]",
            "connectionName": "vNet1-to-vNet2",
            "asn": 65010
        },
        "vNet2": {
            "name": "[concat('vNet2-', resourceGroup().location)]",
            "addressSpacePrefix": "10.0.2.0/23",
            "subnetName": "subnet1",
            "subnetPrefix": "10.0.2.0/24",
            "gatewayName": "vNet2-Gateway",
            "gatewaySubnetPrefix": "10.0.3.224/27",
            "gatewayPublicIPName": "[concat('gw2pip', uniqueString(resourceGroup().id))]",
            "connectionName": "vNet2-to-vNet1",
            "asn": 65050
        },
        "vnet1Ref": "[resourceId('Microsoft.Network/virtualNetworks',variables('vNet1').name)]",
        "gateway1SubnetRef": "[concat(variables('vnet1Ref'),'/subnets/','GatewaySubnet')]",
        "vnet2Ref": "[resourceId('Microsoft.Network/virtualNetworks',variables('vNet2').name)]",
        "gateway2SubnetRef": "[concat(variables('vnet2Ref'),'/subnets/','GatewaySubnet')]",    
        "gatewaySku": "Standard"
    },
    "resources": [
        {
            "apiVersion": "2016-03-30",
            "type": "Microsoft.Network/virtualNetworks",
            "name": "[variables('vNet1').name]",
            "location": "[resourceGroup().location]",
            "comments": "This is the first vNet",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[variables('vNet1').addressSpacePrefix]"
                    ]
                },
                "subnets": [
                    {
                        "name": "[variables('vNet1').subnetName]",
                        "properties": {
                            "addressPrefix": "[variables('vNet1').subnetPrefix]"
                        }
                    },
                    {
                        "name": "GatewaySubnet",
                        "properties": {
                            "addressPrefix": "[variables('vNet1').gatewaySubnetPrefix]"
                        }
                    }
                ]
            }
        },
        {
            "apiVersion": "2016-03-30",
            "type": "Microsoft.Network/virtualNetworks",
            "name": "[variables('vNet2').name]",
            "location": "[resourceGroup().location]",
            "comments": "This is the second vNet",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[variables('vNet2').addressSpacePrefix]"
                    ]
                },
                "subnets": [
                    {
                        "name": "[variables('vNet2').subnetName]",
                        "properties": {
                            "addressPrefix": "[variables('vNet2').subnetPrefix]"
                        }
                    },
                    {
                        "name": "GatewaySubnet",
                        "properties": {
                            "addressPrefix": "[variables('vNet2').gatewaySubnetPrefix]"
                        }
                    }
                ]
            }
        },
        {
            "apiVersion": "2016-03-30",
            "type": "Microsoft.Network/publicIPAddresses",
            "name": "[variables('vNet1').gatewayPublicIPName]",
            "location": "[resourceGroup().location]",
            "comments": "This is the public IP for vNet Gateway 1",
            "properties": {
                "publicIPAllocationMethod": "Dynamic"
            }
        },
        {
            "apiVersion": "2016-03-30",
            "type": "Microsoft.Network/publicIPAddresses",
            "name": "[variables('vNet2').gatewayPublicIPName]",
            "location": "[resourceGroup().location]",
            "comments": "This is the public IP for vNet Gateway 2",
            "properties": {
                "publicIPAllocationMethod": "Dynamic"
            }
        },
        {
            "apiVersion": "2016-03-30",
            "type": "Microsoft.Network/virtualNetworkGateways",
            "name": "[variables('vNet1').gatewayName]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Network/publicIPAddresses/', variables('vNet1').gatewayPublicIPName)]",
                "[concat('Microsoft.Network/virtualNetworks/', variables('vNet1').name)]"
            ],
            "comments": "This is the vNet Gateway for vNet 1",
            "properties": {
                "ipConfigurations": [
                    {
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[variables('gateway1SubnetRef')]"
                            },
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('vNet1').gatewayPublicIPName)]"
                            }
                        },
                        "name": "vNet1GatewayConfig"
                    }
                ],
                "gatewayType": "Vpn",
                "sku": {
                    "name": "[variables('gatewaySku')]",
                    "tier": "[variables('gatewaySku')]"
                },
                "vpnType": "RouteBased",
                "enableBgp": "true",
                "bgpSettings": {
                    "asn": "[variables('vNet1').asn]"
                }
            }
        },
        {
            "apiVersion": "2016-03-30",
            "type": "Microsoft.Network/virtualNetworkGateways",
            "name": "[variables('vNet2').gatewayName]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Network/publicIPAddresses/', variables('vNet2').gatewayPublicIPName)]",
                "[concat('Microsoft.Network/virtualNetworks/', variables('vNet2').name)]"
            ],
            "comments": "This is the vNet Gateway for vNet 2",
            "properties": {
                "ipConfigurations": [
                    {
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[variables('gateway2SubnetRef')]"
                            },
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('vNet2').gatewayPublicIPName)]"
                            }
                        },
                        "name": "vNet2GatewayConfig"
                    }
                ],
                "gatewayType": "Vpn",
                "sku": {
                    "name": "[variables('gatewaySku')]",
                    "tier": "[variables('gatewaySku')]"
                },
                "vpnType": "RouteBased",
                "enableBgp": "true",
                "bgpSettings": {
                    "asn": "[variables('vNet2').asn]"
                }
            }
        },
        {
            "apiVersion": "2016-03-30",
            "type": "Microsoft.Network/connections",
            "name": "[variables('vNet1').connectionName]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Network/virtualNetworkGateways/', variables('vNet1').gatewayName)]",
                "[concat('Microsoft.Network/virtualNetworkGateways/', variables('vNet2').gatewayName)]"
            ],
            "comments": "This is the VPN connection from Gateway 1 to Gateway 2",
            "properties": {
                "virtualNetworkGateway1": {
                    "id": "[resourceId('Microsoft.Network/virtualNetworkGateways',variables('vNet1').gatewayName)]"
                },
                "virtualNetworkGateway2": {
                    "id": "[resourceId('Microsoft.Network/virtualNetworkGateways',variables('vNet2').gatewayName)]"
                },
                "connectionType": "Vnet2Vnet",
                "routingWeight": 3,
                "sharedKey": "[parameters('sharedKey')]",
                "enableBGP": "true"
            }
        },
        {
            "apiVersion": "2016-03-30",
            "type": "Microsoft.Network/connections",
            "name": "[variables('vNet2').connectionName]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Network/virtualNetworkGateways/', variables('vNet1').gatewayName)]",
                "[concat('Microsoft.Network/virtualNetworkGateways/', variables('vNet2').gatewayName)]"
            ],
            "comments": "This is the VPN connection from Gateway 2 to Gateway 1",
            "properties": {
                "virtualNetworkGateway1": {
                    "id": "[resourceId('Microsoft.Network/virtualNetworkGateways',variables('vNet2').gatewayName)]"
                },
                "virtualNetworkGateway2": {
                    "id": "[resourceId('Microsoft.Network/virtualNetworkGateways',variables('vNet1').gatewayName)]"
                },
                "connectionType": "Vnet2Vnet",
                "routingWeight": 3,
                "sharedKey": "[parameters('sharedKey')]",
                "enableBGP": "true"
            }
        }
    ]
}

201-vnet-to-vnet-bgp/azuredeploy.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "sharedKey": {
            "type": "securestring",
            "metadata": {
                "description": "The shared key used to establish connection between the two vNet Gateways."
            }
        },
        "gatewaySku": {
            "type": "string",
            "defaultValue": "VpnGw1",
            "allowedValues": [
                "Standard",
                "HighPerformance",
                "VpnGw1",
                "VpnGw2",
                "VpnGw3"
            ],
            "metadata": {
                "description": "The SKU for the VPN Gateway. Cannot be Basic SKU."
            }
        }
    },
    "variables": {
        "vNet1": {
            "name": "[concat('vNet1-', resourceGroup().location)]",
            "addressSpacePrefix": "10.0.0.0/23",
            "subnetName": "subnet1",
            "subnetPrefix": "10.0.0.0/24",
            "gatewayName": "vNet1-Gateway",
            "gatewaySubnetPrefix": "10.0.1.224/27",
            "gatewayPublicIPName": "[concat('gw1pip', uniqueString(resourceGroup().id))]",
            "connectionName": "vNet1-to-vNet2",
            "asn": 65010
        },
        "vNet2": {
            "name": "[concat('vNet2-', resourceGroup().location)]",
            "addressSpacePrefix": "10.0.2.0/23",
            "subnetName": "subnet1",
            "subnetPrefix": "10.0.2.0/24",
            "gatewayName": "vNet2-Gateway",
            "gatewaySubnetPrefix": "10.0.3.224/27",
            "gatewayPublicIPName": "[concat('gw2pip', uniqueString(resourceGroup().id))]",
            "connectionName": "vNet2-to-vNet1",
            "asn": 65050
        },
        "gateway1SubnetRef": "[concat(resourceId('Microsoft.Network/virtualNetworks',variables('vNet1').name),'/subnets/','GatewaySubnet')]",
        "gateway2SubnetRef": "[concat(resourceId('Microsoft.Network/virtualNetworks',variables('vNet2').name),'/subnets/','GatewaySubnet')]"
    },
    "resources": [
        {
            "apiVersion": "2016-03-30",
            "type": "Microsoft.Network/virtualNetworks",
            "name": "[variables('vNet1').name]",
            "location": "[resourceGroup().location]",
            "comments": "This is the first vNet",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[variables('vNet1').addressSpacePrefix]"
                    ]
                },
                "subnets": [
                    {
                        "name": "[variables('vNet1').subnetName]",
                        "properties": {
                            "addressPrefix": "[variables('vNet1').subnetPrefix]"
                        }
                    },
                    {
                        "name": "GatewaySubnet",
                        "properties": {
                            "addressPrefix": "[variables('vNet1').gatewaySubnetPrefix]"
                        }
                    }
                ]
            }
        },
        {
            "apiVersion": "2016-03-30",
            "type": "Microsoft.Network/virtualNetworks",
            "name": "[variables('vNet2').name]",
            "location": "[resourceGroup().location]",
            "comments": "This is the second vNet",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[variables('vNet2').addressSpacePrefix]"
                    ]
                },
                "subnets": [
                    {
                        "name": "[variables('vNet2').subnetName]",
                        "properties": {
                            "addressPrefix": "[variables('vNet2').subnetPrefix]"
                        }
                    },
                    {
                        "name": "GatewaySubnet",
                        "properties": {
                            "addressPrefix": "[variables('vNet2').gatewaySubnetPrefix]"
                        }
                    }
                ]
            }
        },
        {
            "apiVersion": "2016-03-30",
            "type": "Microsoft.Network/publicIPAddresses",
            "name": "[variables('vNet1').gatewayPublicIPName]",
            "location": "[resourceGroup().location]",
            "comments": "This is the public IP for vNet Gateway 1",
            "properties": {
                "publicIPAllocationMethod": "Dynamic"
            }
        },
        {
            "apiVersion": "2016-03-30",
            "type": "Microsoft.Network/publicIPAddresses",
            "name": "[variables('vNet2').gatewayPublicIPName]",
            "location": "[resourceGroup().location]",
            "comments": "This is the public IP for vNet Gateway 2",
            "properties": {
                "publicIPAllocationMethod": "Dynamic"
            }
        },
        {
            "apiVersion": "2017-03-01",
            "type": "Microsoft.Network/virtualNetworkGateways",
            "name": "[variables('vNet1').gatewayName]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Network/publicIPAddresses/', variables('vNet1').gatewayPublicIPName)]",
                "[concat('Microsoft.Network/virtualNetworks/', variables('vNet1').name)]"
            ],
            "comments": "This is the vNet Gateway for vNet 1",
            "properties": {
                "ipConfigurations": [
                    {
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[variables('gateway1SubnetRef')]"
                            },
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('vNet1').gatewayPublicIPName)]"
                            }
                        },
                        "name": "vNet1GatewayConfig"
                    }
                ],
                "gatewayType": "Vpn",
                "sku": {
                    "name": "[parameters('gatewaySku')]",
                    "tier": "[parameters('gatewaySku')]"
                },
                "vpnType": "RouteBased",
                "enableBgp": "true",
                "bgpSettings": {
                    "asn": "[variables('vNet1').asn]"
                }
            }
        },
        {
            "apiVersion": "2017-03-01",
            "type": "Microsoft.Network/virtualNetworkGateways",
            "name": "[variables('vNet2').gatewayName]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Network/publicIPAddresses/', variables('vNet2').gatewayPublicIPName)]",
                "[concat('Microsoft.Network/virtualNetworks/', variables('vNet2').name)]"
            ],
            "comments": "This is the vNet Gateway for vNet 2",
            "properties": {
                "ipConfigurations": [
                    {
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[variables('gateway2SubnetRef')]"
                            },
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('vNet2').gatewayPublicIPName)]"
                            }
                        },
                        "name": "vNet2GatewayConfig"
                    }
                ],
                "gatewayType": "Vpn",
                "sku": {
                    "name": "[parameters('gatewaySku')]",
                    "tier": "[parameters('gatewaySku')]"
                },
                "vpnType": "RouteBased",
                "enableBgp": "true",
                "bgpSettings": {
                    "asn": "[variables('vNet2').asn]"
                }
            }
        },
        {
            "apiVersion": "2016-03-30",
            "type": "Microsoft.Network/connections",
            "name": "[variables('vNet1').connectionName]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Network/virtualNetworkGateways/', variables('vNet1').gatewayName)]",
                "[concat('Microsoft.Network/virtualNetworkGateways/', variables('vNet2').gatewayName)]"
            ],
            "comments": "This is the VPN connection from Gateway 1 to Gateway 2",
            "properties": {
                "virtualNetworkGateway1": {
                    "id": "[resourceId('Microsoft.Network/virtualNetworkGateways',variables('vNet1').gatewayName)]"
                },
                "virtualNetworkGateway2": {
                    "id": "[resourceId('Microsoft.Network/virtualNetworkGateways',variables('vNet2').gatewayName)]"
                },
                "connectionType": "Vnet2Vnet",
                "routingWeight": 3,
                "sharedKey": "[parameters('sharedKey')]",
                "enableBGP": "true"
            }
        },
        {
            "apiVersion": "2016-03-30",
            "type": "Microsoft.Network/connections",
            "name": "[variables('vNet2').connectionName]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Network/virtualNetworkGateways/', variables('vNet1').gatewayName)]",
                "[concat('Microsoft.Network/virtualNetworkGateways/', variables('vNet2').gatewayName)]"
            ],
            "comments": "This is the VPN connection from Gateway 2 to Gateway 1",
            "properties": {
                "virtualNetworkGateway1": {
                    "id": "[resourceId('Microsoft.Network/virtualNetworkGateways',variables('vNet2').gatewayName)]"
                },
                "virtualNetworkGateway2": {
                    "id": "[resourceId('Microsoft.Network/virtualNetworkGateways',variables('vNet1').gatewayName)]"
                },
                "connectionType": "Vnet2Vnet",
                "routingWeight": 3,
                "sharedKey": "[parameters('sharedKey')]",
                "enableBGP": "true"
            }
        }
    ]
}

201-vnet-to-vnet-bgp/azuredeploy.json (diff)
@@ -7,6 +7,20 @@
             "metadata": {
                 "description": "The shared key used to establish connection between the two vNet Gateways."
             }
+        },
+        "gatewaySku": {
+            "type": "string",
+            "defaultValue": "VpnGw1",
+            "allowedValues": [
+                "Standard",
+                "HighPerformance",
+                "VpnGw1",
+                "VpnGw2",
+                "VpnGw3"
+            ],
+            "metadata": {
+                "description": "The SKU for the VPN Gateway. Cannot be Basic SKU."
+            }
         }
     },
     "variables": {
@@ -32,11 +46,8 @@
             "connectionName": "vNet2-to-vNet1",
             "asn": 65050
         },
-        "vnet1Ref": "[resourceId('Microsoft.Network/virtualNetworks',variables('vNet1').name)]",
-        "gateway1SubnetRef": "[concat(variables('vnet1Ref'),'/subnets/','GatewaySubnet')]",
-        "vnet2Ref": "[resourceId('Microsoft.Network/virtualNetworks',variables('vNet2').name)]",
-        "gateway2SubnetRef": "[concat(variables('vnet2Ref'),'/subnets/','GatewaySubnet')]",    
-        "gatewaySku": "Standard"
+        "gateway1SubnetRef": "[concat(resourceId('Microsoft.Network/virtualNetworks',variables('vNet1').name),'/subnets/','GatewaySubnet')]",
+        "gateway2SubnetRef": "[concat(resourceId('Microsoft.Network/virtualNetworks',variables('vNet2').name),'/subnets/','GatewaySubnet')]"
     },
     "resources": [
         {
@@ -116,7 +127,7 @@
             }
         },
         {
-            "apiVersion": "2016-03-30",
+            "apiVersion": "2017-03-01",
             "type": "Microsoft.Network/virtualNetworkGateways",
             "name": "[variables('vNet1').gatewayName]",
             "location": "[resourceGroup().location]",
@@ -142,8 +153,8 @@
                 ],
                 "gatewayType": "Vpn",
                 "sku": {
-                    "name": "[variables('gatewaySku')]",
-                    "tier": "[variables('gatewaySku')]"
+                    "name": "[parameters('gatewaySku')]",
+                    "tier": "[parameters('gatewaySku')]"
                 },
                 "vpnType": "RouteBased",
                 "enableBgp": "true",
@@ -153,7 +164,7 @@
             }
         },
         {
-            "apiVersion": "2016-03-30",
+            "apiVersion": "2017-03-01",
             "type": "Microsoft.Network/virtualNetworkGateways",
             "name": "[variables('vNet2').gatewayName]",
             "location": "[resourceGroup().location]",
@@ -179,8 +190,8 @@
                 ],
                 "gatewayType": "Vpn",
                 "sku": {
-                    "name": "[variables('gatewaySku')]",
-                    "tier": "[variables('gatewaySku')]"
+                    "name": "[parameters('gatewaySku')]",
+                    "tier": "[parameters('gatewaySku')]"
                 },
                 "vpnType": "RouteBased",
                 "enableBgp": "true",
