101-site-to-site-vpn-create/azuredeploy.parameters.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vpnType": {
            "value": "RouteBased"
        },
        "localGatewayName": {
            "value": "localGateway"
        },
        "localGatewayIpAddress": {
            "value": "1.1.1.1"
        },
        "localAddressPrefix": {
            "value": "192.168.0.0/16"
        },
        "virtualNetworkName": {
            "value": "azureVnet"
        },
        "azureVNetAddressPrefix": {
              "value": "10.3.0.0/16"
        },
        "subnetName": {
            "value": "Subnet1"
        },
        "subnetPrefix": {
             "value": "10.3.1.0/24"
        },
        "gatewaySubnetPrefix": {
             "value": "10.3.200.0/29"
        },
        "gatewayPublicIPName": {
            "value": "azureGatewayIP"
        },
        "gatewayName": {
            "value": "azureGateway"
        },
        "connectionName": {
            "value": "Azure2Other"
        },
        "sharedKey": {
            "value": ""
        }
    }
}

101-site-to-site-vpn-create/azuredeploy.parameters.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vpnType": {
            "value": "RouteBased"
        },
        "localGatewayName": {
            "value": "localGateway"
        },
        "localGatewayIpAddress": {
            "value": "1.1.1.1"
        },
        "localAddressPrefix": {
            "value": [ "192.168.0.0/16", "172.16.0.0/12" ] 
        },
        "virtualNetworkName": {
            "value": "azureVnet"
        },
        "azureVNetAddressPrefix": {
              "value": "10.3.0.0/16"
        },
        "subnetName": {
            "value": "Subnet1"
        },
        "subnetPrefix": {
             "value": "10.3.1.0/24"
        },
        "gatewaySubnetPrefix": {
             "value": "10.3.200.0/29"
        },
        "gatewayPublicIPName": {
            "value": "azureGatewayIP"
        },
        "gatewayName": {
            "value": "azureGateway"
        },
        "connectionName": {
            "value": "Azure2Other"
        },
        "sharedKey": {
            "value": ""
        }
    }
}

101-site-to-site-vpn-create/azuredeploy.parameters.json (diff)
@@ -1,5 +1,5 @@
 {
-    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
+    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
     "contentVersion": "1.0.0.0",
     "parameters": {
         "vpnType": {
@@ -12,7 +12,7 @@
             "value": "1.1.1.1"
         },
         "localAddressPrefix": {
-            "value": "192.168.0.0/16"
+            "value": [ "192.168.0.0/16", "172.16.0.0/12" ] 
         },
         "virtualNetworkName": {
             "value": "azureVnet"
