301-storage-spaces-direct/nestedtemplates/diskSelection.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmDiskCount": {
            "type": "int",
            "minValue": 2,
            "maxValue": 32
        },
        "vmDiskSize": {
            "type": "int",
            "minValue": 128,
            "maxValue": 1023
        },
        "diskCaching": {
            "type": "string",
            "allowedValues": [
                "None",
                "ReadOnly",
                "ReadWrite"
            ],
            "defaultValue": "None"
        },
        "storageAccountUri": {
            "type": "string"
        },
        "diskNamingPrefix": {
            "type": "string"
        }
    },
    "variables": {
        "diskArray": [
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk0')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 0,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk0.vhd')]"
                },
                "caching": "[parameters('diskCaching')]",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk1')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 1,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk1.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk2')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 2,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk2.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk3')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 3,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk3.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk4')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 4,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk4.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk5')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 5,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk5.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk6')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 6,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk6.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk7')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 7,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk7.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk8')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 8,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk8.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk9')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 9,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk9.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk10')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 10,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk10.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk11')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 11,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk11.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk12')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 12,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk12.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk13')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 13,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk13.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk14')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 14,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk14.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk15')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 15,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk15.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk16')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 16,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk16.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk17')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 17,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk17.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk18')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 18,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk18.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk19')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 19,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk19.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk20')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 20,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk20.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk21')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 21,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk21.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk22')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 22,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk22.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk23')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 23,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk23.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk24')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 24,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk24.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk25')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 25,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk25.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk26')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 26,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk26.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk27')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 27,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk27.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk28')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 28,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk28.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk29')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 29,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk29.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk30')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 30,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk30.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk31')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 31,
                "vhd": {
                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk31.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            }
        ]
    },
    "resources": [],
    "outputs": {
        "dataDiskArray": {
            "type": "array",
            "value": "[take(variables('diskArray'),parameters('vmDiskCount'))]"
        }
    }
}

301-storage-spaces-direct/nestedtemplates/diskSelection.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmDiskCount": {
            "type": "int",
            "minValue": 2,
            "maxValue": 32
        },
        "vmDiskSize": {
            "type": "int",
            "minValue": 128,
            "maxValue": 1023
        },
        "diskCaching": {
            "type": "string",
            "allowedValues": [
                "None",
                "ReadOnly",
                "ReadWrite"
            ],
            "defaultValue": "None"
        },
        "storageAccountUri": {
            "type": "string"
        },
        "diskNamingPrefix": {
            "type": "string"
        }
    },
    "variables": {
        "diskArray": [
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk0')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 0,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk0.vhd')]"
                },
                "caching": "[parameters('diskCaching')]",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk1')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 1,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk1.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk2')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 2,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk2.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk3')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 3,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk3.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk4')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 4,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk4.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk5')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 5,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk5.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk6')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 6,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk6.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk7')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 7,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk7.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk8')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 8,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk8.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk9')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 9,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk9.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk10')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 10,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk10.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk11')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 11,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk11.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk12')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 12,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk12.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk13')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 13,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk13.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk14')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 14,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk14.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk15')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 15,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk15.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk16')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 16,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk16.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk17')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 17,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk17.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk18')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 18,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk18.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk19')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 19,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk19.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk20')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 20,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk20.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk21')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 21,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk21.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk22')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 22,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk22.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk23')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 23,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk23.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk24')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 24,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk24.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk25')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 25,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk25.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk26')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 26,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk26.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk27')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 27,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk27.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk28')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 28,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk28.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk29')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 29,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk29.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk30')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 30,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk30.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            },
            {
                "name": "[concat(parameters('diskNamingPrefix'), 'disk31')]",
                "diskSizeGB": "[parameters('vmDiskSize')]",
                "lun": 31,
                "vhd": {
                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk31.vhd')]"
                },
                "caching": "None",
                "createOption": "Empty"
            }
        ]
    },
    "resources": [],
    "outputs": {
        "dataDiskArray": {
            "type": "array",
            "value": "[take(variables('diskArray'),parameters('vmDiskCount'))]"
        }
    }
}

301-storage-spaces-direct/nestedtemplates/diskSelection.json (diff)
@@ -35,7 +35,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 0,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk0.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk0.vhd')]"
                 },
                 "caching": "[parameters('diskCaching')]",
                 "createOption": "Empty"
@@ -45,7 +45,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 1,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk1.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk1.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -55,7 +55,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 2,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk2.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk2.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -65,7 +65,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 3,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk3.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk3.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -75,7 +75,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 4,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk4.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk4.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -85,7 +85,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 5,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk5.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk5.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -95,7 +95,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 6,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk6.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk6.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -105,7 +105,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 7,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk7.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk7.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -115,7 +115,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 8,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk8.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk8.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -125,7 +125,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 9,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk9.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk9.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -135,7 +135,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 10,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk10.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk10.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -145,7 +145,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 11,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk11.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk11.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -155,7 +155,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 12,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk12.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk12.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -165,7 +165,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 13,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk13.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk13.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -175,7 +175,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 14,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk14.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk14.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -185,7 +185,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 15,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk15.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk15.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -195,7 +195,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 16,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk16.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk16.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -205,7 +205,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 17,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk17.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk17.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -215,7 +215,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 18,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk18.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk18.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -225,7 +225,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 19,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk19.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk19.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -235,7 +235,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 20,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk20.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk20.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -245,7 +245,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 21,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk21.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk21.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -255,7 +255,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 22,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk22.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk22.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -265,7 +265,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 23,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk23.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk23.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -275,7 +275,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 24,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk24.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk24.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -285,7 +285,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 25,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk25.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk25.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -295,7 +295,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 26,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk26.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk26.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -305,7 +305,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 27,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk27.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk27.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -315,7 +315,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 28,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk28.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk28.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -325,7 +325,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 29,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk29.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk29.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -335,7 +335,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 30,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk30.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk30.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
@@ -345,7 +345,7 @@
                 "diskSizeGB": "[parameters('vmDiskSize')]",
                 "lun": 31,
                 "vhd": {
-                    "Uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk31.vhd')]"
+                    "uri": "[concat(parameters('storageAccountUri'),'vhds/',parameters('diskNamingPrefix'),'disk31.vhd')]"
                 },
                 "caching": "None",
                 "createOption": "Empty"
