101-rbac-builtinrole-virtualmachine/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "principalId": {
      "type": "string",
      "metadata": {
        "description": "Principal ID associated with the subscription ID"
      }
    },
    "virtualMachineName": {
      "type": "string",
      "metadata": {
        "description": "Name of the virtual machine"
      }
    },
    "builtInRoleType": {
      "type": "string",
      "metadata": {
        "description": "Built In Role Type for the Virtual Machine"
      },
      "allowedValues": [
        "Owner",
        "Contributor",
        "Reader",
        "Virtual Machine Contributor"
      ]
    },
    "guid": {
      "type": "string",
      "metadata": {
        "description": "A new GUID to assign the role to the VM"
      }
    }
  },
  "variables": {
    "Owner": "[concat('/subscriptions/',subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/', '8e3af657-a8ff-443c-a75c-2fe8c4bcb635')]",
    "Contributor": "[concat('/subscriptions/',subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/', 'b24988ac-6180-42a0-ab88-20f7382dd24c')]",
    "Reader": "[concat('/subscriptions/',subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/', 'acdd72a7-3385-48ef-bd42-f606fba81ae7')]",
    "Virtual Machine Contributor": "[concat('/subscriptions/',subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/', 'd73bb868-a0df-4d4d-bd69-98a00b01fccb')]",
    "resourceName": "[concat(parameters('virtualMachineName'), '/Microsoft.Authorization/', parameters('guid'))]"
  },
  "resources": [
    {
      "apiVersion": "2014-10-01-preview",
      "name": "[variables('resourceName')]",
      "type": "Microsoft.Compute/virtualMachines/providers/roleAssignments",
      "properties": {
        "roleDefinitionId": "[variables(parameters('builtInRoleType'))]",
        "principalId": "[parameters('principalId')]"
      }
    }
  ]
}

101-rbac-builtinrole-virtualmachine/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "principalId": {
      "type": "string",
      "metadata": {
        "description": "Principal ID associated with the subscription ID"
      }
    },
    "virtualMachineName": {
      "type": "string",
      "metadata": {
        "description": "Name of the virtual machine"
      }
    },
    "builtInRoleType": {
      "type": "string",
      "metadata": {
        "description": "Built In Role Type for the Virtual Machine"
      },
      "allowedValues": [
        "Owner",
        "Contributor",
        "Reader",
        "Virtual Machine Contributor"
      ]
    },
    "guid": {
      "type": "string",
      "metadata": {
        "description": "A new GUID used to identify the role"
      }
    }
  },
  "variables": {
    "Owner": "[concat('/subscriptions/',subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/', '8e3af657-a8ff-443c-a75c-2fe8c4bcb635')]",
    "Contributor": "[concat('/subscriptions/',subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/', 'b24988ac-6180-42a0-ab88-20f7382dd24c')]",
    "Reader": "[concat('/subscriptions/',subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/', 'acdd72a7-3385-48ef-bd42-f606fba81ae7')]",
    "Virtual Machine Contributor": "[concat('/subscriptions/',subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/', 'd73bb868-a0df-4d4d-bd69-98a00b01fccb')]",
    "resourceName": "[concat(parameters('virtualMachineName'), '/Microsoft.Authorization/', parameters('guid'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/providers/roleAssignments",
      "apiVersion": "2017-05-01",
      "name": "[variables('resourceName')]",
      "properties": {
        "roleDefinitionId": "[variables(parameters('builtInRoleType'))]",
        "principalId": "[parameters('principalId')]"
      }
    }
  ]
}

101-rbac-builtinrole-virtualmachine/azuredeploy.json (diff)
@@ -29,7 +29,7 @@
     "guid": {
       "type": "string",
       "metadata": {
-        "description": "A new GUID to assign the role to the VM"
+        "description": "A new GUID used to identify the role"
       }
     }
   },
@@ -42,9 +42,9 @@
   },
   "resources": [
     {
-      "apiVersion": "2014-10-01-preview",
-      "name": "[variables('resourceName')]",
       "type": "Microsoft.Compute/virtualMachines/providers/roleAssignments",
+      "apiVersion": "2017-05-01",
+      "name": "[variables('resourceName')]",
       "properties": {
         "roleDefinitionId": "[variables(parameters('builtInRoleType'))]",
         "principalId": "[parameters('principalId')]"
