sqlvm-provisioning-csp/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vmName": {
      "type": "string",
      "metadata": {
        "description": "SQL IaaS VM machine name"
      }
    },
    "vmSize": {
      "type": "string",
      "metadata": {
        "description": "SQL IaaS VM size. Use Azure VM size name from MSDN"
      }
    },
    "sqlImageOffer": {
      "type": "string",
      "defaultValue": "SQL2014-WS2012R2",
      "allowedValues": [
        "SQL2014-WS2012R2"
      ],
      "metadata": {
        "description": "SQL Server Gallery Image Offer"
      }
    },
    "sqlImageSku": {
      "type": "string",
      "defaultValue": "Standard",
      "allowedValues": [
        "Enterprise",
        "Standard",
        "Web"
      ],
      "metadata": {
        "description": "SQL Server Gallery Image SKU"
      }
    },
    "sqlImageVersion": {
      "type": "string",
      "defaultValue": "latest",
      "metadata": {
        "description": "SQL Server Gallery Image Published Version"
      }
    },
    "username": {
      "type": "string",
      "metadata": {
        "description": "SQL IaaS VM local administrator username"
      }
    },
    "password": {
      "type": "securestring",
      "metadata": {
        "description": "SQL IaaS VM local administrator password"
      }
    },
    "storageName": {
      "type": "string",
      "metadata": {
        "description": "SQL IaaS VM data and OS disks storage service"
      }
    },
    "storageType": {
      "type": "string",
      "defaultValue": "Standard_LRS",
      "allowedValues": [
        "Standard_LRS",
        "Standard_GRS",
        "Standard_ZRS"
      ],
      "metadata": {
        "description": "SQL IaaS VM data and OS disks storage type"
      }
    },
    "vnetName": {
      "type": "string",
      "metadata": {
        "description": "SQL IaaS VM virtual network name"
      }
    },
    "networkAddressSpace": {
      "type": "string",
      "defaultValue": "10.10.0.0/26",
      "metadata": {
        "description": "SQL IaaS VM virtual network IPv4 address space"
      }
    },
    "subnetName": {
      "type": "string",
      "metadata": {
        "description": "SQL IaaS VM virtual network subnet name"
      }
    },
    "subnetAddressPrefix": {
      "type": "string",
      "defaultValue": "10.10.0.0/28",
      "metadata": {
        "description": "SQL IaaS VM virtual network subnet IPv4 address prefix"
      }
    },
    "publicDnsName": {
      "type": "string",
      "metadata": {
        "description": "DNS name for the VM"
      }
    }
  },
  "variables": {
    "vmnic": "[concat(parameters('vmName'), 'devnic')]",
    "vmosdisk": "[concat(parameters('vmName'), 'osdisk')]",
    "virtualNetworkID": "[resourceId('Microsoft.Network/virtualNetworks',parameters('vnetName'))]",
    "vnetSubNetID": "[concat(variables('virtualNetworkID'),'/subnets/',parameters('subnetName'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[parameters('storageName')]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "properties": {
        "accountType": "[parameters('storageType')]"
      }
    },
    {
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2015-05-01-preview",
      "name": "[parameters('publicDnsName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[parameters('publicDnsName')]"
        }
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2015-05-01-preview",
      "name": "[parameters('vnetName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('networkAddressSpace')]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('subnetName')]",
            "properties": {
              "addressPrefix": "[parameters('subnetAddressPrefix')]"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[variables('vmnic')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', parameters('publicDnsName'))]",
        "[concat('Microsoft.Network/virtualNetworks/', parameters('vnetName'))]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "devipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',parameters('publicDnsName'))]"
              },
              "subnet": {
                "id": "[variables('vnetSubNetID')]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "apiVersion": "2015-05-01-preview",
      "name": "[parameters('vmName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/', parameters('storageName'))]",
        "[concat('Microsoft.Network/networkInterfaces/', variables('vmnic'))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "osProfile": {
          "computername": "[parameters('vmName')]",
          "adminUserName": "[parameters('username')]",
          "adminPassword": "[parameters('password')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "MicrosoftSQLServer",
            "offer": "[parameters('sqlImageOffer')]",
            "sku": "[parameters('sqlImageSku')]",
            "version": "[parameters('sqlImageVersion')]"
          },
          "osDisk": {
            "name": "[variables('vmosdisk')]",
            "vhd": {
              "uri": "[concat('http://',parameters('storageName'),'.blob.core.windows.net/vhds/', variables('vmosdisk'),'.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('vmnic'))]"
            }
          ]
        }
      }
    }
  ]
}

sqlvm-provisioning-csp/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vmName": {
      "type": "string",
      "metadata": {
        "description": "SQL IaaS VM machine name"
      }
    },
    "vmSize": {
      "type": "string",
      "metadata": {
        "description": "SQL IaaS VM size. Use Azure VM size name from MSDN"
      }
    },
    "sqlImageOffer": {
      "type": "string",
      "defaultValue": "SQL2014-WS2012R2",
      "allowedValues": [
        "SQL2014-WS2012R2"
      ],
      "metadata": {
        "description": "SQL Server Gallery Image Offer"
      }
    },
    "sqlImageSku": {
      "type": "string",
      "defaultValue": "Standard",
      "allowedValues": [
        "Enterprise",
        "Standard",
        "Web"
      ],
      "metadata": {
        "description": "SQL Server Gallery Image SKU"
      }
    },
    "sqlImageVersion": {
      "type": "string",
      "defaultValue": "latest",
      "metadata": {
        "description": "SQL Server Gallery Image Published Version"
      }
    },
    "username": {
      "type": "string",
      "metadata": {
        "description": "SQL IaaS VM local administrator username"
      }
    },
    "password": {
      "type": "securestring",
      "metadata": {
        "description": "SQL IaaS VM local administrator password"
      }
    },
    "storageName": {
      "type": "string",
      "metadata": {
        "description": "SQL IaaS VM data and OS disks storage service"
      }
    },
    "storageType": {
      "type": "string",
      "defaultValue": "Standard_LRS",
      "allowedValues": [
        "Standard_LRS",
        "Standard_GRS",
        "Standard_ZRS"
      ],
      "metadata": {
        "description": "SQL IaaS VM data and OS disks storage type"
      }
    },
    "vnetName": {
      "type": "string",
      "metadata": {
        "description": "SQL IaaS VM virtual network name"
      }
    },
    "networkAddressSpace": {
      "type": "string",
      "defaultValue": "10.10.0.0/26",
      "metadata": {
        "description": "SQL IaaS VM virtual network IPv4 address space"
      }
    },
    "subnetName": {
      "type": "string",
      "metadata": {
        "description": "SQL IaaS VM virtual network subnet name"
      }
    },
    "subnetAddressPrefix": {
      "type": "string",
      "defaultValue": "10.10.0.0/28",
      "metadata": {
        "description": "SQL IaaS VM virtual network subnet IPv4 address prefix"
      }
    },
    "publicDnsName": {
      "type": "string",
      "metadata": {
        "description": "DNS name for the VM"
      }
    }
  },
  "variables": {
    "vmnic": "[concat(parameters('vmName'), 'devnic')]",
    "vmosdisk": "[concat(parameters('vmName'), 'osdisk')]",
    "virtualNetworkID": "[resourceId('Microsoft.Network/virtualNetworks',parameters('vnetName'))]",
    "vnetSubNetID": "[concat(variables('virtualNetworkID'),'/subnets/',parameters('subnetName'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[parameters('storageName')]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "properties": {
        "accountType": "[parameters('storageType')]"
      }
    },
    {
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2015-05-01-preview",
      "name": "[parameters('publicDnsName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[parameters('publicDnsName')]"
        }
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2015-05-01-preview",
      "name": "[parameters('vnetName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('networkAddressSpace')]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('subnetName')]",
            "properties": {
              "addressPrefix": "[parameters('subnetAddressPrefix')]"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[variables('vmnic')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', parameters('publicDnsName'))]",
        "[concat('Microsoft.Network/virtualNetworks/', parameters('vnetName'))]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "devipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',parameters('publicDnsName'))]"
              },
              "subnet": {
                "id": "[variables('vnetSubNetID')]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "apiVersion": "2015-05-01-preview",
      "name": "[parameters('vmName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/', parameters('storageName'))]",
        "[concat('Microsoft.Network/networkInterfaces/', variables('vmnic'))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "[parameters('username')]",
          "adminPassword": "[parameters('password')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "MicrosoftSQLServer",
            "offer": "[parameters('sqlImageOffer')]",
            "sku": "[parameters('sqlImageSku')]",
            "version": "[parameters('sqlImageVersion')]"
          },
          "osDisk": {
            "name": "[variables('vmosdisk')]",
            "vhd": {
              "uri": "[concat('http://',parameters('storageName'),'.blob.core.windows.net/vhds/', variables('vmosdisk'),'.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('vmnic'))]"
            }
          ]
        }
      }
    }
  ]
}

sqlvm-provisioning-csp/azuredeploy.json (diff)
@@ -195,8 +195,8 @@
           "vmSize": "[parameters('vmSize')]"
         },
         "osProfile": {
-          "computername": "[parameters('vmName')]",
-          "adminUserName": "[parameters('username')]",
+          "computerName": "[parameters('vmName')]",
+          "adminUsername": "[parameters('username')]",
           "adminPassword": "[parameters('password')]"
         },
         "storageProfile": {
