sqlvm-alwayson-cluster/nested/configuringBackupADVM.json (before)
{  
   "$schema":"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion":"1.0.0.0",
   "parameters":{  
      "adBDCVMName":{  
         "type":"string"
      },
      "location":{  
         "type":"string"
      },
      "adminUserName":{  
         "type":"string"
      },
      "adminPassword":{  
         "type":"securestring"
      },
      "domainName":{  
         "type":"string"
      },
      "adBDCConfigurationFunction":{  
         "type":"string"
      },
      "adBDCModulesURL":{  
         "type":"string"
      }
   },
   "resources":[  
      {  
         "type":"Microsoft.Compute/virtualMachines/extensions",
         "name":"[concat(parameters('adBDCVMName'),'/CreateBDC')]",
         "apiVersion":"2015-06-15",
         "location":"[parameters('location')]",
         "properties":{  
            "publisher":"Microsoft.Powershell",
            "type":"DSC",
            "typeHandlerVersion":"2.19",
            "autoUpgradeMinorVersion":false,
            "settings":{  
               "modulesURL":"[parameters('adBDCModulesURL')]",
                "configurationFunction": "[parameters('adBDCConfigurationFunction')]",
               "properties":{  
                  "domainName":"[parameters('domainName')]",
                  "adminCreds":{  
                     "userName":"[parameters('adminUserName')]",
                     "password":"privateSettingsRef:adminPassword"
                  }
               }
            },
            "protectedSettings":{  
               "items":{  
                  "adminPassword":"[parameters('adminPassword')]"
               }
            }
         }
      }
   ],
   "outputs":{  

   }
}

sqlvm-alwayson-cluster/nested/configuringBackupADVM.json (after)
{  
   "$schema":"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion":"1.0.0.0",
   "parameters":{  
      "adBDCVMName":{  
         "type":"string"
      },
      "location":{  
         "type":"string"
      },
      "adminUsername":{  
         "type":"string"
      },
      "adminPassword":{  
         "type":"securestring"
      },
      "domainName":{  
         "type":"string"
      },
      "adBDCConfigurationFunction":{  
         "type":"string"
      },
      "adBDCModulesURL":{  
         "type":"string"
      }
   },
   "resources":[  
      {  
         "type":"Microsoft.Compute/virtualMachines/extensions",
         "name":"[concat(parameters('adBDCVMName'),'/CreateBDC')]",
         "apiVersion":"2015-06-15",
         "location":"[parameters('location')]",
         "properties":{  
            "publisher":"Microsoft.Powershell",
            "type":"DSC",
            "typeHandlerVersion":"2.19",
            "autoUpgradeMinorVersion":false,
            "settings":{  
               "modulesURL":"[parameters('adBDCModulesURL')]",
                "configurationFunction": "[parameters('adBDCConfigurationFunction')]",
               "properties":{  
                  "domainName":"[parameters('domainName')]",
                  "adminCreds":{  
                     "userName":"[parameters('adminUsername')]",
                     "password":"privateSettingsRef:adminPassword"
                  }
               }
            },
            "protectedSettings":{  
               "items":{  
                  "adminPassword":"[parameters('adminPassword')]"
               }
            }
         }
      }
   ],
   "outputs":{  

   }
}

sqlvm-alwayson-cluster/nested/configuringBackupADVM.json (diff)
@@ -8,7 +8,7 @@
       "location":{  
          "type":"string"
       },
-      "adminUserName":{  
+      "adminUsername":{  
          "type":"string"
       },
       "adminPassword":{  
@@ -41,7 +41,7 @@
                "properties":{  
                   "domainName":"[parameters('domainName')]",
                   "adminCreds":{  
-                     "userName":"[parameters('adminUserName')]",
+                     "userName":"[parameters('adminUsername')]",
                      "password":"privateSettingsRef:adminPassword"
                   }
                }
