201-dynamic-web-tests/azuredeploy.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "appName": {
      "value": "someapp"
    },
    "emails": {
      "value": [
        "youremail@yourdomain.com"
      ]
    },
    "tests": {
      "value": [
        {
          "name": "GEN_UNIQUE_8",
          "url": "http://www.microsoft.com",
          "expected": 200,
          "frequency_secs": 300,
          "timeout_secs": 30,
          "failedLocationCount": 1,
          "description": "a description for test1",
          "guid": "cc1c4b95-0a39-48ce-9c7b-fa41f0fc0bee",
          "locations": [{
            "Id": "us-il-ch1-azr"
          }]
        },
        {
          "name": "GEN_UNIQUE_8",
          "url": "http://www.microsoft.com",
          "expected": 404,
          "frequency_secs": 300,
          "timeout_secs": 30,
          "failedLocationCount": 1,
          "description": "a description for test3",
          "guid": "cc1c4b95-0a39-48ce-9c7b-fa41f0fc0bef",
          "locations": [{
            "Id": "us-il-ch1-azr"
          }]
        },
        {
          "name": "GEN_UNIQUE_8",
          "url": "http://www.microsoft.com",
          "expected": 404,
          "frequency_secs": 300,
          "timeout_secs": 30,
          "failedLocationCount": 1,
          "description": "a description for test6",
          "guid": "cc1c4b95-0a39-48ce-9c7b-fa41f0fc0bef",
          "locations": [{
            "Id": "us-il-ch1-azr"
          }]
        }
      ]
    }
  }
}

201-dynamic-web-tests/azuredeploy.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "appName": {
      "value": "GEN-UNIQUE"
    },
    "emails": {
      "value": [
        "youremail@yourdomain.com"
      ]
    },
    "tests": {
      "value": [
        {
          "name": "GEN-UNIQUE-8",
          "url": "http://www.microsoft.com",
          "expected": 200,
          "frequency_secs": 300,
          "timeout_secs": 30,
          "failedLocationCount": 1,
          "description": "a description for test1",
          "guid": "GEN-GUID",
          "locations": [{
            "Id": "us-il-ch1-azr"
          }]
        },
        {
          "name": "GEN-UNIQUE-8",
          "url": "http://www.microsoft.com",
          "expected": 404,
          "frequency_secs": 300,
          "timeout_secs": 30,
          "failedLocationCount": 1,
          "description": "a description for test3",
          "guid": "GEN-GUID",
          "locations": [{
            "Id": "us-il-ch1-azr"
          }]
        },
        {
          "name": "GEN-UNIQUE-8",
          "url": "http://www.microsoft.com",
          "expected": 404,
          "frequency_secs": 300,
          "timeout_secs": 30,
          "failedLocationCount": 1,
          "description": "a description for test6",
          "guid": "GEN-GUID",
          "locations": [{
            "Id": "us-il-ch1-azr"
          }]
        }
      ]
    }
  }
}

201-dynamic-web-tests/azuredeploy.parameters.json (diff)
@@ -3,7 +3,7 @@
   "contentVersion": "1.0.0.0",
   "parameters": {
     "appName": {
-      "value": "someapp"
+      "value": "GEN-UNIQUE"
     },
     "emails": {
       "value": [
@@ -13,40 +13,40 @@
     "tests": {
       "value": [
         {
-          "name": "GEN_UNIQUE_8",
+          "name": "GEN-UNIQUE-8",
           "url": "http://www.microsoft.com",
           "expected": 200,
           "frequency_secs": 300,
           "timeout_secs": 30,
           "failedLocationCount": 1,
           "description": "a description for test1",
-          "guid": "cc1c4b95-0a39-48ce-9c7b-fa41f0fc0bee",
+          "guid": "GEN-GUID",
           "locations": [{
             "Id": "us-il-ch1-azr"
           }]
         },
         {
-          "name": "GEN_UNIQUE_8",
+          "name": "GEN-UNIQUE-8",
           "url": "http://www.microsoft.com",
           "expected": 404,
           "frequency_secs": 300,
           "timeout_secs": 30,
           "failedLocationCount": 1,
           "description": "a description for test3",
-          "guid": "cc1c4b95-0a39-48ce-9c7b-fa41f0fc0bef",
+          "guid": "GEN-GUID",
           "locations": [{
             "Id": "us-il-ch1-azr"
           }]
         },
         {
-          "name": "GEN_UNIQUE_8",
+          "name": "GEN-UNIQUE-8",
           "url": "http://www.microsoft.com",
           "expected": 404,
           "frequency_secs": 300,
           "timeout_secs": 30,
           "failedLocationCount": 1,
           "description": "a description for test6",
-          "guid": "cc1c4b95-0a39-48ce-9c7b-fa41f0fc0bef",
+          "guid": "GEN-GUID",
           "locations": [{
             "Id": "us-il-ch1-azr"
           }]
