datameer-trend-chef-riskanalysis/azuredeploy.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "value": "westus"
    },
    "hdiclusterName": {
      "value": "datameerhdi"
    },
    "hdiclusterType": {
      "value": "hadoop"
    },
    "hdiclusterLoginUserName": {
      "value": "demo"
    },
    "hdiclusterLoginPassword": {
      "value": "GEN-PASSWORD"
    },
    "hdisshUserName": {
      "value": "demo"
    },
    "hdisshPassword": {
      "value": "GEN-PASSWORD"
    },
    "hdistorageAccount": {
      "value": "hadoopstgacc"
    },
    "vmAdminNameTrendDSM": {
      "value": "demo"
    },
    "vmAdminPasswordTrendDSM": {
      "value": "GEN-PASSWORD"
    },
    "vmSizeTrendDSM": {
      "value": "Standard_D2_v2"
    },
    "dsmAdminName": {
      "value": "demo"
    },
    "dsmAdminPassword": {
      "value": "GEN-PASSWORD"
    },
    "dbName": {
      "value": "dsm"
    },
    "dbAdminName": {
      "value": "demo"
    },
    "dbAdminPassword": {
      "value": "GEN-PASSWORD"
    },
    "publicIPDomainNameLabelTrendDSM": {
      "value": "publicdnstrenddsm"
    },
    "managerPortTrendDSM": {
      "value": "443"
    },
    "heartbeatPortTrendDSM": {
      "value": "4120"
    },
    "vmAdminUsernameOrchServer": {
      "value": "demo"
    },
    "vmAdminPasswordOrchServer": {
      "value": "GEN-PASSWORD"
    },
    "publicIPDomainNameLabelOrchServer": {
      "value": "publicdnsorcserver"
    },
    "vmAdminUsernameChefServer": {
      "value": "demo"
    },
    "vmAdminPasswordChefServer": {
      "value": "GEN-PASSWORD"
    },
    "vmSizeChefServer": {
      "value": "Standard_D2"
    },
    "publicIPDomainNameLabelChefServer": {
      "value": "publicdnschefserver"
    },
    "chefUserName": {
      "value": "chefuser"
    },
    "chefUserFirstName": {
      "value": "chef"
    },
    "chefUserLastName": {
      "value": "user"
    },
    "chefUserEmail": {
      "value": "chef@noone.com"
    },
    "chefUserPassword": {
      "value": "GEN-PASSWORD"
    },
    "chefOrgShortName": {
      "value": "ct"
    },
    "chefOrgFullName": {
      "value": "Chef Test Inc"
    },
    
    "adminUsernameChefWorkstation": {
      "value": "demo"
    },
    "adminPasswordChefWorkstation": {
      "value": "GEN-PASSWORD"
    },
    "vmSizeChefWorkstation": {
      "value": "Standard_D2_v2"
    },
    "publicIPDomainNameLabelChefWorkstation": {
      "value": "publicdnschefws"
    },
    "adminUsernameDSAgentWindows": {
      "value": "demo"
    },
    "adminPasswordDSAgentWindows": {
      "value": "GEN-PASSWORD"
    },
    "publicIPDomainNameLabelDSAgentWindows": {
      "value": "dnsdsagwin"
    },
    "windowsvmcount": {
      "value": 1
    },
    "adminUsernameDSAgent": {
      "value": "demo"
    },
    "adminPasswordDSAgent": {
      "value": "GEN-PASSWORD"
    },
    "publicIPDomainNameLabelDSAgent": {
      "value": "dnsdsaglinux"
    },
    "linuxvmcount": {
      "value": 1
    }
  }
}

datameer-trend-chef-riskanalysis/azuredeploy.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "value": "westus"
    },
    "hdiclusterName": {
      "value": "datameerhdi"
    },
    "hdiclusterType": {
      "value": "hadoop"
    },
    "hdiclusterLoginUserName": {
      "value": "demo"
    },
    "hdiclusterLoginPassword": {
      "value": "GEN-PASSWORD"
    },
    "hdisshUserName": {
      "value": "demo"
    },
    "hdisshPassword": {
      "value": "GEN-PASSWORD"
    },
    "hdistorageAccount": {
      "value": "GEN-UNIQUE"
    },
    "vmAdminNameTrendDSM": {
      "value": "demo"
    },
    "vmAdminPasswordTrendDSM": {
      "value": "GEN-PASSWORD"
    },
    "vmSizeTrendDSM": {
      "value": "Standard_D2_v2"
    },
    "dsmAdminName": {
      "value": "demo"
    },
    "dsmAdminPassword": {
      "value": "GEN-PASSWORD"
    },
    "dbName": {
      "value": "dsm"
    },
    "dbAdminName": {
      "value": "demo"
    },
    "dbAdminPassword": {
      "value": "GEN-PASSWORD"
    },
    "publicIPDomainNameLabelTrendDSM": {
      "value": "GEN-UNIQUE"
    },
    "managerPortTrendDSM": {
      "value": "443"
    },
    "heartbeatPortTrendDSM": {
      "value": "4120"
    },
    "vmAdminUsernameOrchServer": {
      "value": "demo"
    },
    "vmAdminPasswordOrchServer": {
      "value": "GEN-PASSWORD"
    },
    "publicIPDomainNameLabelOrchServer": {
      "value": "GEN-UNIQUE"
    },
    "vmAdminUsernameChefServer": {
      "value": "demo"
    },
    "vmAdminPasswordChefServer": {
      "value": "GEN-PASSWORD"
    },
    "vmSizeChefServer": {
      "value": "Standard_D2"
    },
    "publicIPDomainNameLabelChefServer": {
      "value": "GEN-UNIQUE"
    },
    "chefUserName": {
      "value": "chefuser"
    },
    "chefUserFirstName": {
      "value": "chef"
    },
    "chefUserLastName": {
      "value": "user"
    },
    "chefUserEmail": {
      "value": "chef@noone.com"
    },
    "chefUserPassword": {
      "value": "GEN-PASSWORD"
    },
    "chefOrgShortName": {
      "value": "ct"
    },
    "chefOrgFullName": {
      "value": "Chef Test Inc"
    },
    
    "adminUsernameChefWorkstation": {
      "value": "demo"
    },
    "adminPasswordChefWorkstation": {
      "value": "GEN-PASSWORD"
    },
    "vmSizeChefWorkstation": {
      "value": "Standard_D2_v2"
    },
    "publicIPDomainNameLabelChefWorkstation": {
      "value": "GEN-UNIQUE"
    },
    "adminUsernameDSAgentWindows": {
      "value": "demo"
    },
    "adminPasswordDSAgentWindows": {
      "value": "GEN-PASSWORD"
    },
    "publicIPDomainNameLabelDSAgentWindows": {
      "value": "GEN-UNIQUE"
    },
    "windowsvmcount": {
      "value": 1
    },
    "adminUsernameDSAgent": {
      "value": "demo"
    },
    "adminPasswordDSAgent": {
      "value": "GEN-PASSWORD"
    },
    "publicIPDomainNameLabelDSAgent": {
      "value": "GEN-UNIQUE"
    },
    "linuxvmcount": {
      "value": 1
    }
    
  }
}

datameer-trend-chef-riskanalysis/azuredeploy.parameters.json (diff)
@@ -24,7 +24,7 @@
       "value": "GEN-PASSWORD"
     },
     "hdistorageAccount": {
-      "value": "hadoopstgacc"
+      "value": "GEN-UNIQUE"
     },
     "vmAdminNameTrendDSM": {
       "value": "demo"
@@ -51,7 +51,7 @@
       "value": "GEN-PASSWORD"
     },
     "publicIPDomainNameLabelTrendDSM": {
-      "value": "publicdnstrenddsm"
+      "value": "GEN-UNIQUE"
     },
     "managerPortTrendDSM": {
       "value": "443"
@@ -66,7 +66,7 @@
       "value": "GEN-PASSWORD"
     },
     "publicIPDomainNameLabelOrchServer": {
-      "value": "publicdnsorcserver"
+      "value": "GEN-UNIQUE"
     },
     "vmAdminUsernameChefServer": {
       "value": "demo"
@@ -78,7 +78,7 @@
       "value": "Standard_D2"
     },
     "publicIPDomainNameLabelChefServer": {
-      "value": "publicdnschefserver"
+      "value": "GEN-UNIQUE"
     },
     "chefUserName": {
       "value": "chefuser"
@@ -112,7 +112,7 @@
       "value": "Standard_D2_v2"
     },
     "publicIPDomainNameLabelChefWorkstation": {
-      "value": "publicdnschefws"
+      "value": "GEN-UNIQUE"
     },
     "adminUsernameDSAgentWindows": {
       "value": "demo"
@@ -121,7 +121,7 @@
       "value": "GEN-PASSWORD"
     },
     "publicIPDomainNameLabelDSAgentWindows": {
-      "value": "dnsdsagwin"
+      "value": "GEN-UNIQUE"
     },
     "windowsvmcount": {
       "value": 1
@@ -133,10 +133,11 @@
       "value": "GEN-PASSWORD"
     },
     "publicIPDomainNameLabelDSAgent": {
-      "value": "dnsdsaglinux"
+      "value": "GEN-UNIQUE"
     },
     "linuxvmcount": {
       "value": 1
     }
+    
   }
 }
