101-documentdb-account-consistencypolicy-create/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "databaseAccountName": {
      "type": "string",
      "metadata": {
        "description": "The DocumentDB database account name."
      }
    },
    "consistencyLevel": {
      "type": "string",
      "allowedValues": [
        "Eventual",
        "Strong",
        "Session",
        "BoundedStaleness"
      ],
      "defaultValue": "Session",
      "metadata": {
        "description": "The DocumentDB deault consistency level for this account."
      }
    },
    "maxStalenessPrefix": {
      "type": "int",
      "minValue": 10,
      "maxValue": 1000,
      "defaultValue": 10,
      "metadata": {
        "description": "When consistencyLevel is set to BoundedStaleness, then this value is required, else it can be ignored."
      }
    },
    "maxIntervalInSeconds": {
      "type": "int",
      "minValue": 5,
      "maxValue": 600,
      "defaultValue": 5,
      "metadata": {
        "description": "When consistencyLevel is set to BoundedStaleness, then this value is required, else it can be ignored."
      }
    }
  },
  "variables": {
    "offerType": "Standard"
  },
  "resources": [
    {
      "apiVersion": "2015-04-08",
      "type": "Microsoft.DocumentDB/databaseAccounts",
      "name": "[parameters('databaseAccountName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "name": "[parameters('databaseAccountName')]",
        "databaseAccountOfferType": "[variables('offerType')]",
        "consistencyPolicy": {
          "defaultConsistencyLevel": "[parameters('consistencyLevel')]",
          "maxStalenessPrefix": "[parameters('maxStalenessPrefix')]",
          "maxIntervalInSeconds": "[parameters('maxIntervalInSeconds')]"
        }
      }
    }
  ]
}

101-documentdb-account-consistencypolicy-create/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "databaseAccountName": {
      "type": "string",
      "metadata": {
        "description": "The DocumentDB database account name."
      }
    },
    "consistencyLevel": {
      "type": "string",
      "allowedValues": [
        "Eventual",
        "Strong",
        "Session",
        "BoundedStaleness"
      ],
      "defaultValue": "Session",
      "metadata": {
        "description": "The DocumentDB deault consistency level for this account."
      }
    },
    "maxStalenessPrefix": {
      "type": "int",
      "minValue": 10,
      "maxValue": 1000,
      "defaultValue": 10,
      "metadata": {
        "description": "When consistencyLevel is set to BoundedStaleness, then this value is required, else it can be ignored."
      }
    },
    "maxIntervalInSeconds": {
      "type": "int",
      "minValue": 5,
      "maxValue": 600,
      "defaultValue": 5,
      "metadata": {
        "description": "When consistencyLevel is set to BoundedStaleness, then this value is required, else it can be ignored."
      }
    }
  },
  "variables": {
    "offerType": "Standard"
  },
  "resources": [
    {
      "apiVersion": "2015-04-08",
      "type": "Microsoft.DocumentDB/databaseAccounts",
      "name": "[parameters('databaseAccountName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "name": "[parameters('databaseAccountName')]",
        "databaseAccountOfferType": "[variables('offerType')]",
        "consistencyPolicy": {
          "defaultConsistencyLevel": "[parameters('consistencyLevel')]",
          "maxStalenessPrefix": "[parameters('maxStalenessPrefix')]",
          "maxIntervalInSeconds": "[parameters('maxIntervalInSeconds')]"
        },
        "locations": [
          {
            "locationName": "[resourceGroup().location]",
            "failoverPriority": 0
          }
        ]
      }
    }
  ]
}

101-documentdb-account-consistencypolicy-create/azuredeploy.json (diff)
@@ -56,7 +56,13 @@
           "defaultConsistencyLevel": "[parameters('consistencyLevel')]",
           "maxStalenessPrefix": "[parameters('maxStalenessPrefix')]",
           "maxIntervalInSeconds": "[parameters('maxIntervalInSeconds')]"
-        }
+        },
+        "locations": [
+          {
+            "locationName": "[resourceGroup().location]",
+            "failoverPriority": 0
+          }
+        ]
       }
     }
   ]
