mysql-mha-haproxy-ubuntu/azuredeploy.json (before)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "virtualNetworkName": {
      "type": "string",
      "defaultValue": "myVNET",
      "metadata": {
        "description": "Name of the virtual network provisioned for the cluster"
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Administrator user name used when provisioning virtual machines"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Administrator password used when provisioning virtual machines"
      }
    },
    "mysqlPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Mysql root password used when installing MySQL Server 5.5"
      }
    },
    "dnsNamePrefix": {
      "type": "string",
      "metadata": {
        "description": "DNS Name for the publicly accessible Lap node. Must be lowercase. It should match with the following regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$ or it will raise an error."
      }
    },
    "haproxyVmSize": {
      "type": "string",
      "defaultValue": "Standard_D3",
      "allowedValues": [
        "Standard_A1",
        "Standard_A2",
        "Standard_A3",
        "Standard_A4",
        "Standard_A5",
        "Standard_A6",
        "Standard_A7",
        "Standard_D1",
        "Standard_D2",
        "Standard_D3",
        "Standard_D4",
        "Standard_D1_v2",
        "Standard_D2_v2",
        "Standard_D3_v2",
        "Standard_D4_v2"
      ],
      "metadata": {
        "description": "The size of the virtual machines used when provisioning the Lap node"
      }
    },
    "mysqlVmSize": {
      "type": "string",
      "defaultValue": "Standard_D3",
      "allowedValues": [
        "Standard_A1",
        "Standard_A2",
        "Standard_A3",
        "Standard_A4",
        "Standard_A5",
        "Standard_A6",
        "Standard_A7",
        "Standard_D1",
        "Standard_D2",
        "Standard_D3",
        "Standard_D4",
        "Standard_D1_v2",
        "Standard_D2_v2",
        "Standard_D3_v2",
        "Standard_D4_v2"
      ],
      "metadata": {
        "description": "The size of the virtual machines used when provisioning Mysql node(s)"
      }
    }
  },
  "variables": {
    "templateBaseUrl": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/mysql-mha-haproxy-ubuntu/nested/",
    "sharedTemplateUrl": "[concat(variables('templateBaseUrl'), 'shared-resources.json')]",
    "haproxyTemplateUrl": "[concat(variables('templateBaseUrl'), 'haproxy-resources.json')]",
    "masterTemplateUrl": "[concat(variables('templateBaseUrl'), 'master-resources.json')]",
    "slaveTemplateUrl01": "[concat(variables('templateBaseUrl'), 'slave01-resources.json')]",
    "slaveTemplateUrl02": "[concat(variables('templateBaseUrl'), 'slave02-resources.json')]",
    "namespace": "mha-",
    "apiVersion": "2015-01-01",
    "networkSettings": {
      "virtualNetworkName": "[parameters('virtualNetworkName')]",
      "addressPrefix": "10.0.0.0/16",
      "subnet": {
        "dse": {
          "name": "dse",
          "prefix": "10.0.0.0/24",
          "vnet": "[parameters('virtualNetworkName')]"
        }
      },
      "statics": {
        "clusterRange": {
          "base": "10.0.0.",
          "start": 5
        },
        "haproxyIp": "10.0.0.9",
		"masterIp": "10.0.0.10",
		"slaveIp01": "10.0.0.11",
		"slaveIp02": "10.0.0.12"
      }
    },
    "haproxyOsSettings": {
      "imageReference": {
        "publisher": "Canonical",
        "offer": "UbuntuServer",
        "sku": "14.04.4-LTS",
        "version": "latest"
      },
      "scripts": [
        "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/mysql-mha-haproxy-ubuntu/scripts/haproxy.sh"
      ]
    },
    "masterOsSettings": {
      "imageReference": {
        "publisher": "Canonical",
        "offer": "UbuntuServer",
        "sku": "14.04.4-LTS",
        "version": "latest"
      },
      "scripts": [
        "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/mysql-mha-haproxy-ubuntu/scripts/master.sh"
      ]
    },
    "slaveOsSettings01": {
      "imageReference": {
        "publisher": "Canonical",
        "offer": "UbuntuServer",
        "sku": "14.04.4-LTS",
        "version": "latest"
      },
      "scripts": [
        "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/mysql-mha-haproxy-ubuntu/scripts/slave01.sh"
      ]
    },
    "slaveOsSettings02": {
      "imageReference": {
        "publisher": "Canonical",
        "offer": "UbuntuServer",
        "sku": "14.04.4-LTS",
        "version": "latest"
      },
      "scripts": [
        "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/mysql-mha-haproxy-ubuntu/scripts/slave02.sh"
      ]
    }
  },
  "resources": [
    {
      "name": "shared",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "[variables('apiVersion')]",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('sharedTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "networkSettings": {
            "value": "[variables('networkSettings')]"
          }
        }
      }
    },
    {
      "name": "haproxyNode",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "[variables('apiVersion')]",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('haproxyTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
		  "mysqlPassword": {
            "value": "[parameters('mysqlPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "Haproxy"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "dnsname": {
            "value": "[parameters('dnsNamePrefix')]"
          },
          "staticIp": {
            "value": "[variables('networkSettings').statics.haproxyIp]"
          },
          "vmSize": {
            "value": "[parameters('haproxyVmSize')]"
          },
          "osSettings": {
            "value": "[variables('haproxyOsSettings')]"
          }
        }
      }
    },
    {
      "name": "masterNode",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "[variables('apiVersion')]",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'haproxyNode')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('masterTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
		  "mysqlPassword": {
            "value": "[parameters('mysqlPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "Master"
          },
          "masterNodeIp": {
            "value": "[variables('networkSettings').statics.masterIp]"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('mysqlVmSize')]"
          },
          "osSettings": {
            "value": "[variables('masterOsSettings')]"
          }
        }
      }
    },
    {
      "name": "slaveNode01",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "[variables('apiVersion')]",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'haproxyNode')]",
		"[concat('Microsoft.Resources/deployments/', 'masterNode')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('slaveTemplateUrl01')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
		  "mysqlPassword": {
            "value": "[parameters('mysqlPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "Slave01"
          },
          "masterNodeIp": {
            "value": "[variables('networkSettings').statics.masterIp]"
          },
		  "slaveStaticIp": {
            "value": "[variables('networkSettings').statics.slaveIp01]"
		  },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('mysqlVmSize')]"
          },
          "osSettings": {
            "value": "[variables('slaveOsSettings01')]"
          }
        }
      }
    },
    {
      "name": "slaveNode02",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "[variables('apiVersion')]",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'haproxyNode')]",
		"[concat('Microsoft.Resources/deployments/', 'masterNode')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('slaveTemplateUrl02')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
		  "mysqlPassword": {
            "value": "[parameters('mysqlPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "Slave02"
          },
          "masterNodeIp": {
            "value": "[variables('networkSettings').statics.masterIp]"
          },
		  "slaveStaticIp": {
            "value": "[variables('networkSettings').statics.slaveIp02]"
		  },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('mysqlVmSize')]"
          },
          "osSettings": {
            "value": "[variables('slaveOsSettings02')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

mysql-mha-haproxy-ubuntu/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "virtualNetworkName": {
      "type": "string",
      "defaultValue": "myVNET",
      "metadata": {
        "description": "Name of the virtual network provisioned for the cluster"
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Administrator user name used when provisioning virtual machines"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Administrator password used when provisioning virtual machines"
      }
    },
    "mysqlPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Mysql root password used when installing MySQL Server 5.5"
      }
    },
    "dnsNamePrefix": {
      "type": "string",
      "metadata": {
        "description": "DNS Name for the publicly accessible Lap node. Must be lowercase. It should match with the following regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$ or it will raise an error."
      }
    },
    "haproxyVmSize": {
      "type": "string",
      "defaultValue": "Standard_D3",
      "allowedValues": [
        "Standard_A1",
        "Standard_A2",
        "Standard_A3",
        "Standard_A4",
        "Standard_A5",
        "Standard_A6",
        "Standard_A7",
        "Standard_D1",
        "Standard_D2",
        "Standard_D3",
        "Standard_D4",
        "Standard_D1_v2",
        "Standard_D2_v2",
        "Standard_D3_v2",
        "Standard_D4_v2"
      ],
      "metadata": {
        "description": "The size of the virtual machines used when provisioning the Lap node"
      }
    },
    "mysqlVmSize": {
      "type": "string",
      "defaultValue": "Standard_D3",
      "allowedValues": [
        "Standard_A1",
        "Standard_A2",
        "Standard_A3",
        "Standard_A4",
        "Standard_A5",
        "Standard_A6",
        "Standard_A7",
        "Standard_D1",
        "Standard_D2",
        "Standard_D3",
        "Standard_D4",
        "Standard_D1_v2",
        "Standard_D2_v2",
        "Standard_D3_v2",
        "Standard_D4_v2"
      ],
      "metadata": {
        "description": "The size of the virtual machines used when provisioning Mysql node(s)"
      }
    }
  },
  "variables": {
    "templateBaseUrl": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/mysql-mha-haproxy-ubuntu/nested/",
    "sharedTemplateUrl": "[concat(variables('templateBaseUrl'), 'shared-resources.json')]",
    "haproxyTemplateUrl": "[concat(variables('templateBaseUrl'), 'haproxy-resources.json')]",
    "masterTemplateUrl": "[concat(variables('templateBaseUrl'), 'master-resources.json')]",
    "slaveTemplateUrl01": "[concat(variables('templateBaseUrl'), 'slave01-resources.json')]",
    "slaveTemplateUrl02": "[concat(variables('templateBaseUrl'), 'slave02-resources.json')]",
    "namespace": "mha-",
    "apiVersion": "2015-01-01",
    "networkSettings": {
      "virtualNetworkName": "[parameters('virtualNetworkName')]",
      "addressPrefix": "10.0.0.0/16",
      "subnet": {
        "dse": {
          "name": "dse",
          "prefix": "10.0.0.0/24",
          "vnet": "[parameters('virtualNetworkName')]"
        }
      },
      "statics": {
        "clusterRange": {
          "base": "10.0.0.",
          "start": 5
        },
        "haproxyIp": "10.0.0.9",
        "masterIp": "10.0.0.10",
        "slaveIp01": "10.0.0.11",
        "slaveIp02": "10.0.0.12"
      }
    },
    "haproxyOsSettings": {
      "imageReference": {
        "publisher": "Canonical",
        "offer": "UbuntuServer",
        "sku": "14.04.4-LTS",
        "version": "latest"
      },
      "scripts": [
        "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/mysql-mha-haproxy-ubuntu/scripts/haproxy.sh"
      ]
    },
    "masterOsSettings": {
      "imageReference": {
        "publisher": "Canonical",
        "offer": "UbuntuServer",
        "sku": "14.04.4-LTS",
        "version": "latest"
      },
      "scripts": [
        "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/mysql-mha-haproxy-ubuntu/scripts/master.sh"
      ]
    },
    "slaveOsSettings01": {
      "imageReference": {
        "publisher": "Canonical",
        "offer": "UbuntuServer",
        "sku": "14.04.4-LTS",
        "version": "latest"
      },
      "scripts": [
        "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/mysql-mha-haproxy-ubuntu/scripts/slave01.sh"
      ]
    },
    "slaveOsSettings02": {
      "imageReference": {
        "publisher": "Canonical",
        "offer": "UbuntuServer",
        "sku": "14.04.4-LTS",
        "version": "latest"
      },
      "scripts": [
        "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/mysql-mha-haproxy-ubuntu/scripts/slave02.sh"
      ]
    }
  },
  "resources": [
    {
      "name": "shared",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('sharedTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "networkSettings": {
            "value": "[variables('networkSettings')]"
          }
        }
      }
    },
    {
      "name": "haproxyNode",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('haproxyTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "mysqlPassword": {
            "value": "[parameters('mysqlPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "Haproxy"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "dnsname": {
            "value": "[parameters('dnsNamePrefix')]"
          },
          "staticIp": {
            "value": "[variables('networkSettings').statics.haproxyIp]"
          },
          "vmSize": {
            "value": "[parameters('haproxyVmSize')]"
          },
          "osSettings": {
            "value": "[variables('haproxyOsSettings')]"
          }
        }
      }
    },
    {
      "name": "masterNode",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'haproxyNode')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('masterTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "mysqlPassword": {
            "value": "[parameters('mysqlPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "Master"
          },
          "masterNodeIp": {
            "value": "[variables('networkSettings').statics.masterIp]"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('mysqlVmSize')]"
          },
          "osSettings": {
            "value": "[variables('masterOsSettings')]"
          }
        }
      }
    },
    {
      "name": "slaveNode01",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'haproxyNode')]",
        "[concat('Microsoft.Resources/deployments/', 'masterNode')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('slaveTemplateUrl01')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "mysqlPassword": {
            "value": "[parameters('mysqlPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "Slave01"
          },
          "masterNodeIp": {
            "value": "[variables('networkSettings').statics.masterIp]"
          },
          "slaveStaticIp": {
            "value": "[variables('networkSettings').statics.slaveIp01]"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('mysqlVmSize')]"
          },
          "osSettings": {
            "value": "[variables('slaveOsSettings01')]"
          }
        }
      }
    },
    {
      "name": "slaveNode02",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'haproxyNode')]",
        "[concat('Microsoft.Resources/deployments/', 'masterNode')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('slaveTemplateUrl02')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "mysqlPassword": {
            "value": "[parameters('mysqlPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "Slave02"
          },
          "masterNodeIp": {
            "value": "[variables('networkSettings').statics.masterIp]"
          },
          "slaveStaticIp": {
            "value": "[variables('networkSettings').statics.slaveIp02]"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('mysqlVmSize')]"
          },
          "osSettings": {
            "value": "[variables('slaveOsSettings02')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

mysql-mha-haproxy-ubuntu/azuredeploy.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
@@ -107,9 +107,9 @@
           "start": 5
         },
         "haproxyIp": "10.0.0.9",
-		"masterIp": "10.0.0.10",
-		"slaveIp01": "10.0.0.11",
-		"slaveIp02": "10.0.0.12"
+        "masterIp": "10.0.0.10",
+        "slaveIp01": "10.0.0.11",
+        "slaveIp02": "10.0.0.12"
       }
     },
     "haproxyOsSettings": {
@@ -161,7 +161,7 @@
     {
       "name": "shared",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-01-01",
       "properties": {
         "mode": "Incremental",
         "templateLink": {
@@ -178,7 +178,7 @@
     {
       "name": "haproxyNode",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-01-01",
       "dependsOn": [
         "[concat('Microsoft.Resources/deployments/', 'shared')]"
       ],
@@ -195,7 +195,7 @@
           "adminPassword": {
             "value": "[parameters('adminPassword')]"
           },
-		  "mysqlPassword": {
+          "mysqlPassword": {
             "value": "[parameters('mysqlPassword')]"
           },
           "namespace": {
@@ -225,7 +225,7 @@
     {
       "name": "masterNode",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-01-01",
       "dependsOn": [
         "[concat('Microsoft.Resources/deployments/', 'shared')]",
         "[concat('Microsoft.Resources/deployments/', 'haproxyNode')]"
@@ -243,7 +243,7 @@
           "adminPassword": {
             "value": "[parameters('adminPassword')]"
           },
-		  "mysqlPassword": {
+          "mysqlPassword": {
             "value": "[parameters('mysqlPassword')]"
           },
           "namespace": {
@@ -270,11 +270,11 @@
     {
       "name": "slaveNode01",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-01-01",
       "dependsOn": [
         "[concat('Microsoft.Resources/deployments/', 'shared')]",
         "[concat('Microsoft.Resources/deployments/', 'haproxyNode')]",
-		"[concat('Microsoft.Resources/deployments/', 'masterNode')]"
+        "[concat('Microsoft.Resources/deployments/', 'masterNode')]"
       ],
       "properties": {
         "mode": "Incremental",
@@ -289,7 +289,7 @@
           "adminPassword": {
             "value": "[parameters('adminPassword')]"
           },
-		  "mysqlPassword": {
+          "mysqlPassword": {
             "value": "[parameters('mysqlPassword')]"
           },
           "namespace": {
@@ -301,9 +301,9 @@
           "masterNodeIp": {
             "value": "[variables('networkSettings').statics.masterIp]"
           },
-		  "slaveStaticIp": {
+          "slaveStaticIp": {
             "value": "[variables('networkSettings').statics.slaveIp01]"
-		  },
+          },
           "subnet": {
             "value": "[variables('networkSettings').subnet.dse]"
           },
@@ -319,11 +319,11 @@
     {
       "name": "slaveNode02",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-01-01",
       "dependsOn": [
         "[concat('Microsoft.Resources/deployments/', 'shared')]",
         "[concat('Microsoft.Resources/deployments/', 'haproxyNode')]",
-		"[concat('Microsoft.Resources/deployments/', 'masterNode')]"
+        "[concat('Microsoft.Resources/deployments/', 'masterNode')]"
       ],
       "properties": {
         "mode": "Incremental",
@@ -338,7 +338,7 @@
           "adminPassword": {
             "value": "[parameters('adminPassword')]"
           },
-		  "mysqlPassword": {
+          "mysqlPassword": {
             "value": "[parameters('mysqlPassword')]"
           },
           "namespace": {
@@ -350,9 +350,9 @@
           "masterNodeIp": {
             "value": "[variables('networkSettings').statics.masterIp]"
           },
-		  "slaveStaticIp": {
+          "slaveStaticIp": {
             "value": "[variables('networkSettings').statics.slaveIp02]"
-		  },
+          },
           "subnet": {
             "value": "[variables('networkSettings').subnet.dse]"
           },
