traffic-manager-application-gateway-demo-setup/nested/azuredeployappgw.json (before)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "size": {
      "type": "string",
      "allowedValues": [
        "Standard_Small",
        "Standard_Medium",
        "Standard_Large"
      ],
      "defaultValue": "Standard_Medium",
      "metadata": {
        "description": "Application Gateway size/SKU"
      }
    },
    "capacity": {
      "type": "int",
      "defaultValue": 2,
      "metadata": {
        "description": "Application Gateway instance number"
      }
    },
    "cookieBasedAffinity": {
      "type": "string",
      "allowedValues": [
        "Enabled",
        "Disabled"
      ],
      "defaultValue": "Disabled",
      "metadata": {
        "description": "If cookie-based affinity is enabled the requests from the same client are hitting the same Web server"
      }
    },
    "adminUsername": {
      "type": "string",
      "minLength": 1,
      "metadata": {
        "description": "User name for the backend Web servers"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Password for the backend Web servers"
      }
    },
    "location": {
      "type": "string",
      "allowedValues": [
        "East Asia",
        "Southeast Asia",
        "Central US",
        "East US",
        "East US 2",
        "West US",
        "North Central US",
        "South Central US",
        "North Europe",
        "West Europe",
        "Japan West",
        "Japan East",
        "Brazil South",
        "Australia East",
        "Australia Southeast",
        "South India",
        "Central India",
        "West India",
        "Canada Central",
        "Canada East"
      ],
      "defaultValue": "East US",
      "metadata": {
        "description": "Location of resources"
      }
    },
    "appGwName": {
      "type": "string",
      "minLength": 1,
      "metadata": {
        "description": "Name for Application Gateway"
      }
    },
    "_artifactsLocation": {
      "type": "string",
      "metadata": {
        "description": "The base URI where artifacts required by this template are located."
      }
    }
  },
  "variables": {
    "applicationGatewayName": "[parameters('appGwName')]",
    "publicIPAddressName": "[concat(parameters('appGwName'),'IP')]",
    "virtualNetworkName": "[concat(parameters('appGwName'),'VNet')]",
    "subnetName": "[concat(parameters('appGwName'),'Subnet')]",
    "vnetID": "[resourceId('Microsoft.Network/virtualNetworks',variables('virtualNetworkName'))]",
    "subnetRef": "[concat(variables('vnetID'),'/subnets/',variables('subnetName'))]",
    "publicIPRef": "[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIPAddressName'))]",
    "applicationGatewayID": "[resourceId('Microsoft.Network/applicationGateways',variables('applicationGatewayName'))]",
    "backendDnsPrefix": "[concat(parameters('appGwName'),'-backend-')]",
    "wsDeploymentName": "[concat(parameters('appGwName'),'ws')]",
    "appGatewayIPConfigName": "[concat(parameters('appGwName'),'-ipconfig')]",
    "appGatewayrequestRoutingRuleName": "[concat(parameters('appGwName'),'-rule1')]",
    "appGatewayHttpListenerName": "[concat(parameters('appGwName'),'-listener')]",
    "appGatewayBackendHttpSettingsName": "[concat(parameters('appGwName'),'-httpsettings')]",
    "appGatewayBackendPoolName": "[concat(parameters('appGwName'),'-backendpool')]",
    "appGatewayFrontendPortName": "[concat(parameters('appGwName'),'-port')]",
    "appGatewayFrontendIPConfigName": "[concat(parameters('appGwName'),'-ipconfig')]",
    "addressPrefix": "10.0.0.0/16",
    "subnetPrefix": "10.0.0.0/28",
    "nestedTemplatesFolder": "nested",
    "webServerTemplateName": "azuredeploywebserver.json",
    "serverTestPage": [
      "[concat('<h1 style=\"color:red;font-size:300%;\">This is Server 1, Location: ', parameters('location'), '</h1>')]",
      "[concat('<h1 style=\"color:blue;font-size:300%;\">This is Server 2, Location: ', parameters('location'), '</h1>')]"
    ],
    "serverTestPageInfo": "<p>Send next request. If Cookie-based affinity is enabled, clear the cookies to change the backend server.</p><p><strong>Request headers:</strong> <br /><?php $hs = apache_request_headers();foreach($hs as $h => $value){echo \"$h: $value <br />\n\";}?></p>"
  },
  "outputs": {
    "ipId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIPAddressName'))]"
    }
  },
  "resources": [
    {
      "apiVersion": "2015-01-01",
      "name": "[concat(variables('wsDeploymentName'), copyIndex(1))]",
      "type": "Microsoft.Resources/deployments",
      "copy": {
        "name": "wscopy",
        "count": 2
      },
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]"
      ],
      "properties": {
        "mode": "incremental",
        "templateLink": {
          "uri": "[concat(parameters('_artifactsLocation'), '/', variables('nestedTemplatesFolder'), '/', variables('webServerTemplateName'))]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "dnsNameForPublicIP": {
            "value": "[concat(variables('backendDnsPrefix'), uniqueString(reference(concat('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))).resourceGuid), '-', copyIndex(1))]"
          },
          "testPageBody": {
            "value": "[concat(variables('serverTestPage')[copyIndex()], variables('serverTestPageInfo'))]"
          },
          "testPage": {
            "value": "index.php"
          },
          "testPageTitle": {
            "value": "[concat('Server ', copyIndex(1))]"
          },
          "installPHP": {
            "value": true
          },
          "location": {
            "value": "[parameters('location')]"
          }
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('publicIPAddressName')]",
      "location": "[parameters('location')]",
      "properties": {
        "publicIPAllocationMethod": "Dynamic"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('virtualNetworkName')]",
      "location": "[parameters('location')]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('addressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('subnetName')]",
            "properties": {
              "addressPrefix": "[variables('subnetPrefix')]"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-06-15",
      "name": "[variables('applicationGatewayName')]",
      "type": "Microsoft.Network/applicationGateways",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]",
        "[concat('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]",
        "wscopy"
      ],
      "properties": {
        "sku": {
          "name": "[parameters('size')]",
          "tier": "Standard",
          "capacity": "[parameters('capacity')]"
        },
        "gatewayIPConfigurations": [
          {
            "name": "[variables('appGatewayIPConfigName')]",
            "properties": {
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ],
        "frontendIPConfigurations": [
          {
            "name": "[variables('appGatewayFrontendIPConfigName')]",
            "properties": {
              "PublicIPAddress": {
                "id": "[variables('publicIPRef')]"
              }
            }
          }
        ],
        "frontendPorts": [
          {
            "name": "[variables('appGatewayFrontendPortName')]",
            "properties": {
              "Port": 80
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "[variables('appGatewayBackendPoolName')]",
            "properties": {
              "BackendAddresses": [
                {
                  "IpAddress": "[reference(concat(variables('wsDeploymentName'),'1')).outputs.fqdn.value]"
                },
                {
                  "IpAddress": "[reference(concat(variables('wsDeploymentName'),'2')).outputs.fqdn.value]"
                }
              ]
            }
          }
        ],
        "backendHttpSettingsCollection": [
          {
            "name": "[variables('appGatewayBackendHttpSettingsName')]",
            "properties": {
              "Port": 80,
              "Protocol": "Http",
              "CookieBasedAffinity": "[parameters('cookieBasedAffinity')]",
              "requestTimeout": 30,
              "requestRoutingRules": [
                {
                  "id": "[concat(variables('applicationGatewayID'), '/requestRoutingRules/', variables('appGatewayrequestRoutingRuleName'))]"
                }
              ]
            }
          }
        ],
        "httpListeners": [
          {
            "name": "[variables('appGatewayHttpListenerName')]",
            "properties": {
              "FrontendIPConfiguration": {
                "Id": "[concat(variables('applicationGatewayID'), '/frontendIPConfigurations/', variables('appGatewayFrontendIPConfigName'))]"
              },
              "FrontendPort": {
                "Id": "[concat(variables('applicationGatewayID'), '/frontendPorts/', variables('appGatewayFrontendPortName'))]"
              },
              "Protocol": "Http",
              "SslCertificate": null
            }
          }
        ],
        "requestRoutingRules": [
          {
            "Name": "[variables('appGatewayrequestRoutingRuleName')]",
            "properties": {
              "RuleType": "Basic",
              "httpListener": {
                "id": "[concat(variables('applicationGatewayID'), '/httpListeners/', variables('appGatewayHttpListenerName'))]"
              },
              "backendAddressPool": {
                "id": "[concat(variables('applicationGatewayID'), '/backendAddressPools/', variables('appGatewayBackendPoolName'))]"
              },
              "backendHttpSettings": {
                "id": "[concat(variables('applicationGatewayID'), '/backendHttpSettingsCollection/', variables('appGatewayBackendHttpSettingsName'))]"
              }
            }
          }
        ]
      }
    }
  ]
}

traffic-manager-application-gateway-demo-setup/nested/azuredeployappgw.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "size": {
      "type": "string",
      "allowedValues": [
        "Standard_Small",
        "Standard_Medium",
        "Standard_Large"
      ],
      "defaultValue": "Standard_Medium",
      "metadata": {
        "description": "Application Gateway size/SKU"
      }
    },
    "capacity": {
      "type": "int",
      "defaultValue": 2,
      "metadata": {
        "description": "Application Gateway instance number"
      }
    },
    "cookieBasedAffinity": {
      "type": "string",
      "allowedValues": [
        "Enabled",
        "Disabled"
      ],
      "defaultValue": "Disabled",
      "metadata": {
        "description": "If cookie-based affinity is enabled the requests from the same client are hitting the same Web server"
      }
    },
    "adminUsername": {
      "type": "string",
      "minLength": 1,
      "metadata": {
        "description": "User name for the backend Web servers"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Password for the backend Web servers"
      }
    },
    "location": {
      "type": "string",
      "allowedValues": [
        "East Asia",
        "Southeast Asia",
        "Central US",
        "East US",
        "East US 2",
        "West US",
        "North Central US",
        "South Central US",
        "North Europe",
        "West Europe",
        "Japan West",
        "Japan East",
        "Brazil South",
        "Australia East",
        "Australia Southeast",
        "South India",
        "Central India",
        "West India",
        "Canada Central",
        "Canada East"
      ],
      "defaultValue": "East US",
      "metadata": {
        "description": "Location of resources"
      }
    },
    "appGwName": {
      "type": "string",
      "minLength": 1,
      "metadata": {
        "description": "Name for Application Gateway"
      }
    },
    "_artifactsLocation": {
      "type": "string",
      "metadata": {
        "description": "The base URI where artifacts required by this template are located."
      }
    }
  },
  "variables": {
    "applicationGatewayName": "[parameters('appGwName')]",
    "publicIPAddressName": "[concat(parameters('appGwName'),'IP')]",
    "virtualNetworkName": "[concat(parameters('appGwName'),'VNet')]",
    "subnetName": "[concat(parameters('appGwName'),'Subnet')]",
    "vnetID": "[resourceId('Microsoft.Network/virtualNetworks',variables('virtualNetworkName'))]",
    "subnetRef": "[concat(variables('vnetID'),'/subnets/',variables('subnetName'))]",
    "publicIPRef": "[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIPAddressName'))]",
    "applicationGatewayID": "[resourceId('Microsoft.Network/applicationGateways',variables('applicationGatewayName'))]",
    "backendDnsPrefix": "[concat(parameters('appGwName'),'-backend-')]",
    "wsDeploymentName": "[concat(parameters('appGwName'),'ws')]",
    "appGatewayIPConfigName": "[concat(parameters('appGwName'),'-ipconfig')]",
    "appGatewayrequestRoutingRuleName": "[concat(parameters('appGwName'),'-rule1')]",
    "appGatewayHttpListenerName": "[concat(parameters('appGwName'),'-listener')]",
    "appGatewayBackendHttpSettingsName": "[concat(parameters('appGwName'),'-httpsettings')]",
    "appGatewayBackendPoolName": "[concat(parameters('appGwName'),'-backendpool')]",
    "appGatewayFrontendPortName": "[concat(parameters('appGwName'),'-port')]",
    "appGatewayFrontendIPConfigName": "[concat(parameters('appGwName'),'-ipconfig')]",
    "addressPrefix": "10.0.0.0/16",
    "subnetPrefix": "10.0.0.0/28",
    "nestedTemplatesFolder": "nested",
    "webServerTemplateName": "azuredeploywebserver.json",
    "serverTestPage": [
      "[concat('<h1 style=\"color:red;font-size:300%;\">This is Server 1, Location: ', parameters('location'), '</h1>')]",
      "[concat('<h1 style=\"color:blue;font-size:300%;\">This is Server 2, Location: ', parameters('location'), '</h1>')]"
    ],
    "serverTestPageInfo": "<p>Send next request. If Cookie-based affinity is enabled, clear the cookies to change the backend server.</p><p><strong>Request headers:</strong> <br /><?php $hs = apache_request_headers();foreach($hs as $h => $value){echo \"$h: $value <br />\n\";}?></p>"
  },
  "outputs": {
    "ipId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIPAddressName'))]"
    }
  },
  "resources": [
    {
      "apiVersion": "2015-01-01",
      "name": "[concat(variables('wsDeploymentName'), copyIndex(1))]",
      "type": "Microsoft.Resources/deployments",
      "copy": {
        "name": "wscopy",
        "count": 2
      },
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('_artifactsLocation'), '/', variables('nestedTemplatesFolder'), '/', variables('webServerTemplateName'))]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "dnsNameForPublicIP": {
            "value": "[concat(variables('backendDnsPrefix'), uniqueString(reference(concat('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))).resourceGuid), '-', copyIndex(1))]"
          },
          "testPageBody": {
            "value": "[concat(variables('serverTestPage')[copyIndex()], variables('serverTestPageInfo'))]"
          },
          "testPage": {
            "value": "index.php"
          },
          "testPageTitle": {
            "value": "[concat('Server ', copyIndex(1))]"
          },
          "installPHP": {
            "value": true
          },
          "location": {
            "value": "[parameters('location')]"
          }
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('publicIPAddressName')]",
      "location": "[parameters('location')]",
      "properties": {
        "publicIPAllocationMethod": "Dynamic"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('virtualNetworkName')]",
      "location": "[parameters('location')]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('addressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('subnetName')]",
            "properties": {
              "addressPrefix": "[variables('subnetPrefix')]"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2017-06-01",
      "name": "[variables('applicationGatewayName')]",
      "type": "Microsoft.Network/applicationGateways",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]",
        "[concat('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]",
        "wscopy"
      ],
      "properties": {
        "sku": {
          "name": "[parameters('size')]",
          "tier": "Standard",
          "capacity": "[parameters('capacity')]"
        },
        "gatewayIPConfigurations": [
          {
            "name": "[variables('appGatewayIPConfigName')]",
            "properties": {
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ],
        "frontendIPConfigurations": [
          {
            "name": "[variables('appGatewayFrontendIPConfigName')]",
            "properties": {
              "PublicIPAddress": {
                "id": "[variables('publicIPRef')]"
              }
            }
          }
        ],
        "frontendPorts": [
          {
            "name": "[variables('appGatewayFrontendPortName')]",
            "properties": {
              "Port": 80
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "[variables('appGatewayBackendPoolName')]",
            "properties": {
              "BackendAddresses": [
                {
                  "IpAddress": "[reference(concat(variables('wsDeploymentName'),'1')).outputs.fqdn.value]"
                },
                {
                  "IpAddress": "[reference(concat(variables('wsDeploymentName'),'2')).outputs.fqdn.value]"
                }
              ]
            }
          }
        ],
        "backendHttpSettingsCollection": [
          {
            "name": "[variables('appGatewayBackendHttpSettingsName')]",
            "properties": {
              "Port": 80,
              "Protocol": "Http",
              "CookieBasedAffinity": "[parameters('cookieBasedAffinity')]",
              "requestTimeout": 30,
              "requestRoutingRules": [
                {
                  "id": "[concat(variables('applicationGatewayID'), '/requestRoutingRules/', variables('appGatewayrequestRoutingRuleName'))]"
                }
              ]
            }
          }
        ],
        "httpListeners": [
          {
            "name": "[variables('appGatewayHttpListenerName')]",
            "properties": {
              "FrontendIPConfiguration": {
                "Id": "[concat(variables('applicationGatewayID'), '/frontendIPConfigurations/', variables('appGatewayFrontendIPConfigName'))]"
              },
              "FrontendPort": {
                "Id": "[concat(variables('applicationGatewayID'), '/frontendPorts/', variables('appGatewayFrontendPortName'))]"
              },
              "Protocol": "Http",
              "SslCertificate": null
            }
          }
        ],
        "requestRoutingRules": [
          {
            "Name": "[variables('appGatewayrequestRoutingRuleName')]",
            "properties": {
              "RuleType": "Basic",
              "httpListener": {
                "id": "[concat(variables('applicationGatewayID'), '/httpListeners/', variables('appGatewayHttpListenerName'))]"
              },
              "backendAddressPool": {
                "id": "[concat(variables('applicationGatewayID'), '/backendAddressPools/', variables('appGatewayBackendPoolName'))]"
              },
              "backendHttpSettings": {
                "id": "[concat(variables('applicationGatewayID'), '/backendHttpSettingsCollection/', variables('appGatewayBackendHttpSettingsName'))]"
              }
            }
          }
        ]
      }
    }
  ]
}

traffic-manager-application-gateway-demo-setup/nested/azuredeployappgw.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
@@ -135,7 +135,7 @@
         "[concat('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]"
       ],
       "properties": {
-        "mode": "incremental",
+        "mode": "Incremental",
         "templateLink": {
           "uri": "[concat(parameters('_artifactsLocation'), '/', variables('nestedTemplatesFolder'), '/', variables('webServerTemplateName'))]",
           "contentVersion": "1.0.0.0"
@@ -199,7 +199,7 @@
       }
     },
     {
-      "apiVersion": "2015-06-15",
+      "apiVersion": "2017-06-01",
       "name": "[variables('applicationGatewayName')]",
       "type": "Microsoft.Network/applicationGateways",
       "location": "[parameters('location')]",
