cloudera-on-centos/azuredeploy.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.1",
  "parameters": {
    "storageAccountPrefix": {
      "value": "GEN-UNIQUE-10"
    },
    "adminPassword": {
      "value": "GEN-PASSWORD"
    },
    "cmPassword": {
      "value": "GEN-PASSWORD"
    },
    "numberOfDataNodes": {
      "value": 3
    },
    "dnsNamePrefix": {
      "value": "GEN-UNIQUE-10"
    },
    "storageAccountType": {
      "value": "Premium_LRS"
    },
    "virtualNetworkName": {
      "value": "GEN-UNIQUE-10"
    },
    "subnetName": {
      "value": "GEN-UNIQUE-10"
    },
    "tshirtSize": {
      "value": "Eval"
    },
    "vmSize": {
      "value": "Standard_DS14"
    },
    "company": {
      "value": "company"
    },
    "emailAddress": {
      "value": "email@yourcompany.com"
    },
    "businessPhone": {
      "value": "123456789"
    },
    "firstName": {
      "value": "FirstName"
    },
    "lastName": {
      "value": "LastName"
    },
    "jobRole": {
      "value": "Administrator"
    },
    "jobFunction": {
      "value": "Storage"
    }
  }
}

cloudera-on-centos/azuredeploy.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.1",
  "parameters": {
    "storageAccountSuffix": {
      "value": "GEN-UNIQUE-10"
    },
    "adminPassword": {
      "value": "GEN-PASSWORD"
    },
    "cmPassword": {
      "value": "GEN-PASSWORD"
    },
    "numberOfDataNodes": {
      "value": 3
    },
    "dnsNamePrefix": {
      "value": "GEN-UNIQUE-10"
    },
    "masterStorageAccountType": {
      "value": "Premium_LRS"
    },
    "workerStorageAccountType": {
      "value": "Standard_LRS"
    },
    "virtualNetworkName": {
      "value": "GEN-UNIQUE-10"
    },
    "subnetName": {
      "value": "GEN-UNIQUE-10"
    },
    "tshirtSize": {
      "value": "Eval"
    },
    "vmSize": {
      "value": "Standard_DS14"
    },
    "vmImage": {
      "value": "ClouderaCentOS6_7"
    },
    "company": {
      "value": "company"
    },
    "emailAddress": {
      "value": "email@yourcompany.com"
    },
    "businessPhone": {
      "value": "123456789"
    },
    "firstName": {
      "value": "FirstName"
    },
    "lastName": {
      "value": "LastName"
    },
    "jobRole": {
      "value": "Administrator"
    },
    "jobFunction": {
      "value": "Storage"
    }
  }
}

cloudera-on-centos/azuredeploy.parameters.json (diff)
@@ -2,7 +2,7 @@
   "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
   "contentVersion": "1.0.0.1",
   "parameters": {
-    "storageAccountPrefix": {
+    "storageAccountSuffix": {
       "value": "GEN-UNIQUE-10"
     },
     "adminPassword": {
@@ -17,8 +17,11 @@
     "dnsNamePrefix": {
       "value": "GEN-UNIQUE-10"
     },
-    "storageAccountType": {
+    "masterStorageAccountType": {
       "value": "Premium_LRS"
+    },
+    "workerStorageAccountType": {
+      "value": "Standard_LRS"
     },
     "virtualNetworkName": {
       "value": "GEN-UNIQUE-10"
@@ -31,6 +34,9 @@
     },
     "vmSize": {
       "value": "Standard_DS14"
+    },
+    "vmImage": {
+      "value": "ClouderaCentOS6_7"
     },
     "company": {
       "value": "company"
