mongodb-replica-set-centos/azuredeploy.json (before)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Administrator user name used when provisioning virtual machines"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Administrator password used when provisioning virtual machines"
      }
    },
    "mongoAdminUsername": {
      "type": "string",
      "metadata": {
        "description": "MongoDB Administrator user name used when provisioning MongoDB replica set"
      }
    },
    "mongoAdminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "MongoDB Administrator password used when provisioning MongoDB replica set"
      }
    },
    "dnsNamePrefix": {
      "type": "string",
      "metadata": {
        "description": "DNS Name for the publicly accessible primary node. Must be lowercase. It should match with the following regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$ or it will raise an error."
      }
    },
    "environment": {
      "type": "string",
      "allowedValues": [
        "AzureCloud",
        "AzureChinaCloud"
      ],
      "metadata": {
        "description": "Different environments in Azure. Choose AzureCloud for Global Azure, and choose AzureChinaCloud for Mooncake (Azure China Cloud)."
      }
    },
    "sizeOfDataDiskInGB": {
      "type": "int",
      "minValue": 1,
      "maxValue": 1023,
      "defaultValue": 20,
      "metadata": {
        "description": "The size of each data disk, the value is between 1 and 1023. We use 4 data disks on each VM for raid0 to improve performance."
      }
    },
    "centOsVersion": {
      "type": "string",
      "defaultValue": "7.0",
      "allowedValues": [
        "6.5",
        "6.6",
        "6.7",
        "7.0",
        "7.1",
        "7.2"		
      ],
      "metadata": {
        "description": "The CentOS version for the VM. This will pick a fully patched image of this given CentOS version."
      }
    },
    "secondaryNodeCount": {
      "type": "int",
      "defaultValue": 2,
      "metadata": {
        "description": "Number of MongoDB secondary node (2 is the default), the value should be even numbers, like 2, 4, or 6. And 6 is the maximum number of secondary nodes."
      }
    },
    "primaryNodeVmSize": {
      "type": "string",
      "defaultValue": "Standard_A3",
      "allowedValues": [
        "Standard_A2",
        "Standard_A3",
        "Standard_A4",
        "Standard_A5",
        "Standard_A6",
        "Standard_A7",
        "Standard_D2",
        "Standard_D3",
        "Standard_D4",
        "Standard_D2_v2",
        "Standard_D3_v2",
        "Standard_D4_v2"
      ],
      "metadata": {
        "description": "The size of the virtual machines used when provisioning the primary node"
      }
    },
    "secondaryNodeVmSize": {
      "type": "string",
      "defaultValue": "Standard_A3",
      "allowedValues": [
        "Standard_A2",
        "Standard_A3",
        "Standard_A4",
        "Standard_A5",
        "Standard_A6",
        "Standard_A7",
        "Standard_D2",
        "Standard_D3",
        "Standard_D4",
        "Standard_D2_v2",
        "Standard_D3_v2",
        "Standard_D4_v2"
      ],
      "metadata": {
        "description": "The size of the virtual machines used when provisioning secondary node(s)"
      }
    },
    "zabbixServerIPAddress": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
	    "description": "The zabbix server IP which will monitor the mongodb nodes' mongodb status. Null means no zabbix server."
	  }
	}
  },
  "variables": {
    "baseUrl": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/mongodb-replica-set-centos/",
    "baseChinaUrl": "http://msmirrors.blob.core.chinacloudapi.cn/mongodb/mongodb-replica-set-centos/",
    "environmentAzureCloud": {
      "serviceEndPoint": "core.windows.net",
      "templateBaseUrl": "[concat(variables('baseUrl'), 'nested/')]",
      "primaryNodeScript": "[concat(variables('baseUrl'), 'scripts/primary.sh')]",
      "secondaryNodeScript": "[concat(variables('baseUrl'), 'scripts/secondary.sh')]"
    },
    "environmentAzureChinaCloud": {
      "serviceEndPoint": "core.chinacloudapi.cn",
      "templateBaseUrl": "[concat(variables('baseChinaUrl'), 'nested/')]",
      "primaryNodeScript": "[concat(variables('baseChinaUrl'), 'scripts/primary.sh')]",
      "secondaryNodeScript": "[concat(variables('baseChinaUrl'), 'scripts/secondary.sh')]"
    },
    "environment": "[variables(concat('environment', parameters('environment')))]",    
    "sharedTemplateUrl": "[concat(variables('environment').templateBaseUrl, 'shared-resources.json')]",
    "primaryTemplateUrl": "[concat(variables('environment').templateBaseUrl, 'primary-resources.json')]",
    "secondaryTemplateUrl": "[concat(variables('environment').templateBaseUrl, 'secondary-resources.json')]",
    "namespace": "mongodb-",
    "virtualNetworkName": "myVNET1",
    "numDataDisks": "4",
    "apiVersion": "2015-01-01",
    "networkSettings": {
      "virtualNetworkName": "[variables('virtualNetworkName')]",
      "addressPrefix": "10.0.0.0/16",
      "subnet": {
        "dse": {
          "name": "dse",
          "prefix": "10.0.1.0/24",
          "vnet": "[variables('virtualNetworkName')]"
        }
      },
      "statics": {
        "clusterRange": {
          "base": "10.0.1.",
          "start": 5
        },
        "primaryIp": "10.0.1.240"
      }
    },
    "primaryOsSettings": {
      "imageReference": {
        "publisher": "OpenLogic",
        "offer": "CentOS",
        "sku": "[parameters('centOsVersion')]",
        "version": "latest"
      },
      "scripts": [
        "[variables('environment').primaryNodeScript]"
      ]
    },
    "secondaryOsSettings": {
      "imageReference": {
        "publisher": "OpenLogic",
        "offer": "CentOS",
        "sku": "[parameters('centOsVersion')]",
        "version": "latest"
      },
      "scripts": [
        "[variables('environment').secondaryNodeScript]"
      ]
    }
  },
  "resources": [
    {
      "name": "shared",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "[variables('apiVersion')]",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('sharedTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "networkSettings": {
            "value": "[variables('networkSettings')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          }
        }
      }
    },
    {
      "name": "[concat('secondaryNode', copyindex())]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "[variables('apiVersion')]",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]"
      ],
      "copy": {
        "name": "vmLoop",
        "count": "[parameters('secondaryNodeCount')]"
      },
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('secondaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "replSetName": {
            "value": "repset"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "[concat('secondary', copyindex())]"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "sizeOfDataDiskInGB": {
            "value": "[parameters('sizeOfDataDiskInGB')]"
          },
          "numDataDisks": {
            "value": "[variables('numDataDisks')]"
          },
          "templateBaseUrl": {
            "value": "[variables('environment').templateBaseUrl]"
          },
          "dnsname": {
            "value": "[parameters('dnsNamePrefix')]"
          },
          "vmSize": {
            "value": "[parameters('secondaryNodeVmSize')]"
          },
          "zabbixServerIPAddress": {
             "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('secondaryOsSettings')]"
          }
        }
      }
    },
    {
      "name": "primaryNode",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "[variables('apiVersion')]",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "['vmLoop']"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('primaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "replSetName": {
            "value": "repset"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "mongoAdminUsername": {
            "value": "[parameters('mongoAdminUsername')]"
          },
          "mongoAdminPassword": {
            "value": "[parameters('mongoAdminPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "primary"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "dnsname": {
            "value": "[parameters('dnsNamePrefix')]"
          },
          "staticIp": {
            "value": "[variables('networkSettings').statics.primaryIp]"
          },
          "secondaryNodeCount": {
            "value": "[parameters('secondaryNodeCount')]"
          },
          "sizeOfDataDiskInGB": {
            "value": "[parameters('sizeOfDataDiskInGB')]"
          },
          "numDataDisks": {
            "value": "[variables('numDataDisks')]"
          },
          "templateBaseUrl": {
            "value": "[variables('environment').templateBaseUrl]"
          },
          "vmSize": {
            "value": "[parameters('primaryNodeVmSize')]"
          },
          "zabbixServerIPAddress": {
             "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('primaryOsSettings')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

mongodb-replica-set-centos/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Administrator user name used when provisioning virtual machines"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Administrator password used when provisioning virtual machines"
      }
    },
    "mongoAdminUsername": {
      "type": "string",
      "metadata": {
        "description": "MongoDB Administrator user name used when provisioning MongoDB replica set"
      }
    },
    "mongoAdminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "MongoDB Administrator password used when provisioning MongoDB replica set"
      }
    },
    "dnsNamePrefix": {
      "type": "string",
      "metadata": {
        "description": "DNS Name for the publicly accessible primary node. Must be lowercase. It should match with the following regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$ or it will raise an error."
      }
    },
    "environment": {
      "type": "string",
      "allowedValues": [
        "AzureCloud",
        "AzureChinaCloud"
      ],
      "metadata": {
        "description": "Different environments in Azure. Choose AzureCloud for Global Azure, and choose AzureChinaCloud for Mooncake (Azure China Cloud)."
      }
    },
    "sizeOfDataDiskInGB": {
      "type": "int",
      "minValue": 1,
      "maxValue": 1023,
      "defaultValue": 20,
      "metadata": {
        "description": "The size of each data disk, the value is between 1 and 1023. We use 4 data disks on each VM for raid0 to improve performance."
      }
    },
    "centOsVersion": {
      "type": "string",
      "defaultValue": "7.0",
      "allowedValues": [
        "6.5",
        "6.6",
        "6.7",
        "7.0",
        "7.1",
        "7.2"
      ],
      "metadata": {
        "description": "The CentOS version for the VM. This will pick a fully patched image of this given CentOS version."
      }
    },
    "secondaryNodeCount": {
      "type": "int",
      "defaultValue": 2,
      "metadata": {
        "description": "Number of MongoDB secondary node (2 is the default), the value should be even numbers, like 2, 4, or 6. And 6 is the maximum number of secondary nodes."
      }
    },
    "primaryNodeVmSize": {
      "type": "string",
      "defaultValue": "Standard_A3",
      "allowedValues": [
        "Standard_A2",
        "Standard_A3",
        "Standard_A4",
        "Standard_A5",
        "Standard_A6",
        "Standard_A7",
        "Standard_D2",
        "Standard_D3",
        "Standard_D4",
        "Standard_D2_v2",
        "Standard_D3_v2",
        "Standard_D4_v2"
      ],
      "metadata": {
        "description": "The size of the virtual machines used when provisioning the primary node"
      }
    },
    "secondaryNodeVmSize": {
      "type": "string",
      "defaultValue": "Standard_A3",
      "allowedValues": [
        "Standard_A2",
        "Standard_A3",
        "Standard_A4",
        "Standard_A5",
        "Standard_A6",
        "Standard_A7",
        "Standard_D2",
        "Standard_D3",
        "Standard_D4",
        "Standard_D2_v2",
        "Standard_D3_v2",
        "Standard_D4_v2"
      ],
      "metadata": {
        "description": "The size of the virtual machines used when provisioning secondary node(s)"
      }
    },
    "zabbixServerIPAddress": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "The zabbix server IP which will monitor the mongodb nodes' mongodb status. Null means no zabbix server."
      }
    }
  },
  "variables": {
    "baseUrl": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/mongodb-replica-set-centos/",
    "baseChinaUrl": "http://msmirrors.blob.core.chinacloudapi.cn/mongodb/mongodb-replica-set-centos/",
    "environmentAzureCloud": {
      "serviceEndPoint": "core.windows.net",
      "templateBaseUrl": "[concat(variables('baseUrl'), 'nested/')]",
      "primaryNodeScript": "[concat(variables('baseUrl'), 'scripts/primary.sh')]",
      "secondaryNodeScript": "[concat(variables('baseUrl'), 'scripts/secondary.sh')]"
    },
    "environmentAzureChinaCloud": {
      "serviceEndPoint": "core.chinacloudapi.cn",
      "templateBaseUrl": "[concat(variables('baseChinaUrl'), 'nested/')]",
      "primaryNodeScript": "[concat(variables('baseChinaUrl'), 'scripts/primary.sh')]",
      "secondaryNodeScript": "[concat(variables('baseChinaUrl'), 'scripts/secondary.sh')]"
    },
    "environment": "[variables(concat('environment', parameters('environment')))]",
    "sharedTemplateUrl": "[concat(variables('environment').templateBaseUrl, 'shared-resources.json')]",
    "primaryTemplateUrl": "[concat(variables('environment').templateBaseUrl, 'primary-resources.json')]",
    "secondaryTemplateUrl": "[concat(variables('environment').templateBaseUrl, 'secondary-resources.json')]",
    "namespace": "mongodb-",
    "virtualNetworkName": "myVNET1",
    "numDataDisks": "4",
    "apiVersion": "2015-01-01",
    "networkSettings": {
      "virtualNetworkName": "[variables('virtualNetworkName')]",
      "addressPrefix": "10.0.0.0/16",
      "subnet": {
        "dse": {
          "name": "dse",
          "prefix": "10.0.1.0/24",
          "vnet": "[variables('virtualNetworkName')]"
        }
      },
      "statics": {
        "clusterRange": {
          "base": "10.0.1.",
          "start": 5
        },
        "primaryIp": "10.0.1.240"
      }
    },
    "primaryOsSettings": {
      "imageReference": {
        "publisher": "OpenLogic",
        "offer": "CentOS",
        "sku": "[parameters('centOsVersion')]",
        "version": "latest"
      },
      "scripts": [
        "[variables('environment').primaryNodeScript]"
      ]
    },
    "secondaryOsSettings": {
      "imageReference": {
        "publisher": "OpenLogic",
        "offer": "CentOS",
        "sku": "[parameters('centOsVersion')]",
        "version": "latest"
      },
      "scripts": [
        "[variables('environment').secondaryNodeScript]"
      ]
    }
  },
  "resources": [
    {
      "name": "shared",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('sharedTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "networkSettings": {
            "value": "[variables('networkSettings')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          }
        }
      }
    },
    {
      "name": "[concat('secondaryNode', copyindex())]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]"
      ],
      "copy": {
        "name": "vmLoop",
        "count": "[parameters('secondaryNodeCount')]"
      },
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('secondaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "replSetName": {
            "value": "repset"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "[concat('secondary', copyindex())]"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "sizeOfDataDiskInGB": {
            "value": "[parameters('sizeOfDataDiskInGB')]"
          },
          "numDataDisks": {
            "value": "[variables('numDataDisks')]"
          },
          "templateBaseUrl": {
            "value": "[variables('environment').templateBaseUrl]"
          },
          "dnsname": {
            "value": "[parameters('dnsNamePrefix')]"
          },
          "vmSize": {
            "value": "[parameters('secondaryNodeVmSize')]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('secondaryOsSettings')]"
          }
        }
      }
    },
    {
      "name": "primaryNode",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "['vmLoop']"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('primaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "replSetName": {
            "value": "repset"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "mongoAdminUsername": {
            "value": "[parameters('mongoAdminUsername')]"
          },
          "mongoAdminPassword": {
            "value": "[parameters('mongoAdminPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "primary"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "dnsname": {
            "value": "[parameters('dnsNamePrefix')]"
          },
          "staticIp": {
            "value": "[variables('networkSettings').statics.primaryIp]"
          },
          "secondaryNodeCount": {
            "value": "[parameters('secondaryNodeCount')]"
          },
          "sizeOfDataDiskInGB": {
            "value": "[parameters('sizeOfDataDiskInGB')]"
          },
          "numDataDisks": {
            "value": "[variables('numDataDisks')]"
          },
          "templateBaseUrl": {
            "value": "[variables('environment').templateBaseUrl]"
          },
          "vmSize": {
            "value": "[parameters('primaryNodeVmSize')]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('primaryOsSettings')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

mongodb-replica-set-centos/azuredeploy.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
@@ -60,7 +60,7 @@
         "6.7",
         "7.0",
         "7.1",
-        "7.2"		
+        "7.2"
       ],
       "metadata": {
         "description": "The CentOS version for the VM. This will pick a fully patched image of this given CentOS version."
@@ -119,9 +119,9 @@
       "type": "string",
       "defaultValue": "",
       "metadata": {
-	    "description": "The zabbix server IP which will monitor the mongodb nodes' mongodb status. Null means no zabbix server."
-	  }
-	}
+        "description": "The zabbix server IP which will monitor the mongodb nodes' mongodb status. Null means no zabbix server."
+      }
+    }
   },
   "variables": {
     "baseUrl": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/mongodb-replica-set-centos/",
@@ -138,7 +138,7 @@
       "primaryNodeScript": "[concat(variables('baseChinaUrl'), 'scripts/primary.sh')]",
       "secondaryNodeScript": "[concat(variables('baseChinaUrl'), 'scripts/secondary.sh')]"
     },
-    "environment": "[variables(concat('environment', parameters('environment')))]",    
+    "environment": "[variables(concat('environment', parameters('environment')))]",
     "sharedTemplateUrl": "[concat(variables('environment').templateBaseUrl, 'shared-resources.json')]",
     "primaryTemplateUrl": "[concat(variables('environment').templateBaseUrl, 'primary-resources.json')]",
     "secondaryTemplateUrl": "[concat(variables('environment').templateBaseUrl, 'secondary-resources.json')]",
@@ -191,7 +191,7 @@
     {
       "name": "shared",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-01-01",
       "properties": {
         "mode": "Incremental",
         "templateLink": {
@@ -211,7 +211,7 @@
     {
       "name": "[concat('secondaryNode', copyindex())]",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-01-01",
       "dependsOn": [
         "[concat('Microsoft.Resources/deployments/', 'shared')]"
       ],
@@ -260,7 +260,7 @@
             "value": "[parameters('secondaryNodeVmSize')]"
           },
           "zabbixServerIPAddress": {
-             "value": "[parameters('zabbixServerIPAddress')]"
+            "value": "[parameters('zabbixServerIPAddress')]"
           },
           "osSettings": {
             "value": "[variables('secondaryOsSettings')]"
@@ -271,7 +271,7 @@
     {
       "name": "primaryNode",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-01-01",
       "dependsOn": [
         "[concat('Microsoft.Resources/deployments/', 'shared')]",
         "['vmLoop']"
@@ -329,7 +329,7 @@
             "value": "[parameters('primaryNodeVmSize')]"
           },
           "zabbixServerIPAddress": {
-             "value": "[parameters('zabbixServerIPAddress')]"
+            "value": "[parameters('zabbixServerIPAddress')]"
           },
           "osSettings": {
             "value": "[variables('primaryOsSettings')]"
