visual-studio-dev-vm/azuredeploy.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.2",
  "parameters": {
    "vmAdminUserName": {
      "type": "string",
      "metadata": {
        "description": "VM admin user name"
      }
    },
    "vmAdminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "VM admin password. The supplied password must be between 8-123 characters long and must satisfy at least 3 of password complexity requirements from the following: 1) Contains an uppercase character 2) Contains a lowercase character 3) Contains a numeric digit 4) Contains a special character."
      }
    },
    "vmVisualStudioVersion": {
      "type": "string",
      "defaultValue": "VS-2015-Ent-VSU3-AzureSDK-291-Win10-N",
      "allowedValues": [
        "VS-2015-Comm-AzureSDK-2.9-W10T-Win10-N",
        "VS-2015-Comm-AzureSDK-2.9-WS2012R2",
        "VS-2015-Comm-VSU3-AzureSDK-291-Win10-N",
        "VS-2015-Comm-VSU3-AzureSDK-291-WS2012R2",
        "VS-2015-Ent-AzureSDK-2.9-WS2012R2",
        "VS-2015-Ent-AzureSDK-29-W10T-Win10-N",
        "VS-2015-Ent-VSU3-AzureSDK-291-Win10-N",
        "VS-2015-Ent-VSU3-AzureSDK-291-WS2012R2",
        "VS-2015-Pro-AzureSDK-2.8-Cordova-Win8.1-N-x64",
        "VS-2015-Professional-AzureSDK-2.7-Cordova-Win8.1-N-x64",
        "VS-2015-Professional-AzureSDK-2.7-W10T-Win10-N",
        "VS-Dev15-Preview3-Ent-AzureSDK-291-Win10-N",
        "VS-Dev15-Preview3-Ent-AzureSDK-291-WS2012R2"
      ],
      "metadata": {
        "description": "Which version of Visual Studio you would like to deploy"
      }
    },
    "vmIPPublicDnsNamePrefix": {
      "type": "string",
      "metadata": {
        "description": "Globally unique naming prefix for per region for the public IP address. For instance, myVMuniqueIP.westus.cloudapp.azure.com. It must conform to the following regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$."
      }
    }
  },
  "variables": {
    "storageAccountName": "[concat(uniquestring(resourceGroup().id), 'visstudiovm')]",
    "storageType": "Premium_LRS",
    "vmSize": "Standard_DS2",
    "vmName": "[concat(substring(parameters('vmVisualStudioVersion'),0,8), 'vm')]",
    "vnet01Prefix": "10.0.0.0/16",
    "vnet01Subnet1Name": "Subnet-1",
    "vnet01Subnet1Prefix": "10.0.0.0/24",
    "vmImagePublisher": "MicrosoftVisualStudio",
    "vmImageOffer": "VisualStudio",
    "vmOSDiskName": "VMOSDisk",
    "vmVnetID": "[resourceId('Microsoft.Network/virtualNetworks', 'Vnet01')]",
    "vmSubnetRef": "[concat(variables('VMVnetID'), '/subnets/', variables('Vnet01Subnet1Name'))]",
    "vmStorageAccountContainerName": "vhds",
    "vmNicName": "[concat(variables('vmName'), '-nic')]",
    "vmIP01Name": "VMIP01"
  },
  "resources": [
    {
      "name": "[variables('storageAccountName')]",
      "type": "Microsoft.Storage/storageAccounts",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-06-15",
      "dependsOn": [],
      "tags": {
        "displayName": "Storage01"
      },
      "properties": {
        "accountType": "[variables('storageType')]"
      }
    },
    {
      "name": "VNet01",
      "type": "Microsoft.Network/virtualNetworks",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-06-15",
      "dependsOn": [],
      "tags": {
        "displayName": "VNet01"
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('vnet01Prefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('vnet01Subnet1Name')]",
            "properties": {
              "addressPrefix": "[variables('vnet01Subnet1Prefix')]"
            }
          }
        ]
      }
    },
    {
      "name": "[variables('vmNicName')]",
      "type": "Microsoft.Network/networkInterfaces",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-06-15",
      "dependsOn": [
        "[concat('Microsoft.Network/virtualNetworks/', 'Vnet01')]",
        "[concat('Microsoft.Network/publicIPAddresses/', variables('vmIP01Name'))]"
      ],
      "tags": {
        "displayName": "VMNic01"
      },
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[variables('vmSubnetRef')]"
              },
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('vmIP01Name'))]"
              }
            }
          }
        ]
      }
    },
    {
      "name": "[variables('vmName')]",
      "type": "Microsoft.Compute/virtualMachines",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-06-15",
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/', variables('storageAccountName'))]",
        "[concat('Microsoft.Network/networkInterfaces/', variables('vmNicName'))]"
      ],
      "tags": {
        "displayName": "VM01"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[variables('vmSize')]"
        },
        "osProfile": {
          "computerName": "[variables('vmName')]",
          "adminUsername": "[parameters('vmAdminUsername')]",
          "adminPassword": "[parameters('vmAdminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[variables('vmImagePublisher')]",
            "offer": "[variables('vmImageOffer')]",
            "sku": "[parameters('vmVisualStudioVersion')]",
            "version": "latest"
          },
          "osDisk": {
            "name": "VMOSDisk",
            "vhd": {
              "uri": "[concat('http://', variables('storageAccountName'), '.blob.core.windows.net/', variables('vmStorageAccountContainerName'), '/', variables('vmOSDiskName'), '.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('vmNicName'))]"
            }
          ]
        }
      },
      "resources": []
    },
    {
      "name": "[variables('vmIP01Name')]",
      "type": "Microsoft.Network/publicIPAddresses",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-06-15",
      "dependsOn": [],
      "tags": {
        "displayName": "VMIP01"
      },
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[parameters('vmIPPublicDnsNamePrefix')]"
        }
      }
    }
  ],
  "outputs": {
    "vm-fqdn": {
      "type": "string",
      "value": "[reference(variables('vmIP01Name')).dnsSettings.fqdn]"
    }
  }
}

visual-studio-dev-vm/azuredeploy.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.2",
  "parameters": {
    "vmAdminUserName": {
      "type": "string",
      "metadata": {
        "description": "VM admin user name"
      }
    },
    "vmAdminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "VM admin password. The supplied password must be between 8-123 characters long and must satisfy at least 3 of password complexity requirements from the following: 1) Contains an uppercase character 2) Contains a lowercase character 3) Contains a numeric digit 4) Contains a special character."
      }
    },
    "vmVisualStudioVersion": {
      "type": "string",
      "defaultValue": "VS-2015-Ent-VSU3-AzureSDK-29-Win10-N",
      "allowedValues": [
        "VS-2013-Comm-VSU5-AzureSDK-295-WS2012R2",
        "VS-2013-Prem-VSU5-AzureSDK-295-WS2012R2",
        "VS-2013-Ult-VSU5-AzureSDK-295-WS2012R2",
        "VS-2015-Comm-AzureSDK-2.9-W10T-Win10-N",
        "VS-2015-Comm-AzureSDK-2.9-WS2012R2",
        "VS-2015-Comm-VSU3-AzureSDK-29-Win10-N",
        "VS-2015-Comm-VSU3-AzureSDK-291-Win10-N",
        "VS-2015-Comm-VSU3-AzureSDK-291-WS2012R2",
        "VS-2015-Ent-AzureSDK-2.9-WS2012R2",
        "VS-2015-Ent-AzureSDK-29-W10T-Win10-N",
        "VS-2015-Ent-VSU3-AzureSDK-29-Win10-N",
        "VS-2015-Ent-VSU3-AzureSDK-291-WS2012R2",
        "VS-2017-RC1-Comm-Win10-N",
        "VS-2017-RC1-Comm-WS2012R2",
        "VS-2017-RC1-Ent-Win10-N",
        "VS-2017-RC1-Ent-WS2012R2"
      ],
      "metadata": {
        "description": "Which version of Visual Studio you would like to deploy"
      }
    },
    "vmIPPublicDnsNamePrefix": {
      "type": "string",
      "metadata": {
        "description": "Globally unique naming prefix for per region for the public IP address. For instance, myVMuniqueIP.westus.cloudapp.azure.com. It must conform to the following regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$."
      }
    }
  },
  "variables": {
    "storageAccountName": "[concat(uniquestring(resourceGroup().id), 'visstudiovm')]",
    "storageType": "Premium_LRS",
    "vmSize": "Standard_DS2",
    "vmName": "[concat(substring(parameters('vmVisualStudioVersion'),0,8), 'vm')]",
    "vnet01Prefix": "10.0.0.0/16",
    "vnet01Subnet1Name": "Subnet-1",
    "vnet01Subnet1Prefix": "10.0.0.0/24",
    "vmImagePublisher": "MicrosoftVisualStudio",
    "vmImageOffer": "VisualStudio",
    "vmOSDiskName": "VMOSDisk",
    "vmVnetID": "[resourceId('Microsoft.Network/virtualNetworks', 'Vnet01')]",
    "vmSubnetRef": "[concat(variables('VMVnetID'), '/subnets/', variables('Vnet01Subnet1Name'))]",
    "vmStorageAccountContainerName": "vhds",
    "vmNicName": "[concat(variables('vmName'), '-nic')]",
    "vmIP01Name": "VMIP01"
  },
  "resources": [
    {
      "name": "[variables('storageAccountName')]",
      "type": "Microsoft.Storage/storageAccounts",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-06-15",
      "dependsOn": [],
      "tags": {
        "displayName": "Storage01"
      },
      "properties": {
        "accountType": "[variables('storageType')]"
      }
    },
    {
      "name": "VNet01",
      "type": "Microsoft.Network/virtualNetworks",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-06-15",
      "dependsOn": [],
      "tags": {
        "displayName": "VNet01"
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('vnet01Prefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('vnet01Subnet1Name')]",
            "properties": {
              "addressPrefix": "[variables('vnet01Subnet1Prefix')]"
            }
          }
        ]
      }
    },
    {
      "name": "[variables('vmNicName')]",
      "type": "Microsoft.Network/networkInterfaces",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-06-15",
      "dependsOn": [
        "[concat('Microsoft.Network/virtualNetworks/', 'Vnet01')]",
        "[concat('Microsoft.Network/publicIPAddresses/', variables('vmIP01Name'))]"
      ],
      "tags": {
        "displayName": "VMNic01"
      },
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[variables('vmSubnetRef')]"
              },
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('vmIP01Name'))]"
              }
            }
          }
        ]
      }
    },
    {
      "name": "[variables('vmName')]",
      "type": "Microsoft.Compute/virtualMachines",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-06-15",
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/', variables('storageAccountName'))]",
        "[concat('Microsoft.Network/networkInterfaces/', variables('vmNicName'))]"
      ],
      "tags": {
        "displayName": "VM01"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[variables('vmSize')]"
        },
        "osProfile": {
          "computerName": "[variables('vmName')]",
          "adminUsername": "[parameters('vmAdminUsername')]",
          "adminPassword": "[parameters('vmAdminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[variables('vmImagePublisher')]",
            "offer": "[variables('vmImageOffer')]",
            "sku": "[parameters('vmVisualStudioVersion')]",
            "version": "latest"
          },
          "osDisk": {
            "name": "VMOSDisk",
            "vhd": {
              "uri": "[concat('http://', variables('storageAccountName'), '.blob.core.windows.net/', variables('vmStorageAccountContainerName'), '/', variables('vmOSDiskName'), '.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('vmNicName'))]"
            }
          ]
        }
      },
      "resources": []
    },
    {
      "name": "[variables('vmIP01Name')]",
      "type": "Microsoft.Network/publicIPAddresses",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-06-15",
      "dependsOn": [],
      "tags": {
        "displayName": "VMIP01"
      },
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[parameters('vmIPPublicDnsNamePrefix')]"
        }
      }
    }
  ],
  "outputs": {
    "vm-fqdn": {
      "type": "string",
      "value": "[reference(variables('vmIP01Name')).dnsSettings.fqdn]"
    }
  }
}

visual-studio-dev-vm/azuredeploy.json (diff)
@@ -16,21 +16,24 @@
     },
     "vmVisualStudioVersion": {
       "type": "string",
-      "defaultValue": "VS-2015-Ent-VSU3-AzureSDK-291-Win10-N",
+      "defaultValue": "VS-2015-Ent-VSU3-AzureSDK-29-Win10-N",
       "allowedValues": [
+        "VS-2013-Comm-VSU5-AzureSDK-295-WS2012R2",
+        "VS-2013-Prem-VSU5-AzureSDK-295-WS2012R2",
+        "VS-2013-Ult-VSU5-AzureSDK-295-WS2012R2",
         "VS-2015-Comm-AzureSDK-2.9-W10T-Win10-N",
         "VS-2015-Comm-AzureSDK-2.9-WS2012R2",
+        "VS-2015-Comm-VSU3-AzureSDK-29-Win10-N",
         "VS-2015-Comm-VSU3-AzureSDK-291-Win10-N",
         "VS-2015-Comm-VSU3-AzureSDK-291-WS2012R2",
         "VS-2015-Ent-AzureSDK-2.9-WS2012R2",
         "VS-2015-Ent-AzureSDK-29-W10T-Win10-N",
-        "VS-2015-Ent-VSU3-AzureSDK-291-Win10-N",
+        "VS-2015-Ent-VSU3-AzureSDK-29-Win10-N",
         "VS-2015-Ent-VSU3-AzureSDK-291-WS2012R2",
-        "VS-2015-Pro-AzureSDK-2.8-Cordova-Win8.1-N-x64",
-        "VS-2015-Professional-AzureSDK-2.7-Cordova-Win8.1-N-x64",
-        "VS-2015-Professional-AzureSDK-2.7-W10T-Win10-N",
-        "VS-Dev15-Preview3-Ent-AzureSDK-291-Win10-N",
-        "VS-Dev15-Preview3-Ent-AzureSDK-291-WS2012R2"
+        "VS-2017-RC1-Comm-Win10-N",
+        "VS-2017-RC1-Comm-WS2012R2",
+        "VS-2017-RC1-Ent-Win10-N",
+        "VS-2017-RC1-Ent-WS2012R2"
       ],
       "metadata": {
         "description": "Which version of Visual Studio you would like to deploy"
