mongodb-sharding-centos/azuredeploy.json (before)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Administrator user name used when provisioning virtual machines"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Administrator password used when provisioning virtual machines"
      }
    },
    "mongoAdminUsername": {
      "type": "string",
      "metadata": {
        "description": "MongoDB Administrator user name used when provisioning MongoDB sharding cluster"
      }
    },
    "mongoAdminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "MongoDB Administrator password used when provisioning MongoDB sharding cluster"
      }
    },
    "dnsNamePrefix": {
      "type": "string",
      "metadata": {
        "description": "DNS Name for the publicly accessible router nodes. Must be lowercase. It should match with the following regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$ or it will raise an error."
      }
    },
    "centOsVersion": {
      "type": "string",
      "defaultValue": "7.0",
      "allowedValues": [
        "6.5",
        "6.6",
        "6.7",
        "7.0",
        "7.1",
        "7.2"		
      ],
      "metadata": {
        "description": "The CentOS version for the VM. This will pick a fully patched image of this given CentOS version."
      }
    },
    "environment": {
      "type": "string",
      "allowedValues": [
        "AzureCloud",
        "AzureChinaCloud"
      ],
      "metadata": {
        "description": "Different environments in Azure. Choose AzureCloud for Global Azure, and choose AzureChinaCloud for Mooncake (Azure China Cloud)."
      }
    },
    "numDataDisks": {
      "type": "string",
      "defaultValue": "4",
      "allowedValues": [
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "32"
      ],
      "metadata": {
        "description": "The number of data disks on each shard node. We will use Raid0 for the data disks to improve performance. On each shard."
      }
    },
    "sizeOfDataDiskInGB": {
      "type": "int",
      "minValue": 1,
      "maxValue": 1023,
      "defaultValue": 20,
      "metadata": {
        "description": "The size of each data disk, the value is between 1 and 1023."
      }
    },
    "routerNodeVmSize": {
      "type": "string",
      "defaultValue": "Standard_A3",
      "allowedValues": [
        "Standard_A2",
        "Standard_A3",
        "Standard_A4",
        "Standard_A5",
        "Standard_A6",
        "Standard_A7",
        "Standard_D2",
        "Standard_D3",
        "Standard_D4",
        "Standard_D2_v2",
        "Standard_D3_v2",
        "Standard_D4_v2"
      ],
      "metadata": {
        "description": "The size of the virtual machines used when provisioning the router nodes"
      }
    },
    "configNodeVmSize": {
      "type": "string",
      "defaultValue": "Standard_A3",
      "allowedValues": [
        "Standard_A2",
        "Standard_A3",
        "Standard_A4",
        "Standard_A5",
        "Standard_A6",
        "Standard_A7",
        "Standard_D2",
        "Standard_D3",
        "Standard_D4",
        "Standard_D2_v2",
        "Standard_D3_v2",
        "Standard_D4_v2"
      ],
      "metadata": {
        "description": "The size of the virtual machines used when provisioning config nodes"
      }
    },
    "replicaNodeVmSize": {
      "type": "string",
      "defaultValue": "Standard_A3",
      "allowedValues": [
        "Standard_A2",
        "Standard_A3",
        "Standard_A4",
        "Standard_A5",
        "Standard_A6",
        "Standard_A7",
        "Standard_D2",
        "Standard_D3",
        "Standard_D4",
        "Standard_D2_v2",
        "Standard_D3_v2",
        "Standard_D4_v2"
      ],
      "metadata": {
        "description": "The size of the virtual machines used when provisioning replica set nodes"
      }
    },
    "zabbixServerIPAddress": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "The zabbix server IP which will monitor the mongodb nodes' mongodb status. Null means no zabbix server."
      }
    }
  },
  "variables": {
    "baseUrl": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/mongodb-sharding-centos/",
    "baseChinaUrl": "http://msmirrors.blob.core.chinacloudapi.cn/mongodb/mongodb-sharding-centos/",
    "environmentAzureCloud": {
      "serviceEndPoint": "core.windows.net",
      "templateBaseUrl": "[concat(variables('baseUrl'), 'nested/')]",
      "configPrimaryNodeScript": "[concat(variables('baseUrl'), 'scripts/config_primary.sh')]",
      "configSecondaryNodeScript": "[concat(variables('baseUrl'), 'scripts/config_secondary.sh')]",
      "router1NodeScript": "[concat(variables('baseUrl'), 'scripts/router1.sh')]",
      "router2NodeScript": "[concat(variables('baseUrl'), 'scripts/router2.sh')]",
      "replicaPrimaryNodeScript": "[concat(variables('baseUrl'), 'scripts/replica_primary.sh')]",
      "replicaSecondaryNodeScript": "[concat(variables('baseUrl'), 'scripts/replica_secondary.sh')]"
    },
    "environmentAzureChinaCloud": {
      "serviceEndPoint": "core.chinacloudapi.cn",
      "templateBaseUrl": "[concat(variables('baseChinaUrl'), 'nested/')]",
      "configPrimaryNodeScript": "[concat(variables('baseChinaUrl'), 'scripts/config_primary.sh')]",
      "configSecondaryNodeScript": "[concat(variables('baseChinaUrl'), 'scripts/config_secondary.sh')]",
      "router1NodeScript": "[concat(variables('baseChinaUrl'), 'scripts/router1.sh')]",
      "router2NodeScript": "[concat(variables('baseChinaUrl'), 'scripts/router2.sh')]",
      "replicaPrimaryNodeScript": "[concat(variables('baseChinaUrl'), 'scripts/replica_primary.sh')]",
      "replicaSecondaryNodeScript": "[concat(variables('baseChinaUrl'), 'scripts/replica_secondary.sh')]"
    },
    "environment": "[variables(concat('environment', parameters('environment')))]",	
    "templateBaseUrl": "[variables('environment').templateBaseUrl]",
    "sharedTemplateUrl": "[concat(variables('templateBaseUrl'), 'shared-resources.json')]",
    "configPrimaryTemplateUrl": "[concat(variables('templateBaseUrl'), 'config-primary-resources.json')]",
    "configSecondaryTemplateUrl": "[concat(variables('templateBaseUrl'), 'config-secondary-resources.json')]",
    "router1TemplateUrl": "[concat(variables('templateBaseUrl'), 'router1-resources.json')]",		
    "router2TemplateUrl": "[concat(variables('templateBaseUrl'), 'router2-resources.json')]",
    "replicaPrimaryTemplateUrl": "[concat(variables('templateBaseUrl'), 'replica-primary-resources.json')]",
    "replicaSecondaryTemplateUrl": "[concat(variables('templateBaseUrl'), 'replica-secondary-resources.json')]",
    "namespace": "mongodb-",
    "virtualNetworkName": "myVNET",
    "apiVersion": "2015-01-01",
    "networkSettings": {
      "virtualNetworkName": "[variables('virtualNetworkName')]",
      "addressPrefix": "10.0.0.0/16",
      "subnet": {
        "dse": {
          "name": "dse",
          "prefix": "10.0.0.0/24",
          "vnet": "[variables('virtualNetworkName')]"
        }
      },
      "statics": {
        "clusterRange": {
          "base": "10.0.0.",
          "start": 5
        },
        "configPrimaryIp": "10.0.0.240",
        "configSecondaryIp1": "10.0.0.241",
        "configSecondaryIp2": "10.0.0.242",
        "routerIp1": "10.0.0.230",
        "routerIp2": "10.0.0.231",
        "replicaPrimaryIp1": "10.0.0.100",
        "replicaPrimaryIp2": "10.0.0.110"
      }
    },
    "configPrimaryOsSettings": {
      "imageReference": {
        "publisher": "OpenLogic",
        "offer": "CentOS",
        "sku": "[parameters('centOsVersion')]",
        "version": "latest"
      },
      "scripts": [
        "[variables('environment').configPrimaryNodeScript]"
      ]
    },
    "configSecondaryOsSettings": {
      "imageReference": {
        "publisher": "OpenLogic",
        "offer": "CentOS",
        "sku": "[parameters('centOsVersion')]",
        "version": "latest"
      },
      "scripts": [
        "[variables('environment').configSecondaryNodeScript]"
      ]
    },
    "router1OsSettings": {
      "imageReference": {
        "publisher": "OpenLogic",
        "offer": "CentOS",
        "sku": "[parameters('centOsVersion')]",
        "version": "latest"
      },
      "scripts": [
        "[variables('environment').router1NodeScript]"
      ]
    },
    "router2OsSettings": {
      "imageReference": {
        "publisher": "OpenLogic",
        "offer": "CentOS",
        "sku": "[parameters('centOsVersion')]",
        "version": "latest"
      },
      "scripts": [
        "[variables('environment').router2NodeScript]"
      ]
    },
    "replicaPrimaryOsSettings": {
      "imageReference": {
        "publisher": "OpenLogic",
        "offer": "CentOS",
        "sku": "[parameters('centOsVersion')]",
        "version": "latest"
      },
      "scripts": [
        "[variables('environment').replicaPrimaryNodeScript]"
      ]
    },
    "replicaSecondaryOsSettings": {
      "imageReference": {
        "publisher": "OpenLogic",
        "offer": "CentOS",
        "sku": "[parameters('centOsVersion')]",
        "version": "latest"
      },
      "scripts": [
        "[variables('environment').replicaSecondaryNodeScript]"
      ]
    }
  },
  "resources": [
    {
      "name": "shared",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "[variables('apiVersion')]",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('sharedTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "networkSettings": {
            "value": "[variables('networkSettings')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          }
        }
      }
    },
    {
      "name": "configSecondaryNode1",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "[variables('apiVersion')]",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('configSecondaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "[concat('configSecondary', '1')]"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('configNodeVmSize')]"
          },
          "staticIp": {
            "value": "[variables('networkSettings').statics.configSecondaryIp1]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('configSecondaryOsSettings')]"
          }
        }
      }
    },
    {
      "name": "configSecondaryNode2",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "[variables('apiVersion')]",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'configSecondaryNode1')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('configSecondaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "[concat('configSecondary', '2')]"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('configNodeVmSize')]"
          },
          "staticIp": {
            "value": "[variables('networkSettings').statics.configSecondaryIp2]"
          },
          "zabbixServerIPAddress": {
           "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('configSecondaryOsSettings')]"
          }
        }
      }
    },
    {
      "name": "configPrimaryNode",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "[variables('apiVersion')]",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'configSecondaryNode2')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('configPrimaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "mongoAdminUsername": {
            "value": "[parameters('mongoAdminUsername')]"
          },
          "mongoAdminPassword": {
            "value": "[parameters('mongoAdminPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "configPrimary"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "staticIp": {
            "value": "[variables('networkSettings').statics.configPrimaryIp]"
          },
          "vmSize": {
            "value": "[parameters('configNodeVmSize')]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('configPrimaryOsSettings')]"
          }
        }
      }
    },
    {
      "name": "[concat('aReplicaSecondaryNode', '0')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "[variables('apiVersion')]",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('replicaSecondaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "replSetName": {
            "value": "repset1"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "[concat('aReplicaSecondary', '0')]"
          },
          "storageAccountBasename": {
            "value": "[concat('aresecond', '0')]"
          },
          "sizeOfDataDiskInGB": {
            "value": "[parameters('sizeOfDataDiskInGB')]"
          },
          "numDataDisks": {
            "value": "[parameters('numDataDisks')]"
          },
          "templateBaseUrl": {
            "value": "[variables('templateBaseUrl')]"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('replicaNodeVmSize')]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('replicaSecondaryOsSettings')]"
          }
        }
      }
    },
    {
      "name": "[concat('aReplicaSecondaryNode', '1')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "[variables('apiVersion')]",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'aReplicaSecondaryNode0')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('replicaSecondaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "replSetName": {
            "value": "repset1"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "[concat('aReplicaSecondary', '1')]"
          },
          "storageAccountBasename": {
            "value": "[concat('aresecond', '1')]"
          },
          "sizeOfDataDiskInGB": {
            "value": "[parameters('sizeOfDataDiskInGB')]"
          },
          "numDataDisks": {
            "value": "[parameters('numDataDisks')]"
          },
          "templateBaseUrl": {
            "value": "[variables('templateBaseUrl')]"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('replicaNodeVmSize')]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('replicaSecondaryOsSettings')]"
          }
        }
      }
    },
    {
      "name": "aReplicaPrimaryNode",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "[variables('apiVersion')]",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'aReplicaSecondaryNode1')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('replicaPrimaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "mongoAdminUsername": {
            "value": "[parameters('mongoAdminUsername')]"
          },
          "mongoAdminPassword": {
            "value": "[parameters('mongoAdminPassword')]"
          },
          "replSetName": {
            "value": "repset1"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "aReplicaPrimary"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('replicaNodeVmSize')]"
          },
          "storageAccountBasename": {
            "value": "areprimary"
          },
          "sizeOfDataDiskInGB": {
            "value": "[parameters('sizeOfDataDiskInGB')]"
          },
          "numDataDisks": {
            "value": "[parameters('numDataDisks')]"
          },
          "templateBaseUrl": {
            "value": "[variables('templateBaseUrl')]"
          },
          "staticIp": {
            "value": "[variables('networkSettings').statics.replicaPrimaryIp1]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('replicaPrimaryOsSettings')]"
          }
        }
      }
    },
    {
      "name": "[concat('bReplicaSecondaryNode', '0')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "[variables('apiVersion')]",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'aReplicaPrimaryNode')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('replicaSecondaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "replSetName": {
            "value": "repset2"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "[concat('bReplicaSecondary', '0')]"
          },
          "storageAccountBasename": {
            "value": "[concat('bresecond', '0')]"
          },
          "sizeOfDataDiskInGB": {
            "value": "[parameters('sizeOfDataDiskInGB')]"
          },
          "numDataDisks": {
            "value": "[parameters('numDataDisks')]"
          },
          "templateBaseUrl": {
            "value": "[variables('templateBaseUrl')]"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('replicaNodeVmSize')]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('replicaSecondaryOsSettings')]"
          }
        }
      }
    },
    {
      "name": "[concat('bReplicaSecondaryNode', '1')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "[variables('apiVersion')]",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'bReplicaSecondaryNode0')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('replicaSecondaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "replSetName": {
            "value": "repset2"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "[concat('bReplicaSecondary', '1')]"
          },
          "storageAccountBasename": {
            "value": "[concat('bresecond', '1')]"
          },
          "sizeOfDataDiskInGB": {
            "value": "[parameters('sizeOfDataDiskInGB')]"
          },
          "numDataDisks": {
            "value": "[parameters('numDataDisks')]"
          },
          "templateBaseUrl": {
            "value": "[variables('templateBaseUrl')]"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('replicaNodeVmSize')]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('replicaSecondaryOsSettings')]"
          }
        }
      }
    },
    {
      "name": "bReplicaPrimaryNode",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "[variables('apiVersion')]",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'bReplicaSecondaryNode1')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('replicaPrimaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "mongoAdminUsername": {
            "value": "[parameters('mongoAdminUsername')]"
          },
          "mongoAdminPassword": {
            "value": "[parameters('mongoAdminPassword')]"
          },
          "replSetName": {
            "value": "repset2"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "bReplicaPrimary"
          },
          "storageAccountBasename": {
            "value": "breprimary"
          },
          "sizeOfDataDiskInGB": {
            "value": "[parameters('sizeOfDataDiskInGB')]"
          },
          "numDataDisks": {
            "value": "[parameters('numDataDisks')]"
          },
          "templateBaseUrl": {
            "value": "[variables('templateBaseUrl')]"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('replicaNodeVmSize')]"
          },
          "staticIp": {
            "value": "[variables('networkSettings').statics.replicaPrimaryIp2]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('replicaPrimaryOsSettings')]"
          }
        }
      }
    },
    {
      "name": "routerNode1",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "[variables('apiVersion')]",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'configPrimaryNode')]",
        "[concat('Microsoft.Resources/deployments/', 'bReplicaPrimaryNode')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('router1TemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "mongoAdminUsername": {
            "value": "[parameters('mongoAdminUsername')]"
          },
          "mongoAdminPassword": {
            "value": "[parameters('mongoAdminPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "router1"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('routerNodeVmSize')]"
          },
          "dnsname": {
            "value": "[parameters('dnsNamePrefix')]"
          },
          "staticIp": {
            "value": "[variables('networkSettings').statics.routerIp1]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('router1OsSettings')]"
          }
        }
      }
    },
    {
      "name": "routerNode2",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "[variables('apiVersion')]",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'routerNode1')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('router2TemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "router2"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('routerNodeVmSize')]"
          },
          "dnsname": {
            "value": "[parameters('dnsNamePrefix')]"
          },
          "staticIp": {
            "value": "[variables('networkSettings').statics.routerIp2]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('router2OsSettings')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

mongodb-sharding-centos/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Administrator user name used when provisioning virtual machines"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Administrator password used when provisioning virtual machines"
      }
    },
    "mongoAdminUsername": {
      "type": "string",
      "metadata": {
        "description": "MongoDB Administrator user name used when provisioning MongoDB sharding cluster"
      }
    },
    "mongoAdminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "MongoDB Administrator password used when provisioning MongoDB sharding cluster"
      }
    },
    "dnsNamePrefix": {
      "type": "string",
      "metadata": {
        "description": "DNS Name for the publicly accessible router nodes. Must be lowercase. It should match with the following regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$ or it will raise an error."
      }
    },
    "centOsVersion": {
      "type": "string",
      "defaultValue": "7.2",
      "allowedValues": [
        "6.5",
        "6.6",
        "6.7",
        "7.0",
        "7.1",
        "7.2"
      ],
      "metadata": {
        "description": "The CentOS version for the VM. This will pick a fully patched image of this given CentOS version."
      }
    },
    "environment": {
      "type": "string",
      "allowedValues": [
        "AzureCloud",
        "AzureChinaCloud"
      ],
      "metadata": {
        "description": "Different environments in Azure. Choose AzureCloud for Global Azure, and choose AzureChinaCloud for Mooncake (Azure China Cloud)."
      }
    },
    "numDataDisks": {
      "type": "string",
      "defaultValue": "4",
      "allowedValues": [
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "32"
      ],
      "metadata": {
        "description": "The number of data disks on each shard node. We will use Raid0 for the data disks to improve performance. On each shard."
      }
    },
    "sizeOfDataDiskInGB": {
      "type": "int",
      "minValue": 1,
      "maxValue": 1023,
      "defaultValue": 20,
      "metadata": {
        "description": "The size of each data disk, the value is between 1 and 1023."
      }
    },
    "routerNodeVmSize": {
      "type": "string",
      "defaultValue": "Standard_DS3_v2",
      "allowedValues": [
        "Standard_A2",
        "Standard_A3",
        "Standard_A4",
        "Standard_A5",
        "Standard_A6",
        "Standard_A7",
        "Standard_D2",
        "Standard_D3",
        "Standard_D4",
        "Standard_D2_v2",
        "Standard_D3_v2",
        "Standard_D4_v2",
        "Standard_DS2_v2",
        "Standard_DS3_v2",
        "Standard_DS4_v2"
      ],
      "metadata": {
        "description": "The size of the virtual machines used when provisioning the router nodes"
      }
    },
    "configNodeVmSize": {
      "type": "string",
      "defaultValue": "Standard_DS3_v2",
      "allowedValues": [
        "Standard_A2",
        "Standard_A3",
        "Standard_A4",
        "Standard_A5",
        "Standard_A6",
        "Standard_A7",
        "Standard_D2",
        "Standard_D3",
        "Standard_D4",
        "Standard_D2_v2",
        "Standard_D3_v2",
        "Standard_D4_v2",
        "Standard_DS2_v2",
        "Standard_DS3_v2",
        "Standard_DS4_v2"
      ],
      "metadata": {
        "description": "The size of the virtual machines used when provisioning config nodes"
      }
    },
    "replicaNodeVmSize": {
      "type": "string",
      "defaultValue": "Standard_DS3_v2",
      "allowedValues": [
        "Standard_A2",
        "Standard_A3",
        "Standard_A4",
        "Standard_A5",
        "Standard_A6",
        "Standard_A7",
        "Standard_D2",
        "Standard_D3",
        "Standard_D4",
        "Standard_D2_v2",
        "Standard_D3_v2",
        "Standard_D4_v2",
        "Standard_DS2_v2",
        "Standard_DS3_v2",
        "Standard_DS4_v2"
      ],
      "metadata": {
        "description": "The size of the virtual machines used when provisioning replica set nodes"
      }
    },
    "zabbixServerIPAddress": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "The zabbix server IP which will monitor the mongodb nodes' mongodb status. Null means no zabbix server."
      }
    }
  },
  "variables": {
    "baseUrl": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/mongodb-sharding-centos/",
    "baseChinaUrl": "http://msmirrors.blob.core.chinacloudapi.cn/mongodb/mongodb-sharding-centos/",
    "environmentAzureCloud": {
      "serviceEndPoint": "core.windows.net",
      "templateBaseUrl": "[concat(variables('baseUrl'), 'nested/')]",
      "configPrimaryNodeScript": "[concat(variables('baseUrl'), 'scripts/config_primary.sh')]",
      "configSecondaryNodeScript": "[concat(variables('baseUrl'), 'scripts/config_secondary.sh')]",
      "router1NodeScript": "[concat(variables('baseUrl'), 'scripts/router1.sh')]",
      "router2NodeScript": "[concat(variables('baseUrl'), 'scripts/router2.sh')]",
      "replicaPrimaryNodeScript": "[concat(variables('baseUrl'), 'scripts/replica_primary.sh')]",
      "replicaSecondaryNodeScript": "[concat(variables('baseUrl'), 'scripts/replica_secondary.sh')]"
    },
    "environmentAzureChinaCloud": {
      "serviceEndPoint": "core.chinacloudapi.cn",
      "templateBaseUrl": "[concat(variables('baseChinaUrl'), 'nested/')]",
      "configPrimaryNodeScript": "[concat(variables('baseChinaUrl'), 'scripts/config_primary.sh')]",
      "configSecondaryNodeScript": "[concat(variables('baseChinaUrl'), 'scripts/config_secondary.sh')]",
      "router1NodeScript": "[concat(variables('baseChinaUrl'), 'scripts/router1.sh')]",
      "router2NodeScript": "[concat(variables('baseChinaUrl'), 'scripts/router2.sh')]",
      "replicaPrimaryNodeScript": "[concat(variables('baseChinaUrl'), 'scripts/replica_primary.sh')]",
      "replicaSecondaryNodeScript": "[concat(variables('baseChinaUrl'), 'scripts/replica_secondary.sh')]"
    },
    "environment": "[variables(concat('environment', parameters('environment')))]",
    "templateBaseUrl": "[variables('environment').templateBaseUrl]",
    "sharedTemplateUrl": "[concat(variables('templateBaseUrl'), 'shared-resources.json')]",
    "configPrimaryTemplateUrl": "[concat(variables('templateBaseUrl'), 'config-primary-resources.json')]",
    "configSecondaryTemplateUrl": "[concat(variables('templateBaseUrl'), 'config-secondary-resources.json')]",
    "router1TemplateUrl": "[concat(variables('templateBaseUrl'), 'router1-resources.json')]",
    "router2TemplateUrl": "[concat(variables('templateBaseUrl'), 'router2-resources.json')]",
    "replicaPrimaryTemplateUrl": "[concat(variables('templateBaseUrl'), 'replica-primary-resources.json')]",
    "replicaSecondaryTemplateUrl": "[concat(variables('templateBaseUrl'), 'replica-secondary-resources.json')]",
    "namespace": "mongodb-",
    "virtualNetworkName": "myVNET",
    "apiVersion": "2015-01-01",
    "networkSettings": {
      "virtualNetworkName": "[variables('virtualNetworkName')]",
      "addressPrefix": "10.0.0.0/16",
      "subnet": {
        "dse": {
          "name": "dse",
          "prefix": "10.0.0.0/24",
          "vnet": "[variables('virtualNetworkName')]"
        }
      },
      "statics": {
        "clusterRange": {
          "base": "10.0.0.",
          "start": 5
        },
        "configPrimaryIp": "10.0.0.240",
        "configSecondaryIp1": "10.0.0.241",
        "configSecondaryIp2": "10.0.0.242",
        "routerIp1": "10.0.0.230",
        "routerIp2": "10.0.0.231",
        "replicaPrimaryIp1": "10.0.0.100",
        "replicaPrimaryIp2": "10.0.0.110"
      }
    },
    "configPrimaryOsSettings": {
      "imageReference": {
        "publisher": "OpenLogic",
        "offer": "CentOS",
        "sku": "[parameters('centOsVersion')]",
        "version": "latest"
      },
      "scripts": [
        "[variables('environment').configPrimaryNodeScript]"
      ]
    },
    "configSecondaryOsSettings": {
      "imageReference": {
        "publisher": "OpenLogic",
        "offer": "CentOS",
        "sku": "[parameters('centOsVersion')]",
        "version": "latest"
      },
      "scripts": [
        "[variables('environment').configSecondaryNodeScript]"
      ]
    },
    "router1OsSettings": {
      "imageReference": {
        "publisher": "OpenLogic",
        "offer": "CentOS",
        "sku": "[parameters('centOsVersion')]",
        "version": "latest"
      },
      "scripts": [
        "[variables('environment').router1NodeScript]"
      ]
    },
    "router2OsSettings": {
      "imageReference": {
        "publisher": "OpenLogic",
        "offer": "CentOS",
        "sku": "[parameters('centOsVersion')]",
        "version": "latest"
      },
      "scripts": [
        "[variables('environment').router2NodeScript]"
      ]
    },
    "replicaPrimaryOsSettings": {
      "imageReference": {
        "publisher": "OpenLogic",
        "offer": "CentOS",
        "sku": "[parameters('centOsVersion')]",
        "version": "latest"
      },
      "scripts": [
        "[variables('environment').replicaPrimaryNodeScript]"
      ]
    },
    "replicaSecondaryOsSettings": {
      "imageReference": {
        "publisher": "OpenLogic",
        "offer": "CentOS",
        "sku": "[parameters('centOsVersion')]",
        "version": "latest"
      },
      "scripts": [
        "[variables('environment').replicaSecondaryNodeScript]"
      ]
    }
  },
  "resources": [
    {
      "name": "shared",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('sharedTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "networkSettings": {
            "value": "[variables('networkSettings')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          }
        }
      }
    },
    {
      "name": "configSecondaryNode1",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('configSecondaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "[concat('configSecondary', '1')]"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('configNodeVmSize')]"
          },
          "staticIp": {
            "value": "[variables('networkSettings').statics.configSecondaryIp1]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('configSecondaryOsSettings')]"
          }
        }
      }
    },
    {
      "name": "configSecondaryNode2",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'configSecondaryNode1')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('configSecondaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "[concat('configSecondary', '2')]"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('configNodeVmSize')]"
          },
          "staticIp": {
            "value": "[variables('networkSettings').statics.configSecondaryIp2]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('configSecondaryOsSettings')]"
          }
        }
      }
    },
    {
      "name": "configPrimaryNode",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'configSecondaryNode2')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('configPrimaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "mongoAdminUsername": {
            "value": "[parameters('mongoAdminUsername')]"
          },
          "mongoAdminPassword": {
            "value": "[parameters('mongoAdminPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "configPrimary"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "staticIp": {
            "value": "[variables('networkSettings').statics.configPrimaryIp]"
          },
          "vmSize": {
            "value": "[parameters('configNodeVmSize')]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('configPrimaryOsSettings')]"
          }
        }
      }
    },
    {
      "name": "[concat('aReplicaSecondaryNode', '0')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('replicaSecondaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "replSetName": {
            "value": "repset1"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "[concat('aReplicaSecondary', '0')]"
          },
          "storageAccountBasename": {
            "value": "[concat('aresecond', '0')]"
          },
          "sizeOfDataDiskInGB": {
            "value": "[parameters('sizeOfDataDiskInGB')]"
          },
          "numDataDisks": {
            "value": "[parameters('numDataDisks')]"
          },
          "templateBaseUrl": {
            "value": "[variables('templateBaseUrl')]"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('replicaNodeVmSize')]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('replicaSecondaryOsSettings')]"
          }
        }
      }
    },
    {
      "name": "[concat('aReplicaSecondaryNode', '1')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'aReplicaSecondaryNode0')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('replicaSecondaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "replSetName": {
            "value": "repset1"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "[concat('aReplicaSecondary', '1')]"
          },
          "storageAccountBasename": {
            "value": "[concat('aresecond', '1')]"
          },
          "sizeOfDataDiskInGB": {
            "value": "[parameters('sizeOfDataDiskInGB')]"
          },
          "numDataDisks": {
            "value": "[parameters('numDataDisks')]"
          },
          "templateBaseUrl": {
            "value": "[variables('templateBaseUrl')]"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('replicaNodeVmSize')]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('replicaSecondaryOsSettings')]"
          }
        }
      }
    },
    {
      "name": "aReplicaPrimaryNode",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'aReplicaSecondaryNode1')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('replicaPrimaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "mongoAdminUsername": {
            "value": "[parameters('mongoAdminUsername')]"
          },
          "mongoAdminPassword": {
            "value": "[parameters('mongoAdminPassword')]"
          },
          "replSetName": {
            "value": "repset1"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "aReplicaPrimary"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('replicaNodeVmSize')]"
          },
          "storageAccountBasename": {
            "value": "areprimary"
          },
          "sizeOfDataDiskInGB": {
            "value": "[parameters('sizeOfDataDiskInGB')]"
          },
          "numDataDisks": {
            "value": "[parameters('numDataDisks')]"
          },
          "templateBaseUrl": {
            "value": "[variables('templateBaseUrl')]"
          },
          "staticIp": {
            "value": "[variables('networkSettings').statics.replicaPrimaryIp1]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('replicaPrimaryOsSettings')]"
          }
        }
      }
    },
    {
      "name": "[concat('bReplicaSecondaryNode', '0')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'aReplicaPrimaryNode')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('replicaSecondaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "replSetName": {
            "value": "repset2"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "[concat('bReplicaSecondary', '0')]"
          },
          "storageAccountBasename": {
            "value": "[concat('bresecond', '0')]"
          },
          "sizeOfDataDiskInGB": {
            "value": "[parameters('sizeOfDataDiskInGB')]"
          },
          "numDataDisks": {
            "value": "[parameters('numDataDisks')]"
          },
          "templateBaseUrl": {
            "value": "[variables('templateBaseUrl')]"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('replicaNodeVmSize')]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('replicaSecondaryOsSettings')]"
          }
        }
      }
    },
    {
      "name": "[concat('bReplicaSecondaryNode', '1')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'bReplicaSecondaryNode0')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('replicaSecondaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "replSetName": {
            "value": "repset2"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "[concat('bReplicaSecondary', '1')]"
          },
          "storageAccountBasename": {
            "value": "[concat('bresecond', '1')]"
          },
          "sizeOfDataDiskInGB": {
            "value": "[parameters('sizeOfDataDiskInGB')]"
          },
          "numDataDisks": {
            "value": "[parameters('numDataDisks')]"
          },
          "templateBaseUrl": {
            "value": "[variables('templateBaseUrl')]"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('replicaNodeVmSize')]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('replicaSecondaryOsSettings')]"
          }
        }
      }
    },
    {
      "name": "bReplicaPrimaryNode",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'bReplicaSecondaryNode1')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('replicaPrimaryTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "mongoAdminUsername": {
            "value": "[parameters('mongoAdminUsername')]"
          },
          "mongoAdminPassword": {
            "value": "[parameters('mongoAdminPassword')]"
          },
          "replSetName": {
            "value": "repset2"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "bReplicaPrimary"
          },
          "storageAccountBasename": {
            "value": "breprimary"
          },
          "sizeOfDataDiskInGB": {
            "value": "[parameters('sizeOfDataDiskInGB')]"
          },
          "numDataDisks": {
            "value": "[parameters('numDataDisks')]"
          },
          "templateBaseUrl": {
            "value": "[variables('templateBaseUrl')]"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('replicaNodeVmSize')]"
          },
          "staticIp": {
            "value": "[variables('networkSettings').statics.replicaPrimaryIp2]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('replicaPrimaryOsSettings')]"
          }
        }
      }
    },
    {
      "name": "routerNode1",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'configPrimaryNode')]",
        "[concat('Microsoft.Resources/deployments/', 'bReplicaPrimaryNode')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('router1TemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "mongoAdminUsername": {
            "value": "[parameters('mongoAdminUsername')]"
          },
          "mongoAdminPassword": {
            "value": "[parameters('mongoAdminPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "router1"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('routerNodeVmSize')]"
          },
          "dnsname": {
            "value": "[parameters('dnsNamePrefix')]"
          },
          "staticIp": {
            "value": "[variables('networkSettings').statics.routerIp1]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('router1OsSettings')]"
          }
        }
      }
    },
    {
      "name": "routerNode2",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Resources/deployments/', 'shared')]",
        "[concat('Microsoft.Resources/deployments/', 'routerNode1')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('router2TemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "namespace": {
            "value": "[variables('namespace')]"
          },
          "vmbasename": {
            "value": "router2"
          },
          "subnet": {
            "value": "[variables('networkSettings').subnet.dse]"
          },
          "vmSize": {
            "value": "[parameters('routerNodeVmSize')]"
          },
          "dnsname": {
            "value": "[parameters('dnsNamePrefix')]"
          },
          "staticIp": {
            "value": "[variables('networkSettings').statics.routerIp2]"
          },
          "zabbixServerIPAddress": {
            "value": "[parameters('zabbixServerIPAddress')]"
          },
          "osSettings": {
            "value": "[variables('router2OsSettings')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

mongodb-sharding-centos/azuredeploy.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
@@ -34,14 +34,14 @@
     },
     "centOsVersion": {
       "type": "string",
-      "defaultValue": "7.0",
+      "defaultValue": "7.2",
       "allowedValues": [
         "6.5",
         "6.6",
         "6.7",
         "7.0",
         "7.1",
-        "7.2"		
+        "7.2"
       ],
       "metadata": {
         "description": "The CentOS version for the VM. This will pick a fully patched image of this given CentOS version."
@@ -93,7 +93,7 @@
     },
     "routerNodeVmSize": {
       "type": "string",
-      "defaultValue": "Standard_A3",
+      "defaultValue": "Standard_DS3_v2",
       "allowedValues": [
         "Standard_A2",
         "Standard_A3",
@@ -106,7 +106,10 @@
         "Standard_D4",
         "Standard_D2_v2",
         "Standard_D3_v2",
-        "Standard_D4_v2"
+        "Standard_D4_v2",
+        "Standard_DS2_v2",
+        "Standard_DS3_v2",
+        "Standard_DS4_v2"
       ],
       "metadata": {
         "description": "The size of the virtual machines used when provisioning the router nodes"
@@ -114,7 +117,7 @@
     },
     "configNodeVmSize": {
       "type": "string",
-      "defaultValue": "Standard_A3",
+      "defaultValue": "Standard_DS3_v2",
       "allowedValues": [
         "Standard_A2",
         "Standard_A3",
@@ -127,7 +130,10 @@
         "Standard_D4",
         "Standard_D2_v2",
         "Standard_D3_v2",
-        "Standard_D4_v2"
+        "Standard_D4_v2",
+        "Standard_DS2_v2",
+        "Standard_DS3_v2",
+        "Standard_DS4_v2"
       ],
       "metadata": {
         "description": "The size of the virtual machines used when provisioning config nodes"
@@ -135,7 +141,7 @@
     },
     "replicaNodeVmSize": {
       "type": "string",
-      "defaultValue": "Standard_A3",
+      "defaultValue": "Standard_DS3_v2",
       "allowedValues": [
         "Standard_A2",
         "Standard_A3",
@@ -148,7 +154,10 @@
         "Standard_D4",
         "Standard_D2_v2",
         "Standard_D3_v2",
-        "Standard_D4_v2"
+        "Standard_D4_v2",
+        "Standard_DS2_v2",
+        "Standard_DS3_v2",
+        "Standard_DS4_v2"
       ],
       "metadata": {
         "description": "The size of the virtual machines used when provisioning replica set nodes"
@@ -185,12 +194,12 @@
       "replicaPrimaryNodeScript": "[concat(variables('baseChinaUrl'), 'scripts/replica_primary.sh')]",
       "replicaSecondaryNodeScript": "[concat(variables('baseChinaUrl'), 'scripts/replica_secondary.sh')]"
     },
-    "environment": "[variables(concat('environment', parameters('environment')))]",	
+    "environment": "[variables(concat('environment', parameters('environment')))]",
     "templateBaseUrl": "[variables('environment').templateBaseUrl]",
     "sharedTemplateUrl": "[concat(variables('templateBaseUrl'), 'shared-resources.json')]",
     "configPrimaryTemplateUrl": "[concat(variables('templateBaseUrl'), 'config-primary-resources.json')]",
     "configSecondaryTemplateUrl": "[concat(variables('templateBaseUrl'), 'config-secondary-resources.json')]",
-    "router1TemplateUrl": "[concat(variables('templateBaseUrl'), 'router1-resources.json')]",		
+    "router1TemplateUrl": "[concat(variables('templateBaseUrl'), 'router1-resources.json')]",
     "router2TemplateUrl": "[concat(variables('templateBaseUrl'), 'router2-resources.json')]",
     "replicaPrimaryTemplateUrl": "[concat(variables('templateBaseUrl'), 'replica-primary-resources.json')]",
     "replicaSecondaryTemplateUrl": "[concat(variables('templateBaseUrl'), 'replica-secondary-resources.json')]",
@@ -292,7 +301,7 @@
     {
       "name": "shared",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-01-01",
       "properties": {
         "mode": "Incremental",
         "templateLink": {
@@ -312,7 +321,7 @@
     {
       "name": "configSecondaryNode1",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-01-01",
       "dependsOn": [
         "[concat('Microsoft.Resources/deployments/', 'shared')]"
       ],
@@ -356,7 +365,7 @@
     {
       "name": "configSecondaryNode2",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-01-01",
       "dependsOn": [
         "[concat('Microsoft.Resources/deployments/', 'shared')]",
         "[concat('Microsoft.Resources/deployments/', 'configSecondaryNode1')]"
@@ -390,7 +399,7 @@
             "value": "[variables('networkSettings').statics.configSecondaryIp2]"
           },
           "zabbixServerIPAddress": {
-           "value": "[parameters('zabbixServerIPAddress')]"
+            "value": "[parameters('zabbixServerIPAddress')]"
           },
           "osSettings": {
             "value": "[variables('configSecondaryOsSettings')]"
@@ -401,7 +410,7 @@
     {
       "name": "configPrimaryNode",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-01-01",
       "dependsOn": [
         "[concat('Microsoft.Resources/deployments/', 'shared')]",
         "[concat('Microsoft.Resources/deployments/', 'configSecondaryNode2')]"
@@ -452,7 +461,7 @@
     {
       "name": "[concat('aReplicaSecondaryNode', '0')]",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-01-01",
       "dependsOn": [
         "[concat('Microsoft.Resources/deployments/', 'shared')]"
       ],
@@ -508,7 +517,7 @@
     {
       "name": "[concat('aReplicaSecondaryNode', '1')]",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-01-01",
       "dependsOn": [
         "[concat('Microsoft.Resources/deployments/', 'shared')]",
         "[concat('Microsoft.Resources/deployments/', 'aReplicaSecondaryNode0')]"
@@ -565,7 +574,7 @@
     {
       "name": "aReplicaPrimaryNode",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-01-01",
       "dependsOn": [
         "[concat('Microsoft.Resources/deployments/', 'shared')]",
         "[concat('Microsoft.Resources/deployments/', 'aReplicaSecondaryNode1')]"
@@ -631,7 +640,7 @@
     {
       "name": "[concat('bReplicaSecondaryNode', '0')]",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-01-01",
       "dependsOn": [
         "[concat('Microsoft.Resources/deployments/', 'shared')]",
         "[concat('Microsoft.Resources/deployments/', 'aReplicaPrimaryNode')]"
@@ -688,7 +697,7 @@
     {
       "name": "[concat('bReplicaSecondaryNode', '1')]",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-01-01",
       "dependsOn": [
         "[concat('Microsoft.Resources/deployments/', 'shared')]",
         "[concat('Microsoft.Resources/deployments/', 'bReplicaSecondaryNode0')]"
@@ -745,7 +754,7 @@
     {
       "name": "bReplicaPrimaryNode",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-01-01",
       "dependsOn": [
         "[concat('Microsoft.Resources/deployments/', 'shared')]",
         "[concat('Microsoft.Resources/deployments/', 'bReplicaSecondaryNode1')]"
@@ -811,7 +820,7 @@
     {
       "name": "routerNode1",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-01-01",
       "dependsOn": [
         "[concat('Microsoft.Resources/deployments/', 'shared')]",
         "[concat('Microsoft.Resources/deployments/', 'configPrimaryNode')]",
@@ -866,7 +875,7 @@
     {
       "name": "routerNode2",
       "type": "Microsoft.Resources/deployments",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2015-01-01",
       "dependsOn": [
         "[concat('Microsoft.Resources/deployments/', 'shared')]",
         "[concat('Microsoft.Resources/deployments/', 'routerNode1')]"
