azure-governance-operations-automation/nested/OMSCommon/OMSCommon.json (before)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "workspaceName": {
      "type": "string",
      "metadata": {
        "description": "workspaceName"
      }
    },
    "serviceTier": {
      "type": "string",
      "allowedValues": [
        "Free",
        "Standard",
        "Premium"
      ],
      "metadata": {
        "description": "Service Tier: Free, Standard, or Premium"
      }
    },
    "location": {
      "type": "string",
      "allowedValues": [
        "East US",
        "West Europe",
        "Southeast Asia",
        "Australia Southeast"
      ]
    }
  },
  "variables": {

  },
  "resources": [
    {
      "apiVersion": "2015-11-01-preview",
      "type": "Microsoft.OperationalInsights/workspaces",
      "name": "[parameters('workspaceName')]",
      "location": "[parameters('location')]",
      "properties": {
        "sku": {
          "Name": "[parameters('serviceTier')]"
        }
      }
    }
  ],

  "outputs": {
    "sharedKeyOutput": {
      "value": "[listKeys(resourceId('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName')), '2015-03-20').primarySharedKey]",
      "type": "string"
    },
    "workspaceIdOutput": {
      "value": "[reference(concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName')), '2015-03-20').customerId]",
      "type": "string"
    }
  }
}

azure-governance-operations-automation/nested/OMSCommon/OMSCommon.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "workspaceName": {
      "type": "string",
      "metadata": {
        "description": "workspaceName"
      }
    },
    "serviceTier": {
      "type": "string",
      "allowedValues": [
        "Free",
        "Standard",
        "Premium"
      ],
      "metadata": {
        "description": "Service Tier: Free, Standard, or Premium"
      }
    },
    "location": {
      "type": "string",
      "allowedValues": [
        "East US",
        "West Europe",
        "Southeast Asia",
        "Australia Southeast"
      ]
    },
    "quickstartTags": {
      "type": "object"
    }
  },
  "variables": {

  },
  "resources": [
    {
      "apiVersion": "2015-11-01-preview",
      "type": "Microsoft.OperationalInsights/workspaces",
      "name": "[parameters('workspaceName')]",
      "location": "[parameters('location')]",
      "tags": {
          "quickstartName": "[parameters('quickstartTags').name]"
      },
      "properties": {
        "sku": {
          "Name": "[parameters('serviceTier')]"
        }
      }
    }
  ],

  "outputs": {
    "sharedKeyOutput": {
      "value": "[listKeys(resourceId('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName')), '2015-03-20').primarySharedKey]",
      "type": "string"
    },
    "workspaceIdOutput": {
      "value": "[reference(concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName')), '2015-03-20').customerId]",
      "type": "string"
    }
  }
}

azure-governance-operations-automation/nested/OMSCommon/OMSCommon.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
@@ -27,6 +27,9 @@
         "Southeast Asia",
         "Australia Southeast"
       ]
+    },
+    "quickstartTags": {
+      "type": "object"
     }
   },
   "variables": {
@@ -38,6 +41,9 @@
       "type": "Microsoft.OperationalInsights/workspaces",
       "name": "[parameters('workspaceName')]",
       "location": "[parameters('location')]",
+      "tags": {
+          "quickstartName": "[parameters('quickstartTags').name]"
+      },
       "properties": {
         "sku": {
           "Name": "[parameters('serviceTier')]"
