301-vm-32-data-disks-high-iops/azuredeploy.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "newStorageAccountName": {
      "type": "string",
      "metadata": {
        "description": "The storage account where the VM and data disks will be created"
      }
    },
    "adminUserName": {
      "type": "string",
      "metadata": {
        "description": "The username of the initial account to be created"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password of the initial account to be created"
      }
    },
    "sizeOfEachDataDiskInGB": {
      "type": "string",
      "defaultValue": "1023",
      "metadata": {
        "description": "There will be 32 data disks created of this size and then striped. The total capacity will be 32x whatever you specify here"
      }
    },
    "dnsName": {
      "type": "string",
      "metadata": {
        "description": "DNS name for the Public IP"
      }
    },
    "vmName": {
      "type": "string",
      "defaultValue": "myVM",
      "metadata": {
        "description": "The name of the VM resource"
      }
    },
    "modulesUrl": {
      "type": "string",
      "defaultValue": "https://github.com/Azure/azure-quickstart-templates/blob/master/301-vm-32-data-disks-high-iops/StoragePool.ps1.zip?raw=true",
      "metadata": {
        "description": "URL for the DSC configuration module. NOTE: Can be a Github url(raw) to the zip file"
      }
    }
  },
  "variables": {
    "imagePublisher": "MicrosoftWindowsServer",
    "imageOffer": "WindowsServer",
    "imageSKU": "2012-R2-Datacenter",
    "vmSize": "Standard_D14",
    "virtualNetworkName": "highIopsVNET",
    "nicName": "highIopsNIC",
    "addressPrefix": "10.0.0.0/16",
    "subnet1Name": "Subnet-1",
    "subnet1Prefix": "10.0.0.0/24",
    "publicIPAddressName": "highIopsPubIP",
    "publicIPAddressType": "Dynamic",
    "storageAccountType": "Standard_LRS",
    "configurationFunction": "StoragePool.ps1\\StoragePool",
    "DscExtensionName": "DscExtension",
    "vnetID": "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
    "subnet1Ref": "[concat(variables('vnetID'),'/subnets/',variables('subnet1Name'))]",
    "dataDisk1VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk1.vhd')]",
    "dataDisk2VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk2.vhd')]",
    "dataDisk3VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk3.vhd')]",
    "dataDisk4VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk4.vhd')]",
    "dataDisk5VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk5.vhd')]",
    "dataDisk6VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk6.vhd')]",
    "dataDisk7VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk7.vhd')]",
    "dataDisk8VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk8.vhd')]",
    "dataDisk9VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk9.vhd')]",
    "dataDisk10VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk10.vhd')]",
    "dataDisk11VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk11.vhd')]",
    "dataDisk12VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk12.vhd')]",
    "dataDisk13VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk13.vhd')]",
    "dataDisk14VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk14.vhd')]",
    "dataDisk15VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk15.vhd')]",
    "dataDisk16VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk16.vhd')]",
    "dataDisk17VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk17.vhd')]",
    "dataDisk18VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk18.vhd')]",
    "dataDisk19VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk19.vhd')]",
    "dataDisk20VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk20.vhd')]",
    "dataDisk21VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk21.vhd')]",
    "dataDisk22VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk22.vhd')]",
    "dataDisk23VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk23.vhd')]",
    "dataDisk24VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk24.vhd')]",
    "dataDisk25VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk25.vhd')]",
    "dataDisk26VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk26.vhd')]",
    "dataDisk27VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk27.vhd')]",
    "dataDisk28VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk28.vhd')]",
    "dataDisk29VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk29.vhd')]",
    "dataDisk30VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk30.vhd')]",
    "dataDisk31VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk31.vhd')]",
    "dataDisk32VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk32.vhd')]"
  },
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[parameters('newStorageAccountName')]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "properties": {
        "accountType": "[variables('storageAccountType')]"
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('publicIPAddressName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "[variables('publicIPAddressType')]",
        "dnsSettings": {
          "domainNameLabel": "[parameters('dnsName')]"
        }
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('virtualNetworkName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('addressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('subnet1Name')]",
            "properties": {
              "addressPrefix": "[variables('subnet1Prefix')]"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[variables('nicName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]",
        "[concat('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIPAddressName'))]"
              },
              "subnet": {
                "id": "[variables('subnet1Ref')]"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/', parameters('newStorageAccountName'))]",
        "[concat('Microsoft.Network/networkInterfaces/', variables('nicName'))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[variables('vmSize')]"
        },
        "osProfile": {
          "computername": "[parameters('vmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[variables('imagePublisher')]",
            "offer": "[variables('imageOffer')]",
            "sku": "[variables('imageSKU')]",
            "version": "latest"
          },
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/','osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "name": "datadisk1",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 0,
              "vhd": {
                "Uri": "[variables('dataDisk1VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk2",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 1,
              "vhd": {
                "Uri": "[variables('dataDisk2VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk3",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 2,
              "vhd": {
                "Uri": "[variables('dataDisk3VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk4",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 3,
              "vhd": {
                "Uri": "[variables('dataDisk4VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk5",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 4,
              "vhd": {
                "Uri": "[variables('dataDisk5VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk6",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 5,
              "vhd": {
                "Uri": "[variables('dataDisk6VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk7",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 6,
              "vhd": {
                "Uri": "[variables('dataDisk7VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk8",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 7,
              "vhd": {
                "Uri": "[variables('dataDisk8VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk9",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 8,
              "vhd": {
                "Uri": "[variables('dataDisk9VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk10",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 9,
              "vhd": {
                "Uri": "[variables('dataDisk10VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk11",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 10,
              "vhd": {
                "Uri": "[variables('dataDisk11VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk12",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 11,
              "vhd": {
                "Uri": "[variables('dataDisk12VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk13",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 12,
              "vhd": {
                "Uri": "[variables('dataDisk13VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk14",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 13,
              "vhd": {
                "Uri": "[variables('dataDisk14VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk15",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 14,
              "vhd": {
                "Uri": "[variables('dataDisk15VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk16",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 15,
              "vhd": {
                "Uri": "[variables('dataDisk16VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk17",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 16,
              "vhd": {
                "Uri": "[variables('dataDisk17VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk18",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 17,
              "vhd": {
                "Uri": "[variables('dataDisk18VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk19",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 18,
              "vhd": {
                "Uri": "[variables('dataDisk19VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk20",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 19,
              "vhd": {
                "Uri": "[variables('dataDisk20VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk21",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 20,
              "vhd": {
                "Uri": "[variables('dataDisk21VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk22",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 21,
              "vhd": {
                "Uri": "[variables('dataDisk22VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk23",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 22,
              "vhd": {
                "Uri": "[variables('dataDisk23VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk24",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 23,
              "vhd": {
                "Uri": "[variables('dataDisk24VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk25",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 24,
              "vhd": {
                "Uri": "[variables('dataDisk25VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk26",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 25,
              "vhd": {
                "Uri": "[variables('dataDisk26VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk27",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 26,
              "vhd": {
                "Uri": "[variables('dataDisk27VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk28",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 27,
              "vhd": {
                "Uri": "[variables('dataDisk28VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk29",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 28,
              "vhd": {
                "Uri": "[variables('dataDisk29VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk30",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 29,
              "vhd": {
                "Uri": "[variables('dataDisk30VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk31",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 30,
              "vhd": {
                "Uri": "[variables('dataDisk31VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk32",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 31,
              "vhd": {
                "Uri": "[variables('dataDisk32VhdName')]"
              },
              "createOption": "Empty"
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('nicName'))]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('vmName'),'/', variables('DscExtensionName'))]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', parameters('vmName'))]"
      ],
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.19",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "ModulesUrl": "[parameters('modulesUrl')]",
          "SasToken": "",
          "ConfigurationFunction": "[variables('configurationFunction')]",
          "Properties": {
            "MachineName": "[parameters('vmName')]"
          }
        },
        "protectedSettings": null
      }
    }
  ]
}

301-vm-32-data-disks-high-iops/azuredeploy.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "newStorageAccountName": {
      "type": "string",
      "metadata": {
        "description": "The storage account where the VM and data disks will be created"
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "The username of the initial account to be created"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password of the initial account to be created"
      }
    },
    "sizeOfEachDataDiskInGB": {
      "type": "string",
      "defaultValue": "1023",
      "metadata": {
        "description": "There will be 32 data disks created of this size and then striped. The total capacity will be 32x whatever you specify here"
      }
    },
    "dnsName": {
      "type": "string",
      "metadata": {
        "description": "DNS name for the Public IP"
      }
    },
    "vmName": {
      "type": "string",
      "defaultValue": "myVM",
      "metadata": {
        "description": "The name of the VM resource"
      }
    },
    "modulesUrl": {
      "type": "string",
      "defaultValue": "https://github.com/Azure/azure-quickstart-templates/blob/master/301-vm-32-data-disks-high-iops/StoragePool.ps1.zip?raw=true",
      "metadata": {
        "description": "URL for the DSC configuration module. NOTE: Can be a Github url(raw) to the zip file"
      }
    }
  },
  "variables": {
    "imagePublisher": "MicrosoftWindowsServer",
    "imageOffer": "WindowsServer",
    "imageSKU": "2012-R2-Datacenter",
    "vmSize": "Standard_D14",
    "virtualNetworkName": "highIopsVNET",
    "nicName": "highIopsNIC",
    "addressPrefix": "10.0.0.0/16",
    "subnet1Name": "Subnet-1",
    "subnet1Prefix": "10.0.0.0/24",
    "publicIPAddressName": "highIopsPubIP",
    "publicIPAddressType": "Dynamic",
    "storageAccountType": "Standard_LRS",
    "configurationFunction": "StoragePool.ps1\\StoragePool",
    "DscExtensionName": "DscExtension",
    "vnetID": "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
    "subnet1Ref": "[concat(variables('vnetID'),'/subnets/',variables('subnet1Name'))]",
    "dataDisk1VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk1.vhd')]",
    "dataDisk2VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk2.vhd')]",
    "dataDisk3VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk3.vhd')]",
    "dataDisk4VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk4.vhd')]",
    "dataDisk5VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk5.vhd')]",
    "dataDisk6VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk6.vhd')]",
    "dataDisk7VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk7.vhd')]",
    "dataDisk8VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk8.vhd')]",
    "dataDisk9VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk9.vhd')]",
    "dataDisk10VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk10.vhd')]",
    "dataDisk11VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk11.vhd')]",
    "dataDisk12VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk12.vhd')]",
    "dataDisk13VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk13.vhd')]",
    "dataDisk14VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk14.vhd')]",
    "dataDisk15VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk15.vhd')]",
    "dataDisk16VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk16.vhd')]",
    "dataDisk17VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk17.vhd')]",
    "dataDisk18VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk18.vhd')]",
    "dataDisk19VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk19.vhd')]",
    "dataDisk20VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk20.vhd')]",
    "dataDisk21VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk21.vhd')]",
    "dataDisk22VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk22.vhd')]",
    "dataDisk23VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk23.vhd')]",
    "dataDisk24VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk24.vhd')]",
    "dataDisk25VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk25.vhd')]",
    "dataDisk26VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk26.vhd')]",
    "dataDisk27VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk27.vhd')]",
    "dataDisk28VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk28.vhd')]",
    "dataDisk29VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk29.vhd')]",
    "dataDisk30VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk30.vhd')]",
    "dataDisk31VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk31.vhd')]",
    "dataDisk32VhdName": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/',parameters('vmName'),'dataDisk32.vhd')]"
  },
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[parameters('newStorageAccountName')]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "properties": {
        "accountType": "[variables('storageAccountType')]"
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('publicIPAddressName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "[variables('publicIPAddressType')]",
        "dnsSettings": {
          "domainNameLabel": "[parameters('dnsName')]"
        }
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('virtualNetworkName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('addressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('subnet1Name')]",
            "properties": {
              "addressPrefix": "[variables('subnet1Prefix')]"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[variables('nicName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]",
        "[concat('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIPAddressName'))]"
              },
              "subnet": {
                "id": "[variables('subnet1Ref')]"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/', parameters('newStorageAccountName'))]",
        "[concat('Microsoft.Network/networkInterfaces/', variables('nicName'))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[variables('vmSize')]"
        },
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[variables('imagePublisher')]",
            "offer": "[variables('imageOffer')]",
            "sku": "[variables('imageSKU')]",
            "version": "latest"
          },
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat('http://',parameters('newStorageAccountName'),'.blob.core.windows.net/vhds/','osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "name": "datadisk1",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 0,
              "vhd": {
                "uri": "[variables('dataDisk1VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk2",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 1,
              "vhd": {
                "uri": "[variables('dataDisk2VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk3",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 2,
              "vhd": {
                "uri": "[variables('dataDisk3VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk4",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 3,
              "vhd": {
                "uri": "[variables('dataDisk4VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk5",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 4,
              "vhd": {
                "uri": "[variables('dataDisk5VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk6",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 5,
              "vhd": {
                "uri": "[variables('dataDisk6VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk7",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 6,
              "vhd": {
                "uri": "[variables('dataDisk7VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk8",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 7,
              "vhd": {
                "uri": "[variables('dataDisk8VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk9",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 8,
              "vhd": {
                "uri": "[variables('dataDisk9VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk10",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 9,
              "vhd": {
                "uri": "[variables('dataDisk10VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk11",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 10,
              "vhd": {
                "uri": "[variables('dataDisk11VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk12",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 11,
              "vhd": {
                "uri": "[variables('dataDisk12VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk13",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 12,
              "vhd": {
                "uri": "[variables('dataDisk13VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk14",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 13,
              "vhd": {
                "uri": "[variables('dataDisk14VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk15",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 14,
              "vhd": {
                "uri": "[variables('dataDisk15VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk16",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 15,
              "vhd": {
                "uri": "[variables('dataDisk16VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk17",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 16,
              "vhd": {
                "uri": "[variables('dataDisk17VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk18",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 17,
              "vhd": {
                "uri": "[variables('dataDisk18VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk19",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 18,
              "vhd": {
                "uri": "[variables('dataDisk19VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk20",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 19,
              "vhd": {
                "uri": "[variables('dataDisk20VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk21",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 20,
              "vhd": {
                "uri": "[variables('dataDisk21VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk22",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 21,
              "vhd": {
                "uri": "[variables('dataDisk22VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk23",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 22,
              "vhd": {
                "uri": "[variables('dataDisk23VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk24",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 23,
              "vhd": {
                "uri": "[variables('dataDisk24VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk25",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 24,
              "vhd": {
                "uri": "[variables('dataDisk25VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk26",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 25,
              "vhd": {
                "uri": "[variables('dataDisk26VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk27",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 26,
              "vhd": {
                "uri": "[variables('dataDisk27VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk28",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 27,
              "vhd": {
                "uri": "[variables('dataDisk28VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk29",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 28,
              "vhd": {
                "uri": "[variables('dataDisk29VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk30",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 29,
              "vhd": {
                "uri": "[variables('dataDisk30VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk31",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 30,
              "vhd": {
                "uri": "[variables('dataDisk31VhdName')]"
              },
              "createOption": "Empty"
            },
            {
              "name": "datadisk32",
              "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
              "lun": 31,
              "vhd": {
                "uri": "[variables('dataDisk32VhdName')]"
              },
              "createOption": "Empty"
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('nicName'))]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('vmName'),'/', variables('DscExtensionName'))]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', parameters('vmName'))]"
      ],
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.19",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "ModulesUrl": "[parameters('modulesUrl')]",
          "SasToken": "",
          "ConfigurationFunction": "[variables('configurationFunction')]",
          "Properties": {
            "MachineName": "[parameters('vmName')]"
          }
        },
        "protectedSettings": null
      }
    }
  ]
}

301-vm-32-data-disks-high-iops/azuredeploy.json (diff)
@@ -8,7 +8,7 @@
         "description": "The storage account where the VM and data disks will be created"
       }
     },
-    "adminUserName": {
+    "adminUsername": {
       "type": "string",
       "metadata": {
         "description": "The username of the initial account to be created"
@@ -181,7 +181,7 @@
           "vmSize": "[variables('vmSize')]"
         },
         "osProfile": {
-          "computername": "[parameters('vmName')]",
+          "computerName": "[parameters('vmName')]",
           "adminUsername": "[parameters('adminUsername')]",
           "adminPassword": "[parameters('adminPassword')]"
         },
@@ -206,7 +206,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 0,
               "vhd": {
-                "Uri": "[variables('dataDisk1VhdName')]"
+                "uri": "[variables('dataDisk1VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -215,7 +215,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 1,
               "vhd": {
-                "Uri": "[variables('dataDisk2VhdName')]"
+                "uri": "[variables('dataDisk2VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -224,7 +224,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 2,
               "vhd": {
-                "Uri": "[variables('dataDisk3VhdName')]"
+                "uri": "[variables('dataDisk3VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -233,7 +233,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 3,
               "vhd": {
-                "Uri": "[variables('dataDisk4VhdName')]"
+                "uri": "[variables('dataDisk4VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -242,7 +242,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 4,
               "vhd": {
-                "Uri": "[variables('dataDisk5VhdName')]"
+                "uri": "[variables('dataDisk5VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -251,7 +251,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 5,
               "vhd": {
-                "Uri": "[variables('dataDisk6VhdName')]"
+                "uri": "[variables('dataDisk6VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -260,7 +260,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 6,
               "vhd": {
-                "Uri": "[variables('dataDisk7VhdName')]"
+                "uri": "[variables('dataDisk7VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -269,7 +269,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 7,
               "vhd": {
-                "Uri": "[variables('dataDisk8VhdName')]"
+                "uri": "[variables('dataDisk8VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -278,7 +278,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 8,
               "vhd": {
-                "Uri": "[variables('dataDisk9VhdName')]"
+                "uri": "[variables('dataDisk9VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -287,7 +287,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 9,
               "vhd": {
-                "Uri": "[variables('dataDisk10VhdName')]"
+                "uri": "[variables('dataDisk10VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -296,7 +296,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 10,
               "vhd": {
-                "Uri": "[variables('dataDisk11VhdName')]"
+                "uri": "[variables('dataDisk11VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -305,7 +305,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 11,
               "vhd": {
-                "Uri": "[variables('dataDisk12VhdName')]"
+                "uri": "[variables('dataDisk12VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -314,7 +314,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 12,
               "vhd": {
-                "Uri": "[variables('dataDisk13VhdName')]"
+                "uri": "[variables('dataDisk13VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -323,7 +323,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 13,
               "vhd": {
-                "Uri": "[variables('dataDisk14VhdName')]"
+                "uri": "[variables('dataDisk14VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -332,7 +332,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 14,
               "vhd": {
-                "Uri": "[variables('dataDisk15VhdName')]"
+                "uri": "[variables('dataDisk15VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -341,7 +341,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 15,
               "vhd": {
-                "Uri": "[variables('dataDisk16VhdName')]"
+                "uri": "[variables('dataDisk16VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -350,7 +350,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 16,
               "vhd": {
-                "Uri": "[variables('dataDisk17VhdName')]"
+                "uri": "[variables('dataDisk17VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -359,7 +359,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 17,
               "vhd": {
-                "Uri": "[variables('dataDisk18VhdName')]"
+                "uri": "[variables('dataDisk18VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -368,7 +368,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 18,
               "vhd": {
-                "Uri": "[variables('dataDisk19VhdName')]"
+                "uri": "[variables('dataDisk19VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -377,7 +377,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 19,
               "vhd": {
-                "Uri": "[variables('dataDisk20VhdName')]"
+                "uri": "[variables('dataDisk20VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -386,7 +386,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 20,
               "vhd": {
-                "Uri": "[variables('dataDisk21VhdName')]"
+                "uri": "[variables('dataDisk21VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -395,7 +395,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 21,
               "vhd": {
-                "Uri": "[variables('dataDisk22VhdName')]"
+                "uri": "[variables('dataDisk22VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -404,7 +404,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 22,
               "vhd": {
-                "Uri": "[variables('dataDisk23VhdName')]"
+                "uri": "[variables('dataDisk23VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -413,7 +413,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 23,
               "vhd": {
-                "Uri": "[variables('dataDisk24VhdName')]"
+                "uri": "[variables('dataDisk24VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -422,7 +422,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 24,
               "vhd": {
-                "Uri": "[variables('dataDisk25VhdName')]"
+                "uri": "[variables('dataDisk25VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -431,7 +431,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 25,
               "vhd": {
-                "Uri": "[variables('dataDisk26VhdName')]"
+                "uri": "[variables('dataDisk26VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -440,7 +440,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 26,
               "vhd": {
-                "Uri": "[variables('dataDisk27VhdName')]"
+                "uri": "[variables('dataDisk27VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -449,7 +449,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 27,
               "vhd": {
-                "Uri": "[variables('dataDisk28VhdName')]"
+                "uri": "[variables('dataDisk28VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -458,7 +458,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 28,
               "vhd": {
-                "Uri": "[variables('dataDisk29VhdName')]"
+                "uri": "[variables('dataDisk29VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -467,7 +467,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 29,
               "vhd": {
-                "Uri": "[variables('dataDisk30VhdName')]"
+                "uri": "[variables('dataDisk30VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -476,7 +476,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 30,
               "vhd": {
-                "Uri": "[variables('dataDisk31VhdName')]"
+                "uri": "[variables('dataDisk31VhdName')]"
               },
               "createOption": "Empty"
             },
@@ -485,7 +485,7 @@
               "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
               "lun": 31,
               "vhd": {
-                "Uri": "[variables('dataDisk32VhdName')]"
+                "uri": "[variables('dataDisk32VhdName')]"
               },
               "createOption": "Empty"
             }
