201-web-app-certificate-from-key-vault/azuredeploy.json (before)
{
   "$schema":"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion":"1.0.0.0",
   "parameters":{
      "certificateName":{
         "type":"string",
         "metadata":{
            "description":"User friendly certificate resource name"
         }
      },
      "existingKeyVaultId":{
         "type":"string",
         "metadata":{
            "description":"Existing Key Vault resource Id with an access policy to allow Microsoft.Web RP to read Key Vault secrets (Checkout README.md for more information)"
         }
      },
      "existingKeyVaultSecretName":{
         "type":"string",
         "metadata":{
            "description":"Key Vault Secret that contains a PFX certificate"
         }
      },
      "existingWebAppName":{
         "type":"string",
         "metadata":{
            "description":"Existing App name to use for creating SSL binding. This App should have the hostname assigned as a custom domain"
         }
      },
      "hostname":{
         "type":"string",
         "metadata":{
            "description":"Custom hostname for creating SSL binding. This hostname should already be assigned to the Web App"
         }
      },
      "existingAppLocation":{
         "type":"string",
         "metadata":{
            "description":"App location"
         }
      }
   },   
   "resources":[
      {
         "type":"Microsoft.Web/certificates",
         "name":"[parameters('certificateName')]",
         "apiVersion":"2016-03-01",
         "location":"[parameters('existingAppLocation')]",
         "properties":{
            "keyVaultId":"[parameters('existingKeyVaultId')]",
            "keyVaultSecretName":"[parameters('existingKeyVaultSecretName')]"
         }
      },
      {
         "type":"Microsoft.Web/sites",
         "name":"[parameters('existingWebAppName')]",
         "apiVersion":"2016-03-01",
         "location":"[parameters('existingAppLocation')]",
         "dependsOn":[
            "[resourceId('Microsoft.Web/certificates', parameters('certificateName'))]"
         ],
         "properties":{
            "name":"[parameters('existingWebAppName')]",
            "hostNameSslStates":[
               {
                  "name":"[parameters('hostname')]",
                  "sslState":"SniEnabled",
                  "thumbprint":"[reference(resourceId('Microsoft.Web/certificates', parameters('certificateName'))).Thumbprint]",
                  "toUpdate":true
               }
            ]
         }
      }
   ]
}

201-web-app-certificate-from-key-vault/azuredeploy.json (after)
{
   "$schema":"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion":"1.0.0.0",
   "parameters":{
      "existingServerFarmId":{
         "type":"string",
         "metadata":{
            "description":"Existing App Service Plan resource id that contains the App Service being updated"
         }
      },   
      "certificateName":{
         "type":"string",
         "metadata":{
            "description":"User friendly certificate resource name"
         }
      },
      "existingKeyVaultId":{
         "type":"string",
         "metadata":{
            "description":"Existing Key Vault resource Id with an access policy to allow Microsoft.Web RP to read Key Vault secrets (Checkout README.md for more information)"
         }
      },
      "existingKeyVaultSecretName":{
         "type":"string",
         "metadata":{
            "description":"Key Vault Secret that contains a PFX certificate"
         }
      },
      "existingWebAppName":{
         "type":"string",
         "metadata":{
            "description":"Existing App name to use for creating SSL binding. This App should have the hostname assigned as a custom domain"
         }
      },
      "hostname":{
         "type":"string",
         "metadata":{
            "description":"Custom hostname for creating SSL binding. This hostname should already be assigned to the Web App"
         }
      },
      "existingAppLocation":{
         "type":"string",
         "metadata":{
            "description":"App location"
         }
      }
   },   
   "resources":[
      {
         "type":"Microsoft.Web/certificates",
         "name":"[parameters('certificateName')]",
         "apiVersion":"2016-03-01",
         "location":"[parameters('existingAppLocation')]",
         "properties":{
            "keyVaultId":"[parameters('existingKeyVaultId')]",
            "keyVaultSecretName":"[parameters('existingKeyVaultSecretName')]",
            "serverFarmId":"[parameters('existingServerFarmId')]"
         }
      },
      {
         "type":"Microsoft.Web/sites",
         "name":"[parameters('existingWebAppName')]",
         "apiVersion":"2016-03-01",
         "location":"[parameters('existingAppLocation')]",
         "dependsOn":[
            "[resourceId('Microsoft.Web/certificates', parameters('certificateName'))]"
         ],
         "properties":{
            "name":"[parameters('existingWebAppName')]",
            "hostNameSslStates":[
               {
                  "name":"[parameters('hostname')]",
                  "sslState":"SniEnabled",
                  "thumbprint":"[reference(resourceId('Microsoft.Web/certificates', parameters('certificateName'))).Thumbprint]",
                  "toUpdate":true
               }
            ]
         }
      }
   ]
}

201-web-app-certificate-from-key-vault/azuredeploy.json (diff)
@@ -2,6 +2,12 @@
    "$schema":"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion":"1.0.0.0",
    "parameters":{
+      "existingServerFarmId":{
+         "type":"string",
+         "metadata":{
+            "description":"Existing App Service Plan resource id that contains the App Service being updated"
+         }
+      },   
       "certificateName":{
          "type":"string",
          "metadata":{
@@ -47,7 +53,8 @@
          "location":"[parameters('existingAppLocation')]",
          "properties":{
             "keyVaultId":"[parameters('existingKeyVaultId')]",
-            "keyVaultSecretName":"[parameters('existingKeyVaultSecretName')]"
+            "keyVaultSecretName":"[parameters('existingKeyVaultSecretName')]",
+            "serverFarmId":"[parameters('existingServerFarmId')]"
          }
       },
       {
