301-web-app-sql-docdb-search/azuredeploy.json (before)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "databaseAccountName": {
      "type": "string",
      "minLength": 3,
      "metadata": {
        "description": "The DocumentDB database account name."
      }
    },
    "consistencyLevel": {
      "type": "string",
      "defaultValue": "Session",
      "allowedValues": [
        "Eventual",
        "Strong",
        "Session",
        "BoundedStaleness"
      ],
      "metadata": {
        "description": "The DocumentDB default consistency level for this account."
      }
    },
    "maxStalenessPrefix": {
      "type": "int",
      "minValue": 10,
      "maxValue": 1000,
      "defaultValue": 10,
      "metadata": {
        "description": "When consistencyLevel is set to BoundedStaleness, then this value is required, otherwise it can be ignored."
      }
    },
    "maxIntervalInSeconds": {
      "type": "int",
      "minValue": 5,
      "maxValue": 600,
      "defaultValue": 5,
      "metadata": {
        "description": "When consistencyLevel is set to BoundedStaleness, then this value is required, otherwise it can be ignored."
      }
    },
    "sqlServerAdminLogin": {
      "type": "string",
      "minLength": 1,
      "metadata": {
        "description": "The SQL server admin username."
      }
    },
    "sqlServerAdminLoginPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The SQL server admin password"
      }
    },
    "sqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "metadata": {
        "description": "The SQL database name"
      }
    },
    "sqlDatabaseCollation": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "SQL_Latin1_General_CP1_CI_AS",
      "metadata": {
        "description": "The SQL database collation"
      }
    },
    "sqlDatabaseEdition": {
      "type": "string",
      "defaultValue": "Basic",
      "allowedValues": [
        "Basic",
        "Standard",
        "Premium"
      ],
      "metadata": {
        "description": "The SQL server edition"
      }
    },
    "sqldatabaseRequestedServiceObjectiveName": {
      "type": "string",
      "defaultValue": "Basic",
      "allowedValues": [
        "Basic",
        "S0",
        "S1",
        "S2",
        "P1",
        "P2",
        "P3"
      ],
      "metadata": {
        "description": "Describes the performance level for Edition"
      }
    },
    "webAppName": {
      "type": "string",
      "minLength": 1,
      "metadata": {
        "description": "The name of the Web App"
      }
    },
    "webAppSKU": {
      "type": "string",
      "defaultValue": "Free",
      "allowedValues": [
        "Free",
        "Shared",
        "Basic",
        "Standard"
      ],
      "metadata": {
        "description": "The Web App pricing tier"
      }
    },
    "workerSize": {
      "type": "string",
      "defaultValue": "0",
      "allowedValues": [
        "0",
        "1",
        "2"
      ],
      "metadata": {
        "description": "The Web App worker size"
      }
    },
    "storageAccountType": {
      "type": "string",
      "defaultValue": "Standard_LRS",
      "allowedValues": [
        "Standard_LRS",
        "Standard_ZRS",
        "Standard_GRS",
        "Standard_RAGRS",
        "Premium_LRS"
      ],
      "metadata": {
        "description": "The storage account type"
      }
    },
    "azureSearchname": {
      "type": "string",
      "metadata": {
        "description": "The azure search instance name"
      }
    },
    "azureSearchSku": {
      "type": "string",
      "defaultValue": "free",
      "allowedValues": [
        "free",
        "standard",
        "standard2"
      ],
      "metadata": {
        "description": "The azure search instance tier."
      }
    },
    "azureSearchReplicaCount": {
      "type": "int",
      "defaultValue": 1,
      "allowedValues": [
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "metadata": {
        "description": "The number of search replicas"
      }
    },
    "azureSearchPartitionCount": {
      "type": "int",
      "defaultValue": 1,
      "allowedValues": [
        1,
        2,
        3,
        4,
        6,
        12
      ],
      "metadata": {
        "description": "The number of search partitions"
      }
    },
    "documentDBofferType": {
      "type": "string",
      "defaultValue": "Standard",
      "allowedValues": [
        "Standard"
      ],
      "metadata": {
        "description": "The DocumentDB offer type"
      }
    }
  },
  "variables": {
    "sqlServerName": "[concat(uniquestring(resourceGroup().id), 'sqlserver')]",
    "storageAccountName": "[concat(uniquestring(resourceGroup().id), 'storage')]"
  },
  "resources": [
    {
      "apiVersion": "2015-04-08",
      "type": "Microsoft.DocumentDB/databaseAccounts",
      "name": "[parameters('databaseAccountName')]",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "DocumentDB"
      },
      "properties": {
        "name": "[parameters('databaseAccountName')]",
        "databaseAccountOfferType": "[parameters('documentDBofferType')]",
        "consistencyPolicy": {
          "defaultConsistencyLevel": "[parameters('consistencyLevel')]",
          "maxStalenessPrefix": "[parameters('maxStalenessPrefix')]",
          "maxIntervalInSeconds": "[parameters('maxIntervalInSeconds')]"
        }
      }
    },
    {
      "name": "[variables('sqlServerName')]",
      "type": "Microsoft.Sql/servers",
      "location": "[resourceGroup().location]",
      "apiVersion": "2014-04-01-preview",
      "dependsOn": [ ],
      "tags": {
        "displayName": "SQL Server"
      },
      "properties": {
        "administratorLogin": "[parameters('sqlServerAdminLogin')]",
        "administratorLoginPassword": "[parameters('sqlServerAdminLoginPassword')]",
        "version": "12.0"
      },
      "resources": [
        {
          "name": "AllowAllWindowsAzureIps",
          "type": "firewallrules",
          "location": "[resourceGroup().location]",
          "apiVersion": "2014-04-01-preview",
          "dependsOn": [
            "[concat('Microsoft.Sql/servers/', variables('sqlServerName'))]"
          ],
          "properties": {
            "startIpAddress": "0.0.0.0",
            "endIpAddress": "0.0.0.0"
          }
        },
        {
          "name": "[parameters('sqlDatabaseName')]",
          "type": "databases",
          "location": "[resourceGroup().location]",
          "apiVersion": "2014-04-01-preview",
          "dependsOn": [
            "[variables('sqlServerName')]"
          ],
          "tags": {
            "displayName": "SQL Database"
          },
          "properties": {
            "collation": "[parameters('sqlDatabaseCollation')]",
            "edition": "[parameters('sqlDatabaseEdition')]",
            "maxSizeBytes": "1073741824",
            "requestedServiceObjectiveName": "[parameters('sqldatabaseRequestedServiceObjectiveName')]"
          }
        }
      ]
    },
    {
      "name": "[parameters('webAppName')]",
      "type": "Microsoft.Web/serverfarms",
      "location": "[resourceGroup().location]",
      "apiVersion": "2014-06-01",
      "dependsOn": [ ],
      "tags": {
        "displayName": "App Service Plan"
      },
      "properties": {
        "name": "[parameters('webAppName')]",
        "sku": "[parameters('webAppSKU')]",
        "workerSize": "[parameters('workerSize')]",
        "numberOfWorkers": 1
      }
    },
    {
      "name": "[parameters('webAppName')]",
      "type": "Microsoft.Web/sites",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-08-01",
      "dependsOn": [
        "[concat('Microsoft.Web/serverfarms/', parameters('webAppName'))]"
      ],
      "tags": {
        "[concat('hidden-related:', resourceGroup().id, '/providers/Microsoft.Web/serverfarms/', parameters('webAppName'))]": "Resource",
        "displayName": "Web App"
      },
      "properties": {
        "name": "[parameters('webAppName')]",
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms/', parameters('webAppName'))]"
      },
      "resources": [
        
      ]
    },
    {
      "name": "[variables('storageAccountName')]",
      "type": "Microsoft.Storage/storageAccounts",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-06-15",
      "dependsOn": [ ],
      "tags": {
        "displayName": "Storage Account"
      },
      "properties": {
        "accountType": "[parameters('storageAccountType')]"
      }
    },
    {
      "apiVersion": "2015-02-28",
      "name": "[parameters('azureSearchname')]",
      "type": "Microsoft.Search/searchServices",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "Azure Search"
      },
      "properties": {
        "sku": {
          "name": "[parameters('azureSearchsku')]"
        },
        "replicaCount": "[parameters('azureSearchreplicaCount')]",
        "partitionCount": "[parameters('azureSearchpartitionCount')]"
      }
    },
      {
          "name": "appinsights",
          "type": "Microsoft.Insights/components",
          "location": "Central US",
          "apiVersion": "2014-04-01",
        "dependsOn": [
          "[concat('Microsoft.Web/sites/', parameters('webAppName'))]"
        ],
          "tags": {
              "displayName": "Application Insights"
          },
        "properties": {
          "applicationId": "[parameters('webAppName')]"
        }
      }

  ]
}

301-web-app-sql-docdb-search/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "databaseAccountName": {
      "type": "string",
      "minLength": 3,
      "metadata": {
        "description": "The DocumentDB database account name."
      }
    },
    "consistencyLevel": {
      "type": "string",
      "defaultValue": "Session",
      "allowedValues": [
        "Eventual",
        "Strong",
        "Session",
        "BoundedStaleness"
      ],
      "metadata": {
        "description": "The DocumentDB default consistency level for this account."
      }
    },
    "maxStalenessPrefix": {
      "type": "int",
      "minValue": 10,
      "maxValue": 1000,
      "defaultValue": 10,
      "metadata": {
        "description": "When consistencyLevel is set to BoundedStaleness, then this value is required, otherwise it can be ignored."
      }
    },
    "maxIntervalInSeconds": {
      "type": "int",
      "minValue": 5,
      "maxValue": 600,
      "defaultValue": 5,
      "metadata": {
        "description": "When consistencyLevel is set to BoundedStaleness, then this value is required, otherwise it can be ignored."
      }
    },
    "sqlServerAdminLogin": {
      "type": "string",
      "minLength": 1,
      "metadata": {
        "description": "The SQL server admin username."
      }
    },
    "sqlServerAdminLoginPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The SQL server admin password"
      }
    },
    "sqlDatabaseName": {
      "type": "string",
      "minLength": 1,
      "metadata": {
        "description": "The SQL database name"
      }
    },
    "sqlDatabaseCollation": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "SQL_Latin1_General_CP1_CI_AS",
      "metadata": {
        "description": "The SQL database collation"
      }
    },
    "sqlDatabaseEdition": {
      "type": "string",
      "defaultValue": "Basic",
      "allowedValues": [
        "Basic",
        "Standard",
        "Premium"
      ],
      "metadata": {
        "description": "The SQL server edition"
      }
    },
    "sqldatabaseRequestedServiceObjectiveName": {
      "type": "string",
      "defaultValue": "Basic",
      "allowedValues": [
        "Basic",
        "S0",
        "S1",
        "S2",
        "P1",
        "P2",
        "P3"
      ],
      "metadata": {
        "description": "Describes the performance level for Edition"
      }
    },
    "webAppName": {
      "type": "string",
      "minLength": 1,
      "metadata": {
        "description": "The name of the Web App"
      }
    },
    "webAppSKU": {
      "type": "string",
      "defaultValue": "Free",
      "allowedValues": [
        "Free",
        "Shared",
        "Basic",
        "Standard"
      ],
      "metadata": {
        "description": "The Web App pricing tier"
      }
    },
    "workerSize": {
      "type": "string",
      "defaultValue": "0",
      "allowedValues": [
        "0",
        "1",
        "2"
      ],
      "metadata": {
        "description": "The Web App worker size"
      }
    },
    "storageAccountType": {
      "type": "string",
      "defaultValue": "Standard_LRS",
      "allowedValues": [
        "Standard_LRS",
        "Standard_ZRS",
        "Standard_GRS",
        "Standard_RAGRS",
        "Premium_LRS"
      ],
      "metadata": {
        "description": "The storage account type"
      }
    },
    "azureSearchname": {
      "type": "string",
      "metadata": {
        "description": "The azure search instance name"
      }
    },
    "azureSearchSku": {
      "type": "string",
      "defaultValue": "free",
      "allowedValues": [
        "free",
        "standard",
        "standard2"
      ],
      "metadata": {
        "description": "The azure search instance tier."
      }
    },
    "azureSearchReplicaCount": {
      "type": "int",
      "defaultValue": 1,
      "allowedValues": [
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "metadata": {
        "description": "The number of search replicas"
      }
    },
    "azureSearchPartitionCount": {
      "type": "int",
      "defaultValue": 1,
      "allowedValues": [
        1,
        2,
        3,
        4,
        6,
        12
      ],
      "metadata": {
        "description": "The number of search partitions"
      }
    },
    "documentDBOfferType": {
      "type": "string",
      "defaultValue": "Standard",
      "allowedValues": [
        "Standard"
      ],
      "metadata": {
        "description": "The DocumentDB offer type"
      }
    }
  },
  "variables": {
    "sqlServerName": "[concat(uniquestring(resourceGroup().id), 'sqlserver')]",
    "storageAccountName": "[concat(uniquestring(resourceGroup().id), 'storage')]"
  },
  "resources": [
    {
      "apiVersion": "2015-04-08",
      "type": "Microsoft.DocumentDB/databaseAccounts",
      "name": "[parameters('databaseAccountName')]",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "DocumentDB"
      },
      "properties": {
        "name": "[parameters('databaseAccountName')]",
        "databaseAccountOfferType": "[parameters('documentDBOfferType')]",
        "consistencyPolicy": {
          "defaultConsistencyLevel": "[parameters('consistencyLevel')]",
          "maxStalenessPrefix": "[parameters('maxStalenessPrefix')]",
          "maxIntervalInSeconds": "[parameters('maxIntervalInSeconds')]"
        },
        "locations": [
          {
            "locationName": "[resourceGroup().location]",
            "failoverPriority": 0
          }
        ]
      }
    },
    {
      "name": "[variables('sqlServerName')]",
      "type": "Microsoft.Sql/servers",
      "location": "[resourceGroup().location]",
      "apiVersion": "2014-04-01-preview",
      "dependsOn": [ ],
      "tags": {
        "displayName": "SQL Server"
      },
      "properties": {
        "administratorLogin": "[parameters('sqlServerAdminLogin')]",
        "administratorLoginPassword": "[parameters('sqlServerAdminLoginPassword')]",
        "version": "12.0"
      },
      "resources": [
        {
          "name": "AllowAllWindowsAzureIps",
          "type": "firewallrules",
          "location": "[resourceGroup().location]",
          "apiVersion": "2014-04-01-preview",
          "dependsOn": [
            "[concat('Microsoft.Sql/servers/', variables('sqlServerName'))]"
          ],
          "properties": {
            "startIpAddress": "0.0.0.0",
            "endIpAddress": "0.0.0.0"
          }
        },
        {
          "name": "[parameters('sqlDatabaseName')]",
          "type": "databases",
          "location": "[resourceGroup().location]",
          "apiVersion": "2014-04-01-preview",
          "dependsOn": [
            "[variables('sqlServerName')]"
          ],
          "tags": {
            "displayName": "SQL Database"
          },
          "properties": {
            "collation": "[parameters('sqlDatabaseCollation')]",
            "edition": "[parameters('sqlDatabaseEdition')]",
            "maxSizeBytes": "1073741824",
            "requestedServiceObjectiveName": "[parameters('sqldatabaseRequestedServiceObjectiveName')]"
          }
        }
      ]
    },
    {
      "name": "[parameters('webAppName')]",
      "type": "Microsoft.Web/serverfarms",
      "location": "[resourceGroup().location]",
      "apiVersion": "2014-06-01",
      "dependsOn": [ ],
      "tags": {
        "displayName": "App Service Plan"
      },
      "properties": {
        "name": "[parameters('webAppName')]",
        "sku": "[parameters('webAppSKU')]",
        "workerSize": "[parameters('workerSize')]",
        "numberOfWorkers": 1
      }
    },
    {
      "name": "[parameters('webAppName')]",
      "type": "Microsoft.Web/sites",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-08-01",
      "dependsOn": [
        "[concat('Microsoft.Web/serverfarms/', parameters('webAppName'))]"
      ],
      "tags": {
        "[concat('hidden-related:', resourceGroup().id, '/providers/Microsoft.Web/serverfarms/', parameters('webAppName'))]": "Resource",
        "displayName": "Web App"
      },
      "properties": {
        "name": "[parameters('webAppName')]",
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms/', parameters('webAppName'))]"
      },
      "resources": [
        
      ]
    },
    {
      "name": "[variables('storageAccountName')]",
      "type": "Microsoft.Storage/storageAccounts",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-06-15",
      "dependsOn": [ ],
      "tags": {
        "displayName": "Storage Account"
      },
      "properties": {
        "accountType": "[parameters('storageAccountType')]"
      }
    },
    {
      "apiVersion": "2015-02-28",
      "name": "[parameters('azureSearchname')]",
      "type": "Microsoft.Search/searchServices",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "Azure Search"
      },
      "properties": {
        "sku": {
          "name": "[parameters('azureSearchsku')]"
        },
        "replicaCount": "[parameters('azureSearchreplicaCount')]",
        "partitionCount": "[parameters('azureSearchpartitionCount')]"
      }
    },
      {
          "name": "appinsights",
          "type": "Microsoft.Insights/components",
          "location": "Central US",
          "apiVersion": "2014-04-01",
        "dependsOn": [
          "[concat('Microsoft.Web/sites/', parameters('webAppName'))]"
        ],
          "tags": {
              "displayName": "Application Insights"
          },
        "properties": {
          "applicationId": "[parameters('webAppName')]"
        }
      }

  ]
}

301-web-app-sql-docdb-search/azuredeploy.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
@@ -190,7 +190,7 @@
         "description": "The number of search partitions"
       }
     },
-    "documentDBofferType": {
+    "documentDBOfferType": {
       "type": "string",
       "defaultValue": "Standard",
       "allowedValues": [
@@ -216,12 +216,18 @@
       },
       "properties": {
         "name": "[parameters('databaseAccountName')]",
-        "databaseAccountOfferType": "[parameters('documentDBofferType')]",
+        "databaseAccountOfferType": "[parameters('documentDBOfferType')]",
         "consistencyPolicy": {
           "defaultConsistencyLevel": "[parameters('consistencyLevel')]",
           "maxStalenessPrefix": "[parameters('maxStalenessPrefix')]",
           "maxIntervalInSeconds": "[parameters('maxIntervalInSeconds')]"
-        }
+        },
+        "locations": [
+          {
+            "locationName": "[resourceGroup().location]",
+            "failoverPriority": 0
+          }
+        ]
       }
     },
     {
