splunk-on-ubuntu/nested/shared-resources.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "metadata": {
        "description": "Location where resources will be provisioned"
      }
    },
    "availabilitySetSettings": {
      "type": "object",
      "metadata": {
        "description": "Availability Set settings object"
      }
    },
    "publicIPAddressSettings": {
      "type": "object",
      "metadata": {
        "description": "Public IP address settings object"
      }
    },
    "storageSettings": {
      "type": "object",
      "metadata": {
        "description": "Storage account(s) name & types for VHDs"
      }
    }
  },
  "variables": {
    "templateAPIVersion": "2015-01-01",
    "resourceAPIVersion": "2015-06-15"
  },
  "resources": [
    {
      "apiVersion": "[variables('resourceAPIVersion')]",
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[concat(parameters('storageSettings').name, copyindex())]",
      "copy": {
        "name": "storagePoolLoop",
        "count": "[parameters('storageSettings').count]"
      },
      "location": "[parameters('location')]",
      "properties": {
        "accountType": "[parameters('storageSettings').type]"
      }
    },
    {
      "apiVersion": "[variables('resourceAPIVersion')]",
      "type": "Microsoft.Compute/availabilitySets",
      "name": "[concat(parameters('availabilitySetSettings').name, copyindex())]",
      "copy": {
        "name": "availabilitySetLoop",
        "count": "[parameters('availabilitySetSettings').count]"
      },
      "location": "[parameters('location')]",
      "properties": {
        "platformFaultDomainCount": "[parameters('availabilitySetSettings').fdCount]",
        "platformUpdateDomainCount": "[parameters('availabilitySetSettings').udCount]"
      }
    },
    {
      "apiVersion": "[variables('resourceAPIVersion')]",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[concat(parameters('publicIPAddressSettings').name, parameters('publicIPAddressSettings').map[copyindex()])]",
      "copy": {
        "name": "publicIPAddressLoop",
        "count": "[parameters('publicIPAddressSettings').count]"
      },
      "location": "[parameters('location')]",
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[concat(parameters('publicIPAddressSettings').domainNamePrefix, parameters('publicIPAddressSettings').map[copyindex()])]"
        }
      }
    }
  ]
}

splunk-on-ubuntu/nested/shared-resources.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "metadata": {
        "description": "Location where resources will be provisioned"
      }
    },
    "availabilitySetSettings": {
      "type": "object",
      "metadata": {
        "description": "Availability Set settings object"
      }
    },
    "publicIPAddressSettings": {
      "type": "object",
      "metadata": {
        "description": "Public IP address settings object"
      }
    },
    "storageSettings": {
      "type": "object",
      "metadata": {
        "description": "Storage account(s) name & types for VHDs"
      }
    },
    "providerGuid": {
      "type": "string"
    }
  },
  "variables": {
    "templateAPIVersion": "2015-01-01",
    "resourceAPIVersion": "2015-06-15"
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[concat(parameters('storageSettings').name, copyindex())]",
      "tags": {
        "provider": "[parameters('providerGuid')]"
      },
      "copy": {
        "name": "storagePoolLoop",
        "count": "[parameters('storageSettings').count]"
      },
      "location": "[parameters('location')]",
      "properties": {
        "accountType": "[parameters('storageSettings').type]"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/availabilitySets",
      "name": "[concat(parameters('availabilitySetSettings').name, copyindex())]",
      "tags": {
        "provider": "[parameters('providerGuid')]"
      },
      "copy": {
        "name": "availabilitySetLoop",
        "count": "[parameters('availabilitySetSettings').count]"
      },
      "location": "[parameters('location')]",
      "properties": {
        "platformFaultDomainCount": "[parameters('availabilitySetSettings').fdCount]",
        "platformUpdateDomainCount": "[parameters('availabilitySetSettings').udCount]"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[concat(parameters('publicIPAddressSettings').name, parameters('publicIPAddressSettings').map[copyindex()])]",
      "tags": {
        "provider": "[parameters('providerGuid')]"
      },
      "copy": {
        "name": "publicIPAddressLoop",
        "count": "[parameters('publicIPAddressSettings').count]"
      },
      "location": "[parameters('location')]",
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[concat(parameters('publicIPAddressSettings').domainNamePrefix, parameters('publicIPAddressSettings').map[copyindex()])]"
        }
      }
    }
  ]
}

splunk-on-ubuntu/nested/shared-resources.json (diff)
@@ -25,6 +25,9 @@
       "metadata": {
         "description": "Storage account(s) name & types for VHDs"
       }
+    },
+    "providerGuid": {
+      "type": "string"
     }
   },
   "variables": {
@@ -33,9 +36,12 @@
   },
   "resources": [
     {
-      "apiVersion": "[variables('resourceAPIVersion')]",
+      "apiVersion": "2015-06-15",
       "type": "Microsoft.Storage/storageAccounts",
       "name": "[concat(parameters('storageSettings').name, copyindex())]",
+      "tags": {
+        "provider": "[parameters('providerGuid')]"
+      },
       "copy": {
         "name": "storagePoolLoop",
         "count": "[parameters('storageSettings').count]"
@@ -46,9 +52,12 @@
       }
     },
     {
-      "apiVersion": "[variables('resourceAPIVersion')]",
+      "apiVersion": "2015-06-15",
       "type": "Microsoft.Compute/availabilitySets",
       "name": "[concat(parameters('availabilitySetSettings').name, copyindex())]",
+      "tags": {
+        "provider": "[parameters('providerGuid')]"
+      },
       "copy": {
         "name": "availabilitySetLoop",
         "count": "[parameters('availabilitySetSettings').count]"
@@ -60,9 +69,12 @@
       }
     },
     {
-      "apiVersion": "[variables('resourceAPIVersion')]",
+      "apiVersion": "2015-06-15",
       "type": "Microsoft.Network/publicIPAddresses",
       "name": "[concat(parameters('publicIPAddressSettings').name, parameters('publicIPAddressSettings').map[copyindex()])]",
+      "tags": {
+        "provider": "[parameters('providerGuid')]"
+      },
       "copy": {
         "name": "publicIPAddressLoop",
         "count": "[parameters('publicIPAddressSettings').count]"
