splunk-on-ubuntu/nested/splunk-8disk-resources.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "storageSettings": {
      "type": "object"
    },
    "machineSettings": {
      "type": "object"
    },
    "osSettings": {
      "type": "object"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "splunkAdminPassword": {
      "type": "securestring"
    },
    "namespace": {
      "type": "string"
    },
    "subnet": {
      "type": "string"
    },
    "splunkServerRole": {
      "type": "string",
      "defaultValue": "splunk_server"
    },
    "securityGroupName": {
      "type": "string"
    }
  },
  "variables": {
    "templateAPIVersion": "2015-01-01",
    "resourceAPIVersion": "2015-06-15",
    "singleQuote": "'",
    "vmName": "[concat(parameters('namespace'), '-vm')]",
    "nicName": "[concat(parameters('namespace'), '-nic')]",
    "publicIpName": "[parameters('machineSettings').publicIPName]",
    "clusterMasterIp": "[parameters('machineSettings').clusterMasterIp]",
    "securityGroupRef": "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('securityGroupName'))]",
    "storageReferenceName": "[concat('Microsoft.Storage/storageAccounts/', parameters('storageSettings').name, parameters('storageSettings').map[0])]",
    "storageApiVersion": "[providers('Microsoft.Storage', 'storageAccounts').apiVersions[0]]"
  },
  "resources": [
    {
      "apiVersion": "[variables('resourceAPIVersion')]",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[variables('nicName')]",
      "location": "[parameters('location')]",
      "properties": {
        "networkSecurityGroup": {
          "id": "[variables('securityGroupRef')]"
        },
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[parameters('machineSettings').staticIp]",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIpName'))]"
              },
              "subnet": {
                "id": "[parameters('subnet')]"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "[variables('resourceAPIVersion')]",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[variables('vmName')]",
      "location": "[parameters('location')]",
      "plan": {
        "name": "[parameters('osSettings').imageReference.sku]",
        "publisher": "[parameters('osSettings').imageReference.publisher]",
        "product": "[parameters('osSettings').imageReference.offer]"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', variables('nicName'))]"
      ],
      "properties": {
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('machineSettings').availabilitySet)]"
        },
        "hardwareProfile": {
          "vmSize": "[parameters('machineSettings').vmSize]"
        },
        "osProfile": {
          "computername": "[variables('vmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": "[parameters('osSettings').imageReference]",
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat(reference(variables('storageReferenceName'), variables('storageApiVersion')).primaryEndpoints.blob, 'vhds/', variables('vmName'), '-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "name": "datadisk1",
              "diskSizeGB": "[parameters('machineSettings').diskSize]",
              "lun": 0,
              "vhd": {
                "uri": "[concat(reference(variables('storageReferenceName'), variables('storageApiVersion')).primaryEndpoints.blob, 'vhds/', variables('vmName'), '-datadisk1.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "datadisk2",
              "diskSizeGB": "[parameters('machineSettings').diskSize]",
              "lun": 1,
              "vhd": {
                "uri": "[concat(reference(variables('storageReferenceName'), variables('storageApiVersion')).primaryEndpoints.blob, 'vhds/', variables('vmName'), '-datadisk2.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "datadisk3",
              "diskSizeGB": "[parameters('machineSettings').diskSize]",
              "lun": 2,
              "vhd": {
                "uri": "[concat(reference(variables('storageReferenceName'), variables('storageApiVersion')).primaryEndpoints.blob, 'vhds/', variables('vmName'), '-datadisk3.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "datadisk4",
              "diskSizeGB": "[parameters('machineSettings').diskSize]",
              "lun": 3,
              "vhd": {
                "uri": "[concat(reference(variables('storageReferenceName'), variables('storageApiVersion')).primaryEndpoints.blob, 'vhds/', variables('vmName'), '-datadisk4.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "datadisk5",
              "diskSizeGB": "[parameters('machineSettings').diskSize]",
              "lun": 4,
              "vhd": {
                "uri": "[concat(reference(variables('storageReferenceName'), variables('storageApiVersion')).primaryEndpoints.blob, 'vhds/', variables('vmName'), '-datadisk5.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "datadisk6",
              "diskSizeGB": "[parameters('machineSettings').diskSize]",
              "lun": 5,
              "vhd": {
                "uri": "[concat(reference(variables('storageReferenceName'), variables('storageApiVersion')).primaryEndpoints.blob, 'vhds/', variables('vmName'), '-datadisk6.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "datadisk7",
              "diskSizeGB": "[parameters('machineSettings').diskSize]",
              "lun": 6,
              "vhd": {
                "uri": "[concat(reference(variables('storageReferenceName'), variables('storageApiVersion')).primaryEndpoints.blob, 'vhds/', variables('vmName'), '-datadisk7.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "datadisk8",
              "diskSizeGB": "[parameters('machineSettings').diskSize]",
              "lun": 7,
              "vhd": {
                "uri": "[concat(reference(variables('storageReferenceName'), variables('storageApiVersion')).primaryEndpoints.blob, 'vhds/', variables('vmName'), '-datadisk8.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('nicName'))]"
            }
          ]
        }
      }
    },
    {
      "apiVersion": "[variables('resourceAPIVersion')]",
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(variables('vmName'), '/node-setup')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', variables('vmName'))]",
        "[concat('Microsoft.Network/networkInterfaces/', variables('nicName'))]"
      ],
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": "[parameters('osSettings').scripts]"
        },
        "protectedSettings": {
          "commandToExecute": "[concat('bash node-setup.sh', ' -r ', parameters('splunkServerRole'), ' -c ', variables('clusterMasterIp'), ' -p ', variables('singleQuote'), parameters('splunkAdminPassword'), variables('singleQuote'))]"
        }
      }
    }
  ],
  "outputs": {
    "storageReferenceName": {
      "type": "string",
      "value": "[variables('storageReferenceName')]"
    },
    "storageApiVersion": {
      "type":"string",
      "value": "[variables('storageApiVersion')]"
    },
    "blobEndpoint": {
      "type": "string",
      "value": "[reference(variables('storageReferenceName'), variables('storageApiVersion')).primaryEndpoints.blob]"
    }
  }
}

splunk-on-ubuntu/nested/splunk-8disk-resources.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "storageSettings": {
      "type": "object"
    },
    "machineSettings": {
      "type": "object"
    },
    "osSettings": {
      "type": "object"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "splunkAdminPassword": {
      "type": "securestring"
    },
    "clusterSecret": {
      "type": "securestring",
      "defaultValue": "NA"
    },
    "namespace": {
      "type": "string"
    },
    "subnet": {
      "type": "string"
    },
    "splunkServerRole": {
      "type": "string",
      "defaultValue": "splunk_server"
    },
    "securityGroupName": {
      "type": "string"
    },
    "providerGuid": {
      "type": "string"
    }
  },
  "variables": {
    "templateAPIVersion": "2015-01-01",
    "resourceAPIVersion": "2015-06-15",
    "singleQuote": "'",
    "vmName": "[concat(parameters('namespace'), '-vm')]",
    "nicName": "[concat(parameters('namespace'), '-nic')]",
    "publicIpName": "[parameters('machineSettings').publicIPName]",
    "clusterMasterIp": "[parameters('machineSettings').clusterMasterIp]",
    "securityGroupRef": "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('securityGroupName'))]",
    "storageReferenceName": "[concat('Microsoft.Storage/storageAccounts/', parameters('storageSettings').name, parameters('storageSettings').map[0])]",
    "storageApiVersion": "[providers('Microsoft.Storage', 'storageAccounts').apiVersions[0]]"
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[variables('nicName')]",
      "tags": {
        "provider": "[parameters('providerGuid')]"
      },
      "location": "[parameters('location')]",
      "properties": {
        "networkSecurityGroup": {
          "id": "[variables('securityGroupRef')]"
        },
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[parameters('machineSettings').staticIp]",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIpName'))]"
              },
              "subnet": {
                "id": "[parameters('subnet')]"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[variables('vmName')]",
      "tags": {
        "provider": "[parameters('providerGuid')]"
      },
      "location": "[parameters('location')]",
      "plan": {
        "name": "[parameters('osSettings').imageReference.sku]",
        "publisher": "[parameters('osSettings').imageReference.publisher]",
        "product": "[parameters('osSettings').imageReference.offer]"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', variables('nicName'))]"
      ],
      "properties": {
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('machineSettings').availabilitySet)]"
        },
        "hardwareProfile": {
          "vmSize": "[parameters('machineSettings').vmSize]"
        },
        "osProfile": {
          "computerName": "[variables('vmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": "[parameters('osSettings').imageReference]",
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat(reference(variables('storageReferenceName'), variables('storageApiVersion')).primaryEndpoints.blob, 'vhds/', variables('vmName'), '-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "name": "datadisk1",
              "diskSizeGB": "[parameters('machineSettings').diskSize]",
              "lun": 0,
              "vhd": {
                "uri": "[concat(reference(variables('storageReferenceName'), variables('storageApiVersion')).primaryEndpoints.blob, 'vhds/', variables('vmName'), '-datadisk1.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "datadisk2",
              "diskSizeGB": "[parameters('machineSettings').diskSize]",
              "lun": 1,
              "vhd": {
                "uri": "[concat(reference(variables('storageReferenceName'), variables('storageApiVersion')).primaryEndpoints.blob, 'vhds/', variables('vmName'), '-datadisk2.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "datadisk3",
              "diskSizeGB": "[parameters('machineSettings').diskSize]",
              "lun": 2,
              "vhd": {
                "uri": "[concat(reference(variables('storageReferenceName'), variables('storageApiVersion')).primaryEndpoints.blob, 'vhds/', variables('vmName'), '-datadisk3.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "datadisk4",
              "diskSizeGB": "[parameters('machineSettings').diskSize]",
              "lun": 3,
              "vhd": {
                "uri": "[concat(reference(variables('storageReferenceName'), variables('storageApiVersion')).primaryEndpoints.blob, 'vhds/', variables('vmName'), '-datadisk4.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "datadisk5",
              "diskSizeGB": "[parameters('machineSettings').diskSize]",
              "lun": 4,
              "vhd": {
                "uri": "[concat(reference(variables('storageReferenceName'), variables('storageApiVersion')).primaryEndpoints.blob, 'vhds/', variables('vmName'), '-datadisk5.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "datadisk6",
              "diskSizeGB": "[parameters('machineSettings').diskSize]",
              "lun": 5,
              "vhd": {
                "uri": "[concat(reference(variables('storageReferenceName'), variables('storageApiVersion')).primaryEndpoints.blob, 'vhds/', variables('vmName'), '-datadisk6.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "datadisk7",
              "diskSizeGB": "[parameters('machineSettings').diskSize]",
              "lun": 6,
              "vhd": {
                "uri": "[concat(reference(variables('storageReferenceName'), variables('storageApiVersion')).primaryEndpoints.blob, 'vhds/', variables('vmName'), '-datadisk7.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "datadisk8",
              "diskSizeGB": "[parameters('machineSettings').diskSize]",
              "lun": 7,
              "vhd": {
                "uri": "[concat(reference(variables('storageReferenceName'), variables('storageApiVersion')).primaryEndpoints.blob, 'vhds/', variables('vmName'), '-datadisk8.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('nicName'))]"
            }
          ]
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(variables('vmName'), '/node-setup')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', variables('vmName'))]",
        "[concat('Microsoft.Network/networkInterfaces/', variables('nicName'))]"
      ],
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": "[parameters('osSettings').scripts]"
        },
        "protectedSettings": {
          "commandToExecute": "[concat('bash node-setup.sh', ' -r ', parameters('splunkServerRole'), ' -c ', variables('clusterMasterIp'), ' -p ', variables('singleQuote'), parameters('splunkAdminPassword'), variables('singleQuote'), ' -s ', variables('singleQuote'), parameters('clusterSecret'), variables('singleQuote'))]"
        }
      }
    }
  ],
  "outputs": {
    "storageReferenceName": {
      "type": "string",
      "value": "[variables('storageReferenceName')]"
    },
    "storageApiVersion": {
      "type": "string",
      "value": "[variables('storageApiVersion')]"
    },
    "blobEndpoint": {
      "type": "string",
      "value": "[reference(variables('storageReferenceName'), variables('storageApiVersion')).primaryEndpoints.blob]"
    }
  }
}

splunk-on-ubuntu/nested/splunk-8disk-resources.json (diff)
@@ -23,6 +23,10 @@
     "splunkAdminPassword": {
       "type": "securestring"
     },
+    "clusterSecret": {
+      "type": "securestring",
+      "defaultValue": "NA"
+    },
     "namespace": {
       "type": "string"
     },
@@ -34,6 +38,9 @@
       "defaultValue": "splunk_server"
     },
     "securityGroupName": {
+      "type": "string"
+    },
+    "providerGuid": {
       "type": "string"
     }
   },
@@ -51,9 +58,12 @@
   },
   "resources": [
     {
-      "apiVersion": "[variables('resourceAPIVersion')]",
+      "apiVersion": "2015-06-15",
       "type": "Microsoft.Network/networkInterfaces",
       "name": "[variables('nicName')]",
+      "tags": {
+        "provider": "[parameters('providerGuid')]"
+      },
       "location": "[parameters('location')]",
       "properties": {
         "networkSecurityGroup": {
@@ -77,9 +87,12 @@
       }
     },
     {
-      "apiVersion": "[variables('resourceAPIVersion')]",
+      "apiVersion": "2015-06-15",
       "type": "Microsoft.Compute/virtualMachines",
       "name": "[variables('vmName')]",
+      "tags": {
+        "provider": "[parameters('providerGuid')]"
+      },
       "location": "[parameters('location')]",
       "plan": {
         "name": "[parameters('osSettings').imageReference.sku]",
@@ -97,7 +110,7 @@
           "vmSize": "[parameters('machineSettings').vmSize]"
         },
         "osProfile": {
-          "computername": "[variables('vmName')]",
+          "computerName": "[variables('vmName')]",
           "adminUsername": "[parameters('adminUsername')]",
           "adminPassword": "[parameters('adminPassword')]"
         },
@@ -204,7 +217,7 @@
       }
     },
     {
-      "apiVersion": "[variables('resourceAPIVersion')]",
+      "apiVersion": "2015-06-15",
       "type": "Microsoft.Compute/virtualMachines/extensions",
       "name": "[concat(variables('vmName'), '/node-setup')]",
       "location": "[parameters('location')]",
@@ -221,7 +234,7 @@
           "fileUris": "[parameters('osSettings').scripts]"
         },
         "protectedSettings": {
-          "commandToExecute": "[concat('bash node-setup.sh', ' -r ', parameters('splunkServerRole'), ' -c ', variables('clusterMasterIp'), ' -p ', variables('singleQuote'), parameters('splunkAdminPassword'), variables('singleQuote'))]"
+          "commandToExecute": "[concat('bash node-setup.sh', ' -r ', parameters('splunkServerRole'), ' -c ', variables('clusterMasterIp'), ' -p ', variables('singleQuote'), parameters('splunkAdminPassword'), variables('singleQuote'), ' -s ', variables('singleQuote'), parameters('clusterSecret'), variables('singleQuote'))]"
         }
       }
     }
@@ -232,7 +245,7 @@
       "value": "[variables('storageReferenceName')]"
     },
     "storageApiVersion": {
-      "type":"string",
+      "type": "string",
       "value": "[variables('storageApiVersion')]"
     },
     "blobEndpoint": {
