splunk-on-ubuntu/nested/vnet-new.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "networkSettings": {
      "type": "object",
      "metadata": {
        "description": "Network settings object"
      }
    }
  },
  "variables" : {
    "templateAPIVersion": "2015-01-01",
    "resourceAPIVersion": "2015-06-15",
    "virtualNetworkName": "[parameters('networkSettings').virtualNetworkName]",
    "virtualNetworkAddressPrefix": "[parameters('networkSettings').virtualNetworkAddressPrefix]",
    "virtualNetworkId" : "[resourceId('Microsoft.Network/virtualNetworks',variables('virtualNetworkName'))]",
    "subnet1Name": "[parameters('networkSettings').subnet.sh.name]",
    "subnet2Name": "[parameters('networkSettings').subnet.idx.name]",
    "subnet1Prefix": "[parameters('networkSettings').subnet.sh.prefix]",
    "subnet2Prefix": "[parameters('networkSettings').subnet.idx.prefix]",
    "subnet1Ref" : "[concat(variables('virtualNetworkId'),'/subnets/',variables('subnet1Name'))]",
    "subnet2Ref" : "[concat(variables('virtualNetworkId'),'/subnets/',variables('subnet2Name'))]"
  },
  "resources": [
    {
      "apiVersion": "[variables('resourceAPIVersion')]",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('virtualNetworkName')]",
      "location": "[parameters('location')]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('virtualNetworkAddressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('subnet1Name')]",
            "properties": {
              "addressPrefix": "[variables('subnet1Prefix')]"
            }
          },
          {
            "name": "[variables('subnet2Name')]",
            "properties": {
              "addressPrefix": "[variables('subnet2Prefix')]"
            }
          }
        ]
      }
    }
  ],
  "outputs": {
    "subnet1Ref": {
      "value": "[variables('subnet1Ref')]",
      "type": "string"
    },
    "subnet2Ref": {
      "value": "[variables('subnet2Ref')]",
      "type": "string"
    }
  }
}

splunk-on-ubuntu/nested/vnet-new.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "networkSettings": {
      "type": "object",
      "metadata": {
        "description": "Network settings object"
      }
    },
    "providerGuid": {
      "type": "string"
    }
  },
  "variables": {
    "templateAPIVersion": "2015-01-01",
    "resourceAPIVersion": "2015-06-15",
    "virtualNetworkName": "[parameters('networkSettings').virtualNetworkName]",
    "virtualNetworkAddressPrefix": "[parameters('networkSettings').virtualNetworkAddressPrefix]",
    "virtualNetworkId": "[resourceId('Microsoft.Network/virtualNetworks',variables('virtualNetworkName'))]",
    "subnet1Name": "[parameters('networkSettings').subnet.sh.name]",
    "subnet2Name": "[parameters('networkSettings').subnet.idx.name]",
    "subnet1Prefix": "[parameters('networkSettings').subnet.sh.prefix]",
    "subnet2Prefix": "[parameters('networkSettings').subnet.idx.prefix]",
    "subnet1Ref": "[concat(variables('virtualNetworkId'),'/subnets/',variables('subnet1Name'))]",
    "subnet2Ref": "[concat(variables('virtualNetworkId'),'/subnets/',variables('subnet2Name'))]"
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('virtualNetworkName')]",
      "tags": {
        "provider": "[parameters('providerGuid')]"
      },
      "location": "[parameters('location')]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('virtualNetworkAddressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('subnet1Name')]",
            "properties": {
              "addressPrefix": "[variables('subnet1Prefix')]"
            }
          },
          {
            "name": "[variables('subnet2Name')]",
            "properties": {
              "addressPrefix": "[variables('subnet2Prefix')]"
            }
          }
        ]
      }
    }
  ],
  "outputs": {
    "subnet1Ref": {
      "value": "[variables('subnet1Ref')]",
      "type": "string"
    },
    "subnet2Ref": {
      "value": "[variables('subnet2Ref')]",
      "type": "string"
    }
  }
}

splunk-on-ubuntu/nested/vnet-new.json (diff)
@@ -10,26 +10,32 @@
       "metadata": {
         "description": "Network settings object"
       }
+    },
+    "providerGuid": {
+      "type": "string"
     }
   },
-  "variables" : {
+  "variables": {
     "templateAPIVersion": "2015-01-01",
     "resourceAPIVersion": "2015-06-15",
     "virtualNetworkName": "[parameters('networkSettings').virtualNetworkName]",
     "virtualNetworkAddressPrefix": "[parameters('networkSettings').virtualNetworkAddressPrefix]",
-    "virtualNetworkId" : "[resourceId('Microsoft.Network/virtualNetworks',variables('virtualNetworkName'))]",
+    "virtualNetworkId": "[resourceId('Microsoft.Network/virtualNetworks',variables('virtualNetworkName'))]",
     "subnet1Name": "[parameters('networkSettings').subnet.sh.name]",
     "subnet2Name": "[parameters('networkSettings').subnet.idx.name]",
     "subnet1Prefix": "[parameters('networkSettings').subnet.sh.prefix]",
     "subnet2Prefix": "[parameters('networkSettings').subnet.idx.prefix]",
-    "subnet1Ref" : "[concat(variables('virtualNetworkId'),'/subnets/',variables('subnet1Name'))]",
-    "subnet2Ref" : "[concat(variables('virtualNetworkId'),'/subnets/',variables('subnet2Name'))]"
+    "subnet1Ref": "[concat(variables('virtualNetworkId'),'/subnets/',variables('subnet1Name'))]",
+    "subnet2Ref": "[concat(variables('virtualNetworkId'),'/subnets/',variables('subnet2Name'))]"
   },
   "resources": [
     {
-      "apiVersion": "[variables('resourceAPIVersion')]",
+      "apiVersion": "2015-06-15",
       "type": "Microsoft.Network/virtualNetworks",
       "name": "[variables('virtualNetworkName')]",
+      "tags": {
+        "provider": "[parameters('providerGuid')]"
+      },
       "location": "[parameters('location')]",
       "properties": {
         "addressSpace": {
