matlab-cluster/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "dnsLabelPrefix": {
      "type": "string",
      "metadata": {
        "description": "DNS Label where the client node will be exposed. Must be lowercase. It should match with the following regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$ or it will raise an error."
      }
    },
    "adminUserName": {
      "type": "string",
      "defaultValue": "azureuser",
      "metadata": {
        "description": "User name for all Virtual Machine in the cluster. Pick a valid username otherwise there will be a BadRequest error."
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Admin password. Pick a complex password with uppercase letters, lowercase letters, digits, and symbols. The password should not be longer than 16. Otherwise you'll get a BadRequest error."
      }
    },
    "vmSizeClient": {
      "type": "string",
      "allowedValues": [
  		"Standard_A0",
  		"Standard_A1",
  		"Standard_A2",
  		"Standard_A3",
  		"Standard_A4",
  		"Standard_A5",
  		"Standard_A6",
  		"Standard_A7",
  		"Standard_D1",
  		"Standard_D2",
  		"Standard_D3",
  		"Standard_D4",
  		"Standard_D11",
  		"Standard_D12",
  		"Standard_D13",
  		"Standard_D14",
  		"Standard_D1_v2",
  		"Standard_D2_v2",
  		"Standard_D3_v2",
  		"Standard_D4_v2",
  		"Standard_D5_v2",
  		"Standard_D11_v2",
  		"Standard_D12_v2",
  		"Standard_D13_v2",
  		"Standard_D14_v2",
  		"Standard_DS1",
  		"Standard_DS2",
  		"Standard_DS3",
  		"Standard_DS4",
  		"Standard_DS11",
  		"Standard_DS12",
  		"Standard_DS13",
  		"Standard_DS14",
  		"Standard_G1",
  		"Standard_G2",
  		"Standard_G3",
  		"Standard_G4",
  		"Standard_G5",
  		"Standard_GS1",
  		"Standard_GS2",
  		"Standard_GS3",
  		"Standard_GS4",
  		"Standard_GS5",
  		"Standard_A8",
  		"Standard_A9",
  		"Standard_A10",
  		"Standard_A11"
  	  ],
      "metadata": {
        "description": "Size of the Matlab client nodes."
      }
    },
    "vmSizeMJS": {
      "type": "string",
      "allowedValues": [
  		"Standard_A0",
  		"Standard_A1",
  		"Standard_A2",
  		"Standard_A3",
  		"Standard_A4",
  		"Standard_A5",
  		"Standard_A6",
  		"Standard_A7",
  		"Standard_D1",
  		"Standard_D2",
  		"Standard_D3",
  		"Standard_D4",
  		"Standard_D11",
  		"Standard_D12",
  		"Standard_D13",
  		"Standard_D14",
  		"Standard_D1_v2",
  		"Standard_D2_v2",
  		"Standard_D3_v2",
  		"Standard_D4_v2",
  		"Standard_D5_v2",
  		"Standard_D11_v2",
  		"Standard_D12_v2",
  		"Standard_D13_v2",
  		"Standard_D14_v2",
  		"Standard_DS1",
  		"Standard_DS2",
  		"Standard_DS3",
  		"Standard_DS4",
  		"Standard_DS11",
  		"Standard_DS12",
  		"Standard_DS13",
  		"Standard_DS14",
  		"Standard_G1",
  		"Standard_G2",
  		"Standard_G3",
  		"Standard_G4",
  		"Standard_G5",
  		"Standard_GS1",
  		"Standard_GS2",
  		"Standard_GS3",
  		"Standard_GS4",
  		"Standard_GS5",
  		"Standard_A8",
  		"Standard_A9",
  		"Standard_A10",
  		"Standard_A11"
  	  ],
      "metadata": {
        "description": "Size of the MJS node."
      }
    },
    "vmSizeWorker": {
      "type": "string",
      "allowedValues": [
  		"Standard_A0",
  		"Standard_A1",
  		"Standard_A2",
  		"Standard_A3",
  		"Standard_A4",
  		"Standard_A5",
  		"Standard_A6",
  		"Standard_A7",
  		"Standard_D1",
  		"Standard_D2",
  		"Standard_D3",
  		"Standard_D4",
  		"Standard_D11",
  		"Standard_D12",
  		"Standard_D13",
  		"Standard_D14",
  		"Standard_D1_v2",
  		"Standard_D2_v2",
  		"Standard_D3_v2",
  		"Standard_D4_v2",
  		"Standard_D5_v2",
  		"Standard_D11_v2",
  		"Standard_D12_v2",
  		"Standard_D13_v2",
  		"Standard_D14_v2",
  		"Standard_DS1",
  		"Standard_DS2",
  		"Standard_DS3",
  		"Standard_DS4",
  		"Standard_DS11",
  		"Standard_DS12",
  		"Standard_DS13",
  		"Standard_DS14",
  		"Standard_G1",
  		"Standard_G2",
  		"Standard_G3",
  		"Standard_G4",
  		"Standard_G5",
  		"Standard_GS1",
  		"Standard_GS2",
  		"Standard_GS3",
  		"Standard_GS4",
  		"Standard_GS5",
  		"Standard_A8",
  		"Standard_A9",
  		"Standard_A10",
  		"Standard_A11"
  	  ],
      "metadata": {
        "description": "Size of the worker nodes."
      }
    },
    "numWorkerVms": {
      "type": "int",
      "metadata": {
        "description": "Number of VMs to create that run the workers. Client and MJS VM don't count into this number."
      }
    },
    "numWorkerOnMJS": {
      "type": "int",
      "defaultValue": 0,
      "metadata": {
        "description": "Number of workers running on the master MJS VM. Zero is the default and recommended. -1 means auto detecting based on cpu cores."
      }
    },
    "numWorkersWorker": {
      "type": "int",
      "defaultValue": -1,
      "metadata": {
        "description": "Number of workers running on each worker VM. -1 will create one worker per core."
      }
    },
    "imageUri": {
      "type": "string",
      "metadata": {
        "description": "The URL to the disk image in blob that will be used to create all VMs"
      }
    },
    "vhdContainer": {
      "type": "string",
      "metadata": {
        "description": "This is the container URL that will hold all VHDs for the VMs"
      }
    }
  },
  "variables": {
    "imagePublisher": "MicrosoftWindowsServer",
    "imageOffer": "WindowsServer",
    "windowsOSVersion": "2012-R2-Datacenter",
    "OSDiskName": "osdisk",
    "publicIPAddressType": "Dynamic",
    "publicIPAddressName": "publicips",
    "clientVMName": "client",
    "masterVMName": "master",
    "workerVMName": "worker",
    "nicName": "nic",
    "networkSettings": {
      "virtualNetworkName": "virtualnetwork",
      "addressPrefix": "10.0.0.0/16",
      "subnet": {
        "dse": {
          "name": "dse",
          "prefix": "10.0.0.0/24",
          "vnet": "virtualnetwork"
        }
      },
      "statics": {
        "workerRange": {
          "base": "10.0.0.",
          "start": 5
        },
        "master": "10.0.0.253",
        "client": "10.0.0.254"
      }
    },
    "vnetID": "[resourceId('Microsoft.Network/virtualNetworks',variables('networkSettings').virtualNetworkName)]",
    "subnetRef": "[concat(variables('vnetID'),'/subnets/',variables('networkSettings').subnet.dse.name)]",
    "sshKeyPath": "[concat('/home/',parameters('adminUsername'),'/.ssh/authorized_keys')]",
    "scriptUri": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/matlab-cluster/",
    "scriptName": "[concat(variables('scriptUri'), 'scripts/private_worker_vm_setup.ps1')]",
    "clientScriptName": "[concat(variables('scriptUri'), 'scripts/private_client_vm_setup.ps1')]",
    "installationCLI": "powershell -ExecutionPolicy Unrestricted -file private_worker_vm_setup.ps1 shim",
    "clientInstallationCLI": "powershell -ExecutionPolicy Unrestricted -file private_client_vm_setup.ps1",
    "networkSecurityGroupName": "NSGMJS",
    "imageUri": "[parameters('imageUri')]",
    "vhdContainer": "[parameters('vhdContainer')]"
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkSecurityGroups",
      "name": "[variables('networkSecurityGroupName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "securityRules": [
          {
            "name": "rdp",
            "properties": {
              "description": "Allow RDP",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "3389",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 200,
              "direction": "Inbound"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('networkSettings').virtualNetworkName]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/networkSecurityGroups/', variables('networkSecurityGroupName'))]"
      ],
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('networkSettings').addressPrefix]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('networkSettings').subnet.dse.name]",
            "properties": {
              "addressPrefix": "[variables('networkSettings').subnet.dse.prefix]",
              "networkSecurityGroup": {
                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('networkSecurityGroupName'))]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2015-06-15",
      "name": "[variables('publicIPAddressName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "[variables('publicIPAddressType')]",
        "dnsSettings": {
          "domainNameLabel": "[parameters('dnsLabelPrefix')]"
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[concat(variables('nicName'), '_client')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]",
        "[concat('Microsoft.Network/virtualNetworks/', variables('networkSettings').virtualNetworkName)]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[variables('networkSettings').statics.client]",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIPAddressName'))]"
              },
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[variables('clientVMName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', variables('nicName'), '_client')]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSizeClient')]"
        },
        "osProfile": {
          "computerName": "[variables('clientVMName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "osDisk": {
            "osType": "Windows",
            "name": "clientosdisk.vhd",
            "createOption": "FromImage",
            "image": {
              "uri": "[variables('imageUri')]"
            },
            "vhd": {
              "uri": "[concat(variables('vhdContainer'), 'client.vhd')]"
            },
            "caching": "ReadWrite"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('nicName'), '_client'))]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "apiVersion": "2015-06-15",
      "name": "[concat(variables('clientVMName'), '/Installation')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', variables('clientVMName'))]"
      ],
      "properties": {
        "publisher": "Microsoft.Compute",
        "type": "CustomScriptExtension",
        "typeHandlerVersion": "1.5",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [
            "[variables('clientScriptName')]"
          ],
          "commandToExecute": "[variables('clientInstallationCLI')]"
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[variables('nicName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/virtualNetworks/', variables('networkSettings').virtualNetworkName)]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[variables('networkSettings').statics.master]",
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[variables('masterVMName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', variables('nicName'))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSizeMJS')]"
        },
        "osProfile": {
          "computerName": "[variables('masterVMName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "osDisk": {
            "osType": "Windows",
            "name": "masterosdisk.vhd",
            "createOption": "FromImage",
            "image": {
              "uri": "[variables('imageUri')]"
            },
            "vhd": {
              "uri": "[concat(variables('vhdContainer'), 'master.vhd')]"
            },
            "caching": "ReadWrite"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',variables('nicName'))]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "apiVersion": "2015-06-15",
      "name": "[concat(variables('masterVMName'), '/Installation')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', variables('masterVMName'))]"
      ],
      "properties": {
        "publisher": "Microsoft.Compute",
        "type": "CustomScriptExtension",
        "typeHandlerVersion": "1.5",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [
            "[variables('scriptName')]"
          ],
          "commandToExecute": "[concat(variables('installationCLI'), ' ', parameters('dnsLabelPrefix'), ' ', resourceGroup().location, ' master ', parameters('numWorkerOnMJS'))]"
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[concat(variables('nicName'), 'worker', copyindex())]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/virtualNetworks/', variables('networkSettings').virtualNetworkName)]"
      ],
      "copy": {
        "name": "foo",
        "count": "[parameters('numWorkerVms')]"
      },
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[concat(variables('networkSettings').statics.workerRange.base, copyindex(variables('networkSettings').statics.workerRange.start))]",
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat(variables('workerVMName'), copyindex())]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', variables('nicName'), 'worker', copyindex())]"
      ],
      "copy": {
        "name": "foo",
        "count": "[parameters('numWorkerVms')]"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSizeWorker')]"
        },
        "osProfile": {
          "computername": "[concat(variables('workerVMName'), copyindex())]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "osDisk": {
            "osType": "Windows",
            "name": "workerosdisk.vhd",
            "createOption": "FromImage",
            "image": {
              "uri": "[variables('imageUri')]"
            },
            "vhd": {
              "uri": "[concat(variables('vhdContainer'), 'worker.', copyindex(), '.vhd')]"
            },
            "caching": "ReadWrite"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(variables('nicName'), 'worker', copyindex()))]"
            }
          ]
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(variables('workerVMName'), copyindex(), '/Installation')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', variables('workerVMName'), copyindex())]"
      ],
      "copy": {
        "name": "foo",
        "count": "[parameters('numWorkerVms')]"
      },
      "properties": {
        "publisher": "Microsoft.Compute",
        "type": "CustomScriptExtension",
        "typeHandlerVersion": "1.5",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [
            "[variables('scriptName')]"
          ],
          "commandToExecute": "[concat(variables('installationCLI'), ' ', parameters('dnsLabelPrefix'), ' ', resourceGroup().location, ' ', parameters('numWorkersWorker'))]"
        }
      }
    }
  ]
}

matlab-cluster/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "dnsLabelPrefix": {
      "type": "string",
      "metadata": {
        "description": "DNS Label where the client node will be exposed. Must be lowercase. It should match with the following regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$ or it will raise an error."
      }
    },
    "adminUsername": {
      "type": "string",
      "defaultValue": "azureuser",
      "metadata": {
        "description": "User name for all Virtual Machine in the cluster. Pick a valid username otherwise there will be a BadRequest error."
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Admin password. Pick a complex password with uppercase letters, lowercase letters, digits, and symbols. The password should not be longer than 16. Otherwise you'll get a BadRequest error."
      }
    },
    "vmSizeClient": {
      "type": "string",
      "allowedValues": [
  		"Standard_A0",
  		"Standard_A1",
  		"Standard_A2",
  		"Standard_A3",
  		"Standard_A4",
  		"Standard_A5",
  		"Standard_A6",
  		"Standard_A7",
  		"Standard_D1",
  		"Standard_D2",
  		"Standard_D3",
  		"Standard_D4",
  		"Standard_D11",
  		"Standard_D12",
  		"Standard_D13",
  		"Standard_D14",
  		"Standard_D1_v2",
  		"Standard_D2_v2",
  		"Standard_D3_v2",
  		"Standard_D4_v2",
  		"Standard_D5_v2",
  		"Standard_D11_v2",
  		"Standard_D12_v2",
  		"Standard_D13_v2",
  		"Standard_D14_v2",
  		"Standard_DS1",
  		"Standard_DS2",
  		"Standard_DS3",
  		"Standard_DS4",
  		"Standard_DS11",
  		"Standard_DS12",
  		"Standard_DS13",
  		"Standard_DS14",
  		"Standard_G1",
  		"Standard_G2",
  		"Standard_G3",
  		"Standard_G4",
  		"Standard_G5",
  		"Standard_GS1",
  		"Standard_GS2",
  		"Standard_GS3",
  		"Standard_GS4",
  		"Standard_GS5",
  		"Standard_A8",
  		"Standard_A9",
  		"Standard_A10",
  		"Standard_A11"
  	  ],
      "metadata": {
        "description": "Size of the Matlab client nodes."
      }
    },
    "vmSizeMJS": {
      "type": "string",
      "allowedValues": [
  		"Standard_A0",
  		"Standard_A1",
  		"Standard_A2",
  		"Standard_A3",
  		"Standard_A4",
  		"Standard_A5",
  		"Standard_A6",
  		"Standard_A7",
  		"Standard_D1",
  		"Standard_D2",
  		"Standard_D3",
  		"Standard_D4",
  		"Standard_D11",
  		"Standard_D12",
  		"Standard_D13",
  		"Standard_D14",
  		"Standard_D1_v2",
  		"Standard_D2_v2",
  		"Standard_D3_v2",
  		"Standard_D4_v2",
  		"Standard_D5_v2",
  		"Standard_D11_v2",
  		"Standard_D12_v2",
  		"Standard_D13_v2",
  		"Standard_D14_v2",
  		"Standard_DS1",
  		"Standard_DS2",
  		"Standard_DS3",
  		"Standard_DS4",
  		"Standard_DS11",
  		"Standard_DS12",
  		"Standard_DS13",
  		"Standard_DS14",
  		"Standard_G1",
  		"Standard_G2",
  		"Standard_G3",
  		"Standard_G4",
  		"Standard_G5",
  		"Standard_GS1",
  		"Standard_GS2",
  		"Standard_GS3",
  		"Standard_GS4",
  		"Standard_GS5",
  		"Standard_A8",
  		"Standard_A9",
  		"Standard_A10",
  		"Standard_A11"
  	  ],
      "metadata": {
        "description": "Size of the MJS node."
      }
    },
    "vmSizeWorker": {
      "type": "string",
      "allowedValues": [
  		"Standard_A0",
  		"Standard_A1",
  		"Standard_A2",
  		"Standard_A3",
  		"Standard_A4",
  		"Standard_A5",
  		"Standard_A6",
  		"Standard_A7",
  		"Standard_D1",
  		"Standard_D2",
  		"Standard_D3",
  		"Standard_D4",
  		"Standard_D11",
  		"Standard_D12",
  		"Standard_D13",
  		"Standard_D14",
  		"Standard_D1_v2",
  		"Standard_D2_v2",
  		"Standard_D3_v2",
  		"Standard_D4_v2",
  		"Standard_D5_v2",
  		"Standard_D11_v2",
  		"Standard_D12_v2",
  		"Standard_D13_v2",
  		"Standard_D14_v2",
  		"Standard_DS1",
  		"Standard_DS2",
  		"Standard_DS3",
  		"Standard_DS4",
  		"Standard_DS11",
  		"Standard_DS12",
  		"Standard_DS13",
  		"Standard_DS14",
  		"Standard_G1",
  		"Standard_G2",
  		"Standard_G3",
  		"Standard_G4",
  		"Standard_G5",
  		"Standard_GS1",
  		"Standard_GS2",
  		"Standard_GS3",
  		"Standard_GS4",
  		"Standard_GS5",
  		"Standard_A8",
  		"Standard_A9",
  		"Standard_A10",
  		"Standard_A11"
  	  ],
      "metadata": {
        "description": "Size of the worker nodes."
      }
    },
    "numWorkerVms": {
      "type": "int",
      "metadata": {
        "description": "Number of VMs to create that run the workers. Client and MJS VM don't count into this number."
      }
    },
    "numWorkerOnMJS": {
      "type": "int",
      "defaultValue": 0,
      "metadata": {
        "description": "Number of workers running on the master MJS VM. Zero is the default and recommended. -1 means auto detecting based on cpu cores."
      }
    },
    "numWorkersWorker": {
      "type": "int",
      "defaultValue": -1,
      "metadata": {
        "description": "Number of workers running on each worker VM. -1 will create one worker per core."
      }
    },
    "imageUri": {
      "type": "string",
      "metadata": {
        "description": "The URL to the disk image in blob that will be used to create all VMs"
      }
    },
    "vhdContainer": {
      "type": "string",
      "metadata": {
        "description": "This is the container URL that will hold all VHDs for the VMs"
      }
    }
  },
  "variables": {
    "imagePublisher": "MicrosoftWindowsServer",
    "imageOffer": "WindowsServer",
    "windowsOSVersion": "2012-R2-Datacenter",
    "OSDiskName": "osdisk",
    "publicIPAddressType": "Dynamic",
    "publicIPAddressName": "publicips",
    "clientVMName": "client",
    "masterVMName": "master",
    "workerVMName": "worker",
    "nicName": "nic",
    "networkSettings": {
      "virtualNetworkName": "virtualnetwork",
      "addressPrefix": "10.0.0.0/16",
      "subnet": {
        "dse": {
          "name": "dse",
          "prefix": "10.0.0.0/24",
          "vnet": "virtualnetwork"
        }
      },
      "statics": {
        "workerRange": {
          "base": "10.0.0.",
          "start": 5
        },
        "master": "10.0.0.253",
        "client": "10.0.0.254"
      }
    },
    "vnetID": "[resourceId('Microsoft.Network/virtualNetworks',variables('networkSettings').virtualNetworkName)]",
    "subnetRef": "[concat(variables('vnetID'),'/subnets/',variables('networkSettings').subnet.dse.name)]",
    "sshKeyPath": "[concat('/home/',parameters('adminUsername'),'/.ssh/authorized_keys')]",
    "scriptUri": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/matlab-cluster/",
    "scriptName": "[concat(variables('scriptUri'), 'scripts/private_worker_vm_setup.ps1')]",
    "clientScriptName": "[concat(variables('scriptUri'), 'scripts/private_client_vm_setup.ps1')]",
    "installationCLI": "powershell -ExecutionPolicy Unrestricted -file private_worker_vm_setup.ps1 shim",
    "clientInstallationCLI": "powershell -ExecutionPolicy Unrestricted -file private_client_vm_setup.ps1",
    "networkSecurityGroupName": "NSGMJS",
    "imageUri": "[parameters('imageUri')]",
    "vhdContainer": "[parameters('vhdContainer')]"
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkSecurityGroups",
      "name": "[variables('networkSecurityGroupName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "securityRules": [
          {
            "name": "rdp",
            "properties": {
              "description": "Allow RDP",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "3389",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 200,
              "direction": "Inbound"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('networkSettings').virtualNetworkName]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/networkSecurityGroups/', variables('networkSecurityGroupName'))]"
      ],
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('networkSettings').addressPrefix]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('networkSettings').subnet.dse.name]",
            "properties": {
              "addressPrefix": "[variables('networkSettings').subnet.dse.prefix]",
              "networkSecurityGroup": {
                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('networkSecurityGroupName'))]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2015-06-15",
      "name": "[variables('publicIPAddressName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "[variables('publicIPAddressType')]",
        "dnsSettings": {
          "domainNameLabel": "[parameters('dnsLabelPrefix')]"
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[concat(variables('nicName'), '_client')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]",
        "[concat('Microsoft.Network/virtualNetworks/', variables('networkSettings').virtualNetworkName)]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[variables('networkSettings').statics.client]",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIPAddressName'))]"
              },
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[variables('clientVMName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', variables('nicName'), '_client')]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSizeClient')]"
        },
        "osProfile": {
          "computerName": "[variables('clientVMName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "osDisk": {
            "osType": "Windows",
            "name": "clientosdisk.vhd",
            "createOption": "FromImage",
            "image": {
              "uri": "[variables('imageUri')]"
            },
            "vhd": {
              "uri": "[concat(variables('vhdContainer'), 'client.vhd')]"
            },
            "caching": "ReadWrite"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('nicName'), '_client'))]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "apiVersion": "2015-06-15",
      "name": "[concat(variables('clientVMName'), '/Installation')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', variables('clientVMName'))]"
      ],
      "properties": {
        "publisher": "Microsoft.Compute",
        "type": "CustomScriptExtension",
        "typeHandlerVersion": "1.5",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [
            "[variables('clientScriptName')]"
          ],
          "commandToExecute": "[variables('clientInstallationCLI')]"
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[variables('nicName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/virtualNetworks/', variables('networkSettings').virtualNetworkName)]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[variables('networkSettings').statics.master]",
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[variables('masterVMName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', variables('nicName'))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSizeMJS')]"
        },
        "osProfile": {
          "computerName": "[variables('masterVMName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "osDisk": {
            "osType": "Windows",
            "name": "masterosdisk.vhd",
            "createOption": "FromImage",
            "image": {
              "uri": "[variables('imageUri')]"
            },
            "vhd": {
              "uri": "[concat(variables('vhdContainer'), 'master.vhd')]"
            },
            "caching": "ReadWrite"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',variables('nicName'))]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "apiVersion": "2015-06-15",
      "name": "[concat(variables('masterVMName'), '/Installation')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', variables('masterVMName'))]"
      ],
      "properties": {
        "publisher": "Microsoft.Compute",
        "type": "CustomScriptExtension",
        "typeHandlerVersion": "1.5",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [
            "[variables('scriptName')]"
          ],
          "commandToExecute": "[concat(variables('installationCLI'), ' ', parameters('dnsLabelPrefix'), ' ', resourceGroup().location, ' master ', parameters('numWorkerOnMJS'))]"
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[concat(variables('nicName'), 'worker', copyindex())]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/virtualNetworks/', variables('networkSettings').virtualNetworkName)]"
      ],
      "copy": {
        "name": "foo",
        "count": "[parameters('numWorkerVms')]"
      },
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[concat(variables('networkSettings').statics.workerRange.base, copyindex(variables('networkSettings').statics.workerRange.start))]",
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat(variables('workerVMName'), copyindex())]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', variables('nicName'), 'worker', copyindex())]"
      ],
      "copy": {
        "name": "foo",
        "count": "[parameters('numWorkerVms')]"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSizeWorker')]"
        },
        "osProfile": {
          "computerName": "[concat(variables('workerVMName'), copyindex())]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "osDisk": {
            "osType": "Windows",
            "name": "workerosdisk.vhd",
            "createOption": "FromImage",
            "image": {
              "uri": "[variables('imageUri')]"
            },
            "vhd": {
              "uri": "[concat(variables('vhdContainer'), 'worker.', copyindex(), '.vhd')]"
            },
            "caching": "ReadWrite"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(variables('nicName'), 'worker', copyindex()))]"
            }
          ]
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(variables('workerVMName'), copyindex(), '/Installation')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', variables('workerVMName'), copyindex())]"
      ],
      "copy": {
        "name": "foo",
        "count": "[parameters('numWorkerVms')]"
      },
      "properties": {
        "publisher": "Microsoft.Compute",
        "type": "CustomScriptExtension",
        "typeHandlerVersion": "1.5",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [
            "[variables('scriptName')]"
          ],
          "commandToExecute": "[concat(variables('installationCLI'), ' ', parameters('dnsLabelPrefix'), ' ', resourceGroup().location, ' ', parameters('numWorkersWorker'))]"
        }
      }
    }
  ]
}

matlab-cluster/azuredeploy.json (diff)
@@ -8,7 +8,7 @@
         "description": "DNS Label where the client node will be exposed. Must be lowercase. It should match with the following regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$ or it will raise an error."
       }
     },
-    "adminUserName": {
+    "adminUsername": {
       "type": "string",
       "defaultValue": "azureuser",
       "metadata": {
@@ -541,7 +541,7 @@
           "vmSize": "[parameters('vmSizeWorker')]"
         },
         "osProfile": {
-          "computername": "[concat(variables('workerVMName'), copyindex())]",
+          "computerName": "[concat(variables('workerVMName'), copyindex())]",
           "adminUsername": "[parameters('adminUsername')]",
           "adminPassword": "[parameters('adminPassword')]"
         },
