mongodb-high-availability/member-resources-D1.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "commonSettings": {
      "type": "object",
      "metadata": {
        "Description": "Common settings object"
      }
    },
    "storageSettings": {
      "type": "object",
      "metadata": {
        "Description": "Storage settings object"
      }
    },
    "networkSettings": {
      "type": "object",
      "metadata": {
        "Description": "Network settings object"
      }
    },
    "machineSettings": {
      "type": "object",
      "metadata": {
        "Description": "Machine settings object"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[concat('nicMember', parameters('machineSettings').machineIndex)]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[concat(parameters('networkSettings').machineIpPrefix, parameters('machineSettings').machineIndex)]",
              "subnet": {
                "id": "[parameters('networkSettings').subnetRef]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat('vmMember', parameters('machineSettings').machineIndex)]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', 'nicMember', parameters('machineSettings').machineIndex)]"
      ],
      "properties": {
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('commonSettings').availabilitySetName)]"
        },
        "hardwareProfile": {
          "vmSize": "[parameters('machineSettings').vmSize]"
        },
        "osProfile": {
          "computerName": "[concat(parameters('machineSettings').machineNamePrefix, 'member', parameters('machineSettings').machineIndex)]",
          "adminUsername": "[parameters('machineSettings').adminUsername]",
          "adminPassword": "[parameters('machineSettings').adminPassword]"
        },
        "storageProfile": {
          "imageReference": "[parameters('machineSettings').osImageReference]",
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'OsDisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "name": "dataDisk0",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 0,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk0.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk1",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 1,
              "vhd": {
                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk1.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat('nicMember', parameters('machineSettings').machineIndex))]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat('vmMember', parameters('machineSettings').machineIndex, '/installmongodb')]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', 'vmMember', parameters('machineSettings').machineIndex)]"
      ],
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": "[parameters('machineSettings').vmScripts]"
        },
        "protectedSettings": {
          "commandToExecute": "[parameters('machineSettings').commandToExecute]"
        }
      }
    }
  ]
}

mongodb-high-availability/member-resources-D1.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "commonSettings": {
      "type": "object",
      "metadata": {
        "Description": "Common settings object"
      }
    },
    "storageSettings": {
      "type": "object",
      "metadata": {
        "Description": "Storage settings object"
      }
    },
    "networkSettings": {
      "type": "object",
      "metadata": {
        "Description": "Network settings object"
      }
    },
    "machineSettings": {
      "type": "object",
      "metadata": {
        "Description": "Machine settings object"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[concat('nicMember', parameters('machineSettings').machineIndex)]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[concat(parameters('networkSettings').machineIpPrefix, parameters('machineSettings').machineIndex)]",
              "subnet": {
                "id": "[parameters('networkSettings').subnetRef]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat('vmMember', parameters('machineSettings').machineIndex)]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', 'nicMember', parameters('machineSettings').machineIndex)]"
      ],
      "properties": {
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('commonSettings').availabilitySetName)]"
        },
        "hardwareProfile": {
          "vmSize": "[parameters('machineSettings').vmSize]"
        },
        "osProfile": {
          "computerName": "[concat(parameters('machineSettings').machineNamePrefix, 'member', parameters('machineSettings').machineIndex)]",
          "adminUsername": "[parameters('machineSettings').adminUsername]",
          "adminPassword": "[parameters('machineSettings').adminPassword]"
        },
        "storageProfile": {
          "imageReference": "[parameters('machineSettings').osImageReference]",
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'OsDisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "name": "dataDisk0",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 0,
              "vhd": {
                "uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk0.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            },
            {
              "name": "dataDisk1",
              "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
              "lun": 1,
              "vhd": {
                "uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk1.vhd')]"
              },
              "caching": "ReadOnly",
              "createOption": "Empty"
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat('nicMember', parameters('machineSettings').machineIndex))]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat('vmMember', parameters('machineSettings').machineIndex, '/installmongodb')]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', 'vmMember', parameters('machineSettings').machineIndex)]"
      ],
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": "[parameters('machineSettings').vmScripts]"
        },
        "protectedSettings": {
          "commandToExecute": "[parameters('machineSettings').commandToExecute]"
        }
      }
    }
  ]
}

mongodb-high-availability/member-resources-D1.json (diff)
@@ -85,7 +85,7 @@
               "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
               "lun": 0,
               "vhd": {
-                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk0.vhd')]"
+                "uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk0.vhd')]"
               },
               "caching": "ReadOnly",
               "createOption": "Empty"
@@ -95,7 +95,7 @@
               "diskSizeGB": "[parameters('machineSettings').dataDiskSize]",
               "lun": 1,
               "vhd": {
-                "Uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk1.vhd')]"
+                "uri": "[concat(parameters('storageSettings').destinationVhdsContainer, 'vm', parameters('machineSettings').machineIndex, 'dataDisk1.vhd')]"
               },
               "caching": "ReadOnly",
               "createOption": "Empty"
